1
iD_ESTADO|ID_DISTRITO_FEDERAL|SECCION|TIPO_CASILLA|ID_CASILLA|EXT_CONTIGUA|TIPO_SECCION|LISTA_NOMINAL|ID_MUNICIPIO|ID_DIST_LOC|ID_ESTRATO_F|ESTRATO_F|ID_ESTRATO_L|ESTRATO_L|ID_AREA_RESPONSABILIDAD|PAN|PRI|PRD|PVEM|PT|MC|MORENA|PES|RSP|FPM|PHBCS|BCSC|PRS|PAN_PRI_PRD_PRS_PHBCS|PAN_PRI_PRD_PRS|PAN_PRI_PRD_PHBCS|PAN_PRI_PRS_PHBCS|PAN_PRD_PRS_PHBCS|PRI_PRD_PRS_PHBCS|PAN_PRI_PRD|PAN_PRI_PRS|PAN_PRI_PHBCS|PAN_PRD_PRS|PAN_PRD_PHBCS|PAN_PRS_PHBCS|PRI_PRD_PRS|PRI_PRD_PHBCS|PRI_PRS_PHBCS|PRD_PRS_PHBCS|PAN_PRI|PAN_PRD|PAN_PRS|PAN_PHBCS|PRI_PRD|PRI_PRS|PRI_PHBCS|PRD_PRS|PRD_PHBCS|PRS_PHBCS|PT_MORENA|CNR|NULOS|TOTAL|FPC|JACG|VMCC|AMGV|ACE|MDS|EGWB|AJLS|ANIO|MES|DIA|HORA|MINUTOS|SEGUNDOS|ORIGEN_CAPTURA|MODIFICADO
3|1|2|B|1|0|2|750|1|11|0|0|1|ESTRATO_1|1|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|84|62|2|6|2|2|2|2|2|2021|4|13|2|4|22|2|N
