\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Notas Teoría del Riesgo_Final}
\author{angie_reyes028 }
\date{May 2021}

\begin{document}

\maketitle

\section{Introduction}



Observaciones:
Subrayado azul: babyblueeyes

Cuadros de NOTAS: tuftsblue
Color de la letra de las NOTAS: blue 
% \begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!white]
%  \textcolor{blue}{Nota: Si $a \in \{ 1,2\} \Rightarrow \mathbb{P}[CD=a]=\mathbb{P}[D=1, C=a]=\mathbb{P}[D=1]\mathbb{P}[C=a]$}
% \end{tcolorbox}


Cuadros para teoremas, proposiciones, definiciones: 
El color a utilizar es: \definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}

\begin{tcolorbox}[colback=caribbeangreen!5!white,colframe=caribbeangreen!75!black,fonttitle=\bfseries,title=Teorema de Bayes] 

Si $\{ A_{i}: i=1,2,...,M\}$ en un conjunto de eventos mutuamente excluyentes, entonces:\\

\begin{eqnarray*}
\mathbb{P}(A_{i}|B)&=& \displaystyle\frac{\mathbb{P}(B|A_i)\mathbb{P}(A_i)}{\displaystyle\sum_{j=1}^{M} \mathbb{P}(B|A_{j}) \mathbb{P}(A_{j})}\\
\end{eqnarray*}
\end{tcolorbox}

\begin{figure}[H]
 \centering
    \includegraphics[scale=0.85]{Imágenes/11. a.png}
 \label{Regla DV}
 \caption{\url{https://www.youtube.com/watch?v=YFKFsSIHod4}}
\end{figure}


Cuadros con sombra:
\begin{tikzpicture}
     \node [copy shadow={draw=gray,fill=gray,opacity=0.9,shadow xshift=-0.9ex,
           shadow yshift=-0.9ex},fill=white,draw=blue,thick,font=\bfseries]
            {$m_{min}\leq \textcolor{orange}{m}$};
  \end{tikzpicture}
  
  




%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 


%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 

%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%




\end{document}
