\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage[table,xcdraw]{xcolor}
\usepackage{multicol}
\usepackage{abraces}
\usepackage{mathtools}
\usepackage{cancel}
\usepackage{lastpage}
\usepackage{tcolorbox}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{physics} % para \eval{}
\usepackage[usenames]{color}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{pdfpages}
\usepackage{hyperref}
\usepackage{color}
\usepackage{float}
\usepackage{amssymb}
\usepackage{subcaption}
\usepackage[linesnumbered,lined,ruled,commentsnumbered]{algorithm2e}
\usepackage[letterpaper, right = 3cm, left = 3cm, top = 2.5cm, bottom = 3cm]{geometry}
\usepackage{tcolorbox}
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\tcbuselibrary{listingsutf8}
\newtcolorbox[auto counter, number within=section]{example}[2][]
{colback=caribbeangreen!5!white,colframe=caribbeangreen!75!black,
fonttitle=\bfseries, title= #2,#1}

% Paquetes nuevos

\newcommand{\Cancel}[2][black]{{\color{#1}\cancel{\color{black}#2}}}
% \usepackage[document]{ragged2e}
\graphicspath{ {./images/} }
\renewcommand{\sectionmark}[1]{\markboth{\sectionname\ #1}{}}
\usepackage{ragged2e}
\usepackage{wrapfig}


%%%%Paquete para hacer arboles
\usepackage{tikz}
\usetikzlibrary{trees}
\definecolor{orang}{RGB}{15, 135, 166}
\definecolor{applegreen}{rgb}{0.55, 0.71, 0.0}\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\definecolor{rred}{RGB}{187, 40, 49}
\definecolor{compara}{RGB}{54, 141, 38} 

% Formato de la hoja 
\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

% Edit these as appropriate
\newcommand\course{}
\newcommand\hwnumber{}                  % <-- homework number
\newcommand\NetIDa{ }           % <-- NetID of person #1
\newcommand\NetIDb{}           % <-- NetID of person #2 (Comment this line out for problem sets)
\pagestyle{fancyplain}
\headheight 35pt
%\lhead{\NetIDa}
%\lhead{\NetIDa\\\NetIDb}                 % <-- Comment this line out for problem sets (make sure you are person #1)


% Titulo a la derecha
\rfoot{\small\thepage}
\headsep 1.5em
%%%%%%%%
 \rhead{\textbf{\small Severidad coberturas}}
\lhead{\leftmark}

% Titulo a la izquierda
%\lhead{\textbf{\small  Conceptos básicos y preliminares }}
%\rhead{}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.5em

\rfoot{\small\thepage}
\usepackage{soul}
\usepackage{bbm}
\usepackage{amsmath}
\usepackage{amsthm}
\newtheorem{defi}{Definición}
\newtheorem{propo}{Proposición}
\newtheorem{teo}{Teorema}

\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0} %Verde pasto
\definecolor{azure(colorwheel)}{rgb}{0.0, 0.5, 1.0} %azul cielo
\definecolor{ao}{rgb}{0.0, 0.0, 1.0} %azul medio
\definecolor{blue}{rgb}{0.0, 0.0, 1.0} %azul marino
\definecolor{babyblueeyes}{rgb}{0.63, 0.79, 0.95}%baby blue o azul pastel
\definecolor{amber}{rgb}{1.0, 0.75, 0.0} %amarillo pastel
\definecolor{bostonuniversityred}{rgb}{0.8, 0.0, 0.0} %rojo fuerte
\definecolor{blue-violet}{rgb}{0.54, 0.17, 0.89} %violeta
\definecolor{darklavender}{rgb}{0.45, 0.31, 0.59}
\definecolor{bananayellow}{rgb}{1.0, 0.88, 0.21}
\definecolor{bluebell}{rgb}{0.64, 0.64, 0.82}
\definecolor{darkmagenta}{rgb}{0.55, 0.0, 0.55}
% Atomic tangerine
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4} 
% 	Baby pink
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
% Brilliant lavender
\definecolor{brilliantlavender}{rgb}{0.96, 0.73, 1.0}
% Bright ube	
\definecolor{brightube}{rgb}{0.82, 0.62, 0.91}
% Candy pink	
\definecolor{candypink}{rgb}{0.89, 0.44, 0.48}
% Celadon	
\definecolor{celadon}{rgb}{0.67, 0.88, 0.69}
% Cherry blossom pink	
\definecolor{cherryblossompink}{rgb}{1.0, 0.72, 0.77}
% Dark sea green	
\definecolor{darkseagreen}{rgb}{0.56, 0.74, 0.56}
\definecolor{tuftsblue}{rgb}{0.28, 0.57, 0.81}

\definecolor{amber(sae/ece)}{rgb}{1.0, 0.49, 0.0}
\definecolor{sandybrown}{rgb}{0.96, 0.64, 0.38}
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4}
\definecolor{antiquefuchsia}{rgb}{0.57, 0.36, 0.51}
\definecolor{almond}{rgb}{0.94, 0.87, 0.8}
\definecolor{ashgrey}{rgb}{0.7, 0.75, 0.71}
\definecolor{rred}{RGB}{187, 40, 49}
\definecolor{applegreen}{rgb}{0.55, 0.71, 0.0}
\definecolor{chartreuse(web)}{rgb}{0.5, 1.0, 0.0}
\definecolor{darkpowderblue}{rgb}{0.0, 0.2, 0.6}
\definecolor{shadecolor}{RGB}{224,238,238}
\def\mathunderline#1#2{\color{#1}\underline{{\color{black}#2}}\color{black}}
\definecolor{darkcoral}{rgb}{0.8, 0.36, 0.27}
\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}
\definecolor{indianyellow}{rgb}{0.89, 0.66, 0.34}


%%%%%%%% Por si faltan colores %%%%%%%%%%%
\definecolor{azure(colorwheel)}{rgb}{0.0, 0.5, 1.0} %azul cielo
\definecolor{aureolin}{rgb}{0.99, 0.93, 0.0}
\definecolor{brinkpink}{rgb}{0.98, 0.38, 0.5}
\definecolor{compara}{RGB}{54, 141, 38}
\definecolor{ao}{rgb}{0.0, 0.0, 1.0} %azul medio
\definecolor{blue}{rgb}{0.0, 0.0, 1.0} %azul marino
\definecolor{babyblueeyes}{rgb}{0.63, 0.79, 0.95}%baby blue o azul pastel
\definecolor{amber}{rgb}{1.0, 0.75, 0.0} %amarillo pastel
\definecolor{bostonuniversityred}{rgb}{0.8, 0.0, 0.0} %rojo fuerte
\definecolor{blue-violet}{rgb}{0.54, 0.17, 0.89} %violeta
\definecolor{darklavender}{rgb}{0.45, 0.31, 0.59}
\definecolor{bananayellow}{rgb}{1.0, 0.88, 0.21}
\definecolor{bluebell}{rgb}{0.64, 0.64, 0.82}
% Atomic tangerine
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4} 
% 	Baby pink
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
% Brilliant lavender
\definecolor{brilliantlavender}{rgb}{0.96, 0.73, 1.0}
% Bright ube	
\definecolor{brightube}{rgb}{0.82, 0.62, 0.91}
% Candy pink	
\definecolor{candypink}{rgb}{0.89, 0.44, 0.48}
% Celadon	
\definecolor{celadon}{rgb}{0.67, 0.88, 0.69}
% Cherry blossom pink	
\definecolor{cherryblossompink}{rgb}{1.0, 0.72, 0.77}
% Dark sea green	
\definecolor{darkseagreen}{rgb}{0.56, 0.74, 0.56}
\definecolor{tuftsblue}{rgb}{0.28, 0.57, 0.81}

\definecolor{amber(sae/ece)}{rgb}{1.0, 0.49, 0.0}
\definecolor{sandybrown}{rgb}{0.96, 0.64, 0.38}
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4}
\definecolor{antiquefuchsia}{rgb}{0.57, 0.36, 0.51}
\definecolor{almond}{rgb}{0.94, 0.87, 0.8}
\definecolor{ashgrey}{rgb}{0.7, 0.75, 0.71}
\definecolor{darkblue}{rgb}{0.0, 0.0, 0.55}


\definecolor{blue}{rgb}{0.0, 0.0, 1.0} %azul marino
\definecolor{green}{rgb}{0.0, 0.5, 0.0} %Verde
\definecolor{purple}{rgb}{0.5, 0.0, 0.5} %morado
\definecolor{yellow}{rgb}{1.0, 0.8, 0.0} %amarillo
\definecolor{pink}{rgb}{0.84, 0.1, 0.79} %rosa
\definecolor{orange}{rgb}{0.95, 0.65, 0.3} %naranja
\definecolor{skyblue}{rgb}{0.60, 0.92, 1.0} %azul cielo
\definecolor{pinklight}{rgb}{1.0, 0.7, 0.83} %rosa claro
\definecolor{greenlight}{rgb}{0.7, 1.0, 0.73} %Verde claro
\definecolor{gray}{rgb}{0.6, 0.6, 0.6} %Gris
\tcbuselibrary{theorems}

\begin{document}

%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%


\section*{\textcolor{blue}{\Large Diferencia entre función de densidad y función de masa de probabilidad.}}\\

Debemos tener en mente que siempre que hablamos de una v.a. \textcolor{rred}{continua} entonces estamos diciendo implícitamente que lo denotamos como $f_X(x)$ es una función de \textcolor{rred}{densidad}. El detalle importante aquí es que:
$$f_X(x)\hspace{0.4 em}\textcolor{rred}{\neq}\hspace{0.4 em}\mathbb{P}[X=x]$$ %checar color del distinto
Porque de hecho $\mathbb{P}[X=x]=0$ ya que $X$ es una v.a continua. La diferencia con una función de \textcolor{blue}{masa de probabilidad} (f.m.p) es que cuando se menciona se deja claro que su correspondiente variable aleatoria digamos $Y$ \colorbox{babyblueeyes}{sí} es \textcolor{blue}{discreta} y por lo tanto:
\begin{eqnarray*}
f_Y(y)\hspace{0.4 em}\textcolor{blue}{=}\hspace{0.4 em}\mathbb{P}[Y=y]
\end{eqnarray*}
Una f.m.p. también es llamada función de densidad pero se usa el término ''f.m.p.'' para dejar claro que su v.a. subyacente es discreta.\\
Lo anterior es una observación importante ya que si estamos hablando de una v.a. continua, no se usa directamente la función de densidad para obtener probabilidades. Es necesario acudir a la \textcolor{compara}{función de distribución} $(F_Y(y))$ para poder acceder a las probabilidades de una v.a del tipo continuo. En concreto,\textcolor{rred}{una función de distribución siempre hace referencia a probabilidades}. Sin importar si su v.a. subyacente es continua o discreta, siempre sucede que:
\setlength{\fboxsep}{9pt}
\begin{center}
    \fcolorbox{babyblueeyes}{babyblueeyes}{$F_Y(y)\hspace*{0.4em}\ddot{=}\hspace*{0.4em}\mathbb{P}[Y\leq y]$}\\
    \vspace{0.3cm}
\begin{tcolorbox}[width=0.9\textwidth, sharp corners=all, colback=white!7!white,colframe=blue!95!black]
Entonces; cuando queramos medir, de forma probabilística, fenómenos que involucran una v.a. continua, vamos a utilizar la función de distribución
\end{tcolorbox}
\end{center}

\textcolor{blue}{\Large Visualización de variables aleatorias mixtas}

Cuando una v.a. es \textcolor{blue}{discreta}, su función de distribución puede verse como algo de este estilo:
\begin{center}
    \includegraphics[width=0.4\textwidth]{Imágenes/5. SC_grafica1.png}
\end{center}
Del gráfico se puede deducir que:
\begin{equation*}
    F_X(x)\hspace*{0.4em}\ddot{=}\hspace*{0.4em} \mathbb{P}[X\leq x] = \left \{ \begin{matrix} 0 & \mbox{si }& x <1
\\ 0.2 & \mbox{si }& x\in[1,2)
\\ 0.6 & \mbox{si }& x\in[2,3)
\\ 0.8 & \mbox{si }& x\in[3,4)
\\ 1 & \mbox{si }& x\geq 4\end{matrix}\right. 
\end{equation*}
Si observamos el gráfico observamos que la función tiene \textcolor{darkmagenta}{saltos} o descontinuidades.
Dichos saltos nos indican que en los puntos del soporte (eje X) \textcolor{rred}{existe una probabilidad puntual}. Además hay partes constantes (planas), lo cual indica que no hay probabilidad de ningún tipo en esos puntos.\\
La función de masa de probabilidad del ejemplo anterior \textcolor{rred}{se puede obtener a partir de la diferencia} entre los saltos esto pues, si $x\in sop\{X\}$:
\begin{eqnarray*}
F_X(x)-F_X(x-1)\hspace*{0.4em}&\ddot{=}&\hspace*{0.4em}\mathbb{P}[X\leq x]-\mathbb{P}[X\leq x-1]\\
&=& (\mathbb{P}[X=x]+\mathbb{P}[X<x])-\mathbb{P}[X\leq x-1]
\end{eqnarray*}
pero $\mathbb{P}[X<x]=\mathbb{P}[X\leq x-1]$ pues $X$ es discreta (esto asumiendo que $sop\{X\}$ tiene números consecutivos).
\begin{eqnarray*}
\Leftrightarrow F_X(x)-F_X(x-1) &=& \mathbb{P}[X=x]+\mathbb{P}[X\leq x-1]-\mathbb{P}[X\leq x-1]\\
&=& \textcolor{red}{\underbrace{\textcolor{black}{\mathbb{P}[X=x]\hspace{0.4em}\textcolor{red}{=}\hspace{0.4em}f_X(x)}}_{\text{por ser una v.a. discreta}}}
\end{eqnarray*}
Calculando las diferencias entre los saltos:
\begin{equation*}
    f_X(x)\overset{\textcolor{red}{\overset{\text{v.a discreta}}{\downarrow}}}{=}\mathbb{P}[X=x] = \left \{ \begin{matrix} 0.2 & \mbox{si }& x =1
\\ 0.4 & \mbox{si }& x=2
\\ 0.2 & \mbox{si }& x=3)
\\ 0.2 & \mbox{si }& x=4)
\\ 0 & \mbox{c.o.c} \end{matrix}\right. 
\end{equation*}
De tal manera que cuando vemos la función de densidad* de una v.a. discreta, se verá como:
\begin{center}
    \includegraphics[width=0.4\textwidth]{Imágenes/5. SC_grafica2.png}
\end{center}
Notemos que la función solamente toma valores positivos en puntos específicos. En el resto es continua casi-seguramente como constante igual a cero.

En cuanto a las v.a \textcolor{blue}{continuas} los gráficos de las funciones de distribución son algo de este estilo:
\begin{center}
    \includegraphics[width=0.5\textwidth]{Imágenes/5. SC_grafica3.png}
\end{center}
Observemos que esta gráfica \textcolor{rred}{no tiene saltos}, de hecho, $\forall\hspace{0.3em}p\in [0,1]\quad \exists x \in \mathbb{R}$ tal que $F_X(x)=p$ (considerando aquellos casos donde $x\rightarrow\infty\hspace{0.4em} ó\hspace{0.4em}-\infty$). 

En otras palabras $F_X:\mathbb{R}\mapsto[0,1]$ es \textcolor{blue}{suprayectiva}.

Si nosotros quisiéramos obtener la función de densidad de la v.a. anterior, basta con calcular su derivada. De tal manera que: $$f_X(t)=\frac{d}{dt}F_X(t)$$
Haciendo esto y tomando como referencia simplemente el gráfico anterior, su función de densidad podría verse como algo del estilo:
\begin{center}
    \includegraphics[width=0.5\textwidth]{Imágenes/5. SC_grafica4.png}
\end{center}
Notemos que \textcolor{rred}{esta función es continua, al menos en $(0,x_0)$} que tiene que ser el $sop\{X\}$ pues vemos que la distribución acumula nada (cero) antes del 0 y todo (uno) después de $x_0$. \\
Por las mismas razones, nosotros esperaríamos ver una indicadora en este mismo intervalo para $f_X$. Lo importante a notar de este caso es que la función de distribución de una v.a continua es también continua y suprayectiva al [0,1].

Cuando hablamos de una v.a \textcolor{compara}{mixta} vamos a tener una \textcolor{compara}{función de distribución acumulada} que es discontinua, pero cumpliendo siempre las hipótesis esenciales de una f.d.a. 

Gráficamente puede verse como:
\begin{center}
    \includegraphics[width=0.5\textwidth]{Imágenes/5. SC_grafica5.png}
\end{center}

Recordemos que \textcolor{rred}{una función de distribución acumulada siempre hace referencia a una probabilidad}. Entonces los saltos que tiene esta función no pueden pasar desapercibidos. De hecho, lo que sucede es que la variable aleatoria subyacente a $F_X$ del último gráfico, debe ser \textcolor{compara}{mixta}.\\
Para obtener la función de densidad a partir de la distribución en estos casos, debemos hacer ambas cosas: Derivar y tomar la diferencia en los saltos.\\
De observar el gráfico anterior vemos que hay saltos  en los puntos 0  y $x_0$, esto quiere decir que $\mathbb{P}[X\equiv 0]>0$ y también $\mathbb{P}[X\equiv x_0]$. Lo cual significa que $X$ \textcolor{rred}{toma valores puntuales con una probabilidad positiva}. Sin embargo, vemos que la función de distribución es continua en el intervalo $(0,x_0)$, eso quiere decir que \textcolor{rred}{$X$ es continua en los intervalos donde $F_X$ también lo sea}. Más aún, si $x\in(0,x_0)\Rightarrow\mathbb{P}[X=x]=0$, precisamente por el efecto de la continuidad. 

La función de densidad debería verse como:
\begin{center}
    \includegraphics[width=0.4\textwidth]{Imágenes/5. SC_grafica6.png}
\end{center}

\section*{\textcolor{darkmagenta}{Coberturas en seguros/reaseguros}}

En esta sección comenzaremos a modelar flujos de efectivo (\$) típicos de una compañía aseguradora. Los contratos más comunes que manejan las aseguradoras consideran diversos factores como el \textcolor{applegreen}{coaseguro} y la \textcolor{applegreen}{inflación}, los cuales son llamados de tipo \textcolor{applegreen}{proporcional}. Por otro lado, tenemos el \textcolor{darkmagenta}{deducible} y el \textcolor{darkmagenta}{monto máximo de beneficio} los cuales son considerados del tipo \textcolor{darkmagenta}{no-proporcional}.\\
Comúnmente este tema está muy relacionado con los tipos de \textcolor{darkpowderblue}{reaseguro}, sin embargo por ahora vamos a modelar los contratos antes mencionados \textcolor{rred}{desde el punto de vista de la aseguradora}. Marginalmente, se puede observar que este tipo de contratos están relacionados por lo que el desarrollo teórico de los contratos \textcolor{blue}{desde el punto de vista del asegurado} quedará como ejercicio para el lector.\\
Para introducir este tema se recomienda ver:
\begin{center}
    \includegraphics[width=0.4\textwidth]{Imágenes/5. SC_grafica7.png}\\
    \url{https://youtu.be/Eti55U1_wLg}
\end{center}

Sea \textcolor{applegreen}{$X$} una v.a. que modela la \textcolor{darkpowderblue}{severidad} de un riesgo. Cuando ocurre un siniestro, \textcolor{applegreen}{$X$} toma un valor fijo y según lo que se establezca en una póliza podemos ''dividir'' este monto en dos partes:
%\begin{wrapfigure}[0]{c}{0}
\begin{center}
\begin{tcolorbox}[width=0.6\textwidth, sharp corners=all, colback=blue!7!white,colframe=blue!95!black]
\begin{center}
\textcolor{darkpowderblue}{$Z\hspace{0.4em}\ddot{=}\hspace{0.4em}$ Monto que paga el asegurado}

\textcolor{red}{$Y\hspace{0.4em}\ddot{=}\hspace{0.4em}$ Monto que paga la aseguradora}

Para que juntos cubran el siniestro; \textcolor{applegreen}{$X$}=\textcolor{red}{$Y$}+\textcolor{darkpowderblue}{$Z$}.
\end{center}
A esto nosotros \textcolor{rred}{en este curso} le llamaremos:\\
\textcolor{darkmagenta}{''Ley de conservación del riesgo''}: '' Un riesgo que no se crea ni se destruye, solo se \textcolor{darkpowderblue}{transfiere}.''
\end{tcolorbox}
\end{center}
Nuesto objetivo será que para todos los tipos de seguro que tengamos, pongamos a \textcolor{red}{$Y$} en términos de \textcolor{applegreen}{$X$}.\\
\textcolor{rred}{\underline{Coaseguro}}\\
Sea $X$ el monto de pérdida asociado a un siniestro, luego, tomemos \textcolor{blue}{$\alpha$} $\in[0,1]$ un \textcolor{blue}{factor de coaseguro}. Este factor representa la proporción de pago que le corresponde a la aseguradora mientras el poseedor de la póliza (contrato) paga la fracción restante\textcolor{rred}{$1-\alpha$}. La v.a. de pago por parte de la aseguradora es:
\begin{center}
    \fcolorbox{babyblueeyes}{babyblueeyes}{$Y=\alpha X$}
\end{center}
Cuya densidad puede obtenerse de la siguiente manera:
\begin{eqnarray*}
F_Y(y)\hspace{0.4em}&\ddot{=}&\hspace{0.4em}\mathbb{P}[Y\leq y]\hspace{0.4em}\ddot{=}\hspace{0.4em}\mathbb{P}[\alpha X\leq y]=\mathbb{P}\left[X\leq \frac{y}{\alpha}\right]\hspace{0.4em}\ddot{=}\hspace{0.4em} F_X\left(\frac{y}{\alpha}\right)\\
&\Rightarrow & \mathunderline{red}{f_Y(y)}=\frac{d}{dy}F_Y(y)=\frac{d}{dy}F_X\left(\frac{y}{\alpha}\right)=\mathunderline{red}{\frac{1}{\alpha}f_X\left(\frac{y}{\alpha}\right)}
\end{eqnarray*}
Otra manera (quizás la más conocida) de obtener el resultado anterior es con el \textcolor{blue}{teorema de cambio de variable}:
\begin{example}{TEOREMA DE CAMBIO DE VARIABLE 1.}
Sea $X$ una variable aleatoria continua con valores dentro de un intervalo $(a,b)\subseteq \mathbb{R}$, y con función de densidad $f_X(x)$.Sea $\varphi:(a,b)\rightarrow\mathbb{R}$ una función continua, estrictamente creciente o decreciente y con inversa diferenciable. Entonces la variable aleatoria $Y=\varphi(X)$ toma valores dentro del intervalo $\varphi(a,b)$, y tiene función de densidad:
\begin{equation*}
    f_Y(y)=\left \{ \begin{matrix} f_X(\varphi^{-1}(y))|\frac{d}{dy}\varphi^{-1}(y)| & \mbox{para }& y\in \varphi(a,b)
\\ 0 & \mbox{otro caso }&
\end{matrix}\right. 
\end{equation*}
\end{example}
Así, podemos entonces hacer lo siguiente:
\begin{eqnarray*}
Y&=&\varphi(X)=\alpha X \Rightarrow\varphi^{-1}(X)=\frac{X}{\alpha}\Rightarrow \left|\frac{d}{dx}\varphi^{-1}(X)\right|=\frac{1}{\alpha}\\
&\Rightarrow& f_Y(y)=\left|\frac{d}{dy}\varphi^{-1}(y)\right| f_X(\varphi^{-1}(y))=\frac{1}{\alpha}f_X\left(\frac{y}{\alpha}\right)
\end{eqnarray*}
Por lo tanto:
\begin{center}
    \fcolorbox{babyblueeyes}{babyblueeyes}{$f_Y(t)=\frac{1}{\alpha}f_X\left(\frac{t}{\alpha}\right)$}\\
    \vspace{0.2cm}
    \fcolorbox{babyblueeyes}{babyblueeyes}{\textcolor{blue}{Nota: El soporte de $Y$ estará dado por $sop(Y)\hspace{0.4em}\ddot{=}\{y|\frac{y}{\alpha}\in sop(X)\}$}}
\end{center}
Obtener la esperanza de esta v.a. es fácil en términos de la esperanza de $X$, debido a la linealidad de la esperanza, se tiene que:
\begin{center}
    \fcolorbox{babyblueeyes}{babyblueeyes}{$\mathbb{E}[Y]=\mathbb{E}[\alpha X]=\alpha\mathbb{E}[X]$}
\end{center}
\textcolor{red}{Ejemplo:}\\

Suponga que el monto de un siniesto es aleatorio y con distribución $X\sim Unif(100,200)$. En una póliza de seguros se pacta un \textcolor{blue}{factor de coaseguro} $\alpha=50\%$. De tal manera que lo que cubre la compañía será unicamente el 50\% del total del siniestro $(Y=\alpha X)$.
$$\Rightarrow f_Y(t)=\frac{1}{50\%}f_X\left(\frac{t}{50\%}\right)=2f_X(2t)=2\left(\frac{1}{200-100}\right)\mathbb{I}_{(100,200)}(2t)$$
\textcolor{gray}{// $100\leq 2t\leq 200 \Leftrightarrow 50 \leq t\leq100$ //}
\begin{eqnarray*}
&=& \frac{1}{50}\mathbb{I}_{(50,100)}(t)=\frac{1}{100-50}\mathbb{I}_{(50,100)}(t)\\
&\Rightarrow& Y=50\% X\sim Unif(50,100)
\end{eqnarray*}
\setlength{\fboxsep}{2pt}

%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 


En este caso, hemos llegado a que $Y$ tiene otra distribución conocida. Sin embargo, esto no será siempre así, pero dado que en este caso si la tiene entonces podemos calcular la esperanza:

\begin{eqnarray*}
\mathbb{E}[Y]&=&\left\frac{b+a}{2}\right\\
&=& \left \frac{100+50}{2}\right\\
&=& \left \frac{150}{2}\right\\
&=& 75
\end{eqnarray*}

Pero es fácil ver que también se da que:

\begin{eqnarray*}
\mathbb{E}[Y]&=&\alpha \mathbb{E}[X]\\
&=& (50\%) \left( \frac{200+100}{2}\right)\\
&=& \left( \frac{1}{2} \right) (150)\\
&=& 75
\end{eqnarray*}

De donde podemos observar que la propiedad anterior funciona.\\

\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!white]
\textbf{\textcolor{tuftsblue}{Nota}: Un \textcolor{tuftsblue}{coaseguro} entra \textcolor{rred}{siempre que la aseguradora tenga que pagar} y \textcolor{rred}{se paga la fracción} del \textcolor{rred}{monto toal a cubrir}.\\}
\end{tcolorbox}

\subsection*{\textbf{\textcolor{candypink}{Inflación}}}\\\\

Muchas veces el pago de una suma asegurada se hace a final del año. Pero, si un siniestro ocurre al principio del año hay que considerar que, lo que se valuó al momento del siniestro ya no valga lo mismo por efectos de la inflación.\\

Para considerar la inflación, tomemos $r \geq 0$ y definamos a $X$ como: El monto asociado a un siniestro.\\

Vamos a pensar que, de materializarse un siniestro, éste sufrirá un cambio en su valor monetario provocado por la inflación  \textcolor{rred}{ a un año}. \\

De tal manera que el pago de la aseguradora será: 

 \begin{eqnarray*}
     \tcboxmath[width=5in,colback=tuftsblue!8!white,colframe=tuftsblue!8!tuftsblue]{Y= (1+r)X}\\
\end{eqnarray*}

En caso de que el siniestro ocurra y la aseguradora la deba pagar. De manera (muy) similar al coaseguro.\\

\begin{eqnarray*}
F_{Y}(t)&=& \mathbb{P}[Y \leq t]\\
&=& \mathbb{P}[(1+r)X \leq t]\\
&=& \mathbb{P}\left[X \leq \frac{t}{1+r} \right]\\
&=& F_{X}\left( \frac{t}{1+r} \right)
\end{eqnarray*}

Entonces,
\begin{eqnarray*}
f_{Y}(t)&=& \frac{d}{dt} F_{Y}(t)\\
&=& \frac{d}{dt} F_{X}\left( \frac{t}{1+r} \right)\\
&=& \frac{1}{1+r} f_{X}\left( \frac{t}{1+r} \right)\\
\end{eqnarray*}

Por lo tanto
 \begin{eqnarray*}
     \tcboxmath[width=5in,colback=tuftsblue!8!white,colframe=tuftsblue!8!tuftsblue]{f_{Y}(t)= \frac{1}{1+r} f_{X}\left( \frac{t}{1+r} \right)}\\
\end{eqnarray*}

Análogamente al caso anterior, la esperanza de esta variable aleatoria estará dada por:

 \begin{eqnarray*}
     \tcboxmath[width=5in,colback=tuftsblue!8!white,colframe=tuftsblue!8!tuftsblue]{\mathbb{E}[Y]= \mathbb{E}[(1+r)X]= (1+r) \mathbb{E}[X]}\\
\end{eqnarray*}

\textbf{\textcolor{red}{Ejemplo}}\\

Suponga que el monto de un siniestro es aleatorio y con distribución $X \sim Unif(0,1000)$. En una póliza de seguros se pacta una \textcolor{tuftsblue}{inflación } con tasa $r=10\%$. De tal manera que, cuando ocurre un siniestro, este se valuará en cierto monto X, pero \textcolor{rred}{como se pagará a final del año}, el \textcolor{rred}{monto total} será de $Y=(1+r)X$. Así:

\begin{eqnarray*}
f_{Y}(t)&=& \frac{1}{1+r} f_{X}\left( \frac{t}{1+r} \right)\\
&=& \frac{1}{1.1} f_{X} \left( \frac{t}{1.1} \right)\\
&=& \frac{1}{1.1} \left[ \frac{1}{100} \mathbb{I}_{0,1000}\left(\frac{t}{1.1} \right)\right]
\end{eqnarray*}

\begin{center}
\textcolor{gray}{// $0\leq \frac{t}{1.1}\leq 1000 \Leftrightarrow 0 \leq t \leq 1100 $ //}
\end{center}

\begin{eqnarray*}
f_{Y}(t)&=&  \frac{1}{1100} \mathbb{I}_{0,1100} (t)  \\
\end{eqnarray*}

Por lo tanto
\begin{eqnarray*}
Y&=& (1+r)X \sim Unif(0,1100)\\
\end{eqnarray*}

Al igual que en el ejemplo anterior, tenemos el caso en que $Y$ tiene una distribución conocida. Debido a lo anterior, podemos hacer el cálculo de su esperanza.

\begin{eqnarray*}
\mathbb{E}[Y]&=& \frac{b+a}{2}\\
&=& \frac{1100}{2}\\
&=& 550\\
\end{eqnarray*}

Que coincide con la propiedad:

\begin{eqnarray*}
\mathbb{E}[Y]&=& (1+r)\mathbb{E}[X]\\
&=& (1.1)\left( \frac{1000}{2} \right)\\
&=& (1.1)500\\
&=& 550
\end{eqnarray*}

Por lo tanto

\begin{eqnarray*}
\mathbb{E}[Y]&=& 550 \\
\end{eqnarray*}

Debemos tener en mente que este factor inflacionario aumentó el valor esperado del monto original.\\

Ahora, vamos a observar el siguiente diagrama

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
 \centering
    \includegraphics[scale=0.25]{Imágenes/5. Teoría del riesgo_Inflación y Coaseguro.png}
 \label{Dist_empirica}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\textbf{\textcolor{candypink}{Deducibles}}}\\

¿Cómo funciona un deducible? ¿Por qué funciona?

\begin{figure}[H]
 \centering
    \includegraphics[scale=0.8]{Imágenes/5. Deducible.png}
 \label{Dist_empirica}
 \caption{https://www.youtube.com/watch?v=sV0mQB42Rf4&feature=youtu.be}
\end{figure}

Cuando ocurre un siniestro, el asegurado llama al seguro. En la póliza (de hecho en la mayoría) se establece un deducible, el cual debe pagar al asegurado para poder ejercer su derecho de cobro a la aseguradora. Esto es muy importante ya que \textcolor{rred}{la aseguradora pagará únicamente si el monto del siniestro supera el deducible.}.\\

Visto de manera gráfica, si suponemos que el monto del siniestro puede ocurrir dentro del intervalo $[a,b]$.\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
 \centering
    \includegraphics[scale=0.25]{Imágenes/5. Linea del tiempo.png}
 \label{linea}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Sea $X$ el monto de pérdida asociado a un siniestro definido en el intervalo $[a,b]$ con $a \geq 0$. Sea $d \in [a,b]$ el deducible establecido en la póliza. El pago de la aseguradora tendrá un comportamiento:\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
 \centering
    \includegraphics[scale=1.5]{Imágenes/5. Deducible y Coaseguro.png}
 \label{Deducible y coaseguro}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Esto es debido a que podemos calcular a $Y$ en términos de $X$ como:


\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=tuftsblue!8!tuftsblue]
    \begin{eqnarray*}
   Y&=& máx\{ X-d\}\\
   &=&\left \{ \begin{matrix} 
    0& \mbox{si }& a\leq X \leq d &  \Leftrightarrow & Y \equiv 0
    \\X-d& \mbox{si }& d <X \leq b &  \Leftrightarrow & \quad 0< Y \leq b-d
    \\
\end{matrix}\right. 
\end{eqnarray*}
\end{tcolorbox}

Que es el monto que la aseguradora cubrirá en caso de que un siniestro ocurra. Buscamos obtener una medida de probabilidad de esta v.a. Para eso podemos tomar casos. \textcolor{rred}{Como $X$ es continua , medimos probabilidades con la función de distribución}.\\

\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=violet!8!white,colframe=white!8!white]
\textbf{\textcolor{violet}{Observación: Noten que $Y= máx\{ X-d \}\geq 0$ siempre.\\}}
\end{tcolorbox}\\
\vspace{0.2cm}
\textcolor{indianyellow}{\textbf{{\underline{Caso 1}}}}
\begin{eqnarray*}
X \in [a,d]  \Leftrightarrow Y \equiv 0\\
\end{eqnarray*}

\begin{eqnarray*}
\mathbb{P}[Y \equiv 0]&=& \mathbb{P}[X \in [a,d]]\\
&=& \mathbb{P}[a \leq X \leq d]\\
&=& F_{X}(d)- \textcolor{rred}{\cancelto{0}{F_{X}(a)}}\\
&=& F_{X}(d)
\end{eqnarray*}

Por lo tanto
\begin{eqnarray*}
\mathbb{P}[Y \equiv 0]
&=& F_{X}(d)
\end{eqnarray*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
 \centering
    \includegraphics[scale=1.5]{Imágenes/5. DC II.png}
 \label{DC II}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Por lo tanto , vemos que $Y$ acumula probabilidad positiva en un punto. ¿Será entonces que $Y$ es una v.a \textcolor{tuftsblue}{discreta}?\\

Recordemos la siguiente definición y el siguiente teorema.\\
\vspace{0.5cm}
\begin{tcolorbox}[colback=tuftsblue!5!white,colframe=tuftsblue!75!black,fonttitle=\bfseries,title=Teorema: ] 
Sea $A$ y $B$ dos eventos y supongamos que B tiene probabilidad estrictamente positiva. La \textcolor{tuftsblue}{ probabilidad condicional} del evento $A$ dado el evento $B$ se denota por el símbolo $P(A|B)$ y se define como el siguiente cociente:

\begin{eqnarray*}
     \tcboxmath[width=5in,colback=tuftsblue!8!white,colframe=tuftsblue!8!tuftsblue]{P(A|B)= \frac{P(A\cap B)}{P(B)}}\\
\end{eqnarray*}

\end{tcolorbox}
\vspace{0.5cm}
De donde se sigue que:\\

\begin{eqnarray*}
     \tcboxmath[width=5in,colback=tuftsblue!8!white,colframe=tuftsblue!8!tuftsblue]{P(A\cap B)= \fracc{P(A|B)}{P(B)}}\\
\end{eqnarray*}
\vspace{0.5cm}
\begin{tcolorbox}[colback=tuftsblue!5!white,colframe=tuftsblue!75!black,fonttitle=\bfseries,title=Teorema: ] 
Sea $B_{1},...,B_{n}$ una partición de $\Omega$ tal que $P(B_{i}) \neq 0, i=1,...,n$. Para  cualquier evento A,

\begin{eqnarray*}
P(A)= \displaystyle\sum_{i=1}^{n}P(A|B_{i})P(B_{i})\\
\end{eqnarray*}

\end{tcolorbox}

\textcolor{indianyellow}{\textbf{{\underline{Caso 2}}}}\\
\begin{eqnarray*}
Si \quad  X \in (d,b]  \Leftrightarrow 0< Y \leq b-d
\end{eqnarray*}

\begin{center}
\textcolor{gray}{ $\Omega =Y \geq 0 \quad \Leftrightarrow \quad (Y=0 \vee  Y>0)=\Omega$}
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
     \centering
        \includegraphics[scale=1.5]{Imágenes/5. Grafica.png}
     \label{DV }
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Tomemos $t \in (0,b-d]$, ahora midamos probabilidad de $Y$.\\

\begin{eqnarray*}
F_{Y}(t)&=& \mathbb{P}[Y \leq t]\\
&=& \cancelto{1}{\mathbb{P}[Y \leq t| Y \equiv 0]} \cdot \mathbb{P}[Y \equiv 0]+\mathbb{P}[Y \leq t| Y > 0] \cdot \mathbb{P}[\ Y > 0] \quad \textbf{\textcolor{gray}{\textit{Probabilidad total}}}\\
&=& \mathbb{P}[Y \equiv 0] + \mathbb{P} [(0<Y) \cap (Y \leq t)] \textbf{\textcolor{gray}{\textit{Definición de probabilidad condicional}}}\\
&=& \mathbb{P}[Y \equiv 0]+\mathbb{P}[0 < Y \leq t]\\
\end{eqnarray*}

Por lo tanto

\begin{eqnarray*}
\mathunderline{rred}{F_{Y}(t)}&=& \mathunderline{rred}{\mathbb{P}[Y \equiv 0]+\mathbb{P}[0 < Y \leq t]}\\
\end{eqnarray*}

Esto era lógico pues los eventos:

\begin{equation*}
A\ddot{=} (Y \leq t) \quad \quad B\ddot{=}(Y \equiv0) \quad \quad C\ddot{=}(0< Y \leq t)\\
\end{equation*}

Cumplían que:
\begin{equation*}
A=B\cup C \quad\textit{y además} \quad B \cap C= \varnothing  \quad \textcolor{gray}{\textit{(significa que son ajenos)}}  \\
\end{equation*}

Y recordando los axiomas de la probabilidad\\

\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!tuftsblue]

\textbf{Axiomas de probabilidad}
\begin{enumerate}[1.]
    \item $P(A)\geq 0$
    \item $P(\Omega)=1$
   \item \mathunderline{rred}{$P \left( \bigcup_{k=1}^{\infty} \right)$} $=$ $\displaystyle\sum_{k=1}^{\infty}P(A_{k})$ cuando $A_{1}, A_{1},...$ \underline{son ajenos dos a dos}
\end{enumerate}
\end{tcolorbox}

Entonces
\begin{eqnarray*}
F_{Y}(t)&\ddot{=}& \mathbb{P}[Y \leq t]\\
&=& \mathbb{P}[A]\\
&=& \mathbb{P}[B \cup C]\\
&=& \mathbb{P}[B]+\mathbb{P}[C]\\
&=& \mathunderline{rred}{ \mathbb{P}[Y \equiv 0]+\mathbb{P}[0 < Y \leq t]} \quad \textcolor{gray}{\textit{Se separó en casos ajenos}}\\
\end{eqnarray*}

Y ahí tenemos dos formas diferentes de llegar a este mismo resultado. Por otro lado, aún tenemos que encontrar a $Y$ en términos de $X$, así que para eso haremos lo siguiente:\\

\begin{eqnarray*}
F_{Y}(t)&=& \textcolor{airforceblue}{ \mathbb{P}[Y \equiv 0]}+\textcolor{rred}{\mathbb{P}[0 < Y \leq t]}\\
&=& \textcolor{airforceblue}{\mathbb{P}[X\leq d]}+ \textcolor{rred}{\mathbb{P}[0<X-d\leq t]}
\end{eqnarray*}

Esto pues, como tenemos $t \in (0, b-d]$ entonces:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
     \centering
        \includegraphics[scale=0.25]{Imágenes/Linea.png}
     \label{DV }
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{eqnarray*}
0<Y \leq t \leq b-d \quad \Rightarrow \quad 0<Y \leq b-d \Rightarrow Y =X-d\\
\end{eqnarray*}

Entonces
\begin{eqnarray*}
F_{Y}(t)&=& F_{X}(d)+\mathbb{P}[0< X-d \leq t]\\
&=& F_{X}(d)+\mathbb{P}[d<X\leq t+d]\\
&=& \cancel{F_{X}(d)}+(F_{X}(t+d)-F_{X}(d))\\
&=& F_{X}(t+d)\\
\end{eqnarray*}

Por lo tanto
\begin{eqnarray*}
F_{Y}(t) &=& F_{X}(t+d)\\
\end{eqnarray*}

Entonces
\begin{eqnarray*}
f_{Y}(t)&=& \displaystyle\frac{\partial }{\partial t}F_{Y}(t)\\
&=& \displaystyle\frac{\partial }{\partial t}F_{X}(t+d)\\
&=& f_{X}(t+d) \quad \forall \quad t\in (0, b-d]\\
\end{eqnarray*}

Entonces $Y$ se comporta como una v.a continua en el intervalo (0, b-d]. \\

\textcolor{rred}{$\therefore Y$ es una variable aleatoria mixta.}\\

Entonces:\\

Si $Y \ddot{=} máx\{ X-d,0 \}$ es la v.a que mide al monto a pagar de la aseguradora por un siniestro $X \in [a,b]$ en un contrato con \textcolor{tuftsblue}{deducible} d. La función de densidad de $Y$ en términos de la densidad de $X$ será:\\
\vspace{0.5cm}
\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=tuftsblue!8!tuftsblue]
   \begin{eqnarray*}
    f_{Y}(t)&=& \left \{ \begin{matrix} 
    F_{X}(d) & \mbox{si }& t \equiv 0 & \textcolor{airforceblue}{\textit{Parte discreta}}\\ 
    f_{X}(t+d)& \mbox{si }& t\in (0,b-d] & \textcolor{rred}{\textit{Parte continua}}\\
    0 & & \mbox{en otro caso.}\\
\end{matrix}\right. 
\end{eqnarray*}
\end{tcolorbox}
\vspace{0.5cm}
Una vez esto, el cálculo de la esperanza de $Y$ está dado por:
\textcolor{compara}{}
\begin{eqnarray*}
\mathbb{E}[Y]&=& \textcolor{airforceblue}{\underbrace{\textcolor{compara}{\overbrace{\textcolor{black}{0}}^{\textcolor{compara}{y}}} \cdot \textcolor{violet}{\overbrace{\textcolor{black}{F_{X}(d)}}^{\textcolor{violet}{\mathbb{P}[Y=y]}}}}_{\textcolor{airforceblue}{\textit{Parte discreta}}}}+ \textcolor{rred}{\textcolor{black}{\displaystyle\int_{0}^{b-d}} \underbrace{\textcolor{compara}{\overbrace{\textcolor{black}{ t}}^{\textcolor{compara}{y}}}\textcolor{violet}{\overbrace{\textcolor{black}{f_{X}(t+d)}}^{\textcolor{violet}{\textcolor{violet}{f_{Y}(y)}}} } \textcolor{black}{dt}}_{\textcolor{rred}{\textit{Parte continua}}}}\\
\end{eqnarray*}

Así podríamos calcular la esperanza ``Por definición " de una variable aleatoria mixta.
\newpage
\subsection*{\textbf{\textcolor{candypink}{La regla de Darth Vader}}}\\

\setlength{\columnsep}{30pt}
\begin{multicols}{2}
\begin{figure}[H]
 \centering
    \includegraphics[scale=0.4]{Imágenes/5. DV.jpeg}
 \label{DV }
\end{figure}

El nombre del siguiente teorema no tiene un origen del todo oficial.\\

Se dice que el nombre surgió por la impresión contraintuitiva, quizás un poco inquietante y surrealista , que el resultado puede evocar un primer encuentro.


\columnbreak
Considerando una v.a $X$ que es no-negativa casi-seguramente y cuya esperanza existe, entonces:
 \begin{eqnarray*}
     \tcboxmath[width=5in,colback=tuftsblue!8!white,colframe=tuftsblue!8!tuftsblue]{\mathbb{E}[X]= \displaystyle\int_{0}^{\infty}S_{X}(t) \quad dt}\\
\end{eqnarray*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
 \centering
    \includegraphics[scale=0.5]{Imágenes/5. DV 2.png}
 \label{DV 2 }
 \caption{\url{https://www.youtube.com/watch?v=wWC7KFpuPmI&feature=youtu.be}}
\end{figure}
\end{multicols}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Podemos ver un ejemplo de esto, en el vídeo que se muestra a continuación
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
 \centering
    \includegraphics[scale=0.6]{Imágenes/5. Regla-DV.png}
 \label{Regla DV}
 \caption{\url{https://www.youtube.com/watch?v=wWC7KFpuPmI}}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Por ahora no vamos a ver la demostración de la regla, pero vamos a deducirla en los casos en que pueda resultar ``fácil".\\

Nosotros vamos a decir que la esperanza está calculada \textcolor{tuftsblue}{a la Darth Vader} cuando tengamos una integración de la función de supervivencia en algún intervalo para su obtención. \\

\textcolor{rred}{Otro vídeo que puede ayudar a comprender esta idea lo encontrarán a continuación }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
 \centering
    \includegraphics[scale=0.6]{Imágenes/5. Esperanza.png}
 \label{Regla DV}
 \caption{\url{https://www.youtube.com/watch?v=ZX2W59Mdaag}}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 


{%\large 
%pagina 29 ****************************************************************************************************
Inspirados en la regla de Darth Vader, vamos a obtener la esperanza de $Y$ con un cálculo de este estilo. \vspace{5mm}\\
\begin{center}
    $\mathbb E [Y] = \int_{0}^{b-d} t f_{x}(t+d) dt = \int_{d}^{b} (\alpha - d) f_{x}(\alpha)d\alpha$\\
    \begin{flushright}
        \textcolor{gray}{Cambio de var: $\alpha = t+d \longrightarrow dt = d\alpha$}\vspace{5mm}\\
    \end{flushright}
    $=-(\alpha-d)S_{x}(\alpha) |_{d}^{b} + \int_{d}^{b} S_{x}(\alpha) d\alpha$\\
    \begin{flushright}
        \textcolor{gray}{por partes:
        $\left\{ 
        \begin{array}{lcc}
            u=\alpha-d & dv = f_{x}(\alpha)\\\\
            du = d\alpha & v = -S_{x}(\alpha) \longrightarrow \frac{\partial}{\partial t}S_{x}(t) = -f_{x}(t) \\\\
        \end{array}
        \right.$ \vspace{5mm}\\
        }
    \end{flushright}
    $=-(b-d) \Cancel[red]{S_{x}(b)}+\Cancel[red]{(d-d)} S_{x}(d) + \int_{d}^{b} S_{x}(\alpha) d\alpha$\vspace{5mm}\\
    $=\int_{d}^{b} S_{x}(\alpha) d\alpha$\vspace{5mm}\\
\end{center}
Entonces, podemos calcular el valor esperado de $Y$ en un contrato con deducible al estilo Darth Vader en términos de $X$ como:\vspace{5mm}\\
\begin{center}
    \colorbox{skyblue}{$\mathbb E [Y] = \int_{d}^{b} S_{x}(t) dt$}\vspace{5mm}\\
\end{center}
\textcolor{blue}{
\colorbox{skyblue}{Nota: Recuerden que $X\in[a,b]$, donde $a,b\geq0.$}\\
\colorbox{skyblue}{Lo anterior también es válido si $b\longrightarrow\infty,ie,X\in[a,\infty)$}\vspace{5mm}\\
}
%pagina 30 ****************************************************************************************************
\textcolor{blue}{\underline{Monto máximo de beneficio}}\vspace{5mm}\\
Similar a los deducibles, un \textcolor{blue}{monto máximo de beneficio} es un límite que se fija en una póliza. De tal manera que todo monto producido por un siniestro que exceda cierto \textcolor{red}{umbral}, ya no será responsabilidad de la aseguradora.\vspace{5mm}\\
Cuando ocurre un siniestro en un contrato de este estilo, el asegurado llama a la aseguradora y ésta procede a cubrir todos los daños \textcolor{red}{hasta cierto monto pactado}. si el siniestro excede este monto, \textcolor{red}{el restante lo deberá cubrir el asegurado}.\vspace{5mm}\\
Visto de manera gráfica, si suponemos que el monto del siniestro puede ocurrion dentro del intervalo $[a,b]$ tendremos:\vspace{5mm}\\
\begin{figure}[H]
 \centering
    \includegraphics[scale=0.25]{Imágenes/5. Linea del tiempo.png}
 \label{}
\end{figure}
%pagina 31 ****************************************************************************************************
Sea $X$ el monto de pérdida asociado a un siniestro definido en el intervalo $[a,b]$, $(a\geq0)$. Sea \textcolor{orange}{u} el monto máximo de beneficio definido en la póliza con \colorbox{orange}{$u\in[a,b]$}. La v.a. $Y$ tendrá un comportamiento del estilo:\vspace{5mm}\\
\begin{figure}[H]
 \centering
    \includegraphics[scale=1.5]{Imágenes/5. Deducible y Coaseguro.png}
 \label{}
\end{figure}
Esto es similar al pay off de ir corto en una opción put. "vender una opción de venta."\vspace{5mm}\\
Esto es debido a que podemos calcular a $Y$ en términos de $X$ como:\vspace{5mm}\\
\begin{center}
    \colorbox{skyblue}{
        $Y = min\{ x,u\}=$
        $\left\{ 
        \begin{array}{lcc}
            x & si & a\leq x<u \textcolor{red}{\Longleftrightarrow} a\leq Y < u\\\\
            u & si & u\leq x \leq b \textcolor{red}{\Longleftrightarrow} Y\equiv u \\\\
        \end{array}
        \right.$\vspace{5mm}\\
    }
\end{center}
\colorbox{skyblue}{\textcolor{blue}{Nota: $Y\in[a,u]$ $\forall x\in[a,b]$}\vspace{5mm}\\}
%pagina 32 ****************************************************************************************************
Una vez ya encontrada la variable aleatoria a modelar, procedemos a buscar su función de densidad. Igual que con el deducible podemos separ casos:\vspace{5mm}\\
\textcolor{orange}{\underline{caso 1}} $X\in[a,u)$ $\Longleftrightarrow$ $ Y\in[a,u)$\vspace{5mm}\\
Tomemos $t\in[a,u)$, entonces:\vspace{5mm}\\
\begin{align*}
    F_{Y}(t) &\circeq \mathbb P [Y\leq t]\\
    &= \mathbb P [a\leq Y \leq t]\hspace{3mm} \textcolor{gray}{pues\hspace{2mm}Y\geq a \hspace{2mm} siempre}\\
    &= \mathbb P [a\leq X \leq t]\hspace{3mm} \textcolor{gray}{pues\hspace{2mm}t<u}\\
    &= F_{X}(t) - \Cancel[red]{F_{X}(a)}^{\textcolor{red}{0}}\hspace{3mm} \textcolor{gray}{pues\hspace{2mm}a\leq X \leq b}\\
\end{align*}
$\therefore$ $ F_{Y}(t) =  F_{X}(t)$ $\Longleftrightarrow$ \textbf{$f_{Y}(t) = f_{X}(t)$ $\forall t\in[a,u)$}\vspace{5mm}\\
\textcolor{orange}{\underline{caso 2}} $Y\equiv u$ $\Longleftrightarrow$ $u\leq X \leq b$, entonces:\vspace{5mm}\\
$F_{Y}(u) = \mathbb P [Y\leq u] = \mathbb P [a\leq Y\leq u] = 1$\vspace{5mm}\\
%pagina 33 ****************************************************************************************************
Vemos que hay probabilidad positiva de que $Y$ tome el valor puntual $u$. De tal manera que:\vspace{5mm}\\
\begin{align*}
    f_{Y}(u) &= \mathbb P[Y\equiv u] = \mathbb P[u\leq X\leq b] = F_{x}(b)-F_{x}(u)\\
    &= 1 - F_{x}(u)\hspace{3mm} \textcolor{gray}{pues\hspace{2mm}X\leq b\hspace{2mm}siempre}\\
    &= S_{x}(u) \hspace{7mm} \therefore f_{Y}(u)=S_{x}(u)\\
\end{align*}
Teniendo como resultado:\vspace{5mm}\\
Si $Y\circeq min\{X,u\}$ es la v.a. que mide el monto a pagar de la aseguradora por un siniestro $X\in[a,b]$ en un contrato con \textcolor{blue}{monto máximo de beneficio} $"u"$, la función de densidad de $Y$ en terminos de la densidad de $X$ será:\vspace{5mm}\\
\begin{center}
    \colorbox{skyblue}{
        $f_{Y}(t)=$
        $\left\{ 
        \begin{array}{lcc}
            f_{x}(t) & si & t\in[\alpha,u]\hspace{2mm} \textcolor{red}{parte\hspace{3mm}continua}\\\\
            S_{x}(u) & si & t\equiv u\hspace{2mm} \textcolor{blue}{parte\hspace{3mm}discreta} \\\\
            0 &  & en\hspace{2mm}otro\hspace{2mm}caso\\
        \end{array}
        \right.$\vspace{5mm}\\
    }
\end{center}
%pagina 33 ****************************************************************************************************
Mostremos el cálculo de la esperanza y obtengámosla a la Darth Vader:\vspace{5mm}\\
\begin{center}
    $\mathbb E [Y] = \int_{a}^{u} t f_{Y}(t) dt + uS_{x}(u)$ \textcolor{gray}{$\longrightarrow$ por definición}\vspace{5mm}\\
    \textcolor{gray}{por partes:
    $\left\{ 
    \begin{array}{lcc}
        g=t & dh = f_{Y}(t)dt\\\\
        dg=dt & h = -S_{x}(t)\\\\
    \end{array}
    \right.$}\vspace{5mm}\\
    $= -tS_{x}(t)|_{a}^{u} + \int_{a}^{u} S_{x}(t)dt + uS_{x}(u)$\vspace{5mm}\\
    $= $\Cancel[red]{$-uS_{x}(u)$} $+a\Cancel[green]{S_{x}(a)}^{\textcolor{green}{1}}$ $+\int_{a}^{u}S_{x}(t)dt +$ \Cancel[red]{$uS_{x}(u)$}\vspace{5mm}\\
    $=a+\int_{a}^{u}S_{x}(t)dt$ \textcolor{gray}{$\Longleftrightarrow$ Darth Vader}\vspace{5mm}\\
    \colorbox{skyblue}{$\therefore \mathbb E[Y] = a+\int_{a}^{u}S_{x}(t)dt$}\vspace{5mm}\\
\end{center}
}
\textcolor{blue}{
\colorbox{skyblue}{Nota: $a$ es el valor mínimo que puede tomar $X$, si $inf\{sop\{X\}\} = 0$ $\longrightarrow$ $a=0$.}
}
\end{document}