\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage[table,xcdraw]{xcolor}
\usepackage{multicol}
\usepackage{abraces}
\usepackage{mathtools}
\usepackage{cancel}
\usepackage{lastpage}
\usepackage{tcolorbox}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{physics} % para \eval{}
\usepackage[usenames]{color}
\usepackage{xcolor}
\usepackage{multirow}
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\usepackage{pdfpages}
\usepackage{hyperref}
\usepackage{color}
\usepackage{float}
\usepackage{amssymb}
\usepackage{subcaption}
\usepackage[linesnumbered,lined,ruled,commentsnumbered]{algorithm2e}
\usepackage[letterpaper, right = 3cm, left = 3cm, top = 2.5cm, bottom = 3cm]{geometry}
\usepackage{tcolorbox}
\tcbuselibrary{listingsutf8}
\newtcolorbox[auto counter, number within=section]{example}[2][]
{colback=blue!7!white,colframe=blue!95!black,
fonttitle=\bfseries, title= #2,#1}


\newcommand{\Cancel}[2][black]{{\color{#1}\cancel{\color{black}#2}}}
% \usepackage[document]{ragged2e}
\graphicspath{ {./images/} }
\renewcommand{\sectionmark}[1]{\markboth{\sectionname\ #1}{}}
\usepackage{ragged2e}
\usepackage{wrapfig}


%%%%Paquete para hacer arboles
\usepackage{tikz}
\usetikzlibrary{trees}
\definecolor{orang}{RGB}{15, 135, 166}
\definecolor{applegreen}{rgb}{0.55, 0.71, 0.0}\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\definecolor{rred}{RGB}{187, 40, 49}
\definecolor{compara}{RGB}{54, 141, 38} 

% Formato de la hoja 
\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

% Edit these as appropriate
\newcommand\course{}
\newcommand\hwnumber{}                  % <-- homework number
\newcommand\NetIDa{ }           % <-- NetID of person #1
\newcommand\NetIDb{}           % <-- NetID of person #2 (Comment this line out for problem sets)
\pagestyle{fancyplain}
\headheight 35pt
%\lhead{\NetIDa}
%\lhead{\NetIDa\\\NetIDb}                 % <-- Comment this line out for problem sets (make sure you are person #1)


% Titulo a la derecha
\rfoot{\small\thepage}
\headsep 1.5em
%%%%%%%%
 \rhead{\textbf{\small Frecuencia}}
\lhead{\leftmark}

% Titulo a la izquierda
%\lhead{\textbf{\small  Conceptos básicos y preliminares }}
%\rhead{}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.5em

\rfoot{\small\thepage}
\usepackage{soul}
\usepackage{bbm}
\usepackage{amsmath}
\usepackage{amsthm}
\newtheorem{defi}{Definición}
\newtheorem{propo}{Proposición}


\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0} %Verde pasto
\definecolor{azure(colorwheel)}{rgb}{0.0, 0.5, 1.0} %azul cielo
\definecolor{ao}{rgb}{0.0, 0.0, 1.0} %azul medio
\definecolor{blue}{rgb}{0.0, 0.0, 1.0} %azul marino
\definecolor{babyblueeyes}{rgb}{0.63, 0.79, 0.95}%baby blue o azul pastel
\definecolor{amber}{rgb}{1.0, 0.75, 0.0} %amarillo pastel
\definecolor{bostonuniversityred}{rgb}{0.8, 0.0, 0.0} %rojo fuerte
\definecolor{blue-violet}{rgb}{0.54, 0.17, 0.89} %violeta
\definecolor{darklavender}{rgb}{0.45, 0.31, 0.59}
\definecolor{bananayellow}{rgb}{1.0, 0.88, 0.21}
\definecolor{bluebell}{rgb}{0.64, 0.64, 0.82}

% Atomic tangerine
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4} 
% 	Baby pink
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
% Brilliant lavender
\definecolor{brilliantlavender}{rgb}{0.96, 0.73, 1.0}
% Bright ube	
\definecolor{brightube}{rgb}{0.82, 0.62, 0.91}
% Candy pink	
\definecolor{candypink}{rgb}{0.89, 0.44, 0.48}
% Celadon	
\definecolor{celadon}{rgb}{0.67, 0.88, 0.69}
% Cherry blossom pink	
\definecolor{cherryblossompink}{rgb}{1.0, 0.72, 0.77}
% Dark sea green	
\definecolor{darkseagreen}{rgb}{0.56, 0.74, 0.56}
\definecolor{tuftsblue}{rgb}{0.28, 0.57, 0.81}

\definecolor{amber(sae/ece)}{rgb}{1.0, 0.49, 0.0}
\definecolor{sandybrown}{rgb}{0.96, 0.64, 0.38}
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4}
\definecolor{antiquefuchsia}{rgb}{0.57, 0.36, 0.51}
\definecolor{almond}{rgb}{0.94, 0.87, 0.8}
\definecolor{ashgrey}{rgb}{0.7, 0.75, 0.71}
\definecolor{rred}{RGB}{187, 40, 49}
\definecolor{applegreen}{rgb}{0.55, 0.71, 0.0}
\definecolor{chartreuse(web)}{rgb}{0.5, 1.0, 0.0}
\definecolor{darkpowderblue}{rgb}{0.0, 0.2, 0.6}
\definecolor{shadecolor}{RGB}{224,238,238}
\def\mathunderline#1#2{\color{#1}\underline{{\color{black}#2}}\color{black}}
\definecolor{darkcoral}{rgb}{0.8, 0.36, 0.27}
\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}
\definecolor{indianyellow}{rgb}{0.89, 0.66, 0.34}
\definecolor{lightcornflowerblue}{rgb}{0.6, 0.81, 0.93}
\definecolor{darkcyan}{rgb}{0.0, 0.55, 0.55}
\definecolor{deepjunglegreen}{rgb}{0.0, 0.29, 0.29}
\definecolor{darktan}{rgb}{0.57, 0.51, 0.32}
\definecolor{darkmagenta}{rgb}{0.55, 0.0, 0.55}
\definecolor{blue}{rgb}{0.0, 0.0, 1.0} %azul marino
\definecolor{green}{rgb}{0.0, 0.5, 0.0} %Verde
\definecolor{purple}{rgb}{0.5, 0.0, 0.5} %morado
\definecolor{yellow}{rgb}{1.0, 0.8, 0.0} %amarillo
\definecolor{pink}{rgb}{0.84, 0.1, 0.79} %rosa
\definecolor{orange}{rgb}{0.95, 0.65, 0.3} %naranja
\definecolor{skyblue}{rgb}{0.60, 0.92, 1.0} %azul cielo
\definecolor{pinklight}{rgb}{1.0, 0.7, 0.83} %rosa claro
\definecolor{greenlight}{rgb}{0.7, 1.0, 0.73} %Verde claro
\definecolor{carmine}{rgb}{0.59, 0.0, 0.09}


%%%%%%%% Por si faltan colores %%%%%%%%%%%
\definecolor{azure(colorwheel)}{rgb}{0.0, 0.5, 1.0} %azul cielo
\definecolor{aureolin}{rgb}{0.99, 0.93, 0.0}
\definecolor{brinkpink}{rgb}{0.98, 0.38, 0.5}
\definecolor{compara}{RGB}{54, 141, 38}
\definecolor{ao}{rgb}{0.0, 0.0, 1.0} %azul medio
\definecolor{blue}{rgb}{0.0, 0.0, 1.0} %azul marino
\definecolor{babyblueeyes}{rgb}{0.63, 0.79, 0.95}%baby blue o azul pastel
\definecolor{amber}{rgb}{1.0, 0.75, 0.0} %amarillo pastel
\definecolor{bostonuniversityred}{rgb}{0.8, 0.0, 0.0} %rojo fuerte
\definecolor{blue-violet}{rgb}{0.54, 0.17, 0.89} %violeta
\definecolor{darklavender}{rgb}{0.45, 0.31, 0.59}
\definecolor{bananayellow}{rgb}{1.0, 0.88, 0.21}
\definecolor{bluebell}{rgb}{0.64, 0.64, 0.82}
% Atomic tangerine
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4} 
% 	Baby pink
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
% Brilliant lavender
\definecolor{brilliantlavender}{rgb}{0.96, 0.73, 1.0}
% Bright ube	
\definecolor{brightube}{rgb}{0.82, 0.62, 0.91}
% Candy pink	
\definecolor{candypink}{rgb}{0.89, 0.44, 0.48}
% Celadon	
\definecolor{celadon}{rgb}{0.67, 0.88, 0.69}
% Cherry blossom pink	
\definecolor{cherryblossompink}{rgb}{1.0, 0.72, 0.77}
% Dark sea green	
\definecolor{darkseagreen}{rgb}{0.56, 0.74, 0.56}
\definecolor{tuftsblue}{rgb}{0.28, 0.57, 0.81}

\definecolor{amber(sae/ece)}{rgb}{1.0, 0.49, 0.0}
\definecolor{sandybrown}{rgb}{0.96, 0.64, 0.38}
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4}
\definecolor{antiquefuchsia}{rgb}{0.57, 0.36, 0.51}
\definecolor{almond}{rgb}{0.94, 0.87, 0.8}
\definecolor{ashgrey}{rgb}{0.7, 0.75, 0.71}
\tcbuselibrary{theorems}
% PAQUETERIAS MAGICAS ANGIE
\usepackage{tikz}
\usetikzlibrary{shadows}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{dsfont}
\usepackage{multicol} 
\usepackage{newtxmath}
\usepackage{bbm}
\usepackage{graphicx}
\usepackage{ wasysym }
\usepackage{ marvosym }
\usepackage{cancel}
\graphicspath{ {images/} }
\usepackage{amssymb}
\usepackage[spanish]{babel}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{soulutf8}
\spanishdecimal{.}
\begin{document}
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
\section*{\textcolor{carmine}{Frecuencia}}

Hasta el momento estuvimos hablando principalmente de variables aleatorias continuas, esto con la finalidad de modelar algo que nosotros llamamos ``severidad''. La severidad no es estrictamente continua (puede ser discreta o incluso una v.a. mixta) pero hay una parte de la teoría del riesgo que sí debe ser discreta, la frecuencia.\\

En esta parte vamos a conocer las variables aleatorias más usuales que se utilizan para modelar fenómenos discretos, así como propiedades importantes que nos ayudarán a facilitar cálculos y expandir la forma en que podemos modelar un riesgo.\\

Resulta ser, que si una variable aleatoria pertenece a un grupo conocido como \textcolor{blue}{familia/clase (a,b,i)} es entonces \colorbox{babyblueeyes}{discreta}, alguna de las siguientes distribuciones y cuentan con una propiedad de recursividad.\\
\subsection*{Familia (a,b,0)}
Las siguientes distribuciones son las pertenecientes a la Familia/Clase (a,b,0), cuando hablemos de ellas, vamos a considerar las siguientes parametrizaciones:
\begin{itemize}
    \item $X\sim Binomial(n,p)\Rightarrow f_X(x)=\binom{n}{x}p^x(1-p)^{n-x} \hspace{.4em}x\in \{0,1,...,n\}, n\in\mathbb{N}-\{0\},p\in[0,1]$
    \item $X\sim Geométrica(p)\Rightarrow f_X(x)=p(1-p)^x \quad x\in\mathbb{N},p\in[0,1]$
    \item $X\sim Poisson(\lambda)\Rightarrow f_X(x)=e^{-\lambda}\frac{\lambda^x}{x!} \quad x\in\mathbb{N},\lambda>0$
    \item $X\sim BinNeg(r,p)\Rightarrow f_X(x)=\binom{r+x-1}{x}p^r(1-p)^x \quad x\in\mathbb{N},r\geq 1,p\in[0,1]$
\end{itemize}
Sea $p_k:=\mathbb{P}[X=k]$. Resulta ser que las distribuciones anteriores se pueden escribir de manera \colorbox{darkcoral}{recursiva} bajo la siguiente regla:
\setlength{\fboxsep}{9pt}
\begin{center}
    \fcolorbox{ashgrey}{ashgrey}{$p_k = p_{k-1}(a+\frac{b}{k})$}
\end{center}
\setlength{\fboxsep}{2pt}
\setlength{\fboxsep}{9pt}
Con base en la regla anterior, conociendo inicialmente nuestra distribución, y resolviendo por un sistema de ecuaciones, podríamos determinar los valores de a y b para las distribuciones anteriores. Lo cuál nos lleva al siguiente cuadro
\begin{center}
\fcolorbox{ashgrey}{ashgrey}{
\begin{tabular}{|c|c|c|c|}
\multicolumn{4}{ c }{Distribuciones de la clase (a,b,0)}\\\hline
  Distribución & $p_0$ & a &b  \\ \hline
    $Binomial(n,p)$ & $(1-p)^n$ & $-\frac{p}{1-p} <0$ &  $\frac{(n+1)p}{1-p}>0$\\\hline
    $Poisson(\lambda)$ & $e^{-\lambda}$ & 0 &$\lambda>0$\\\hline
    $BinNeg(r,p)$ & $p^r$ & $(1-p)\in(0,1)$ & $(r-1)(1-p)\geq0$\\\hline
    $Geométrica(p)$ & $p$ & $(1-p)\in(0,1)$& 0\\\hline
\end{tabular}}
\end{center}
\setlength{\fboxsep}{2pt}
Notemos que si conocemos información mínima de este cuadro para alguna variable aleatoria, podemos determinar por completo de qué distribución se está hablando.\\
\textbf{Importante:} \colorbox{darkcoral}{La recursión anterior, también funciona para lo que diremos a continuación}\\
\textbf{Caso cero truncado}\\
Aquí vamos a asumir que \colorbox{babyblueeyes}{$p^T_0=0$} y haciendo ésto, debemos modificar nuestra función de masa de probabilidad y lo haremos de la siguiente forma: $$P^T_k=\frac{P_k}{1-P_0}\quad\forall k\neq0$$
\textbf{Caso cero modificado}\\
\sethlcolor{darkcoral}\hl{Aquí vamos a modificar la probabilidad original en cero y la reemplazaremos por  algún otro valor cualquiera}\colorbox{babyblueeyes}{$p^M_0\in(0,1)$} y haciendo ésto, debemos modificar nuestra función de masa de probabilidad y lo haremos de la siguiente forma: $$P^M_k=\frac{1-P^M_0}{1-P_0}P_k\quad\forall k\neq0$$
\textbf{Estas dos últimas son la familia/clase (a,b,1).}

Recordando un poco de las distribuciones:\\
\begin{wrapfigure}{r}{0.45\textwidth} 
\centering
    \includegraphics[width=0.45\textwidth]{Imágenes/4.3 video1.png}
    
    \textbf{\url{https://youtu.be/y_dOx8FhHpQ}}
\end{wrapfigure}
\textbf{Distribución Poisson}

$X\sim Poisson(\lambda) \quad\text{con}\quad \lambda>0$.

$f(x)=e^{-\lambda}\frac{\lambda^x}{x!}\quad\text{para}\quad x=0,1,...$

$\mathbb{E}(X)=\lambda$.

$Var(X)=\lambda$.

$G(t)=e^{-\lambda(1-t)}$.

$M(t)=exp[\lambda(e^t-1)]$.

La suma de dos variables independientes con distribución Poisson($\lambda_1$) y Poisson($\lambda_2$) tiene distribución Poisson($\lambda_1+\lambda_2$).
\setlength{\fboxsep}{7pt}

\fcolorbox{babyblueeyes}{babyblueeyes}{\textcolor{blue}{Nota: $Var(X)=\mathbb{E}[X]$}}
\newpage
\begin{wrapfigure}{r}{0.45\textwidth} 
\centering
    \includegraphics[width=0.45\textwidth]{Imágenes/4.3 video2.png}
    
    \textbf{\url{https://youtu.be/Tf08fZWbyV8}}
\end{wrapfigure}\\
\textbf{Distribución Binomial}

$X\sim Bin(n,p) \quad\text{con}\quad n\in\mathbb{N}\hspace{0.4em}\text{y}\hspace{0.4em} p\in(0,1)$.

$f(x)=\binom{n}{x}p^x(1-p)^{n-x}\quad\text{para}\quad x=0,1,...,n$.

$\mathbb{E}(X)=np.$

$Var(X)=np(1-p)$.

$G(t)=(1-p+pt)^n$.

$M(t)=[1-p+pe^t]^n$.

Una variable aleatoria binomial registra el número de éxitos en $n$ ensayos independientes Bernoulli en donde en cada ensayo la probabilidad de éxito es $p$. La suma de dos variables independientes con distribución $Bin(n,p)$ y $Bin(m,p)$ tiene distribución $Bin(n+m,p)$

\fcolorbox{babyblueeyes}{babyblueeyes}{\textcolor{blue}{Nota: $\mathbb{E}[X]>Var(X)$}}
\begin{wrapfigure}{r}{0.45\textwidth}
\centering
    \includegraphics[width=0.45\textwidth]{Imágenes/4.3 video3.png}\\
    \textbf{\url{https://youtu.be/l5uUzzUuZH4}}
\end{wrapfigure}\\
\textbf{Distribución Binomial Negativa}

$X\sim BinNeg(r,p) \quad\text{con}\quad r\in\mathbb{N}\hspace{0.4em}\text{y}\hspace{0.4em} p\in(0,1)$.

$f(x)=\binom{r+x-1}{x}p^r(1-p)^x\quad\text{para}\quad x=0,1,...$

$\mathbb{E}(X)=\frac{r(1-p)}{p}$

$Var(X)=\frac{r(1-p)}{p^2}$.

$G(t)=[\frac{p}{(1-t(1-p))}]^r$.

$M(t)=[\frac{p}{(1-qe^t)}]^r$.

Este es el modelo que se usa para contar el número de fracasos antes de obtener el r-ésimo éxito en una sucesión de ensayos independientes Bernoulli, en donde en cada ensayo la probabilidad de éxito es $p$. La distribución Binomial Negativa se reduce a la distribución geométrica cuando $r=1$.

\fcolorbox{babyblueeyes}{babyblueeyes}{\textcolor{blue}{Nota: $\mathbb{E}[X]<Var(X)$}}
\newpage
Observe que bajo el supuesto de clase (a,b,0), teniendo los valores de la esperanza y varianza se puede deducir la distribución.\\
Existen diferentes parametrizaciones de las distribuciones anteriores, pero cuando nosotros hablemos de ellas, haremos referencia a las indicadas en esta sección salvo que se especifique lo contrario.\\
En el caso de la distribución \textcolor{blue}{binomial negativa} hay una variante importante a considerar. Tomando $X\sim Bin Neg(r,p)$ como se muestra en las distribuciones anteriores, $X$ mide el número de fracasos antes del r-ésimo éxito. Siendo este el caso, $X$ podría modelar problemas del estilo:
\begin{itemize}
    \item Número de prendas que descartaste antes de elegir ``r''.
    \item Número de veces que perdiste en un videojuego antes de ganar.
    \item Número de parejas tóxicas antes de tu $2^{da}$ relación sana.
\end{itemize}
Y tomando en cuenta la modificación $N=X+r$, entonces la función de masa de probabilidad (f.m.p.) es:$$\mathbb{P}[N=n]=\mathbb{P}[X+r=n]=\mathbb{P}[X=n-r]=\binom{n-1}{n-r}p^r(1-p)^{n-r}\mathbb{I}_{\{r,r+1,...\}}(n)$$

Esta es también llamada binomial negativa y cuenta el número total de ensayos:
\begin{itemize}
    \item Número de prendas que viste en total antes de elegir ``r''.
    \item Número de veces que jugaste un videojuego antes de ganarlo.
    \item Número de parejas que tuviste antes de tu $2^{da}$ relación sana.
\end{itemize}
\renewcommand
{\arrayrulewidth}{4pt}
Por su naturaleza, podemos ver que tomando la recursión de clase (a,b,i) y haciendo un ajuste:
$$P_k=P_{k-1}\left(a+\frac{b}{k}\right)\Leftrightarrow k\left(\frac{P_k}{P_{k-1}}\right)=ak+b\hspace{0.4em}\ddot{=}\hspace{0.4em}f(k)$$
\newpage

\begin{figure}[H]
Obtenemos una ecuación de una línea recta $(ak+b)$, esto gráficamente muestra lo siguiente:\\
\textcolor{babyblueeyes}{\hline}
    \begin{subfigure}[H]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Imágenes/4.3 distribución1.png}
    \end{subfigure}
$f(k)=b\quad\text{(constante)}\quad\text{donde}\quad a=0\quad ; \quad b>0$
\textcolor{babyblueeyes}{\hline}

    \begin{subfigure}[H]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Imágenes/4.3 distribución2.png}
    \end{subfigure}
$f(k)=ak+b\quad \text{donde}\quad a<0\quad ; \quad b>0$
\textcolor{babyblueeyes}{\hline}
    \begin{subfigure}[H]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Imágenes/4.3 distribución3.png}
    \end{subfigure}
$f(k)=ak+b\quad \text{donde}\quad a\in(0,1)\quad ; \quad b\geq0$
\vspace{3.5cm}
\end{figure}
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 

\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=violet!8!white,colframe=white!8!white]
\textbf{\textcolor{violet}{Observación: Si $P_{0}^{M}=0$ entonces tomamos el caso de cero-truncado.}}
\end{tcolorbox}


En páginas anteriores se afirma que la recursión de la clase $(a,b,0)$ es válida para la clase $(a,b,1)$.\\

Vamos a demostrar esto para el caso cero-modificado, ya que esto generaliza el caso cero-truncado.\\

\begin{tcolorbox}[colback=tuftsblue!5!white,colframe=tuftsblue!75!black,fonttitle=\bfseries,title=Proposición: Cero modificado] 
Sea $P_{0}^{M} \in (0,1)$.\\
\begin{eqnarray*}
P_{k}^{M}&=&\frac{1-P_{0}^{M}}{1-P_{0}} P_{k} \quad \forall k \neq 0\\
\end{eqnarray*}

\textcolor{rred}{
\begin{eqnarray*}
&\text{P.D.}& \quad P_{k}^{M}=P_{k-1}^{M}\left( a + \frac{b}{k}  \right) \quad \forall k \in \mathbb{N}\setminus \{ 0,1\} \\
&\text{P.D.}& \quad \displaystyle\sum_{i=0}^{\infty} P_{i}^{M}=1 \quad y \quad P_{i}^{M} \in[0,1] \quad \forall i 
\end{eqnarray*}}
\end{tcolorbox}

\begin{proof}\\
\begin{align*}
 \text{P.D.} \quad P_{k}^{M}=P_{k-1}^{M}\left( a + \frac{b}{k}  \right) 
\end{align*}
\begin{eqnarray*}
P_{k}^{M}&=&\frac{1-P_{0}^{M}}{1-P_{0}} \textcolor{tuftsblue}{P_{k}}\\
&\overset{\mathrm{k>1}}{=}& \frac{1-P_{0}^{M}}{1-P_{0}} \textcolor{tuftsblue}{P_{k-1}\left( a + \frac{b}{k}  \right)  }\\
&=& \left[ \frac{1-P_{0}^{M}}{1-P_{0}} P_{k-1}  \right] \left( a + \frac{b}{k}  \right)\\
&=& P_{k-1}^{M}\left( a + \frac{b}{k}  \right)
\end{eqnarray*}

Por lo tanto
\begin{eqnarray*}
P_{k}^{M}&=&P_{k-1}^{M}\left( a + \frac{b}{k}  \right) \quad \forall k \in \mathbb{N}\setminus \{0,1\}\\
\end{eqnarray*}
\end{proof}

Surge la siguiente incógnita: ¿Será el conjunto de probabilidades modificadas, una función de masa de probabilidad (f.m.p)?\\

\begin{eqnarray*}
 \text{P.D.} \quad \displaystyle\sum_{i=0}^{\infty} P_{i}^{M}&=&1
\end{eqnarray*}

\begin{proof}
\begin{eqnarray*}
\sum_{i=0}^{\infty} P_{i}^{M}&=& P_{0}^{M}+ \sum_{i=1}^{\infty}P_{i}^{M}\\
&=&P_{0}^{M}+\sum_{i=1}^{\infty}\left( \frac{1-P_{0}^{M}}{1-P_{0}} P_{i} \right)\\
&=& P_{0}^{M}+\left(\frac{1-P_{0}^{M}}{\textcolor{rred}{\cancel{1-P_{0}}}} \textcolor{rred}{\cancel{(1-P_{0})}} \right)\\
&=& P_{0}^{M}+1-P_{0}^{M}\\
&=& 1
\end{eqnarray*}
\end{proof}

\begin{proof}

\begin{eqnarray*}
P.D \quad P_{i}^{M} \in [0,1] \quad  \forall i
\end{eqnarray*}

Tenemos que, $P_{0}^{M} \in [0,1]$ por definición del modelo. Entonces: \\
    \begin{eqnarray*}
    1-P_{0}^{M} \in [0,1]\\
    \end{eqnarray*}
    
Luego, $P_{i} \in [0,1]$ , ya que viene de una de las variables aleatorias que ya conocemos. De este modo: \\

\begin{eqnarray*}
    1-P_{i} \in [0,1] \forall i \\
\end{eqnarray*}

Entonces\\

\begin{eqnarray*}
P_{k}^{M}&=&\frac{1-P_{0}^{M}}{1-P_{0}} P_{k} \geq 0 \quad \forall k \in \mathbb{N}\setminus \{ 0\}\\
\end{eqnarray*}

Además , por la demostración anterior: $\displaystyle\sum_{i=0}^{\infty} P_{i}^{M}&=&1$, es imposible que $P_{i} >1$, debido a que todos son no-negativos y en total suman 1.\\

Por lo tanto
\begin{eqnarray*}
P_{i}^{M} \in [0,1] \forall i
\end{eqnarray*}
\end{proof}

¿Qué finalidad tiene modificar una variable aleatoria de clase $(a,b,0)$ a una de clase $(a,b,1)$?\\

Noten que en concreto, lo que se modifica en la clase $(a,b,1)$, es la probabilidad en cero; esa es la que nosotros podemos manipular a nuestro antojo. Basándonos en el fenómeno  que estamos modelando, lo que nosotros buscamos ahí, es alterar la probabilidad de observar un siniestro. Lo que sucede fuera del cero es simplemente una compensación a la modificación que nosotros hicimos, conservando la forma fuera del cero que tiene la distribución por naturaleza.\\

\textbf{\textcolor{red}{Ejemplo 1}}\\

\textcolor{tuftsblue}{Si N pertenece a la familia $(a=0, b=8)$. Encuentra: $\mathbb{P}[N=2]$ y $M_{N}(t)$.}\\

\textbf{Solución}\\

Como $a=0$; $b>0$. Entonces $N \sim P_{oi}(\lambda=b=8)$.\\

Por lo que:\\
\begin{eqnarray*}
f_{N}(n)&=& \mathbb{P}[N=n]\\
&=& e^{-8}\left( \frac{8^{n}}{n!} \right) \mathbb{I}_{\mathbb{N} \bigcup \{0\}} \quad (n)\\
\end{eqnarray*}
Entonces\\
\begin{eqnarray*}
f_{N}(2)&=& e^{-8}\left( \frac{8^{2}}{2!} \right)\\
&\approx & 0.0107348
\end{eqnarray*}

Por otro lado\\
\begin{eqnarray*}
M_{N}(t)&=& e^{8(e^{t}-1)}\\
\end{eqnarray*}
\textbf{\textcolor{red}{Ejemplo 2}}\\

\textcolor{tuftsblue}{Sabemos que N es de la familia $(a,b,0)$ y $P_{0}$=e^{-1.5}, $P_{1}=1.5e^{-1.5}$, $P_{2}=\frac{9}{8}e^{-1.5}$. Encontrar $\mathbb{E}[N^{2}]$}\\

\textbf{Solución}\\

Recordemos que al ser familia $(a,b,0)$, entonces
\begin{eqnarray*}
\frac{P_k}{P_{k-1}}&=& a+ \frac{b}{k} \quad \forall k \in \mathbb{N}\setminus \{ 0\}\\
\end{eqnarray*}
Lo cual, nos da el siguiente sistema de ecuaciones:
   
\begin{equation*}
   \left \{ \begin{matrix} 
    \displaystyle\frac{P_1}{P_0}=\displaystyle\frac{3}{2}=a+b\\
    \\\displaystyle\frac{P_2}{P_1}=\displaystyle\frac{3}{4}=a+\displaystyle\frac{b}{2} 
    \\
\end{matrix}\right. 
\end{equation*}

Resolviendo el sistema de ecuaciones, obtenemos: $a=0$ y $b=3/2$.\\

$\therefore$ N es de clase/familia $(a=0, b=3/2>0,0)$. Entonces $N \sim P_{oi}(\lambda=3/2=$1.5$=b)$.\\

De este modo\\
\begin{eqnarray*}
\mathbb{E}[N^{2}]&=& Var(N)+\mathbb{E}^{2}[N]\\
&=& \lambda + \lambda^{2}\\
&=& 3.75\\
\end{eqnarray*}

Por lo tanto
\begin{eqnarray*}
\mathbb{E}[N^{2}]&=&3.75\\
\end{eqnarray*}

\textbf{\textcolor{red}{Ejemplo 3}}\\

\textcolor{tuftsblue}{Consideremos $N \sim P_{oi}$(2.1), encuentre, $P_{1}, P_{2}, P_{3}$ para los casos: cero truncado y cero modificado con $P_{0}^{M}=$0.6.\\}

\textbf{Solución} \\

Recordemos que:
\begin{eqnarray*}
P_{k}^{T}&=& \frac{P_{k}}{1-P_{0}}\\
P_{k}^{M}&=& \frac{1-P_{0}^{M}}{1-P_{0}}P_{k} \quad \forall k \in \mathbb{N} \setminus \{ 0\}
\end{eqnarray*}
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%pagina 11 ******************************************************************************************************
{
$P_{k} \ddot{=} \mathbb P [N=k] = f_{N}(k) = e^{\text{-2.1}}(\frac{\text{2.1}^{n}}{n!})$ $\mathbb I_{\mathbb N \cup \{0\}}^{(n)}$ \vspace{5mm}\\
La recursión es válida incluso para la clase $(a,b,1)$\vspace{5mm}\\
$\Rightarrow $ $P_{k}^{M} = P_{k-1}^{M} (a+\frac{b}{k}) = \frac{1-P_{0}^{M}}{1-P_{0}}P_{k}$ $\forall k\in\mathbb{N}\text{\textbackslash{}}\{0,1\}$\\
\newpage 
\textcolor{purple}{Caso cero truncado}\\
\begin{eqnarray*}
    P_{1}^{T} &=&\textcolor{blue}{\underbrace{\textcolor{black}{\frac{e^{-2.1}(2.1)}{1-e^{-2.1}}}}_{\substack{\frac{P_1}{1-P_0}=\frac{1-P_0^T}{1-P_0}P_1}}}\approx 0.293043568\\
    P_2^T&=&\textcolor{blue}{\underbrace{\textcolor{black}{\frac{e^{-2.1}(2.1)}{1-e^{-2.1}}\left(0+\frac{2.1}{2}\right)}}_{\substack{P_1^T\left(a+\frac{b}{2}\right)\\\text{(recursión)}}}}=\textcolor{blue}{\underbrace{\textcolor{black}{\frac{1-0}{1-e^{-2.1}}\left[e^{-2.1}\left(\frac{2.1^2}{2!}\right)\right]}}_{\substack{\frac{1-P_0^T}{1-P_0}(P_2)\\\text{(identidad)}}}}\approx 0.3076957464\\
    P_3^T&=&P_2^T\left(0+\frac{b}{3}\right)\approx 0.215387
\end{eqnarray*}
\textcolor{purple}{Caso cero modificado}\\
\begin{eqnarray*}
    P_{0}^{M} &=& 0.6\mbox{ entonces:}\\
    P_{1}^{M} &=&\frac{1-P_{0}^{M}}{1-P_{0}}P_{1} = \frac{1-0.6}{1-e^{-2.1}}(2.1)e^{-2.1} \approx 0.117217\\
    P_{2}^{M} &=& P_{1}^{M}\left(a+\frac{b}{2}\right) \approx 0.123078\\
    P_{3}^{M} &=& P_{2}^{M}\left(a+\frac{b}{3}\right) \approx 0.086154
\end{eqnarray*}

Todo es muy lindo hasta aquí pero... ¿Qué sucedería si buscamos obtener momentos utilizando las probabilidades modificadas?

Buscamos la mantera de encontrar la función generadora de momentos de una $N^{*}$ de clase $(a,b,1)$ en términos de su correspondiente $N$ original de clase $(a,b,0)$. Entonces, recordemos que $\mathbb P[N^{*} = 0] \ddot{=} P_{0}^{M}$ definida por nosotros. Usando la notación:
\begin{eqnarray*}
    \mathbb P[N^{*} = k] &\ddot{=}& P_{k}^{M} \mbox{ \& }  \mathbb P[N = k] \ddot{=} P_{k}, \mbox{ así }:\\
    P_{k}^{M} &=& \frac{1-P_{0}^{M}}{1-P_{k}}P_{k} \forall k\neq 0\\
\end{eqnarray*}
%pagina 13 ******************************************************************************************************
Luego, se tiene que:
\begin{center}
    \begin{align*}
        M_{N^{*}}(t) &= \mathbb E[e^{N^{*}t}] = \sum_{k=0}^{\infty}P_{k}^{M}e^{tk} = P_{0}^{M} +\sum_{k=1}^{\infty} P_{k}^{M}e^{tk}\\
        &= P_{0}^{M} + \sum_{k=1}^{\infty} \left(\frac{1-P_{0}^{M}}{1-P_{0}}\right) P_{k}e^{tk}\\
        &= P_{0}^{M} + \left(\frac{1-P_{0}^{M}}{1-P_{0}}\right) \sum_{k=1}^{\infty} P_{k}e^{tk}\\
        &= P_{0}^{M} + \left(\frac{1-P_{0}^{M}}{1-P_{0}}\right) \left[\sum_{k=0}^{\infty} P_{k}e^{tk} - P_{0}\cancelto{1}{\textcolor{blue}{e^0}}\hspace{0.7em} \right]\\
        &= P_{0}^{M} + \left(\frac{1-P_{0}^{M}}{1-P_{0}}\right) [M_{N}(t) - P_{0}]\\
        &= P_{0}^{M} + \left(\frac{1-P_{0}^{M}}{1-P_{0}}\right) [M_{N}(t)-1+1 - P_{0}]\\
        &= \Cancel[red]{P_{0}^{M}} +\left[\frac{(1-P_{0}^{M})(M_{N}(t)-1)}{1-P_{0}} +1 - \Cancel[red]{P_{0}^{M}}\right]\\
        &= 1 -\left(\frac{1-P_{0}^{M}}{1-P_{0}}\right) (1-M_{N}(t))\\
    \end{align*}
    \colorbox{babyblueeyes}{$M_{N^{*}}(t) = 1 -(\frac{1-P_{0}^{M}}{1-P_{0}}) (1-M_{N}(t))$}\vspace{5mm}\\
\end{center}
%pagina 14 ******************************************************************************************************
Recordemos que en general la generadora de probabilidades de una variable aleatoria $X$ se define como:
    $$G_{X} (t) \hspace{0.4em}\ddot{=}\hspace{0.4em} \mathbb E[t^{X}]$$
\begin{eqnarray*} 
    \mbox{Además }M_{X}(ln(t)) \ddot{=} \mathbb E [e^{ln(t)X}] = \mathbb E [e^{ln(t^{X})}]=\mathbb E[t^{X}] \ddot{=} G_{X}^{(t)}\\
    \Rightarrow \underline{G_{N^*}}(t)=  M_{N^{*}}(ln(t)) = 1-\left(\frac{1-P_{0}^{M}}{1-P_{0}}\right)[1-M_{N}(ln(t))]\\
    =\underline{1-\left(\frac{1-P_{0}^{M}}{1-P_{0}}\right)[1-G_{N}(t)]}
\end{eqnarray*}
Por lo tanto, la generadora de momentos y la generadora de probabilidad de $N^{*}$ de clase $(a,b,1)$ en términos de su original $N$ de clase $(a,b,0)$ son:

\begin{multicols}{2}
    \begin{center}
    \colorbox{skyblue}{\textcolor{orange}{Generadora de momentos:}}\\
    \colorbox{skyblue}{$M_{N^{*}}(t) = 1 -(\frac{1-P_{0}^{M}}{1-P_{0}}) (1-M_{N}(t))$}\\
\end{center}
\begin{center}
    \colorbox{skyblue}{\textcolor{purple}{Generadora de probabilidad:}}\\
    \colorbox{skyblue}{$G_{N^{*}}(t) = 1-(\frac{1-P_{0}^{M}}{1-P_{0}})[1-G_{N}(t)]$}\\
\end{center}
\end{multicols}

Esto da como resultado un último lema y corolario:\\
%pagina 15 ******************************************************************************************************
\begin{tcolorbox}[colback=caribbeangreen!5!white,colframe=caribbeangreen!75!black,fonttitle=\bfseries,title=Lema] 
\begin{eqnarray*}
\frac{\partial^{k}}{\partial t^{k}} M_{N^{*}}(t) \doteq M_{N^{*}}^{(k)}(t) = (\frac{1-P_{0}^{M}}{1-P_{0}}) M_{N}^{(k)}(t) \doteq (\frac{1-P_{0}^{M}}{1-P_{0}}) \frac{\partial^{k}}{\partial t^{k}} M_{N}(t)
\end{eqnarray*}
\end{tcolorbox}
\textcolor{blue}{\underline{Dem}} \textcolor{purple}{Inducción.}\\
\textcolor{pink}{ $\cdot) n = 1 $ (Base de inducción) }
\begin{align*}
    M_{N^{*}}^{(1)}(t) &= \frac{\partial}{\partial t} \left[1 - \left(\frac{1-P_{0}^{M}}{1-P_{0}}\right) (1 - M_{N}(t))\right]\\
    &= \frac{\partial}{\partial t} \left[- \left(\frac{1-P_{0}^{M}}{1-P_{0}}\right) + \left(\frac{1-P_{0}^{M}}{1-P_{0}}\right) M_{N}(t)\right] = 
    \left(\frac{1-P_{0}^{M}}{1-P_{0}}\right) M_{N}^{(1)}(t) \\
\end{align*}
\textcolor{pink}{ $\cdot)$ Supongamos válido para \textcolor{blue}{$k-1$} (Hipotesis de inducción) }

    $$M_{N^{*}}^{\textcolor{blue}{(k-1)}}(t) = \left(\frac{1-P_{0}^{M}}{1-P_{0}}\right) M_{N}^{\textcolor{blue}{(k-1)}}(t)$$
\textcolor{pink}{ $\cdot) $ P.D. Válido para \textcolor{blue}{$k$} (Paso inductivo) }
\begin{align*}
    M_{N^{*}}^{(k)}(t) &= \frac{\partial}{\partial t} M_{N^{*}}^{(k-1)}(t)= \frac{\partial}{\partial t} \left[\left(\frac{1-P_{0}^{M}}{1-P_{0}}\right) M_{N}^{(k-1)}(t)\right]\\
    &= \left(\frac{1-P_{0}^{M}}{1-P_{0}}\right) M_{N}^{(k)}(t)_{\hspace{1cm}\square}
\end{align*}
\begin{tcolorbox}[colback=caribbeangreen!5!white,colframe=caribbeangreen!75!black,fonttitle=\bfseries,title=Corolario] 
\begin{eqnarray*}
    \mathbb E[(N^{*})^{k}] = \left(\frac{1-P_{0}^{M}}{1-P_{0}}\right) \mathbb E [N^{k}]
\end{eqnarray*}
\end{tcolorbox}
\begin{center}
\setlength{\fboxsep}{9pt}
\fcolorbox{azure(colorwheel}{babyblueeyes}{\textcolor{blue}{Script:``Familia (a,b,i)''}}
\end{center}
%pagina 16 ******************************************************************************************************

\textcolor{red}{Un vídeo donde se explica a grandes rasgos lo anterior lo podrán ver en el siguiente enlace:\vspace{5mm}\\}
%imagen del video
\includegraphics[width=\textwidth]{Imágenes/4. 3 Video Modelos Actuariales.png}
\begin{center}
\textbf{\url{https://www.youtube.com/watch?v=ZX2W59Mdaag}}   
\end{center}

}



\end{document}

