"id"@"consumo"@"pr.tbc"@"pr.cc"@"pr.ca"@"pr.galv1"@"pr.galv2"@"pr.pint"@"linea"@"hora"@"temperatura"@"averias"@"naverias"@"sistema"@"ProdTotal"@"NOx"@"CO"@"COV"@"SO2"@"CO2"@"N2O"
"2"@"1"@"135.31"@"6840"@"830"@"0"@"579"@"1401"@"0"@"A"@"1"@"Alta"@"Si"@"1"@"OFF"@"11266"@"0.49"@"3.545"@"0.545"@"0.038"@"101.5"@"6.35"
"3"@"2"@"84.08"@"443"@"903"@"58"@"611"@"1636"@"717"@"A"@"2"@"Alta"@"No"@"0"@"OFF"@"7251"@"0.0725"@"2.895"@"0.425"@"0.047"@"63.565"@"2.23"
"4"@"3"@"131.62"@"7270"@"572"@"36"@"982"@"1963"@"243"@"A"@"3"@"Baja"@"No"@"0"@"OFF"@"11066"@"1.49"@"5.0075"@"0.69"@"0.062"@"98.8175"@"5.99"
"5"@"4"@"90.46"@"5031"@"694"@"122"@"896"@"1568"@"0"@"A"@"4"@"Baja"@"No"@"0"@"ON"@"8311"@"1.715"@"2.16"@"0.36"@"0.066"@"70.1825"@"3.66"
"6"@"5"@"120.04"@"9365"@"1054"@"157"@"403"@"1480"@"0"@"A"@"5"@"Baja"@"No"@"0"@"OFF"@"12459"@"0.465"@"4.845"@"0.6625"@"0.086"@"88.53"@"6.06"
"7"@"6"@"153.68"@"9281"@"1003"@"172"@"605"@"1525"@"473"@"A"@"6"@"Baja"@"Si"@"1"@"OFF"@"13059"@"2.4175"@"3.6725"@"0.575"@"0.056"@"116.5375"@"6.15"
"8"@"7"@"99.09"@"3223"@"1118"@"0"@"643"@"1424"@"732"@"A"@"7"@"Alta"@"No"@"0"@"OFF"@"8555"@"1.025"@"2.845"@"0.44"@"0.07"@"74.98"@"7.75"
"9"@"8"@"226.38"@"10490"@"1077"@"179"@"737"@"1333"@"93"@"A"@"8"@"Alta"@"No"@"0"@"ON"@"18253"@"1.655"@"9.38"@"1.18"@"0.103"@"169.81"@"9.09"
"10"@"9"@"140.07"@"7394"@"1204"@"167"@"580"@"934"@"247"@"A"@"1"@"Alta"@"No"@"0"@"ON"@"11697"@"2.775"@"4.2925"@"0.625"@"0.058"@"106.89"@"8.69"
"11"@"10"@"161.22"@"8654"@"851"@"0"@"828"@"1326"@"607"@"A"@"2"@"Alta"@"Si"@"3"@"OFF"@"13194"@"1.22"@"5.1275"@"0.725"@"0.066"@"120.0325"@"5"
"12"@"11"@"135.92"@"5705"@"369"@"32"@"777"@"1962"@"0"@"A"@"3"@"Baja"@"Si"@"2"@"ON"@"11279"@"1.095"@"3.1925"@"0.5125"@"0.043"@"101.9175"@"5.13"
"13"@"12"@"83.84"@"5478"@"0"@"0"@"626"@"1557"@"0"@"A"@"4"@"Baja"@"No"@"0"@"ON"@"7661"@"1.025"@"2.25"@"0.36"@"0.043"@"60.39"@"3.5"
"14"@"13"@"57.84"@"8544"@"0"@"0"@"54"@"942"@"0"@"A"@"5"@"Baja"@"No"@"0"@"ON"@"9540"@"0.3075"@"0.25"@"0.1"@"0.066"@"42.9575"@"3.58"
"15"@"14"@"102.66"@"9752"@"0"@"0"@"0"@"1112"@"561"@"A"@"6"@"Alta"@"No"@"0"@"OFF"@"11425"@"1.025"@"2.6675"@"0.425"@"0.1"@"75.28"@"4.43"
"16"@"15"@"66.18"@"4818"@"0"@"0"@"0"@"1154"@"675"@"A"@"7"@"Alta"@"No"@"0"@"ON"@"6647"@"0.1825"@"1.68"@"0.28"@"0.064"@"49.86"@"3.11"
"17"@"16"@"61.16"@"0"@"0"@"0"@"0"@"1831"@"715"@"A"@"8"@"Alta"@"No"@"0"@"OFF"@"5574"@"0.3075"@"2.2025"@"0.325"@"0.067"@"45.265"@"4.16"
"18"@"17"@"99.37"@"7808"@"0"@"0"@"0"@"1439"@"0"@"A"@"1"@"Alta"@"No"@"0"@"ON"@"9247"@"1.26"@"2.4025"@"0.395"@"0.092"@"76.06"@"4.23"
"19"@"18"@"82.8"@"7607"@"0"@"0"@"0"@"1416"@"0"@"A"@"2"@"Alta"@"No"@"0"@"ON"@"9023"@"0.145"@"3.3375"@"0.4675"@"0.092"@"62.425"@"6.17"
"20"@"19"@"92.29"@"9969"@"0"@"0"@"0"@"1556"@"0"@"A"@"3"@"Baja"@"No"@"0"@"ON"@"11525"@"1.6825"@"3.425"@"0.4875"@"0.059"@"70.8875"@"5.93"
"21"@"20"@"95.57"@"10296"@"0"@"0"@"0"@"1544"@"594"@"A"@"4"@"Baja"@"No"@"0"@"ON"@"12434"@"1.4925"@"3.4075"@"0.49"@"0.092"@"73.34"@"6.11"
"22"@"21"@"149.24"@"9753"@"0"@"0"@"0"@"1229"@"558"@"A"@"5"@"Alta"@"Si"@"3"@"OFF"@"12361"@"1.765"@"5.4625"@"0.75"@"0.06"@"112.4075"@"7.66"
"23"@"22"@"131.95"@"7723"@"0"@"0"@"0"@"1376"@"547"@"A"@"6"@"Alta"@"No"@"0"@"ON"@"10964"@"1.845"@"3.78"@"0.5675"@"0.034"@"99.915"@"4.76"
"24"@"23"@"87.34"@"5950"@"0"@"0"@"0"@"1626"@"291"@"A"@"7"@"Alta"@"No"@"0"@"ON"@"7867"@"0.4525"@"2.5575"@"0.395"@"0.064"@"66.2925"@"2.81"
"25"@"24"@"123.58"@"8491"@"0"@"0"@"0"@"1694"@"0"@"A"@"8"@"Alta"@"No"@"0"@"OFF"@"10326"@"0.99"@"4.655"@"0.645"@"0.046"@"92.1475"@"4.72"
"26"@"25"@"143.07"@"8458"@"0"@"0"@"0"@"1248"@"0"@"A"@"1"@"Baja"@"Si"@"3"@"OFF"@"11860"@"2.03"@"3.75"@"0.5725"@"0.054"@"108.0975"@"6.43"
"27"@"26"@"104"@"7662"@"0"@"0"@"0"@"1441"@"0"@"A"@"2"@"Alta"@"Si"@"4"@"ON"@"9103"@"0.1475"@"2.835"@"0.4425"@"0.073"@"76.815"@"7.58"
"28"@"27"@"130.08"@"9118"@"0"@"0"@"0"@"1626"@"0"@"A"@"3"@"Alta"@"No"@"0"@"OFF"@"10785"@"0.775"@"3.335"@"0.52"@"0.096"@"98.1"@"3.57"
"29"@"28"@"141.55"@"7706"@"0"@"0"@"0"@"1662"@"0"@"A"@"4"@"Baja"@"No"@"0"@"ON"@"11749"@"0.4725"@"5.035"@"0.7"@"0.058"@"105.3075"@"6.7"
"30"@"29"@"33.18"@"2096"@"0"@"154"@"0"@"404"@"0"@"A"@"5"@"Alta"@"No"@"0"@"ON"@"3384"@"0.9675"@"0.585"@"0.1175"@"0.067"@"25.8125"@"1.93"
"31"@"30"@"83.63"@"5321"@"0"@"145"@"0"@"301"@"0"@"A"@"6"@"Baja"@"No"@"0"@"OFF"@"7277"@"0.3275"@"2.565"@"0.3925"@"0.063"@"62.2"@"4.11"
"32"@"31"@"147.88"@"9835"@"0"@"386"@"0"@"1640"@"0"@"A"@"7"@"Baja"@"Si"@"3"@"ON"@"12195"@"1.29"@"4.305"@"0.6325"@"0.056"@"109.8475"@"5.38"
"33"@"32"@"87.29"@"7490"@"0"@"358"@"0"@"338"@"0"@"A"@"8"@"Alta"@"No"@"0"@"ON"@"8186"@"0.405"@"1.21"@"0.26"@"0.067"@"65.9625"@"5.02"
"34"@"33"@"83.18"@"8084"@"0"@"265"@"0"@"13"@"0"@"A"@"1"@"Alta"@"No"@"0"@"OFF"@"8362"@"1.025"@"3.0775"@"0.4425"@"0.043"@"60.8925"@"3.94"
"35"@"34"@"76.41"@"7413"@"0"@"0"@"0"@"0"@"0"@"A"@"2"@"Alta"@"No"@"0"@"OFF"@"7413"@"1.2925"@"1.9075"@"0.3175"@"0.056"@"58.2075"@"3.03"
"36"@"35"@"66.71"@"4292"@"0"@"62"@"0"@"404"@"0"@"A"@"3"@"Alta"@"No"@"0"@"ON"@"6033"@"0.2625"@"2.0075"@"0.3125"@"0.06"@"49.075"@"5.36"
"37"@"36"@"197.65"@"10563"@"0"@"408"@"0"@"1710"@"0"@"A"@"4"@"Baja"@"No"@"0"@"ON"@"16048"@"1.6225"@"5.7175"@"0.805"@"0.034"@"147.535"@"7.91"
"38"@"37"@"124.09"@"8506"@"0"@"249"@"0"@"1098"@"0"@"A"@"5"@"Baja"@"No"@"0"@"OFF"@"10355"@"0.1825"@"2.825"@"0.4625"@"0.072"@"93.06"@"4.34"
"39"@"38"@"99.36"@"6955"@"0"@"331"@"0"@"1657"@"0"@"A"@"6"@"Alta"@"No"@"0"@"OFF"@"8943"@"1.025"@"3.5875"@"0.5125"@"0.07"@"73.7175"@"3.71"
"40"@"39"@"54.03"@"0"@"0"@"284"@"0"@"1713"@"0"@"A"@"7"@"Alta"@"No"@"0"@"ON"@"4994"@"1.12"@"1.53"@"0.2475"@"0.075"@"41.6175"@"2.91"
"41"@"40"@"90.13"@"6836"@"0"@"232"@"0"@"1356"@"0"@"B"@"1"@"Alta"@"No"@"0"@"ON"@"8424"@"0.73"@"2.9375"@"0.4375"@"0.058"@"67.9575"@"5.08"
"42"@"41"@"160.49"@"9549"@"0"@"147"@"0"@"1325"@"0"@"B"@"2"@"Baja"@"Si"@"2"@"OFF"@"13198"@"1.5525"@"5.2975"@"0.7425"@"0.07"@"120.44"@"7.06"
"43"@"42"@"128.62"@"9478"@"0"@"0"@"222"@"524"@"0"@"B"@"3"@"Alta"@"No"@"0"@"OFF"@"10729"@"1.2375"@"3.555"@"0.54"@"0.036"@"96.7"@"5.32"
"44"@"43"@"154.28"@"9912"@"0"@"319"@"305"@"1334"@"0"@"B"@"4"@"Alta"@"No"@"0"@"ON"@"12723"@"0.8375"@"4.7175"@"0.68"@"0.032"@"114.605"@"6.83"
"45"@"44"@"125.91"@"4296"@"0"@"256"@"419"@"1122"@"0"@"B"@"5"@"Baja"@"No"@"0"@"OFF"@"10591"@"0.87"@"2.9525"@"0.4775"@"0.078"@"94.4075"@"7.55"
"46"@"45"@"115.92"@"7304"@"0"@"385"@"502"@"1736"@"0"@"B"@"6"@"Alta"@"Si"@"3"@"ON"@"9927"@"0.045"@"3.45"@"0.5175"@"0.067"@"85.3675"@"5.22"
"47"@"46"@"120.04"@"6200"@"0"@"179"@"478"@"1732"@"0"@"B"@"7"@"Baja"@"Si"@"2"@"OFF"@"10081"@"0.915"@"2.79"@"0.455"@"0.051"@"90.3275"@"5.42"
"48"@"47"@"66.39"@"4113"@"0"@"587"@"423"@"1332"@"0"@"B"@"8"@"Alta"@"No"@"0"@"ON"@"6455"@"1.025"@"2.095"@"0.32"@"0.077"@"48.9125"@"1.73"
"49"@"48"@"104.76"@"5282"@"0"@"84"@"227"@"912"@"0"@"B"@"1"@"Alta"@"No"@"0"@"OFF"@"8882"@"1.035"@"2.9275"@"0.4525"@"0.081"@"78.7825"@"4.12"
"50"@"49"@"193.44"@"9355"@"0"@"0"@"489"@"1537"@"0"@"B"@"2"@"Media"@"No"@"0"@"OFF"@"15746"@"1.3075"@"6.225"@"0.8525"@"0.052"@"146.3075"@"8.79"
"51"@"50"@"191.32"@"8907"@"0"@"202"@"736"@"1376"@"0"@"B"@"3"@"Media"@"No"@"0"@"OFF"@"15562"@"1.355"@"7.535"@"0.9825"@"0.063"@"143.4925"@"8.02"
"52"@"51"@"63.81"@"3152"@"0"@"367"@"720"@"51"@"0"@"B"@"4"@"Alta"@"No"@"0"@"OFF"@"5785"@"1.81"@"1.81"@"0.29"@"0.08"@"49.7975"@"4.57"
"53"@"52"@"135.1"@"8968"@"0"@"170"@"200"@"0"@"0"@"B"@"5"@"Baja"@"Si"@"2"@"OFF"@"11282"@"1.05"@"4.68"@"0.66"@"0.081"@"101.18"@"7.46"
"54"@"53"@"167.76"@"10705"@"0"@"317"@"715"@"0"@"0"@"B"@"6"@"Media"@"Si"@"3"@"ON"@"13718"@"1.8325"@"5.0775"@"0.725"@"0.065"@"125.7025"@"5.92"
"55"@"54"@"49.77"@"5102"@"0"@"140"@"425"@"0"@"0"@"B"@"7"@"Baja"@"No"@"0"@"ON"@"5667"@"0.165"@"0.6225"@"0.15"@"0.069"@"36.8575"@"4.44"
"56"@"55"@"19.07"@"0"@"0"@"253"@"216"@"0"@"0"@"B"@"8"@"Alta"@"No"@"0"@"ON"@"2300"@"1.025"@"0.25"@"0.0575"@"0.055"@"14.3575"@"1.54"
"57"@"56"@"38.39"@"0"@"0"@"0"@"536"@"0"@"109"@"B"@"1"@"Alta"@"No"@"0"@"OFF"@"3870"@"0.0125"@"1.7875"@"0.2475"@"0.071"@"29.44"@"5.12"
"58"@"57"@"163.58"@"7970"@"0"@"294"@"429"@"0"@"671"@"B"@"2"@"Baja"@"No"@"0"@"OFF"@"13421"@"1.975"@"6.0375"@"0.8175"@"0.076"@"123.825"@"6.79"
"59"@"58"@"197.77"@"9560"@"0"@"405"@"892"@"885"@"706"@"B"@"3"@"Media"@"Si"@"4"@"OFF"@"16098"@"2.3725"@"6.8225"@"0.915"@"0.034"@"149.6175"@"9.5"
"60"@"59"@"141.82"@"8062"@"0"@"347"@"512"@"1540"@"419"@"B"@"4"@"Media"@"No"@"0"@"ON"@"11734"@"1.4125"@"4.6925"@"0.6675"@"0.109"@"106.715"@"5.51"
"61"@"60"@"39.72"@"0"@"0"@"396"@"698"@"524"@"0"@"B"@"5"@"Baja"@"Si"@"4"@"ON"@"3850"@"0.665"@"1.035"@"0.175"@"0.055"@"29.435"@"0.87"
"62"@"61"@"17.5"@"0"@"0"@"211"@"432"@"0"@"0"@"B"@"6"@"Alta"@"Si"@"2"@"ON"@"2187"@"0.11"@"0.25"@"0.025"@"0.063"@"14.285"@"1.76"
"63"@"62"@"39.38"@"0"@"0"@"0"@"310"@"1006"@"0"@"B"@"7"@"Alta"@"No"@"0"@"ON"@"3879"@"1.025"@"2.2225"@"0.2925"@"0.065"@"29.0175"@"2.89"
"64"@"63"@"201.88"@"8991"@"0"@"0"@"654"@"1609"@"0"@"B"@"8"@"Media"@"No"@"0"@"ON"@"16387"@"2.6625"@"6.83"@"0.9175"@"0.046"@"153.5125"@"8.78"
"65"@"64"@"224.51"@"10285"@"0"@"0"@"608"@"1220"@"0"@"B"@"1"@"Media"@"No"@"0"@"OFF"@"18117"@"1.8625"@"8.48"@"1.09"@"0.102"@"169.4"@"9.27"
"66"@"65"@"186.18"@"9646"@"0"@"0"@"659"@"1806"@"0"@"B"@"2"@"Media"@"No"@"0"@"OFF"@"15159"@"2.2925"@"6.7975"@"0.9075"@"0.054"@"139.025"@"7.36"
"67"@"66"@"163.53"@"10130"@"0"@"0"@"465"@"1151"@"0"@"B"@"3"@"Baja"@"Si"@"4"@"OFF"@"13466"@"2.01"@"3.5875"@"0.5725"@"0.028"@"123.195"@"8.12"
"68"@"67"@"182.48"@"9283"@"0"@"0"@"830"@"1953"@"0"@"B"@"4"@"Alta"@"No"@"0"@"OFF"@"14931"@"1.025"@"5.585"@"0.785"@"0.035"@"134.8775"@"9.14"
"69"@"68"@"175.06"@"9571"@"0"@"677"@"697"@"1801"@"0"@"B"@"5"@"Media"@"No"@"0"@"OFF"@"14311"@"1.0275"@"5.1075"@"0.7325"@"0.127"@"132.225"@"7.38"
"70"@"69"@"161.52"@"9873"@"279"@"573"@"747"@"667"@"394"@"B"@"6"@"Baja"@"No"@"0"@"ON"@"13225"@"0.7375"@"6.235"@"0.835"@"0.079"@"120.81"@"5.48"
"71"@"70"@"127.07"@"4432"@"509"@"157"@"652"@"1273"@"747"@"B"@"7"@"Baja"@"Si"@"2"@"ON"@"10656"@"2.125"@"3.92"@"0.575"@"0.083"@"97.2325"@"6.93"
"72"@"71"@"245.74"@"10564"@"715"@"333"@"522"@"1266"@"839"@"B"@"8"@"Baja"@"Si"@"3"@"ON"@"19783"@"1.9275"@"9.2125"@"1.165"@"0.094"@"183.2675"@"10.89"
"73"@"72"@"193.15"@"10276"@"478"@"557"@"888"@"933"@"652"@"B"@"1"@"Media"@"No"@"0"@"ON"@"15738"@"2.16"@"5.11"@"0.7425"@"0.049"@"145.42"@"8.97"
"74"@"73"@"137.47"@"8369"@"503"@"375"@"733"@"949"@"596"@"B"@"2"@"Alta"@"No"@"0"@"OFF"@"11525"@"1.025"@"3.9825"@"0.5925"@"0.062"@"101.715"@"6.08"
"75"@"74"@"165.17"@"8808"@"210"@"0"@"746"@"1586"@"0"@"B"@"3"@"Baja"@"No"@"0"@"OFF"@"13528"@"1.0325"@"4.9525"@"0.71"@"0.063"@"124.3925"@"6.28"
"76"@"75"@"131.5"@"9839"@"199"@"0"@"549"@"1381"@"0"@"B"@"4"@"Media"@"No"@"0"@"ON"@"11968"@"0.7375"@"4.6525"@"0.6525"@"0.078"@"98.8325"@"6.27"
"77"@"76"@"220.96"@"10415"@"182"@"0"@"645"@"1485"@"399"@"B"@"5"@"Media"@"No"@"0"@"OFF"@"17776"@"2.3225"@"7.845"@"1.025"@"0.083"@"167.0675"@"6.8"
"78"@"77"@"179.38"@"10955"@"80"@"72"@"959"@"1402"@"776"@"B"@"6"@"Media"@"No"@"0"@"ON"@"14648"@"1.7575"@"6.375"@"0.86"@"0.059"@"134.6775"@"7.63"
"79"@"78"@"143.82"@"8888"@"440"@"253"@"91"@"1447"@"898"@"B"@"7"@"Baja"@"No"@"0"@"ON"@"12017"@"1.7075"@"4.1"@"0.61"@"0.071"@"108.4175"@"8.21"
"80"@"79"@"85.79"@"3257"@"306"@"160"@"135"@"1652"@"615"@"C"@"1"@"Media"@"No"@"0"@"ON"@"7482"@"0.3375"@"2.3325"@"0.37"@"0.071"@"63.065"@"5.36"
"81"@"80"@"165.36"@"9927"@"380"@"313"@"765"@"1509"@"268"@"C"@"2"@"Media"@"No"@"0"@"ON"@"13531"@"1.12"@"4.205"@"0.635"@"0.081"@"123.82"@"5.72"
"82"@"81"@"194.92"@"9380"@"287"@"261"@"971"@"1757"@"0"@"C"@"3"@"Alta"@"Si"@"3"@"ON"@"15817"@"0.45"@"6.235"@"0.855"@"0.075"@"145.425"@"7.27"
"83"@"82"@"191.02"@"9336"@"395"@"0"@"377"@"1749"@"0"@"C"@"4"@"Media"@"No"@"0"@"ON"@"15574"@"1.3025"@"6.4025"@"0.87"@"0.069"@"143.5275"@"9.09"
"84"@"83"@"156.03"@"9238"@"103"@"0"@"809"@"302"@"0"@"C"@"5"@"Alta"@"No"@"0"@"OFF"@"12852"@"1.3675"@"5.205"@"0.73"@"0.061"@"117.23"@"6.82"
"85"@"84"@"234.39"@"9864"@"483"@"0"@"766"@"1665"@"373"@"C"@"6"@"Alta"@"No"@"0"@"OFF"@"18892"@"2.09"@"7.965"@"1.04"@"0.081"@"175.5175"@"9.87"
"86"@"85"@"221.26"@"9497"@"470"@"0"@"817"@"805"@"731"@"C"@"7"@"Media"@"Si"@"2"@"OFF"@"17803"@"1.615"@"6.7775"@"0.9175"@"0.014"@"166.2125"@"6.82"
"87"@"86"@"68.3"@"790"@"434"@"0"@"673"@"1461"@"0"@"C"@"8"@"Media"@"Si"@"4"@"ON"@"6075"@"1.025"@"2.1675"@"0.33"@"0.082"@"50.3175"@"2.81"
"88"@"87"@"173.1"@"5731"@"767"@"0"@"856"@"1325"@"429"@"C"@"1"@"Media"@"No"@"0"@"OFF"@"14146"@"1.5525"@"5.2175"@"0.7425"@"0.002"@"129.7475"@"6.69"
"89"@"88"@"290.72"@"10840"@"866"@"0"@"627"@"1507"@"0"@"C"@"2"@"Media"@"No"@"0"@"OFF"@"23202"@"1.8725"@"10.17"@"1.255"@"0.079"@"218.3075"@"11.14"
"90"@"89"@"250.73"@"9428"@"780"@"0"@"857"@"1199"@"0"@"C"@"3"@"Media"@"No"@"0"@"OFF"@"20111"@"1.4875"@"9.2275"@"1.1675"@"0.068"@"186.8375"@"9.2"
"91"@"90"@"190.64"@"10679"@"529"@"0"@"0"@"0"@"0"@"C"@"4"@"Media"@"No"@"0"@"OFF"@"15540"@"1.935"@"5.315"@"0.76"@"0.054"@"143.5725"@"8.8"
"92"@"91"@"180.44"@"9734"@"666"@"0"@"657"@"214"@"346"@"C"@"5"@"Media"@"Si"@"4"@"ON"@"14747"@"0.4725"@"5.825"@"0.8075"@"0.111"@"134.495"@"8.22"
"93"@"92"@"200.75"@"8300"@"585"@"0"@"883"@"1489"@"732"@"C"@"6"@"Media"@"No"@"0"@"ON"@"16279"@"1.535"@"6.59"@"0.8925"@"0.092"@"150.5"@"7.92"
"94"@"93"@"126.06"@"4527"@"313"@"0"@"753"@"1360"@"891"@"C"@"7"@"Baja"@"No"@"0"@"ON"@"10501"@"0.945"@"3.645"@"0.5475"@"0.101"@"94.1425"@"4.19"
"95"@"94"@"165.56"@"9343"@"131"@"0"@"454"@"1051"@"270"@"C"@"8"@"Media"@"No"@"0"@"ON"@"13594"@"1.0975"@"4.775"@"0.6925"@"0.101"@"124.4075"@"7.42"
"96"@"95"@"97.94"@"4086"@"582"@"0"@"82"@"1729"@"0"@"C"@"1"@"Alta"@"No"@"0"@"OFF"@"8349"@"0.3"@"3.175"@"0.47"@"0.055"@"73.2525"@"3.7"
"97"@"96"@"156.41"@"8719"@"729"@"0"@"0"@"1765"@"0"@"C"@"2"@"Media"@"No"@"0"@"ON"@"12889"@"1.5075"@"5.0725"@"0.715"@"0.044"@"116.5625"@"7"
"98"@"97"@"136.05"@"7780"@"713"@"0"@"26"@"1561"@"0"@"C"@"3"@"Media"@"No"@"0"@"ON"@"11324"@"1.22"@"3.0125"@"0.4925"@"0.034"@"102.505"@"6.33"
"99"@"98"@"146.18"@"9028"@"721"@"0"@"153"@"1443"@"0"@"C"@"4"@"Media"@"No"@"0"@"OFF"@"12073"@"1.025"@"4.7275"@"0.675"@"0.042"@"108.7775"@"5.79"
"100"@"99"@"163.15"@"9982"@"743"@"0"@"827"@"1271"@"765"@"C"@"5"@"Baja"@"No"@"0"@"ON"@"13588"@"1.45"@"5.3525"@"0.75"@"0.072"@"123.0375"@"6.87"
"101"@"100"@"185.71"@"10144"@"695"@"0"@"949"@"17"@"628"@"C"@"6"@"Baja"@"No"@"0"@"OFF"@"15137"@"1.6125"@"6.3975"@"0.8675"@"0.042"@"139.2925"@"7.92"
"102"@"101"@"126.67"@"6909"@"1016"@"0"@"133"@"0"@"0"@"C"@"7"@"Baja"@"Si"@"2"@"OFF"@"10615"@"1.355"@"3.55"@"0.5375"@"0.094"@"95.715"@"6.49"
"103"@"102"@"110.45"@"8132"@"1100"@"0"@"0"@"934"@"0"@"C"@"8"@"Alta"@"No"@"0"@"OFF"@"10166"@"0.575"@"3.52"@"0.52"@"0.082"@"82.6175"@"4.26"
"104"@"103"@"131.95"@"8922"@"384"@"0"@"0"@"1480"@"0"@"C"@"1"@"Baja"@"No"@"0"@"ON"@"11026"@"1.2575"@"3.985"@"0.5875"@"0.098"@"97.89"@"6.71"
"105"@"104"@"149.88"@"9433"@"371"@"0"@"431"@"1418"@"0"@"C"@"2"@"Baja"@"No"@"0"@"OFF"@"12407"@"1.1175"@"3.2525"@"0.53"@"0.063"@"111.8825"@"7.32"
"106"@"105"@"187.36"@"9020"@"149"@"0"@"755"@"1590"@"0"@"C"@"3"@"Media"@"Si"@"4"@"OFF"@"15188"@"0.0175"@"5.495"@"0.7775"@"0.066"@"139.2025"@"5.39"
"107"@"106"@"246.54"@"10160"@"724"@"0"@"635"@"1543"@"563"@"C"@"4"@"Baja"@"Si"@"2"@"OFF"@"19798"@"1.27"@"8.55"@"1.0975"@"0.001"@"185.0375"@"9.46"
"108"@"107"@"222.88"@"3900"@"868"@"122"@"705"@"1653"@"808"@"C"@"5"@"Media"@"No"@"0"@"OFF"@"17984"@"1.6825"@"8.1625"@"1.0575"@"0.092"@"167.2025"@"8.85"
"109"@"108"@"191.01"@"9185"@"751"@"91"@"432"@"1675"@"83"@"C"@"6"@"Media"@"No"@"0"@"OFF"@"15511"@"2.08"@"6.18"@"0.8475"@"0.073"@"143.195"@"6.88"
"110"@"109"@"195.61"@"9836"@"763"@"234"@"0"@"992"@"0"@"C"@"7"@"Alta"@"No"@"0"@"ON"@"15916"@"1.4375"@"5.6275"@"0.795"@"0.108"@"146.405"@"8.73"
"111"@"110"@"160.87"@"9091"@"219"@"83"@"0"@"839"@"0"@"C"@"8"@"Baja"@"No"@"0"@"ON"@"13176"@"0.445"@"4.7175"@"0.685"@"0.074"@"120.68"@"5.42"
"112"@"111"@"183.26"@"10365"@"777"@"0"@"357"@"0"@"0"@"C"@"1"@"Alta"@"No"@"0"@"ON"@"14908"@"1.0475"@"6.6425"@"0.89"@"0.097"@"135.3175"@"6.34"
"113"@"112"@"184.7"@"9763"@"773"@"0"@"716"@"0"@"300"@"C"@"2"@"Baja"@"Si"@"4"@"OFF"@"14998"@"2.125"@"4.1075"@"0.6375"@"0.054"@"139.47"@"5.66"
"114"@"113"@"113.75"@"9333"@"455"@"150"@"669"@"715"@"0"@"C"@"3"@"Alta"@"Si"@"3"@"OFF"@"11322"@"1.025"@"3.52"@"0.5225"@"0.06"@"84.44"@"4.71"
"115"@"114"@"105.06"@"2271"@"0"@"391"@"697"@"1503"@"0"@"C"@"4"@"Alta"@"No"@"0"@"OFF"@"8939"@"0.9525"@"4.005"@"0.5625"@"0.104"@"78.9275"@"5.39"
"116"@"115"@"168.88"@"9625"@"112"@"325"@"509"@"1124"@"0"@"C"@"5"@"Media"@"No"@"0"@"ON"@"13845"@"2.195"@"5.275"@"0.745"@"0.051"@"128.075"@"7.44"
"117"@"116"@"195.61"@"10979"@"700"@"333"@"0"@"1319"@"0"@"C"@"6"@"Baja"@"No"@"0"@"OFF"@"15906"@"1.3925"@"6.8275"@"0.915"@"0.06"@"146.6625"@"8.54"
"118"@"117"@"213.23"@"10441"@"467"@"248"@"0"@"1567"@"0"@"C"@"7"@"Media"@"No"@"0"@"ON"@"17247"@"2.03"@"7.085"@"0.9475"@"0.054"@"160.385"@"8.6"
