2
iD_ESTADO|ID_DISTRITO_FEDERAL|SECCION|TIPO_CASILLA|ID_CASILLA|EXT_CONTIGUA|TIPO_SECCION|LISTA_NOMINAL|ID_MUNICIPIO|ID_DIST_LOC|ID_ESTRATO_F|ESTRATO_F|ID_ESTRATO_L|ESTRATO_L|ID_AREA_RESPONSABILIDAD|PAN|PRI|PRD|PVEM|PT|MC|MORENA|PES|RSP|FPM|PAN_PRI_PRD|PAN_PRI|PAN_PRD|PRI_PRD|PT_MORENA|CNR|NULOS|TOTAL|CMCB|SGSD|LESSR|EFM|NAS|MMCA|LAGH|ANIO|MES|DIA|HORA|MINUTOS|SEGUNDOS|ORIGEN_CAPTURA|MODIFICADO
4|1|1|B|1|0|1|750|1|7|0|0|1|ESTRATO_1|1|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|34|14|2|6|2|2|2|2|2021|4|13|2|5|40|2|N
4|1|2|B|1|0|1|750|1|7|0|0|1|ESTRATO_1|1|4|4|4|4|4|4|4|4|4|4|4|4|4|4|4|4|4|68|28|4|12|4|4|4|4|2021|4|13|2|6|35|2|N
