\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage[table,xcdraw]{xcolor}
\usepackage{tcolorbox}
\usepackage{cancel}
\newcommand{\Cancel}[2][black]{{\color{#1}\cancel{\color{black}#2}}}
\tcbuselibrary{listingsutf8}
% Cuadro numerado para ejemplos
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\newtcolorbox[auto counter, number within=section]{example}[2][]
{colback=caribbeangreen!5!white,colframe=caribbeangreen!75!black,
fonttitle=\bfseries, title= #2,#1}
\newtcolorbox[auto counter, number within=section]{exampleV}[2][]
{colback=caribbeangreen!5!white,colframe=caribbeangreen!75!black,
fonttitle=\bfseries, title= #2,#1}
\usepackage{lastpage}
\usepackage{ragged2e}
\usepackage{wrapfig}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{listings}
\usepackage{hyperref}
\usepackage{enumerate}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\spanishdecimal{.}
\usepackage[usenames]{color}
\usepackage{xcolor}
\usepackage{color}
\documentclass[usenames,dvipsnames]{beamer}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary{trees}
%\usepackage[dvipsnames]{xcolor}
\usepackage{multirow}
\usepackage{cancel}
\usepackage{pdfpages}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage{cancel}
\usepackage{pdfpages}
\usepackage{hyperref}
\usepackage{float}
\usepackage{amssymb}
\usepackage{subcaption}
\usepackage[linesnumbered,lined,ruled,commentsnumbered]{algorithm2e}
\usepackage[letterpaper, right = 3cm, left = 3cm, top = 2.5cm, bottom = 3cm]{geometry}
\usepackage{fancyhdr}
\renewcommand{\sectionmark}[1]{\markboth{\sectionname\ #1}{}}
\fancyhf{}
%%%%%%%
\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

% Edit these as appropriate
\newcommand\course{}
\newcommand\hwnumber{}                  % <-- homework number
\newcommand\NetIDa{ }           % <-- NetID of person #1
\newcommand\NetIDb{}           % <-- NetID of person #2 (Comment this line out for problem sets)
\pagestyle{fancyplain}
\headheight 35pt
%\lhead{\NetIDa}
%\lhead{\NetIDa\\\NetIDb}                 % <-- Comment this line out for problem sets (make sure you are person #1)
%\rhead{\textbf{\small  Conceptos básicos y preliminares }}
%\rhead{\course \\ \today}
\rfoot{\small\thepage}
\headsep 1.5em
%%%%%%%%
\rhead{\textbf{Severidad Anexo}}
\lhead{\leftmark}
%\cfoot{\thepage}   %Numeración de Angie
\usepackage{soul}
\usepackage{bbm}
\usepackage{amsmath}
\usepackage{amsthm}
\newtheorem{defi}{Definición}
\newtheorem{propo}{Proposición}
\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}
% Edit these as appropriate
\newcommand\course{}
\newcommand\hwnumber{}                  % <-- homework number
\newcommand\NetIDa{ }           % <-- NetID of person #1
\newcommand\NetIDb{}           % <-- NetID of person #2 (Comment this line out for problem sets)
\pagestyle{fancyplain}
\headheight 35pt
%Define colors
\definecolor{blue}{rgb}{0.0, 0.0, 1.0} %azul marino
\definecolor{green}{rgb}{0.0, 0.5, 0.0} %Verde
\definecolor{purple}{rgb}{0.5, 0.0, 0.5} %morado
\definecolor{yellow}{rgb}{1.0, 0.8, 0.0} %amarillo
\definecolor{pink}{rgb}{0.84, 0.1, 0.79} %rosa
\definecolor{orange}{rgb}{0.95, 0.65, 0.3} %naranja
\definecolor{skyblue}{rgb}{0.60, 0.92, 1.0} %azul cielo
\definecolor{pinklight}{rgb}{1.0, 0.7, 0.83} %rosa claro
\definecolor{greenlight}{rgb}{0.7, 1.0, 0.73} %Verde claro
\definecolor{carmine}{rgb}{0.59, 0.0, 0.09}
\definecolor{darkmagenta}{rgb}{0.55, 0.0, 0.55}
\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0} %Verde pasto
\definecolor{azure(colorwheel)}{rgb}{0.0, 0.5, 1.0} %azul cielo
\definecolor{aureolin}{rgb}{0.99, 0.93, 0.0}
\definecolor{brinkpink}{rgb}{0.98, 0.38, 0.5}
\definecolor{compara}{RGB}{54, 141, 38}
\definecolor{ao}{rgb}{0.0, 0.0, 1.0} %azul medio
\definecolor{blue}{rgb}{0.0, 0.0, 1.0} %azul marino
\definecolor{babyblueeyes}{rgb}{0.63, 0.79, 0.95}%baby blue o azul pastel
\definecolor{amber}{rgb}{1.0, 0.75, 0.0} %amarillo pastel
\definecolor{bostonuniversityred}{rgb}{0.8, 0.0, 0.0} %rojo fuerte
\definecolor{blue-violet}{rgb}{0.54, 0.17, 0.89} %violeta
\definecolor{darklavender}{rgb}{0.45, 0.31, 0.59}
\definecolor{bananayellow}{rgb}{1.0, 0.88, 0.21}
\definecolor{bluebell}{rgb}{0.64, 0.64, 0.82}
% Atomic tangerine
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4} 
% 	Baby pink
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
% Brilliant lavender
\definecolor{brilliantlavender}{rgb}{0.96, 0.73, 1.0}
% Bright ube	
\definecolor{brightube}{rgb}{0.82, 0.62, 0.91}
% Candy pink	
\definecolor{candypink}{rgb}{0.89, 0.44, 0.48}
% Celadon	
\definecolor{celadon}{rgb}{0.67, 0.88, 0.69}
% Cherry blossom pink	
\definecolor{cherryblossompink}{rgb}{1.0, 0.72, 0.77}
% Dark sea green	
\definecolor{darkseagreen}{rgb}{0.56, 0.74, 0.56}
\definecolor{tuftsblue}{rgb}{0.28, 0.57, 0.81}
\definecolor{amber(sae/ece)}{rgb}{1.0, 0.49, 0.0}
\definecolor{sandybrown}{rgb}{0.96, 0.64, 0.38}
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4}
\definecolor{antiquefuchsia}{rgb}{0.57, 0.36, 0.51}
\definecolor{almond}{rgb}{0.94, 0.87, 0.8}
\definecolor{ashgrey}{rgb}{0.7, 0.75, 0.71}
\definecolor{rred}{RGB}{187, 40, 49}
\definecolor{lightblue}{rgb}{0.68, 0.85, 0.9}
\definecolor{deepjunglegreen}{rgb}{0.0, 0.29, 0.29}
\definecolor{applegreen}{rgb}{0.55, 0.71, 0.0}
\definecolor{chartreuse(web)}{rgb}{0.5, 1.0, 0.0}
\definecolor{darkpowderblue}{rgb}{0.0, 0.2, 0.6}
\definecolor{shadecolor}{RGB}{224,238,238}
\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}
\definecolor{lavenderblue}{rgb}{0.8, 0.8, 1.0}
\definecolor{paleblue}{rgb}{0.69, 0.93, 0.93}
\definecolor{paleaqua}{rgb}{0.74, 0.83, 0.9}
\def\mathunderline#1#2{\color{#1}\underline{{\color{black}#2}}\color{black}}
\definecolor{darkcyan}{rgb}{0.0, 0.55, 0.55}
\definecolor{darkcoral}{rgb}{0.8, 0.36, 0.27}
\definecolor{iceberg}{rgb}{0.44, 0.65, 0.82}
\newcommand{\cross}[2][darkcoral]{{\color{#1}\cancel{\color{black}#2}}}
\def\mathunderbrace#1#2{\color{#1}\underbrace{{\color{black}#2}}\color{black}}
\newcommand{\tcross}[3][black]{{\color{#1}\cancelto{#2}{\color{\black}#3}}}
\newcommand{\colorunderbrace}[3][black]{{\color{#1}\underbrace{#2}{\color{\black}#3}}}
\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0} %Verde pasto
\definecolor{azure(colorwheel)}{rgb}{0.0, 0.5, 1.0} %azul cielo
\definecolor{ao}{rgb}{0.0, 0.0, 1.0} %azul medio
\definecolor{blue}{rgb}{0.0, 0.0, 1.0} %azul marino
\definecolor{babyblueeyes}{rgb}{0.63, 0.79, 0.95}%baby blue o azul pastel
\definecolor{amber}{rgb}{1.0, 0.75, 0.0} %amarillo pastel
\definecolor{bostonuniversityred}{rgb}{0.8, 0.0, 0.0} %rojo fuerte
\definecolor{blue-violet}{rgb}{0.54, 0.17, 0.89} %violeta
\definecolor{darklavender}{rgb}{0.45, 0.31, 0.59}
\definecolor{bananayellow}{rgb}{1.0, 0.88, 0.21}
\definecolor{bluebell}{rgb}{0.64, 0.64, 0.82}

% Atomic tangerine
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4} 
% 	Baby pink
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
% Brilliant lavender
\definecolor{brilliantlavender}{rgb}{0.96, 0.73, 1.0}
% Bright ube	
\definecolor{brightube}{rgb}{0.82, 0.62, 0.91}
% Candy pink	
\definecolor{candypink}{rgb}{0.89, 0.44, 0.48}
% Celadon	
\definecolor{celadon}{rgb}{0.67, 0.88, 0.69}
% Cherry blossom pink	
\definecolor{cherryblossompink}{rgb}{1.0, 0.72, 0.77}
% Dark sea green	
\definecolor{darkseagreen}{rgb}{0.56, 0.74, 0.56}
\definecolor{tuftsblue}{rgb}{0.28, 0.57, 0.81}

\definecolor{amber(sae/ece)}{rgb}{1.0, 0.49, 0.0}
\definecolor{sandybrown}{rgb}{0.96, 0.64, 0.38}
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4}
\definecolor{antiquefuchsia}{rgb}{0.57, 0.36, 0.51}
\definecolor{almond}{rgb}{0.94, 0.87, 0.8}
\definecolor{ashgrey}{rgb}{0.7, 0.75, 0.71}
\definecolor{rred}{RGB}{187, 40, 49}
\definecolor{applegreen}{rgb}{0.55, 0.71, 0.0}
\definecolor{chartreuse(web)}{rgb}{0.5, 1.0, 0.0}
\definecolor{darkpowderblue}{rgb}{0.0, 0.2, 0.6}
\definecolor{shadecolor}{RGB}{224,238,238}
\def\mathunderline#1#2{\color{#1}\underline{{\color{black}#2}}\color{black}}
\definecolor{darkcoral}{rgb}{0.8, 0.36, 0.27}
\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}
\definecolor{indianyellow}{rgb}{0.89, 0.66, 0.34}
\definecolor{lightcornflowerblue}{rgb}{0.6, 0.81, 0.93}
\definecolor{darkcyan}{rgb}{0.0, 0.55, 0.55}
\definecolor{deepjunglegreen}{rgb}{0.0, 0.29, 0.29}
\definecolor{darktan}{rgb}{0.57, 0.51, 0.32}
\definecolor{darkmagenta}{rgb}{0.55, 0.0, 0.55}

\begin{document}

%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
% pagina 1 *******************************************************************************************************
{\Large \colorbox{pinklight}{\textcolor{red}{Pago del asegurado con deducible y monto máximo de beneficio:}}}\vspace{5mm}\\
\begin{center}
    $Z$ $&\ddot{=}&$ Lo que paga el asegurado \vspace{5mm}\\
    $X$ $&\ddot{=}&$ Monto del siniestro, $X \in (a,b)$\vspace{5mm}\\
\end{center}

\begin{figure}[H]
 \centering
    \includegraphics[scale=0.7]{Imágenes/8.Recta Asegurado y Aseguradora.png}
 \label{}
\end{figure}

%\textcolor{red}{Asegurado}($Z$)\vspace{5mm}\\
%\textcolor{blue}{Aseguradora}($Y$)\vspace{5mm}\\
\begin{center}
   $Z =$
    $\left\{ 
    \begin{array}{lcc}
        X & si & X<d \Longleftrightarrow Z\in [a,d)\\\\
        d & si & X\in [d,u] \Longleftrightarrow Z=d\\\\
        X-u+d & si & X>u \Longleftrightarrow Z\in(d,b-u+d]\\
    \end{array}
    \right.$ \vspace{5mm}\\
    
    $Z =$ $máx\{min\{ X,d\},X-(u-d)\}$\vspace{5mm}\\
    Si $X<d$ $\longrightarrow$ $f_{z}(Z) = f_{X}(Z)$ $\forall Z \in [a,d)$\vspace{5mm}\\
    Si $X\in[d,u]$ $\longrightarrow$ $f_{z}(d) = F_{X}(u)-F_{X}(d)$\vspace{5mm}\\
% pagina 2 *******************************************************************************************************
    Si $X>u$ $\longrightarrow$ $z\in(u,b-u+d]$\vspace{5mm}\\
    $\longrightarrow$ $F_{z}(Z) = \mathbb P[Z\leq z]$\vspace{5mm}\\
    $= \mathbb P[Z\leq z | Z\in[a,d]] \mathbb P[Z\in [a,d]]$\vspace{5mm}\\
    $+ \mathbb P[Z\leq z | Z = d] \mathbb P[Z=d]$\vspace{5mm}\\
    $+ \mathbb P[Z\leq z | Z\in(d,b-u+d]] \mathbb P[Z\in(d,b-u+d]]$\vspace{5mm}\\
    $= \Cancel[red]{F_{X}(d)} + F_{X}(u) - \Cancel[red]{F_{X}(d)} + \mathbb P[u<Z\leq b-u+d]$\vspace{5mm}\\
    $= F_{X}(u) + \mathbb P [d < X -u +d \leq Z]$\vspace{5mm}\\
    $= F_{X}(u) + \mathbb P [u < X \leq Z+u-d]$\vspace{5mm}\\
    $= F_{X}(u) + F_{X}(Z+u-d) - F_{X}(u)$\vspace{5mm}\\
    $F_{X}(Z+u-d)$ $\longrightarrow$ $f_{z}(Z) = f_{X}(Z+u-d)$ $\forall Z > d$
    
    \colorbox{colback=blue!8!white,colframe=blue!8!white}{
        $\therefore f_{z}(z) = $
        $\left\{ 
        \begin{array}{lcc}
            f_{X}(Z) & si & Z\in [a,d)\\\\
            F_{X}(u) - F_{X}(d) & si & Z=d\\\\
            f_{X}(Z+u-d) & si & Z\in(d,b-u+d]\\
        \end{array}
        \right.$ \\
    }
    \vspace{0.5cm}

\end{center}
% pagina 3 *******************************************************************************************************
\colorbox{pinklight}{\textcolor{red}{Generalización del cálculo de variables esperadas para $Y_p$}}\vspace{5mm}\\
Como ya se mencionó en las notas, hay una manera de generalizar el cálculo del valor esperado de cualquier función $Y_p$. Si $Y_p$ tiene probabilidad positiva de tomar el cero, entonces $f_{Y_{L}}(0)&=&\mathbb{P}[Y_{L} \equiv 0]>0$ y así:

\begin{center}
  \colorbox{colback=blue!8!white,colframe=blue!8!white}{
    $\mathbb{E}[h(\textcolor{blue}{Y_{L}})]=h(0)f_{\textcolor{blue}{Y_L}}(0)+ \mathbb{E}[h(\textcolor{blue}{Y_p)]}\left(1-f_{\textcolor{blue}{Y_L}}(0)\right)$
  }
\end{center}

De donde se obtiene que:
\begin{center}
  \colorbox{colback=blue!8!white,colframe=blue!8!white}{
    $\mathbb{E}[h(\textcolor{blue}{Y_{p}})] &=& \frac{\mathbb{E}[h(\textcolor{blue}{Y_{L}})]- h(0)f_{\textcolor{blue}{Y_L}}(0)}{1-f_{\textcolor{blue}{Y_L}}(0)} &=& \frac{\mathbb{E}[h(\textcolor{blue}{Y_{L}})]-h(0)F_{\textcolor{red}{X}}\left(\frac{\textcolor{green}{d}}{1+\textcolor{darkmagenta}{r}}\right)}{S_{\textcolor{red}{X}}\left(\frac{\textcolor{green}{d}}{1+\textcolor{darkmagenta}{r}}\right)}$   
  }
\end{center}

Por otro lado, si $Y_p$ toma el cero con probabilidad cero, entonces $Y_p \equiv Y_L$ pues la compañía siempre paga en cualquier escenario. Esto significa que en este caso, calcular valores esperados de $Y_p$ se hace de manera idéntica a los de $Y_L$.
Más aún, gracias a estos últimos resultados, y como ya sabemos obtener valores esperados de $Y_L$, ya podemos obtener la esperanza de cualquier transformación de $Y_p$.\\

\colorbox{pinklight}{\textcolor{red}{Generalización de la fórmula de Darth Vader}}\vspace{5mm}\\
\colorbox{colback=blue!8!white,colframe=blue!8!white}{{\Large \textbf{Lemma 2.2.13.}} if $Y\geq 0$ and $p>0$ then $E(Y^p)=\int_{0}^{\infty}py^{p-1}P(Y>y)dy$.}\vspace{5mm}\\
$Proof$. Using the definition of expected value, \colorbox{greenlight}{Fubini's theorem} (for non-negative random variable), and then calculation the resulting integrals gives\vspace{5mm}\\
\begin{align*}
    \int_{0}^{\infty} py^{p-1}P(Y>y)dy &= \int_{0}^{\infty} \int_{\Omega} py^{p-1}1_{(Y>y)}dPy\\
    &= \int_{\Omega} \int_{0}^{\infty}  py^{p-1}1_{(Y>y)}dydP\\
    &= \int_{\Omega} \int_{0}^{Y} py^{p-1}dydP = \int_{\Omega} Y^{p}dP = EY^{p}
\end{align*}\vspace{5mm}\\
which is the desired result.\vspace{5mm}\\
{\Large \colorbox{skyblue}{\textbf{2.2.6.} (i) Show that if $X \geq 0$ is integer valued $EX = \sum_{n\geq1} P(X\geq n)$.}\\ \colorbox{colback=blue!8!white,colframe=blue!8!white}{(ii) Find a similar expression for $EX^2$}}\vspace{5mm}\\

Si $Y \geq 0$, aplicamos al \colorbox{greenlight}{Lema 2.2.13:} \\
$\mathbb E Y^{p} = \int_{0}^{\infty} Py^{p-1} \mathbb P[Y > y]dy = \sum_{n=0}^{\infty} \int_{n}^{n+1} Py^{p-1} \mathbb P[Y>y]dy$\vspace{5mm}\\
pero, tomando $y\in[n,n+1)$ $\longrightarrow$ $\mathbb P[Y>y] = \mathbb P[Y>y] \longrightarrow \mathbb E Y^{p} = \sum_{n=0}^{\infty} \int_{n}^{n+1} Py^{p-1} P[Y>n]dy$, sacando constantes:
\begin{align*}
    \mathbb E Y^{p} &= \sum_{n=0}^{\infty} \int_{n}^{n+1} Py^{p-1} \mathbb P [Y>n] dy = 
    \sum_{n=0}^{\infty} P \mathbb P[Y>n] \int_{n}^{n+1} y^{p-1} dy = 
    \sum_{n=0}^{\infty} \mathbb P[Y>n] ((n+1)^{p}-(n)^{p})\\
    &= \sum_{n=0}^{\infty} \mathbb P[Y\geq n+1] ((n+1)^{p}-n^{p}) =
    \sum_{n=1}^{\infty} \mathbb P[Y\geq n] (n^{p}-(n+1)^{p})
\end{align*}\\
En particular, tenemos:\vspace{5mm}\\
\textcolor{red}{i)} $\mathbb E Y = \sum_{n=1}^{\infty} \mathbb P[Y\geq n] (n-(n-1)) = 
\sum_{n=1}^{\infty} \mathbb P[Y\geq n]$. Cuando $p=2$ $\longrightarrow$ $n^2-(n-1)^2=n^2-n^2+2n-1$ $=2n-1$\vspace{5mm}\\
\textcolor{red}{ii)} $\mathbb E Y^2 = \sum_{n=1}^{\infty} \mathbb P[Y\geq n] (n^2-(n-1)^2) =
\sum_{n=1}^{\infty} (2n-1) \mathbb P[Y\geq n]$\vspace{5mm}\\
% pagina 4 *******************************************************************************************************
Recordemos el siguiente resultado para el cálculo de la variable de cobertura\vspace{5mm}\\ \textcolor{blue}{Ejercicio para el Lector: Demuestra que la formula de la derecha es válida para $X$ cualquier v.a.}\\
\vspace{0.5cm}
\begin{center}
   \colorbox{colback=blue!8!white,colframe=blue!8!white}{
        $F_{\textcolor{blue}{Y}}(t) &\ddot{=}& \mathbb P[\textcolor{blue}{Y}\leq t] = $
        $\left\{ 
        \begin{array}{lcc}
            0 & si & t<0\\\\
            F_{\textcolor{red}{\chi}}(\frac{t+\textcolor{green}{d}\textcolor{pink}{\alpha}}{\textcolor{pink}{\alpha}(1+\textcolor{purple}{r})}) & 
            si & t\in[0,\textcolor{pink}{\alpha}(\textcolor{orange}{u}-\textcolor{green}{d}))\\\\
            1 & si & t\geq \textcolor{pink}{\alpha}(\textcolor{orange}{u}-\textcolor{green}{d})\\
        \end{array}
        \right.$ \vspace{5mm}\\
    }
\end{center}
\vspace{5mm}\\
{\large Entonces}\vspace{5mm}\\
{\Large
\begin{center}
   \colorbox{colback=blue!8!white,colframe=blue!8!white}{
        $S_{\textcolor{blue}{Y}}(t) &\ddot{=}& \mathbb P[\textcolor{blue}{Y} > t] = $
        $\left\{ 
        \begin{array}{lcc}
            1 & si & t<0\\\\
            S_{\textcolor{red}{\chi}}(\frac{t+\textcolor{green}{d}\textcolor{pink}{\alpha}}{\textcolor{pink}{\alpha}(1+\textcolor{purple}{r})}) & 
            si & t\in[0,\textcolor{pink}{\alpha}(\textcolor{orange}{u}-\textcolor{green}{d}))\\\\
            0 & si & t\geq \textcolor{pink}{\alpha}(\textcolor{orange}{u}-\textcolor{green}{d})\\
        \end{array}
        \right.$ \\\
    }
\end{center}
\vspace{0.5cm}

}\\
{\large Usando lo anterior, como $\textcolor{blue}{Y}\geq 0$, calculamos a la Darth Vader:}\\
{\Large 
\begin{center}
    \colorbox{colback=blue!8!white,colframe=blue!8!white}{
        $\mathbb E[\textcolor{blue}{Y}^{p}] = \int_{0}^{\infty} pt^{p-1} \mathbb P[\textcolor{blue}{Y} > t] dt =
        \int_{0}^{\textcolor{pink}{\alpha}(\textcolor{orange}{u}-\textcolor{green}{d})} pt^{p-1} 
        S_{\textcolor{red}{\chi}}(\frac{t+\textcolor{green}{d}\textcolor{pink}{\alpha}}{\textcolor{pink}{\alpha}(1+\textcolor{purple}{r})}) dt$\vspace{5mm}\\
    }
\end{center}
}\vspace{5mm}\\
{\large En particular si $p=1$ tenemos que:\vspace{5mm}\\}

{\Large 
\begin{center}
   $ \mathbb E[\textcolor{blue}{Y}] = \mathbb E[\textcolor{blue}{Y}^{p}] = \int_{0}^{\textcolor{pink}{\alpha}(\textcolor{orange}{u}-\textcolor{green}{d})} pt^{p-1} 
    S_{\textcolor{red}{\chi}}(\frac{t+\textcolor{green}{d}\textcolor{pink}{\alpha}}{\textcolor{pink}{\alpha}(1+\textcolor{purple}{r})}) dt \vspace{5mm}\\=
    \int_{0}^{\textcolor{pink}{\alpha}(\textcolor{orange}{u}-\textcolor{green}{d})}
    S_{\textcolor{red}{\chi}}(\frac{t+\textcolor{green}{d}\textcolor{pink}{\alpha}}{\textcolor{pink}{\alpha}(1+\textcolor{purple}{r})}) dt$
    $\left\{ 
    \begin{array}{lcc}
        \chi = \frac{t+dx}{\alpha(1+r)} \longrightarrow dx = \frac{dt}{\alpha(1+r)}\\
    \end{array}
    \right.$\vspace{5mm}\\
    $= \textcolor{pink}{\alpha}(1+\textcolor{purple}{r}) \int_{\frac{\textcolor{green}{d}}{1+\textcolor{purple}{r}}}^{\frac{\textcolor{orange}{u}}{1+\textcolor{purple}{r}}}
    S_{\textcolor{red}{\chi}dx}$ Que es el resultado que ya teníamos en las notas. 
\end{center}
}
\vspace{0.5cm}
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
\begin{example}{2.2.7. Generalize Lemma 2.2.13}
to conclude that if $H(x)=\int_{(-\infty,x)}h(y)dy$ with $h(y)\geq 0$, then 
$$\mathbb{E}[H(X)]=\int^\infty_{-\infty}h(y)P(X\geq y)dy$$
An important special case is $H(x)=exp(\theta x)$ with $\theta>0$.
\end{example}
\vspace{0.5cm}

\textcolor{darkpowderblue}{Nota:} funciona con $\mathbb{P}[X>y]$ pues la integral ($dy$) en un punto es cero. Con la finalidad de aclarar/recordar algunas cosas para probar lo anterior:\\

\begin{exampleV}{}
    Let $(X,\mathcal{A},\mu_1)$ and $(Y,\mathcal{B},\mu_2)$ be two $\sigma$-finite measure spaces. Let \begin{eqnarray*}
    \Omega&=&X \times Y=\{(x,y):x\in X,y\in Y\}\\
    \mathcal{S}&=&\{A\times B:A\in\mathcal{A},B\in\mathcal{B}\}
    \end{eqnarray*}
Sets in \mathscr{S} are called \textbf{rectangles}. Let  $\mathcal{F}=\mathcal{A}\times\mathcal{B}$ be the $\sigma$-algebra generated by $\mathcal{S}$
\end{exampleV}\\

\textcolor{darkpowderblue}{Nota:} La notación puede no ser la mejor, pero en este caso, pensándolo en términos de v.a.'s, sin pérdida de generalidad, $X$ denota un soporte, $A$ eventos del soporte y $\mu_1$ denota una medida $\sigma$-finita.\\
\vspace{0.5cm}

\begin{exampleV}{Theorem 1.7.1.}
    There is a unique measure $\mu$ on $\mathcal{F}$ with $$\mu(A\times B)=\mu_1(A)\mu_2(B)$$
    \textbf{Notation.} $\mu$ is often denoted by $\mu_1$ \times $\mu_2$.
\end{exampleV}\\
\vspace{0.5cm}
\textcolor{darkpowderblue}{Nota:}Pensando en un caso particular de este teorema, recuerden que puede haber dos funciones de distribución conjunta (acumulada) diferentes con las mismas marginales, pero este garantiza que hay una única dada por el producto de las marginales. De aquí, una pregunta razonable cuando se esta aprendiendo probabilidad es: Dados un par de v.a. digamos $X$ y $Y$; ¿Cuál es su densidad conjunta? La respuesta es, quién sabe... sus marginales no nos permiten observar su comportamiento de manera conjunta.\\

\textcolor{red}{Ejercicio:} Muestra un ejemplo de dos funciones de densidad conjunta diferentes, que tengan las mismas marginales.\\
\vspace{0.5cm}

\textcolor{darkpowderblue}{Nota:} Tenemos el siguiente resultado:\\

\begin{exampleV}{Theorem 1.7.2. Fubini's theorem}
    If$f\geq 0$ or $\int|f|d\mu<\infty$ then $$\int_X\int_Y f(x,y)\mu_2(dy)\mu_1(dx)=\int_{X\times Y}fd\mu=\int_Y\int_X f(x,y)\mu_1(dx)\mu_2(dy)$$
\end{exampleV}
\vspace{0.5cm}
Donde s.p.g. $\mu_1(dx)$ es notación para indicar que la función $f$ se integra sobre $x$ con respecto a la media $\mu_1$. \textcolor{rred}{Procedemos con la prueba del teorema 2.2.7.}\\
Considerando un espacio de probabilidad ($\Omega,\mathscr{F},P$), donde $P$ es la función de distribución (acumulada) de una v.a. $X$. $P(x)\hspace{0.4em}\ddot{=}\hspace{0.4em}\mathbb{P}[X\leq x]$.
$$\mathbb{E}[H(X)]\hspace{0.4em}\ddot{=}\hspace{0.4em}\int_\Omega H(x)dP=\int_{\Omega}\left(\int_{\textcolor{darkpowderblue}{(-\infty,x]}}\textcolor{darkpowderblue}{h(y)}dy\right) dP=\int_\Omega\left(\int_{\mathbb{R}}\textcolor{darkpowder}{\mathbb{I}_{(-\infty,x]}h(y)}dy\right)dP$$
Pero gracias a las hipótesis, \textcolor{rred}{es claro} que $\textcolor{darkpowderblue}{\mathbb{I}_{(-\infty,x]}(y)h(y)}\geq 0$ como función de $y$ (\textcolor{rred}{¡En serio!}). Ergo, podemos invocar el \textcolor{rred}{teorema de fubini} al resultado anterior:
$$\Rightarrow \mathbb{E}[H(X)]=\int_{\Omega}\left(\int_{\mathbb{R}}\textcolor{darkpowderblue}{\mathbb{I}_{(-\infty,x]}(y)h(y)}dy\right)dP\overset{\textcolor{rred}{\underset{\downarrow}{\text{Fubini}}}}{=}\int_{\mathbb{R}}\left(\int_{\Omega}\textcolor{darkpowderblue}{\mathbb{I}_{(-\infty,x]}(y)h(y)}dP\right)dy\quad \textcolor{gray}{\left \{ \begin{matrix}
&\mbox{Obs. } dy=\lambda(dy)\\
&\mbox{donde } \lambda \mbox{ es la medida} \\
&\mbox{de Lebesgue.}
\end{matrix}\right.}$$
Pero $P$ mide con $x$,i.e., $dP=P(dx)$ entonces $y$ es constante para $dP$:
\begin{eqnarray*}
    \Rightarrow \mathbb{E}[H(X)]&=&\int_{\mathbb{R}}\left(\textcolor{darkpowderblue}{h(y)}\int_\Omega\textcolor{darkpowderblue}{\mathbb{I}_{(-\infty,x]}(y)}dP\right)dy=\int_{\mathbb{R}}\left(\textcolor{darkpowderblue}{h(y)}\int_\Omega\textcolor{compara}{\mathbb{I}_{[y,\infty)}(x)}dP\right)dy\textcolor{gray}{\left\{\begin{matrix}
        \mbox{El conjunto de la indicadora}\\
        es:-\infty<y\leq x <\infty
    \end{matrix}\right.}\\
    &=&\int_{\mathbb{R}}\left(\textcolor{darkpowderblue}{h(y)}\int_{\textcolor{compara}{[y,\infty)}}dP\right)dy=\int_{\mathbb{R}}\textcolor{darkpowderblue}{h(y)}\textcolor{compara}{\mathbb{P}[X\geq y]}dy.\quad\Box
\end{eqnarray*}
Un ejemplo/caso especial es el que menciona el mismo teorema: \\
Sea $H(x)=exp(\theta x)\Rightarrow h(x)=H'(x)=\theta exp(\theta x)$ por el teorema fundamental del cálculo.

\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=blue!8!white,colframe=blue!8!white]

Invocando el último teorema, cualquier generadora de momentos se puede calcular como: $$\mu_X(\theta)\hspace{0.4em}\ddot{=}\hspace{0.4em}\mathbb{E}[e^{\theta X}]=\mathbb{E}[H(X)]=\int_{\mathbb{R}}h(y)\mathbb{P}[X\geq y]dy=\int_{\mathbb{R}}\theta exp(\theta y)\mathbb{P}[X\geq y]dy$$  a la Darth Vader
\end{tcolorbox}
Un ejemplo del resultado anterior es tomando $X\sim exp(\lambda)$, así:
\begin{itemize}
    \item $\mathbb{P}[X\geq y]=\mathbb{P}[X>y]\hspace{0.4em}\ddot{=}\hspace{0.4em}S_X(y)=\left\{\begin{matrix}
        e^{-\lambda y}&\mbox{si}& y\geq 0\\
        1 &\mbox{si}& y<0
    \end{matrix}\right.$
\end{itemize}
\begin{eqnarray*}
    \Rightarrow \int_{\mathbb{R}}\theta exp(\theta y)\mathbb{P}[X\geq y]dy&=& \overset{\textcolor{carmine}{\text{?`Por?}_{\hspace{0.2em}\searrow}}}{\tcross[darkcoral]{1}{\int^0_{-\infty}\theta exp(\theta y)dy}}+\int^\infty_0 \theta exp(\theta y)e^{-\lambda y}dy=1+ \frac{\theta}{\lambda}\mu_X(\theta)\hspace{0.4em}\textcolor{gray}{
        \left\{\mu_X(\theta)=\frac{\lambda}{\lambda-\theta}\right.}\\
    &=& 1+\frac{\theta}{\lambda-\theta}=\frac{\lambda}{\lambda-\theta}=\uuline{\mu_X(\theta)}.
    \end{eqnarray*}

Cumpliéndose así lo que acabamos de probar. Hagamos otro con $X\in\mathbb{N}\cup\{0\}$, así, haciendo algo similar al ejercicio 2.2.6. podemos tomar $n\in\mathbb{N}\cup\{0\}$ y luego notar que:
\begin{wrapfigure}{r}{0.35\textwidth}
    \centering
    \includegraphics[width=0.35\textwidth]{Imágenes/Severidad_Anexo.png}
\end{wrapfigure} \textcolor{white}{y} 

Si $y\in(n,n+1]\Rightarrow\mathbb{P}[X\geq y]=\mathbb{P}[X>n]=\sum\limits_{t=n+1}^\infty\mathbb{P}[X=t]$

Si $y\leq 0\Rightarrow \mathbb{P}[X\geq y]=1$. \\
Entonces:

\begin{equation*}
    \mathbb{P}[X\geq y]=\left\{
    \begin{matrix}
        \mathbb{P}[X>n]=\sum\limits_{t=\lceil y \rceil}^\infty\mathbb{P}[X=t]=\sum\limits_{t=n+1}^\infty\mathbb{P}[X=t]&\mbox{si}& y\in(n,n+1]\quad\forall n\in\mathbb{N}\cup\{0\} \\
        1 &\mbox{si}& y\leq 0
    \end{matrix}\right.
\end{equation*}
\begin{eqnarray*}
    &\Rightarrow& \int_{\mathbb{R}}\theta exp(\theta y)\mathbb{P}[X\geq y]dy=\tcross[darkcoral]{1}{\int^0_{-\infty}\theta exp(\theta y)dy}+\int^\infty_0 \theta exp(\theta y)\mathbb{P}[X\geq y]dy\\
    &=&1+\sum\limits_{n=0}^\infty\int^{n+1}_n\theta exp(\theta y)\mathbb{P}[X\geq y]dy =1+\sum\limits_{n=0}^\infty\int^{n+1}_n\theta exp(\theta y)\mathbb{P}[X>n]dy\\
    &=&1+\sum\limits_{n=0}^\infty\mathbb{P}[X>n]\int^{n+1}_n\theta exp(\theta y)dy\quad\textcolor{gray}{\left\{\int^{n+1}_n\theta exp(\theta y)dy=e^{\theta(n+1)}-e^{\theta n}\right.}\\
    &=&1+\sum\limits_{n=0}^\infty \mathbb{P}[X>n](e^{\theta (n+1)}-e^{\theta n})=1+\sum\limits_{n=0}^\infty\mathbb{P}[X>n]e^{\theta n}(e^\theta-1)=1+(e^\theta-1)\sum\limits_{n=0}^\infty\mathbb{P}[X>n]e^{\theta n}\\
    &=& 1+ (e^\theta-1)\sum\limits_{n=0}^\infty\sum\limits_{t=n+1}^\infty\mathbb{P}[X=t]e^{\theta n}\\
    &=& 1+(e^\theta-1)\sum\limits_{t=1}^\infty\sum\limits_{n=0}^{t-1}\mathbb{P}[X=t]e^{\theta n}\quad\textcolor{gray}{\left\{\begin{matrix}
        \mbox{Estamos sumando }(n,t):\\\begin{matrix}
        (0,1)& (0,2)&(0,3)&(0,4)&\cdots \\
        x&(1,2)&(1,3)&(1,4)&\cdots \\
        x&x&(2,3)&(2,4)&\cdots\\
        \vdots &\ddots\end{matrix}
    \end{matrix}\right.}\\
    &=&1+(e^\theta -1)\sum\limits_{t=1}^\infty\mathbb{P}[X=t]\sum\limits_{n=0}^{t-1}(e^\theta)^n=1+(e^\theta-1)\sum\limits_{t=1}^\infty\mathbb{P}[X=t]\frac{1-e^{\theta t}}{1-e^\theta}=1+\sum\limits_{t=1}^\infty\mathbb{P}[X=t](e^{\theta t}-1)\\
    &=& 1+\sum\limits_{t=\textcolor{darkcoral}{0}}^\infty\mathbb{P}[X=t](e^{\theta t}-1)=\cross[darkcoral]{1}+\mu_X(\theta)-\cross[darkcoral]{\sum\limits_{t=0}^\infty\mathbb{P}[X=t]}=\uuline{\mu_X(\theta)}\quad\textcolor{gray}{\text{Probando de nuevo la propiedad.}}
\end{eqnarray*}
Con esto ya verificamos la validez de los últimos resultados.

%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 

\subsection*{\textbf{\textcolor{candypink}{Más deducibles}}}\\
Consideremos $Y=(X-d)$ la severidad de un riesgo a asumir $0\leq X$ ($Y$ es el pago de la compañía por contrato de deducible $=d$).\\
\vspace{0.5cm}
\begin{tcolorbox}[colback=tuftsblue!5!white,colframe=tuftsblue!75!black,fonttitle=\bfseries,title=Proposición] En general, si $a,b \in \mathbb{R}^{+}$ tal que $a\leq X\leq b$ entonces:
\begin{eqnarray*}
\mathbb{E}[X\wedge d ]&=& \mathbb{E}[X]-\mathbb{E}[(X-d)_{+}]\leq d \leq b 
\end{eqnarray*}
\end{tcolorbox}
\vspace{0.5cm}
\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!white]
\textbf{\textcolor{tuftsblue}{Nota: Aquí en general pensemos que $\mathbb{E}[X] \geq \mathbf{E}[(X-d)_{+}]$ para reducir la siniestralidad.}}
\end{tcolorbox}
\vspace{0.5cm}
\begin{proof}
\begin{eqnarray*}
X-d \leq (X-d)_{+} \quad \forall \omega \in \Omega & \Rightarrow& \mathbb{E}[X-d] \leq \mathbb{E}[(X-d)_{+}]\\
&\Rightarrow& \mathbb{E}[X]-\mathbb{E}[(X-d)_{+}]\leq d\\
\end{eqnarray*}

En general, tomamos $d<b$ pues en otro caso $(X-d)_{+} \equiv 0$.\\
\end{proof}


\vspace{0.5cm}
\begin{tcolorbox}[colback=tuftsblue!5!white,colframe=tuftsblue!75!black,fonttitle=\bfseries,title=Proposición] 
Sea $X$ v.a tal que $X>d$ c.s. $\Rightarrow d=\mathbb{E}[X]-\mathbb{E}[(X-d)_{+}]$.\\
\textcolor{blue}{$\Leftarrow $ válido si $P[X\equiv d]=0$}
\end{tcolorbox}
\vspace{0.5cm}

\begin{proof}
\begin{equation*}
\mathbb{E}[X]=\displaystyle\int_{0}^{\infty} \mathbb{P}[X>t] dt \quad \quad \mathbb{E}[(X-d)_{+}] = \displaystyle\int_{0}^{\infty} S_{X}(t+d) dt= \displaystyle\int_{0}^{\infty} S_{X}(u) dt
\end{equation*}
\vspace{0.5cm}
\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!tuftsblue]
\begin{center}
\textbf{\textcolor{tuftsblue}{Revisar Script 4.A.1}}
\end{center}
\end{tcolorbox}
\vspace{0.5cm}

\begin{eqnarray*}
\mathbb{E}[X]-\mathbb{E}[(X-d)_{+}]&=& \displaystyle\int_{0}^{d} \mathbb{P}[X>t] dt \\
&=& \displaystyle\int_{0}^{d} (1- \mathbb{P}[X\leq t]) dt\\
&=& \displaystyle\int_{0}^{d} dt- \displaystyle\int_{0}^{d} \mathbb{P}[X\leq t] dt \\&=& d- \underbrace{\displaystyle\int_{0}^{d} \mathbb{P}[X\leq t] dt}_{ \textcolor{rred}{\textit{¡ Todo depende esto !}}}\\
\end{eqnarray*}

\underline{$\Rightarrow $}
\begin{equation*}
0 \leq \displaystyle\int_{0}^{d} \mathbb{P}[X\leq t] dt \leq \displaystyle\int_{0}^{d} \mathbb{P}[X\leq d] dt &=&0\\
\end{equation*}

\underline{$\Leftarrow $}
\begin{eqnarray*}
d&=&\mathbb{E}[X]-\mathbb{E}[(X-d)_{+}]\\
&=& d- \displaystyle\int_{0}^{d}\mathbb{P}[X\leq t] dt
\end{eqnarray*}

Si y solo si
\underline{$\Lefttarrow $}
\begin{eqnarray*}
0&=& \displaystyle\int_{0}^{d}\mathbb{P}[X\leq t] dt\\
\end{eqnarray*}

Como $0\leq \mathbb{P}[X\leq t]$ es no decreciente como función de $t$, entonces: $\mathbb{P}[X\leq t]\equiv 0 \quad \forall t\in[0,d] \Rightarrow \mathbb{P}[X <d]=0 \Rightarrow \mathbb{P}[X \geq d]=1$. Donde vemos que si $\mathbb{P}[X\equiv d]=0$, el regreso es válido. \\

\textcolor{compara}{Como consecuencia. Si $\mathbb{P}[X \leq d] \approx0 \Rightarrow d \approx \mathbb{E}[X]-\mathbb{E}[(X-d)_{+}]$ }.\\

En conclusión, lo anterior nos dice que si $\mathbb{E}[X]$ dista mucho de $\mathbb{E}[(X-d)_{+}]$, entonces: El deducible debe ser grande.\\

Esto tiene sentido pues en general como $\mathbb{E}[X]>\mathbb{E}[(X-d)_{+}] $ entonces quiere decir que un deducible grande, reduce la siniestralidad.\\

Por otro lado que tanto diste ''$d$" de su cota inferior, depende totalmente de $ \displaystyle\int_{0}^{d} \mathbb{P}[X\leq t]dt$, es decir, de que tanta probabilidad hay en la cola izquierda de la distribución.\\

Esto nos da una descripción un poco mas detallada de:\\
\begin{eqnarray*}
     \textit{Si}  && \mathbb{E}[(X-d)_{+}] \uparrow \mathbb{E}[X] \Rightarrow d \downarrow \mathbb{E}[X]-\mathbb{E}[(X-d)_{+}] \approx 0 .\\
    \textit{Si}  && \mathbb{E}[(X-d)_{+}]\downarrow 0 \Rightarrow d \uparrow sup\{x|x \in Sop {X}\} ''=b"
\end{eqnarray*}
\end{proof}

\textbf{\textcolor{red}{Ejemplo muy sencillo de como jugar con el deducible.}}\\

Sea $X$ v.a tal que $SopX=\{3,12 \}$ y $ \mathbb{P}[X=x]=1/2 \quad \forall x \in sop\{ X\}$.\\

Esta represente el monto de un siniestro. Calculamos un deducible tal que $\mathbb{E}[Y_{L}]=3. (Y_{L}= (X-d)_{+})$.\\

\textbf{Solución} \vspace{8mm}
\begin{list}{}{}\\
        
        Hagamos algunas observaciones:\\
        
        \begin{eqnarray*}
        \mathbb{E}[X]&=&\left(\frac{1}{2} \right)(3)+ \left(\frac{1}{2} \right)(12)\\
        &=& 7.5\\
         \mathbb{E}[Y_{L}]&=&3\\
        \end{eqnarray*}
        
        Como $ \mathbb{E}[X]> \mathbb{E}[Y_L]$, entonces tiene sentido de hablar de un deducible con estas características.\vspace{8mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
       \begin{figure}[H]
     \centering
        \includegraphics[scale=0.8]{Imágenes/8.Fx.png}
     \label{DV }
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      \begin{figure}[H]
     \centering
        \includegraphics[scale=0.8]{Imágenes/8.Sx.png}
     \label{DV }
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        
        Resolvamos por casos:\\ \vspace{8mm}

\textbf{Caso 1:}\vspace{8mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
     \centering
        \includegraphics[scale=0.25]{Imágenes/8.R1.png}
     \label{DV }
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Entonces \mathunderline{rred}{$d < 3$}.\vspace{8mm}

Entonces
\begin{equation*}
Y_{L} \Ddot{=} (X-d)_{+}=X-d \Rightarrow 3=\mathbb{E}[Y_{L}]= \mathbb{E}[X]-d = 7.5-d
\end{equation*}

Entonces
\begin{eqnarray*}
d&=& 7.5-3\\
&=& 4.5\\
\end{eqnarray*}

Esto nos hace recordar la cota inferior que hay para $d$, i.e, $ \mathbb{E}[X]-\mathbb{E}[(X-d)_{+}] \leq d$. En este caso no tenía sentido buscar a $d$ antes de $4.5$ pues esa era la cota inferior.\vspace{8mm}\\

\textbf{Caso 2:}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
     \centering
        \includegraphics[scale=0.25]{Imágenes/8.R2.png}
     \label{DV }
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Entonces $d >12$.\\

\begin{equation*}
Y_{L} \Ddot{=} (X-d)_{+} \equiv 0 \Rightarrow 3= \mathbb{E}[Y_{L}]=0 \quad \textcolor{rred}{\textit{¡ Contradicción !}}
\end{equation*}

\textbf{Caso 3:}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
     \centering
        \includegraphics[scale=0.25]{Imágenes/8.R3.png}
     \label{DV }
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Entonces $d\in(3,12)$
\begin{eqnarray*}
   Y_{L}&\ddot{=}& (X-d)_{+}\\
    &=& \left \{ \begin{matrix} 
   0 & \mbox{si }& X< d & \Leftrightarrow & X=3\\
   X-d &\mbox{si }  & X \geq d & \Leftrightarrow & X=12\\  
\end{matrix}\right. 
\end{eqnarray*}    

\begin{eqnarray*}
3&=& \mathbb{E}[Y_{L}] \\
&=& 0 \cdot \mathbb{P}[X=3] + (12-d) \cdot \mathbb{P}[X=12]\\
&=& (12-d) \frac{1}{2}\\
&=& 6- \displaystyle\frac{d}{2}\\
& \Leftrightarrow & 6=12-d\\
& \Leftrightarrow & d= 6 \\
\end{eqnarray*}

Okay, esto es una opción, otra es notar que puedo pensar $ \mathbb{E}[Y_{L}]$ como función de $d$ con la fórmula de Darth Vader.\\

\begin{eqnarray*}
\mathbb{E}[Y_L]&=& \displaystyle\int_{d}^{b} S_{X}(t)dt\\
&=& f(d)\\
\end{eqnarray*}

La cuestión es encontra $d$ tal que $f(d)=3$
\end{list}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{figure}[H]
     \centering
        \includegraphics[scale=0.8]{Imágenes/8.Sx II.png}
     \label{DV }
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
