1
iD_ESTADO|ID_DISTRITO_FEDERAL|SECCION|TIPO_CASILLA|ID_CASILLA|EXT_CONTIGUA|TIPO_SECCION|LISTA_NOMINAL|ID_MUNICIPIO|ID_DIST_LOC|ID_ESTRATO_F|ESTRATO_F|ID_ESTRATO_L|ESTRATO_L|ID_AREA_RESPONSABILIDAD|PAN|PRI|PRD|PVEM|PT|MC|MORENA|PES|RSP|FPM|PANAL|LN|VIVA|PAN_PRI_PRD|PAN_PRI|PAN_PRD|PRI_PRD|PVEM_PT_MORENA_PANAL|PVEM_PT_MORENA|PVEM_PT_PANAL|PVEM_MORENA_PANAL|PT_MORENA_PANAL|PVEM_PT|PVEM_MORENA|PVEM_PANAL|PT_MORENA|PT_PANAL|MORENA_PANAL|CNR|NULOS|TOTAL|GENS|MANQ|IFM|NRI|NMC|BGTL|AGJ|VMCV|ANIO|MES|DIA|HORA|MINUTOS|SEGUNDOS|ORIGEN_CAPTURA|MODIFICADO
18|1|1|B|1|0|1|750|1|1|0|0|1|ESTRATO_1|1|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|60|14|30|2|2|2|2|2|2|2021|4|13|1|49|2|2|N
