2
iD_ESTADO|ID_DISTRITO_FEDERAL|SECCION|TIPO_CASILLA|ID_CASILLA|EXT_CONTIGUA|TIPO_SECCION|LISTA_NOMINAL|ID_MUNICIPIO|ID_DIST_LOC|ID_ESTRATO_F|ESTRATO_F|ID_ESTRATO_L|ESTRATO_L|ID_AREA_RESPONSABILIDAD|PAN|PRI|PRD|PVEM|PT|MC|MORENA|PES|RSP|FPM|PANAL|PAN_PRD|PT_MORENA_PANAL|PT_MORENA|PT_PANAL|MORENA_PANAL|CNR|NULOS|TOTAL|MECG|GOG|BFRP|JCLR|JALS|LCAL|MEBG|ADV|ANIO|MES|DIA|HORA|MINUTOS|SEGUNDOS|ORIGEN_CAPTURA|MODIFICADO
8|1|2711|B|1|0|1|750|37|7|0|0|1|ESTRATO_1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|18|3|1|1|7|1|1|1|1|2021|4|13|1|43|4|2|N
8|1|2713|B|1|0|1|750|37|9|0|0|1|ESTRATO_1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|18|3|1|1|7|1|1|1|1|2021|4|13|1|43|56|2|N
