2
iD_ESTADO|ID_DISTRITO_FEDERAL|SECCION|TIPO_CASILLA|ID_CASILLA|EXT_CONTIGUA|TIPO_SECCION|LISTA_NOMINAL|ID_MUNICIPIO|ID_DIST_LOC|ID_ESTRATO_F|ESTRATO_F|ID_ESTRATO_L|ESTRATO_L|ID_AREA_RESPONSABILIDAD|PAN|PRI|PRD|PVEM|PT|MC|MORENA|PES|RSP|FPM|PAN_PRI_PRD|PAN_PRI|PAN_PRD|PRI_PRD|PT_MORENA|CNR|NULOS|TOTAL|CHT|JAMM|PD|MCG|HMC|PD2|CAS|ANIO|MES|DIA|HORA|MINUTOS|SEGUNDOS|ORIGEN_CAPTURA|MODIFICADO
16|1|2065|B|1|0|2|750|97|22|0|0|1|ESTRATO_1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|17|7|1|3|1|1|1|1|2021|4|13|1|46|47|2|N
16|1|2066|B|1|0|2|750|97|22|0|0|1|ESTRATO_1|1|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|34|14|2|6|2|2|2|2|2021|4|13|1|47|33|2|N
