\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage[table,xcdraw]{xcolor}
\usepackage{multicol}
\usepackage{abraces}
\usepackage{mathtools}
\usepackage{cancel}
\usepackage{lastpage}
\usepackage{tcolorbox}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\spanishdecimal{.}
\usepackage{physics} % para \eval{}
\usepackage[usenames]{color}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{pdfpages}
\usepackage{hyperref}
\usepackage{color}
\usepackage{float}
\usepackage{amssymb}
\usepackage{subcaption}
\usepackage[linesnumbered,lined,ruled,commentsnumbered]{algorithm2e}
\usepackage[letterpaper, right = 3cm, left = 3cm, top = 2.5cm, bottom = 3cm]{geometry}
\usepackage{tcolorbox}
\tcbuselibrary{listingsutf8}
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\newtcolorbox[auto counter, number within=section]{example}[2][]
{colback=caribbeangreen!5!white,colframe=caribbeangreen!75!black,
fonttitle=\bfseries, title= #2,#1}

%%%%Paquete para hacer arboles
\usepackage{tikz}
\usetikzlibrary{trees}
\definecolor{orang}{RGB}{15, 135, 166}
\definecolor{applegreen}{rgb}{0.55, 0.71, 0.0}\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\definecolor{rred}{RGB}{187, 40, 49}
\definecolor{compara}{RGB}{54, 141, 38} 

% Formato de la hoja 
\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

% Edit these as appropriate
\newcommand\course{}
\newcommand\hwnumber{}                  % <-- homework number
\newcommand\NetIDa{ }           % <-- NetID of person #1
\newcommand\NetIDb{}           % <-- NetID of person #2 (Comment this line out for problem sets)
\pagestyle{fancyplain}
\headheight 35pt
%\lhead{\NetIDa}
%\lhead{\NetIDa\\\NetIDb}                 % <-- Comment this line out for problem sets (make sure you are person #1)


% Titulo a la derecha
\rfoot{\small\thepage}
\headsep 1.5em
%%%%%%%%
 \rhead{\textbf{\small Modelo individual: Bases}}
\lhead{\leftmark}

% Titulo a la izquierda
%\lhead{\textbf{\small  Conceptos básicos y preliminares }}
%\rhead{}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.5em

\rfoot{\small\thepage}
\usepackage{soul}
\usepackage{bbm}
\usepackage{amsmath}
\usepackage{amsthm}
\newtheorem{defi}{Definición}
\newtheorem{propo}{Proposición}
\newtheorem{teo}{Teorema}


\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0} %Verde pasto
\definecolor{azure(colorwheel)}{rgb}{0.0, 0.5, 1.0} %azul cielo
\definecolor{ao}{rgb}{0.0, 0.0, 1.0} %azul medio
\definecolor{blue}{rgb}{0.0, 0.0, 1.0} %azul marino
\definecolor{babyblueeyes}{rgb}{0.63, 0.79, 0.95}%baby blue o azul pastel
\definecolor{amber}{rgb}{1.0, 0.75, 0.0} %amarillo pastel
\definecolor{bostonuniversityred}{rgb}{0.8, 0.0, 0.0} %rojo fuerte
\definecolor{blue-violet}{rgb}{0.54, 0.17, 0.89} %violeta
\definecolor{darklavender}{rgb}{0.45, 0.31, 0.59}
\definecolor{bananayellow}{rgb}{1.0, 0.88, 0.21}
\definecolor{bluebell}{rgb}{0.64, 0.64, 0.82}

% Atomic tangerine
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4} 
% 	Baby pink
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
% Brilliant lavender
\definecolor{brilliantlavender}{rgb}{0.96, 0.73, 1.0}
% Bright ube	
\definecolor{brightube}{rgb}{0.82, 0.62, 0.91}
% Candy pink	
\definecolor{candypink}{rgb}{0.89, 0.44, 0.48}
% Celadon	
\definecolor{celadon}{rgb}{0.67, 0.88, 0.69}
% Cherry blossom pink	
\definecolor{cherryblossompink}{rgb}{1.0, 0.72, 0.77}
% Dark sea green	
\definecolor{darkseagreen}{rgb}{0.56, 0.74, 0.56}
\definecolor{tuftsblue}{rgb}{0.28, 0.57, 0.81}

\definecolor{amber(sae/ece)}{rgb}{1.0, 0.49, 0.0}
\definecolor{sandybrown}{rgb}{0.96, 0.64, 0.38}
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4}
\definecolor{antiquefuchsia}{rgb}{0.57, 0.36, 0.51}
\definecolor{almond}{rgb}{0.94, 0.87, 0.8}
\definecolor{ashgrey}{rgb}{0.7, 0.75, 0.71}
\definecolor{rred}{RGB}{187, 40, 49}
\definecolor{applegreen}{rgb}{0.55, 0.71, 0.0}
\definecolor{chartreuse(web)}{rgb}{0.5, 1.0, 0.0}
\definecolor{darkpowderblue}{rgb}{0.0, 0.2, 0.6}
\definecolor{shadecolor}{RGB}{224,238,238}
\def\mathunderline#1#2{\color{#1}\underline{{\color{black}#2}}\color{black}}
\definecolor{darkcoral}{rgb}{0.8, 0.36, 0.27}
\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}
\definecolor{indianyellow}{rgb}{0.89, 0.66, 0.34}
\definecolor{lightcornflowerblue}{rgb}{0.6, 0.81, 0.93}
\definecolor{darkcyan}{rgb}{0.0, 0.55, 0.55}
\definecolor{deepjunglegreen}{rgb}{0.0, 0.29, 0.29}
\definecolor{darktan}{rgb}{0.57, 0.51, 0.32}
\definecolor{darkmagenta}{rgb}{0.55, 0.0, 0.55}
\definecolor{antiquefuchsia}{rgb}{0.57, 0.36, 0.51}
\definecolor{darkorchid}{rgb}{0.6, 0.2, 0.8} % NUEVO COLOR
%Define colors
\definecolor{blue}{rgb}{0.0, 0.0, 1.0} %azul marino
\definecolor{green}{rgb}{0.0, 0.5, 0.0} %Verde
\definecolor{purple}{rgb}{0.5, 0.0, 0.5} %morado
\definecolor{red}{rgb}{0.5, 0.0, 0.0} %rojo
\definecolor{yellow}{rgb}{1.0, 0.8, 0.0} %amarillo
\definecolor{pink}{rgb}{0.84, 0.1, 0.79} %rosa
\definecolor{orange}{rgb}{0.95, 0.65, 0.3} %naranja
\definecolor{skyblue}{rgb}{0.60, 0.92, 1.0} %azul cielo
\definecolor{pinklight}{rgb}{1.0, 0.7, 0.83} %rosa claro
\definecolor{greenlight}{rgb}{0.7, 1.0, 0.73} %Verde claro
\definecolor{gray}{rgb}{0.6, 0.6, 0.6} %Gris
\definecolor{darkorchid}{rgb}{0.6, 0.2, 0.8} % NUEVO COLOR

% COLOR NUEVO KEV
\definecolor{darkraspberry}{rgb}{0.53, 0.15, 0.34}
\definecolor{darktan}{rgb}{0.57, 0.51, 0.32}
\definecolor{darktangerine}{rgb}{1.0, 0.66, 0.07}
\definecolor{deepcarrotorange}{rgb}{0.91, 0.41, 0.17}
\definecolor{deepjunglegreen}{rgb}{0.0, 0.29, 0.29}
% PAQUETERIAS MAGICAS ANGIE
\usepackage{tikz}
\usetikzlibrary{shadows}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{dsfont}
\usepackage{multicol} 
\usepackage{newtxmath}
\usepackage{bbm}
\usepackage{graphicx}
\usepackage{ wasysym }
\usepackage{ marvosym }
\usepackage{cancel}
\graphicspath{ {images/} }
\usepackage{amssymb}
\usepackage[spanish]{babel}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{soulutf8}

%paqueterias Moni
\usepackage{fancybox}
\usepackage{wrapfig}
\definecolor{aqua}{rgb}{0.0, 1.0, 1.0}
\usepackage[framemethod=tikz]{mdframed}
\usetikzlibrary{shadows}
\definecolor{shadowcolor}{RGB}{0.63, 0.79, 0.95}
\newmdenv[shadow=true,shadowcolor=babyblueeyes,font=\sffamily,rightmargin=8pt, shadowsize=13pt,colframe=blue]{shadedbox}
\usepackage[skins]{tcolorbox}
\usepackage{lipsum}
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\definecolor{ashgrey}{rgb}{0.7, 0.75, 0.71}
\definecolor{gold}{rgb}{0.83, 0.69, 0.22}
\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}
\definecolor{darkcerulean}{rgb}{0.03, 0.27, 0.49}
\definecolor{darkcyan}{rgb}{0.0, 0.55, 0.55}
\definecolor{pinegreen}{rgb}{0.0, 0.47, 0.44}
\definecolor{richblack}{rgb}{0.0, 0.25, 0.25}
\tcbuselibrary{theorems}
\usepackage{tabularx}
\usepackage{soul}
\begin{document}

%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%

Una vez que ya conocemos la \textcolor{blue}{frecuencia} y \textcolor{blue}{severidad} por separado hay que comenzar a unir estos dos conceptos. Para eso vamos a construir una v.a. que no solo combine los temas anteriores sino que los generalice.

Comencemos con un caso particular.
\subsection*{Modelo individual}\\
\colorbox{babyblueeyes}{Suponga que tiene un portafolio de $n$ pólizas individuales de seguros} válidas por un año como se muestra en la Figura 1.1.\\
\begin{center}
\includegraphics[width=0.45\textwidth]{Imágenes/ModeloInd_1.png}\\
Figura 1.1
\end{center}
\sethlcolor{babyblueeyes}
\hl{Sea $p_j$ la probabilidad de que el $j$-ésimo asegurado no efectúe ninguna reclamación durant el tiempo de vigencia del seguro, y sea $q_j$ la probabilidad de que se observe exactamente una reclamación.} Suponga que la igualdad $p_j + q_j=1$ se cumple, ello significa que \hl{no puede haber más de una reclamación por cada asegurado.} Tal situación puede corresponder, por ejemplo, a los seguros de vida. Defina una variable aleatoria 

\begin{center}
\setlength{\fboxrule}{4 pt}
\fcolorbox{babyblueeyes}{white}{ \begin{equation*}
    D_j=\left\{\begin{array}{lcc} 1 \quad\mbox{si hay reclamación en la póliza } j,\\
    0\quad \mbox{si no hay reclamación en la póliza  } j.
    \end{array}\right.
\end{equation*}}
\end{center}
Claramente \hl{$D_j$ tiene una distribución Bernoulli con parámetro $q_j$.} El uso de la letra $D$ viene del término en inglés \textit{Death}.\hl{ Observe que el número total de reclamaciones está dado por la variable aleatoria $N=D_1+\cdots+D_n$}. Ahora suponga artificialmente que cada póliza efectúa una reclamación, y \hl{sea la variable aleatoria $C_j>0$ el monto de la reclamación efectuada por la póliza $j$.} Debido a que los siniestros pueden presentarse con características distintas y ello puede derivar en distintos montos de reclamación, consideraremos de manera general a $C_j$ no como una constante sino como una variable aleatoria. La letra $C$ proviene del término en inglés \textit{Claim}, que se traduce en español como \textit{reclamación}. \hl{La verdadera reclamación de la póliza $j$ está dada por el producto}\\

\begin{center}
\setlength{\fboxrule}{4 pt}
\fcolorbox{babyblueeyes}{white}{
\begin{equation*}
    D_j C_j=\left\{\begin{array}{lcc}
        C_j & \mbox{si } D_j=1, \\
       0  & \mbox{si } D_j=0.
    \end{array}\right.
\end{equation*}}
\end{center}

\hl{Observe que esta variable aleatoria puede ser mixta,} es decir, no ser continua ni discreta. véase la Figura 1.2 en donde se muestran posibles gráficas de la función de distribución de esta variable aleatoria. De esta forma \hl{se considera como datos en este modelo la colección de vectores aleatorios $(D_1,C_1),...,(D_n,C_n),$} que supondremos \hl{independientes.} Consideraremos \hl{además que las variables $D_j$ y $C_j$ también son independientes entre sí.}\\

\begin{figure}[H]
\centering
    \includegraphics[width=0.35\textwidth]{Imágenes/ModeloInd_2.png}
    \includegraphics[width=0.35\textwidth]{Imágenes/ModeloInd_3.png}\\
    
    Figura 1.2
\end{figure}

\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=gray!30!white,colframe=gray!38!white]
    \textit{El monto de reclamaciones agregadas, o también llamado agregado de reclamaciones,} \\
    \textit{en el modelo individual, es la variable aleatoria}\\
    \begin{equation}\tag{1.1}
    S=\limits\sum_{j=1}^n D_jC_j.
\end{equation}
\end{tcolorbox}\\

\hl{Esta variable es el monto que afronta una compañía aseguradora por concepto de reclamaciones durante el periodo completo del seguro.} La ecuación (1.1) representa el \hl{\textit{modelo individual}} para una póliza de seguros de las características señaladas. El modelo tiene este nombre pues supone conocer las probabilidades de reclamación y posible monto de reclamación de todos y cada uno de los asegurados de manera individual. \hl{Una posible desventaja de este modelo es que presupone que el número de asegurados en la cartera se mantiene constante durante todo el tiempo de vigencia del seguro.} Desde el punto de vista matemático, y también desde la perspectiva del negocio del seguro, \hl{nuestro objetivo es conocer las características de la variable $S$, a quien llamaremos \textit{riesgo}. Si $F_j(x)$ denota la función de distribución del producto $D_jC_j$, entonces la función de distribución $F(x)$ del riesgo $S$} adquiere la siguiente expresión en términos de convoluciones:
$$F(x)=(F_1*\cdots*F_n)(x)$$
Esta fórmula general y compacta es, sin embargo, un tanto difícil de calcular y \hl{no la utilizaremos} con frecuencia. \hl{Como primeros resultados generales se presentan a continuación algunas características de $S$. Denotaremos por $G_j(x)$ la función de distribución de $C_j$, y como es costumbre, cuando exista, $M_X(t)$ denota la función generadora de momentos de una variable $X$ cualquiera}

\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=gray!30!white,colframe=gray!38!white]
\textbf{Proposición} \textit{Bajo la notación e hipótesis del modelo individual se tienen los siguientes resultados.}
\begin{enumerate}

\item $\mathbb{E}(S)=\displaystyle\sum_{j=1}^n q_j \mathbb{E}(C_j).$
\item $Var(S)=\displaystyle\sum_{j=1}^n\left[q_j Var(C_j)+q_jp_j\mathbb{E}^2(C_j)\right]$.
\item $F_j(x)=\left\{\begin{array}{lcc}
    1+q_j(G_j(x)-1) & \textit{si }&x\geq 0,  \\
    0 &  \textit{si }&x<0.
\end{array}\right.$
\item $M_{D_jC_j}(t)=1+q_j(M_{C_j}(t)-1).$
\item $M_S(t)=\displaystyle\prod_{j=1}^n[1+q_j(M_{C_j}(t)-1)].$\hspace{5.2cm}\setlength{\fboxsep}{15pt}
\fcolorbox{babyblueeyes}{babyblueeyes}{\textcolor{blue}{Nota: $p_j=1-q_j$}}
\end{enumerate}
\end{tcolorbox}

\textbf{\textit{Demostración.}}
\begin{enumerate}
    \item Por la hipótesis de independencia, $$\mathbb{E}(S)=\displaystyle\sum_{j=1}^n\mathbb{E}(D_jC_j)=\displaystyle\sum_{j=1}^n\mathbb{E}(D_j)\mathbb{E}(C_j)=\displaystyle\sum_{j=1}^nq_j\mathbb{E}(C_j).$$
    \item Primeramente tenemos que 
    \begin{eqnarray*}
        Var(D_jC_j)&=& \mathbb{E}(D^2_jC^2_j)-\mathbb{E}^2(D_jC_j)\\
        &=& q_j\mathbb{E}(C^2_j)-q^2_j\mathbb{E}^2(C_j)\\
        &=& q_j[Var(C_j)+\mathbb{E}^2(C_j)]-q^2_j\mathbb{E}^2(C_j)\\
        &=& q_jVar(C_j)+q_jp_j\mathbb{E}^2(C_j).
    \end{eqnarray*}
Por lo tanto $$Var(S)=\displaystyle\sum_{j=1}^nVar(D_jC_j)=\displaystyle\sum[q_jVar(C_j)+q_jp_j\mathbb{E}^2(C_j)].$$
    \item Para cualquier número real $x\geq0,$
    \begin{eqnarray*}
        F_j(x) &=& P(D_jC_j\leq x)\\
        &=& P(D_jC_j\leq x | D_j=0)P(D_j=0)+P(D_jC_j\leq x | D_j=1)P(D_j=1)\\
        &=& P(0\leq x | D_j=0)p_j + P(C_j \leq x | D_j=1)q_j\\
        &=& p_j+q_jG_j(x)\\
        &=& 1+ q_j(G_j(x)-1).
    \end{eqnarray*}
    \item Nuevamente condicionando sobre el valor de $D_j$,
    \begin{eqnarray*}
        M_{D_jC_J}(t)&=&\mathbb{E}(e^{tD_jC_j})\\
        &=& \mathbb{E}(e^{tD_jC_J} | D_j=0)P(D_j=0)+\mathbb{E}(e^{tD_jC_J}| D_j=1)P(D_j=1) \\
        &=& p_j+q_jM_{C_j}(t)\\
        &=& 1+ q_j(M_{C_j}(t)-1).
    \end{eqnarray*}
    \item Esta igualdad se sigue directamente de la anterior usando la hipótesis de independencia$._\blacksquare$
\end{enumerate}
\setlength{\fboxsep}{15pt}
\begin{center}
\begin{tcolorbox}[width=0.95\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!white]
    \textcolor{blue}{Nota: $S\geq 0$ bajo el contexto y definiciones que se mencionaron en esta sección.}
\end{tcolorbox}
\end{center}
\setlength{\fboxsep}{2pt}
A continuación se muestran vídeos con la explicación de lo mencionado anteriormente:
\begin{center}
\includegraphics[width=0.85\textwidth]{Imágenes/ModeloInd_4.png}\\
\textbf{\url{https://youtu.be/rekGEr6sGoQ}}
\end{center}
\begin{center}
\includegraphics[width=0.85\textwidth]{Imágenes/ModeloInd_5.png}\\
\textbf{\url{https://youtu.be/uGhUhhZh3Ok}}
\end{center}
\textcolor{blue}{Ejemplo}\\

Sean $\{C_i\}\sim Exp\left(\frac{1}{200}\right)$ los montos de reclamación para $n=100$ asegurados, de los cuales la probabilidad de reclamación está dada por la siguiente tabla:
\begin{center}
\color{darkcoral}{
\begin{tabular}{|c|c|c|c|}
\hline
   \textcolor{black}{\# de asegurados}   & \textcolor{black}{45} &\textcolor{black}{37}&\textcolor{black}{18} \\
   \hline
    \textcolor{black}{$q_j$} & \textcolor{black}{0.02} & \textcolor{black}{0.04} &\textcolor{black}{0.07}\\
    \hline
\end{tabular}}\\
\hspace{8.25cm}\textcolor{blue}{\underbrace{\textcolor{white}{---}}_{\text{Grupo 1}}}\textcolor{blue}{\underbrace{\textcolor{white}{---}}_{\text{Grupo 2}}}  \textcolor{blue}{\underbrace{\textcolor{white}{---}}_{\text{Grupo 3}}}
\end{center}
\begin{itemize}
    \item 
    $\mathbb{E}[S]=\displaystyle\sum_{j=1}^{100}q_j\mathbb{E}[C_j]=200(\textcolor{blue}{\underbrace{\color{black}{\text{45(0.02)}}}_{\text{Grupo 1}}}+\textcolor{blue}{\underbrace{\textcolor{black}{\text{37(0.04)}}}_{\text{Grupo 2}}}+\textcolor{blue}{\underbrace{\textcolor{black}{\text{18(0.07)}}}_{\text{Grupo 3}}})=728$
    \item $Var(S)=\displaystyle\sum_{j=1}^{100}q_jVar(C_j)+q_j\textcolor{blue}{\overbrace{\textcolor{black}{(1-q_j)}}^{p_j}}\mathbb{E}^2[C_j]$\\
    $=200^2\displaystyle\sum_{j=1}^{100}[q_j+q_j(1-q_j)]\quad\textcolor{gray}{\left\{\begin{array}{lcc} 
        \textcolor{white}{--}\\
         Var(C_j)=\mathbb{E}^2[C_j]=200^2\\
         \textcolor{white}{--}
    \end{array}\right.}$\\
    =$200^2[\textcolor{blue}{\underbrace{\textcolor{black}{\text{(0.02+0.02(0.98))(45)}}}_{\text{Grupo 1}}}+\textcolor{blue}{\underbrace{\textcolor{black}{\text{(0.04+0.04(0.96))(37)}}}_{\text{Grupo 2}}}+\textcolor{blue}{\underbrace{\textcolor{black}{\text{(0.07+0.07(0.93))(18)}}}_{\text{Grupo 3}}}]=284,584$
\end{itemize}
Observamos que a pesar de contar con ciertas propiedades del \textcolor{blue}{riesgo} $S$ ninguna de ellas nos dice cómo obtener probabilidades de esta variable aleatoria. Lo que sucede es que en general resulta complicado calcular probabilidades de sumas de variables aleatorias el cual está ligado con una expresión matemática conocida como \textcolor{blue}{convoluciones}. Para entender más a fondo esto primero veremos algunos resultados.\\
%%%% cuadro
\begin{center}
\fboxsep=4pt
\shadowbox{\textbf{\textcolor{rred}{Derivación bajo el signo de integral}}}
\end{center}
\qquad\textcolor{red}{\textit{Teorema de Leibniz}} \textit{Sea $f:[a,b]\times[c,d]\subset\mathbb{R}^2\rightarrow\mathbb{R}$ una función continua y sean $\alpha,\beta:[c,d]\rightarrow\mathbb{R}$ funciones derivables tales que} $$a\leq \alpha(y)\leq x\leq\beta(y)\leq b\quad\forall y \in [c,d]$$\\
\textit{supongamos que $\frac{\partial f}{\partial y}$ existe y es continua en el conjunto}
$$T=\{(x,y)\mathbb{R}^2 | \alpha(y)\leq x \leq\beta(y),\quad y \in [c,d]\}$$\\
\textit{entonces}$$F(y)=\displaystyle\int_{\alpha(y)}^{\beta(y)}f(x,y)dx$$
\textit{existe es derivable $\forall y\in [c,d]$ y}$$F'(y)=\displaystyle\int_{\alpha(y)}^{\beta(y)}\frac{\partial f(x,y)}{\partial y}dx+f(\beta(y),y)\beta'(y)+f(\alpha(y),y)\alpha'(y)$$

\begin{center}
\begin{tcolorbox}[width=0.6\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!white]
\textcolor{blue}{Nota: Si $\alpha$ y $\beta$ son funciones constantes, entonces:}
\textcolor{blue}{$$\frac{\partial}{\partial y}\displaystyle\int_\alpha^\beta f(x,y)dx=\displaystyle\int_\alpha^\beta\frac{\partial}{\partial y}f(x,y)dx$$}
\end{tcolorbox}
\end{center}
\textcolor{rred}{\large Teorema de probabilidad total en el caso continuo}\\

Sea $X$ y $Y$ v.a. continuas con $f_X(t)$ y $f_Y(t)$ sus respectivas funciones de densidad. Entonces:\\

\begin{center}
\setlength{\fboxsep}{9pt}
\fcolorbox{babyblueeyes}{babyblueeyes}{$F_Y(t)\hspace{0.4em}\ddot{=}\hspace{0.4em}\mathbb{P}[Y\leq t]=\displaystyle\int_{\mathbb{R}}\mathbb{P}[Y\leq t | X=x]f_X(x)dx\hspace{0.4em}\ddot{=}\hspace{0.4em}\displaystyle\int_{\mathbb{R}}F_{Y|X=x}(t)f_X(x)dx$}
\end{center}
\setlength{\fboxsep}{2pt}
\underline{Dem}\\

Llamemos $A\hspace{0.4em}\ddot{=}\hspace{0.4em}Y\leq t$ el evento `` `$Y$' fue menor o igual a `t' ''. Entonces:
$$\mathbb{I}_A(t)\sim Ber(\mathbb{P}[A]\hspace{0.4em}\ddot{=}\hspace{0.4em}F_Y(t))$$
Recuerden que $\mathbb{E}[Y|X]$ es una v.a que depende del valor que toma $X$. Así:
\begin{eqnarray*}
    \mathunderline{darkcoral}{F_Y(t)}&=& \mathbb{E}[\mathbb{I}_A(t)]=\mathbb{E}[\mathbb{E}[\mathbb{I}_A(t)|X]]\quad\textcolor{gray}{\left\{\begin{array}{lcc}
         \text{Aplicando esperanza} \\
       \text{iterada.}   
    \end{array}\right.}\\
    &=&\displaystyle\int_{\mathbb{R}}E[\mathbb{I}_A(t)|X=x]f_X(x)dx\quad\textcolor{gray}{\left\{\begin{array}{lcc}
         \text{Aplicando el teorema del} \\
       \text{estadístico inconsciente.}   
    \end{array}\right.}\\
\textcolor{gray}{\mathbb{E}[\mathbb{I}_A(t)|X=x]}&\textcolor{gray}{=}&\textcolor{gray}{0\cdotp\mathbb{P}[\neg A | X=x]+1\cdotp\mathbb{P}[A | X=x]=\mathbb{P}[A | X=x]}\\
&=&\displaystyle\int_{\mathbb{R}}\mathbb{P}[A|X=x]f_X(x)dx\quad\textcolor{gray}{\left\{\begin{array}{lcc}
         \mathbb{I}_A(t)|X=x\sim Ber(\mathbb{P}[A|X=x]) \\
       \text{esto pues } \mathbb{I}_A(t)\in\{0,1\}\text{ siempre.}   
    \end{array}\right.}\\
    &=&\displaystyle\int_{\mathbb{R}}\mathbb{P}[Y\leq t | X=x]f_X(x)dx\quad\textcolor{gray}{\left\{\begin{array}{lcc} 
        \textcolor{white}{--}\\
         \text{Por definición de A.}\\
         \textcolor{white}{--}
    \end{array}\right.}\\
    \hspace{0.4em}&\ddot{=}&\hspace{0.4em}\mathunderline{darkcoral}{\displaystyle\int_{\mathbb{R}}F_{Y|X=x}(t)f_X(x)dx}
\end{eqnarray*}
Una vez teniendo el resultado anterior con v.a. continuas, recordemos el Teorema de probabilidad total en el caso discreto:\\

\textcolor{rred}{\large Teorema de probabilidad total en el caso discreto:}\\

Si $X,Y$ son v.a. con soporte en los $\mathbb{N}\cup\{0\}$ entonces:

$$f_Y(t)=\mathbb{P}[Y=t]=\displaystyle\sum_{x=0}^{\infty}\mathbb{P}[Y=t | X=x]\mathbb{P}[X=x]=\displaystyle\sum_{x=0}^\infty f_{Y|X=x}(t)f_X(x)$$

Pero esta notación con ``f'' no debe confundirse, sería ``muy cómodo'' simplemente cambiar la suma por una integral para decir que es válido en el caso continuo, pero estaríamos abusando de la notación y reaccionando de una manera \textcolor{blue}{heurística} al confundir $f$ con $\mathbb{P}.$

%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
\begin{center}
\includegraphics[width=0.85\textwidth]{Imágenes/Heurísticas_los atajos de tu mente.jpg}\\
\textbf{\url{https://youtu.be/pJI8LfnPPB8}}
\end{center}
Sin embargo, y como ha pasado antes en la historia, la idea anterior es correcta pero no directamente del caso discreto.\\

En el pasado, por ejemplo, la gente afirmaba lo siguiente sin haber realizado una prueba formal de que esto ocurría:

$$\mathbb{E}[g(x)]=\int_{\mathbb{R}}g(x)dF_X=\begin{cases}
\displaystyle\int_{\mathbb{R}}g(x)f_X(x)dx & \text{si }X\text{ es continua}\\
 & \\
\displaystyle\sum_{\forall x}g(x)f_X(x) & \text{si }X\text{ es discreta}
\end{cases}$$

Es la fórmula del estadístico inconsciente. De ahí recibe su nombre y la llamada "suerte del estadístico". El teorema de probabilidad total para el caso continuo se da porque:\\
%pagina 11 ******************************************************************************************************
Gracias al último resultado, tenemos que: $F_{y}(t) = \int_{\mathbb R} F_{y | x = x} (t) f_{X}(x) dx$\vspace{5mm}\\
$$\implies f_{Y}(t) \ddot{=} \frac{d}{dt} F_{Y}(t) = \frac{d}{dt} \int_{R} F_{Y | X = x}(t)f_{X}(x)dx $$ \vspace{5mm}\\
$=\int_{\mathbb R} \frac{d}{dt} F_{Y|X=x}(x)f_X(x)dx$
\textcolor{gray}{
$\left\{ 
\begin{array}{lcc}
    aplicando\hspace{2mm}la\hspace{2mm}regla\hspace{2mm}de\hspace{2mm}derivacion\hspace{2mm}bajo\\\\
    el\hspace{2mm}signo\hspace{2mm}integral\\
\end{array}
\right.$}\vspace{5mm}\\
\begin{center}
    \colorbox{babyblueeyes}{$\therefore f_{Y}(t) = \int_{\mathbb R} f_{Y|X=x}(t) f_{X}(x)dx$}\vspace{5mm}\\
\end{center}

Teniendo en mente estos resultados anteriores, podemos seguir con el tema de obtener probabilidad de el riesgo S.\\

Consideremos $X,Y$ v.a.i. \textcolor{red}{discretas} y tomemos $S\ddot{=} X+Y$, notemos que $S$ es también discreta y además:\\
\begin{align*}
    f_{S}(t) &= \mathbb P [S=t] = \mathbb P[X+Y=t] = \mathbb P [X = t-Y]\\
    &= \sum_{\forall \textcolor{red}{y}} \mathbb P [X=t-Y|Y=\textcolor{red}{y}] \mathbb[Y=\textcolor{red}{y}]
    \textcolor{gray}{
    \left\{ 
    \begin{array}{lcc}
        Probabilidad \hspace{2mm} total\\
    \end{array}
    \right.}\\
    &= \sum_{\forall \textcolor{red}{y}} \mathbb P [X=t-\textcolor{red}{y}] \mathbb[Y=\textcolor{red}{y}]
    \textcolor{gray}{
    \left\{ 
    \begin{array}{lcc}
        Pues\hspace{2mm}X \perp Y\hspace{2mm}y\\
        además\hspace{2mm}Y=y
    \end{array}
    \right.}\\
%pagina 12 ******************************************************************************************************
    &= \sum_{\forall \textcolor{red}{y}} f_{X}(t-\textcolor{red}{y})f_{Y}(\textcolor{red}{y}) = \mathbb{E}[f_{X}(t-Y)]\\
\end{align*}
Por lo tanto, para cualesquiera par de v.a.i. $X,Y$ discretas y tomando $S=X+Y$ entonces:
\begin{center}
    $f_{S}(t) = \textcolor{blue}{\underbrace{\textcolor{black}{
    \sum_{\forall \textcolor{red}{y}} f_{X}(t-\textcolor{red}{y})f_{Y}(\textcolor{red}{y})
    }}} = \mathbb{E}[f_{X}(t-Y)]$\\
    \hspace{-15mm}\textcolor{blue}{Convolución} \\
\end{center}
o bien:
\begin{center}
    $f_{S}(t) = \textcolor{blue}{\underbrace{\textcolor{black}{
    \sum_{\forall \textcolor{red}{x}} f_{Y}(t-\textcolor{red}{x})f_{X}(\textcolor{red}{x})
    }}} = \mathbb{E}[f_{Y}(t-X)]$\\
    \hspace{-15mm}\textcolor{blue}{Convolución} \\
\end{center}
Un resultado similar sucede en el caso continuo.\\

Consideremos $X,Y$ v.a.i. \textcolor{red}{continuas} y tomemos $S\ddot{=} X+Y$, notemos que $S$ es también continua y además:\vspace{5mm}\\
\begin{align*}
    F_{S}(t) &\ddot{=} \mathbb P [S\leq t] = \mathbb P [X+Y\leq t]=\mathbb P [X\leq t-Y]\\
%pagina 13 ******************************************************************************************************
    &= \int_{\mathbb R} \mathbb P[X\leq t-y|Y=y] f_{Y}(y)dy
    \textcolor{gray}{
    \left\{ 
    \begin{array}{lcc}
        Probabilidad\hspace{2mm}Total\hspace{2mm}en\hspace{2mm}el\\
        caso\hspace{2mm}continuo\\
    \end{array}
    \right.}\\
    &= \int_{\mathbb R} \mathbb P[X\leq t-y] f_{Y}(y)dy
    \textcolor{gray}{
    \left\{ 
    \begin{array}{lcc}
        X\perp Y\hspace{2mm}\\
        \implies \mathbb P[X\le t-y|Y=y] = P[X\leq t-y]\\
    \end{array}
    \right.}\\
    &\doteq \int_{\mathbb R} F_{X}(t-y)f_{Y}(y)dy = \mathbb E[F_{X}(t-Y)]\\
\end{align*}
Por lo tanto, para cualesquiera par de v.a.i. $X,Y$ continuas y tomando $S=X+Y$ entonces:\vspace{5mm}\\
\begin{center}
    $F_{S}(t) = \textcolor{blue}{\underbrace{\textcolor{black}{
    \int_{\mathbb R} F_{X}(t-\textcolor{red}{y})f_{Y}(\textcolor{red}{y})d\textcolor{red}{y}
    }}} = \mathbb E[F_{X}(t-Y)]$\\
    \hspace{-15mm}\textcolor{blue}{Convolución} \\
\end{center}
o bien:
\begin{center}
    $F_{S}(t) = \textcolor{blue}{\underbrace{\textcolor{black}{
    \int_{\mathbb R} F_{Y}(t-\textcolor{red}{x})f_{X}(\textcolor{red}{x})d\textcolor{red}{x}
    }}} = \mathbb E[F_{Y}(t-X)]$\\
    \hspace{-15mm}\textcolor{blue}{Convolución} \\
\end{center}
Del resultado anterior se sigue que:\vspace{5mm}\\
%pagina 14 ******************************************************************************************************
\begin{align*}
    f_{S}(t) &= \frac{d}{dt} F_{S}(t) = \frac{d}{dt} \int_{\mathbb R} F_{X}(t-\textcolor{red}{y})f_{Y}(\textcolor{red}{y})d\textcolor{red}{y}\\
    &= \int_{\mathbb R} \frac{d}{dt} F_{X}(t-\textcolor{red}{y})f_{Y}(\textcolor{red}{y})d\textcolor{red}{y}
    \textcolor{gray}{
    \left\{ 
    \begin{array}{lcc}
        Aplicando\hspace{2mm}la\hspace{2mm}regla\hspace{2mm}de\hspace{2mm}Leibniz\\
        de\hspace{2mm}derivacion\hspace{2mm}bajo\hspace{2mm}el\hspace{2mm}signo\hspace{2mm}integral\\
    \end{array}
    \right.}\\
    &= \int_{\mathbb R}f_{X}(t-\textcolor{red}{y})f_{Y}(\textcolor{red}{y})d\textcolor{red}{y} = \mathbb E [f_{X}(t-Y)]\\
\end{align*}
Por lo tanto, para culesquiera par de v.a.i. $X,Y$ continuas y tomando $S=X+Y$ entonces:\vspace{5mm}\\
\begin{center}
    $F_{S}(t) = \textcolor{blue}{\underbrace{\textcolor{black}{
    \int_{\mathbb R} f_{X}(t-\textcolor{red}{y})f_{Y}(\textcolor{red}{y})d\textcolor{red}{y}
    }}} = \mathbb E[F_{X}(t-Y)]$\\
    \hspace{-15mm}\textcolor{blue}{Convolución} \\
\end{center}
o bien:
\begin{center}
    $F_{S}(t) = \textcolor{blue}{\underbrace{\textcolor{black}{
    \int_{\mathbb R} f_{Y}(t-\textcolor{red}{x})f_{X}(\textcolor{red}{x})d\textcolor{red}{x}
    }}} = \mathbb E[F_{Y}(t-X)]$\\
    \hspace{-15mm}\textcolor{blue}{Convolución} \\
\end{center}
Que es básicamente el mismo resultado que en el caso discreto.\\
%pagina 15 ******************************************************************************************************
\newpage
En resumen:\\

\textbf{Sumas y Convoluciones}\\

$\qquad$Si $X$ e $Y$ son variables aleatorias independientes con f.d. $F_{X}$ y $F_{Y}$, respectivamente, entonces la f.d. de la suma $Z=X+Y$ es la convolución de $F_{x}$ y $F_{Y}$
$$F_{Z} = \int_{-\infty}^{\infty} F_{X}(z-t)dF_{Y}(t) = \int_{-\infty}^{\infty} F_{Y}(z-t)dF_{X}(t)$$

$\qquad$Si $X$ e $Y$ toman valores en los enteros no-negativos con funciones de probabilidad despectivas $p_{X}$ y $p_{Y}$ entonces
$$p_{Z}(n) = P(Z=n) = \sum_{i=0}^{n} P(X=i) P(Y=n-i) = \sum_{i=0}^{n} p_{X}(i) p_{Y}(n-i) = \sum_{i=0}^{n} p_{X}(n-i) p_{Y}(i)$$

$\qquad$Si consideramos la situación en la cual $X$ tienen $Y$ densidades $f_{X}$ y $f_{Y}$, respectivamente, la densidad $f_{Z}$ de la suma es la convolución de las densidades $f_{X}$ y $f_{Y}$:
$$f_{Z}(z)= \int_{-\infty}^{\infty} f_{X}(z-t)f_{Y}(t)dt = \int_{-\infty}^{\infty} f_{Y}(z-t)f_{X}(t)dt$$


\begin{center}

\begin{tcolorbox}[width=0.6\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!white]             \textcolor{blue}{Nota: $\frac{dF_{Y}(t)}{dt} =          f_{Y}(t) \Longleftrightarrow dF_{Y}(t) =               f_{Y}(t)dt$}
\end{tcolorbox}

\end{center}

Ahora, pensando en el modelo individual, definamos $X_{j} \ddot{=} C_{j}D_{j}$ entonces $\{X_{j}\}_{j=1}^{n}$ son v.a.i. $\forall j \in \{1,...,n\}$.
$$S_{n} \ddot{=} \sum_{j=1}^{n} C_{j}D_{j} \ddot{=} \sum_{j=1}^{n} X_{j}$$

Luego, notemos que $S_{n-1} \perp X_{n}$ pues $\{X_{j}\}_{j=1}^{n-1} \perp X_{n}$. De hecho $S_{n-k} \perp X_{m}$ $\forall m \in \{ n-k+1,...,n \}$ y variando $k\in\{ 1,...,n-1 \}$. Entonces aplicando los resultados obtenidos anteriormente tendríamos en particular para el caso continuo con la función de distribución:
%pagina 16 ******************************************************************************************************
}
\begin{center}
    $F_{S_{n}}(t) = \int_{\mathbb R} F_{S_{n-1}}(t-x_{n}) f_{X_{n}}(x_{n}) dx_{n}$\vspace{5mm}\\
    $= \int_{\mathbb R} (\int_{\mathbb R} F_{S_{n-2}}(t-x_{n}-x_{n-1}) f_{X_{n-1}}(x_{n-1}) dx_{n-1} ) 
    f_{X_{n}}(x_{n}) dx_{n} $\vspace{5mm}\\
    $= \int_{\mathbb R} (\int_{\mathbb R} (
    \int_{\mathbb R} F_{S_{n-3}}(t-\sum_{j=0}^{2} x_{n-j}) f_{X_{n-2}}(x_{n-2}) dx_{n-2}
    ) dx_{n-1} ) 
    f_{X_{n}}(x_{n}) dx_{n} $\vspace{5mm}\\
    $= ... = \textcolor{blue}{\underbrace{\textcolor{black}{
    \int_{\mathbb R}(
    \int_{\mathbb R}(...(
    \int_{\mathbb R}
    }}} F_{S_{n-3}}(t-\sum_{j=0}^{n-2} x_{n-j}) f_{X_{2}}(x_{2}) dx_{2})...)
    f_{X_{n-1}}(x_{n-1}) dx_{n-1})
    f_{X_{n}}(x_{n}) dx_{n}
    $\\
    \hspace{-100mm}\textcolor{blue}{n-1 veces}
\end{center}

Estos cálculos obtienen probabilidades exactas del riesgo y así tendríamos una expresión de la probabilidad de $S$ en términos de sus sumandos $\{X_{j}\}_{j=1}^{n}$. Como hacer cálculos como el anterior es \textcolor{purple}{"demasiado fácil''}, se ha optado por alternativas que nos ayudan a calcular probabilidades mediante ciertas aproximaciones o simplemente asumiendo casos particulares un tanto más manejables.\\
%pagina 17 ******************************************************************************************************

\textcolor{blue}{\textbf{Aproximación Normal}}\vspace{5mm}\\
Recordemos el siguiente teorema:

\begin{tcolorbox}[colback=0.6caribbeangreen!5!white,colframe=caribbeangreen!75!black,fonttitle=\bfseries,title=TEOREMA CENTRAL DEL LÍMITE.] 
 Sea $X_{1},X_{2},...$ una sucesión de variables aleatorias independientes e idénticamente distribuidas tales que para cada natural $n$, $\mathbb{E}(X_{n}) = \mu $ y $Var(X_{n}) = \sigma^2 < \infty$. Entonces\vspace{5mm}
    $$\frac{X_{1}+...+X_{n}-n\mu}{\sqrt{n}\sigma} \xrightarrow{\text{ }d\text{ }} N(0,1)$$
\end{tcolorbox}
\hl{Cuando $n$ es grande y el portafolio de asegurados es homogéneo en el
sentido de que las variables $D_{j}C_{j}$ son idénticamente distribuidas con segundo momento finito, puede usarse el teorema central del límite para aproximar la distribución de $S$ mediante la distribución normal, es decir,}
\begin{center}
    $P(S\leq x) = P\left( \displaystyle\frac{S-\mathbb{E}(S)}{\sqrt{Var(S)}}\leq \frac{x-\mathbb{E}(S)}{\sqrt{Var(S)}} \right) \approx \Phi\left(\displaystyle\frac{x-\mathbb{E}(S)}{\sqrt{Var(S)}}\right)$
\end{center}
\hl{Esta aproximación} puede ser adecuada para ciertos riesgos pero \hl{tiene la desventaja de que asigna una probabilidad positiva al intervalo $(-\infty,0)$, lo cual no es consistente con el hecho de que $S\geq 0$.} Sin embargo, dado que la distribución $N(\mu,\sigma^{2})$ se concentra principalmente en el intervalo $(\mu - 4\sigma,\mu + 4\sigma)$, cuando la esperanza y la varianza de $S$ son tales que $\mathbb{E}(S) -4\sqrt{Var(S)} \geq 0$, \hl{la probabilidad asignada a la parte negativa del eje es realmente pequeña, ello alivia un poco el hecho de que esta distribución no tenga soporte en el intervalo $[0,\infty)$.} Tal vez la situación más comprometedora sea que la función de densidad normal decae muy rápidamente pues existen riesgos cuyas funciones de densidad no cumplen con tal característica.\vspace{5mm}\\
\begin{center}
\begin{tcolorbox}[width=0.6\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!white]

\textcolor{blue}{Nota: Si $X_{j} \ddot{=} C_{j}D_{j}$ y $\{X_{j}\}_{j=1}^{n}$ v.a.i.i.d. tomando $S \ddot{=} \sum_{j=1}^{n} X_{j}$ entonces:\vspace{5mm}\\
Ejercicio al lector
$\left\{
\begin{array}{lcc}
    \circ \mathbb E [S] = n \mathbb E [X]\\\\
    \circ Var(S) = n Var(X) \\
\end{array}
\right.$\vspace{5mm}\\
}
\end{tcolorbox}
\end{center}
%pagina 18 ******************************************************************************************************
\begin{tikzpicture}
     \node [copy shadow={draw=gray,fill=gray,opacity=0.9,shadow xshift=-0.9ex,
           shadow yshift=-0.9ex},fill=white,draw=blue,thick,font=\bfseries]
            {{Ejemplo}}\vspace{5mm}\\
\end{tikzpicture}

Supongamos un grupo \textcolor{blue}{homogéneo} de asegurados tales que $D_{j} \sim Ber(0.1)$ y $C_{j} \sim \chi_{(3)}^{2}$. Tomando $X_{j} \ddot{=} D_{j} \bullet C_{j}$ entonces: \\
\begin{align*}
    \mathbb E[X_{j}] &= \mathbb E[D_{j}] \mathbb E[C_{j}] 
    \textcolor{gray}{
        \left\{
        \begin{array}{lcc}
            D_{j}\perp C_{j} \hspace{5mm} \forall j\\
        \end{array}
        \right.
    }\\
    &= $(0.1)$(3)\\
    &= $0.3$ \hspace{5mm} \forall j\\
\end{align*}
\begin{align*}
    \mathbb E[X_{j}^{2}] &= \mathbb E[(D_{j}C_{j})^{2}] \\
    &= \mathbb E[D_{j}^{2}] \mathbb E[C_{j}^{2}]
    \textcolor{gray}{
        \left\{
        \begin{array}{lcc}
            D_{j}\perp C_{j}\\
        \end{array}
        \right.
    }\\
    &= [$(0.9)(0.1)+(0.1)^{2}][2(3)+3^2$]\\
    &= $1.5$ \hspace{5mm} \forall j\\
\end{align*}

$$\Longrightarrow Var(X_{j}) = \mathbb E[X_{j}^{2}] - \mathbb E^{2}[X_{j}] = 1.5 - 0.3^{2} = 1.41 \hspace{5mm} \forall j$$

Considerando un portafolio con $n=150$ pólizas, calculamos la media y varianza del riesgo $S$. \\
$$\circ \mathbb E[S] = n \mathbb{E}[X] = 150 (0.3) = 45$$
$$\circ Var(S) = n Var(X) = 150 (1.41) = 211.5$$ \\
}
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
Bajo aproximación normal tenemos: \\

\begin{eqnarray*}
F_{S}(t)&\ddot{=}& \mathbb{P}[S \leq t]\\
&=& \mathbb{P}\left[ \displaystyle\frac{S- \mathbb{E}[S]}{\sqrt{Var(S)}} \leq \displaystyle\frac{t-\mathbb{E}[S]}{\sqrt{Var(S)}} \right]\\
&\approx& \Phi\left( \displaystyle\frac{t-\mathbb{E}[S]}{\sqrt{Var(S)}}    \right)
\end{eqnarray*}

Entonces
\begin{eqnarray*}
F_{S}(t)&\approx& \Phi\left( \displaystyle\frac{t-45}{\sqrt{211.5}}\right) \quad \forall t \geq 0 \\
\end{eqnarray*}

Con lo cual podemos \textcolor{tuftsblue}{ aproximar} probabilidades del riesgo $S$ y misma herramienta para cuantiles.\\

Por ejemplo si quisiéramos saber cuál es la probabilidad de \textcolor{rred}{aproximada} de que $S$ sea menor a $65$ entonces:
\begin{eqnarray*}
F_{S}(65)&\approx& \Phi\left( \displaystyle\frac{65-45}{\sqrt{211.5)}}\right)  \\
&=& 0.9154697\\
\end{eqnarray*}

También si quisiéramos obtener un cuantil de probabilidad $p$, podríamos estimarlo de forma general:
\begin{equation*}
\Phi\left( \displaystyle\frac{t_{0}-\mathbb{E}[S]}{\sqrt{Var(S)}}\right)=p \Leftrightarrow q_{S}(p) \approx t_{0} = \sqrt{Var(S)} \Phi^{-1}(p)+\mathbb{E}(S)  
\end{equation*}

Que en nuestro ejemplo sería para $p=97.5\%$
\begin{equation*}
q_{S}(97.5\%) \approx t_{0} = \sqrt{211.5} (1.96)+45\\
& \approx & 73.50383\\
\end{equation*}

\textcolor{rred}{Un video con otra aplicación relacionada con el tema lo pueden ver a continuación}\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
 \centering
    \includegraphics[scale=0.6]{Imágenes/9. LMS.png}
 \label{Regla DV}
 \caption{\url{https://www.youtube.com/watch?v=TAjhROWBkiE}}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Ahora, intentemos obtener probabilidades \textcolor{tuftsblue}{exactas} de un riesgo, pero buscando simplificar el problema con un ejemplo:\\

Supongamos que $D_{j} \sim Ber(0,1) $ y que $C_{j}$ tiene la siguiente f.m.p\\


\begin{eqnarray*}
   \mathbb{P}[C_{j}=c]
    &=& \left \{ \begin{matrix} 
   0.8 & \mbox{si }& c=1 & \forall j \\
   0.2 &\mbox{si }  & c=2 \\ 
   0 & & e.o.c 
\end{matrix}\right. 
\end{eqnarray*}

Tomando un portafolio con $n=3$ pólizas bajo el modelo individual, busquemos probabilidades de $S$.\\

Notemos primero que $S \ddot{=} \displaystyle\sum_{i=1}^{n} x_{i} \in \{0,1,2,3,4,5,6 \}$.\\

\begin{enumerate} [-]
    \item Cuando $S=0$ fue porque:\\
    \begin{equation*}
\textcolor{compara}{
     \overbrace{\textcolor{black}{ \color{tuftsblue}
     \underbrace{\textcolor{black}{ C_{1} D_{1} }}_{\textcolor{tuftsblue}{\text{asegurado 1}}}=\color{tuftsblue}
     \underbrace{\textcolor{black}{ C_{2} D_{2} }}_{\textcolor{tuftsblue}{\text{asegurado 2}}}=\color{tuftsblue}
     \underbrace{\textcolor{black}{ C_{3} D_{3} }}_{\textcolor{tuftsblue}{\text{asegurado 3}}}}}^{\textcolor{compara}{\text{Reclamaciones por asegurado}}}}= 0 \quad \quad \textcolor{antiquefuchsia}{\xrightarrow{\textcolor{antiquefuchsia}{\text{la denotamos}}}} \quad \quad  \color{rred}
     \overbrace{\textcolor{black}{(0,0,0)}}^{\textcolor{rred}{\text{suman cero}}}
\end{equation*}

Entonces \textcolor{rred}{S=0}. 
\begin{center}
    \textcolor{darkorchid}{¡Solo hay un caso posible!}\\
\end{center}

\item Cuando S=1 fue porque:\\

\begin{equation}
\textcolor{tuftsblue}{\underbrace{\textcolor{rred}{\overbrace{\textcolor{black}{\{(1,0,0) \} }}^{\textcolor{rred}{\text{ evento \#1}}}} \textcolor{black}{\bigcup}
\textcolor{rred}{\overbrace{\textcolor{black}{\{(0,1,0) \} }}^{\textcolor{rred}{\text{ evento \#2}}}} \textcolor{black}{\bigcup}
\textcolor{rred}{\overbrace{\textcolor{black}{\{(0,0,1) \} }}^{\textcolor{rred}{\text{ evento \#3}}}}
}_{\textcolor{tuftsblue}{\text{Posibles eventos}}}} \quad \longrightarrow  \quad \text{Hay 3 casos}
\end{equation}
\end{enumerate}

\color{gray}Recordemos un poco de combinatoria antes de continuar.\\

¿Cuantas ''palabras" diferentes podemos formar con las letras de la palabra mississippi?\\

$\displaystyle\frac{m}{1} \quad \displaystyle\frac{i}{2}\quad \displaystyle\frac{s}{3} \quad \displaystyle\frac{s}{4} \quad \displaystyle\frac{i}{5}\quad \displaystyle\frac{s}{6}\quad \displaystyle\frac{s}{7}\quad \displaystyle\frac{i}{8}\quad \displaystyle\frac{p}{9}\quad \displaystyle\frac{p}{10}\quad \displaystyle\frac{i}{11} \longrightarrow $ Hay 11 letras.\\

$\displaystyle\frac{m}{1} \quad \displaystyle\frac{i}{2}\quad \displaystyle\frac{s}{3} \quad \displaystyle\frac{p}{4} \longrightarrow  $ pero solamente hay 4 letras diferentes.\\

Pero contamos con una ''m", cuatro ''i" , cuatro ''s" , y dos ''p" . Como buscamos ''palabras" diferentes, buscamos hacer permutaciones. Utilizando el coeficiente multinomial tenemos: \\

$ \displaystyle\frac{11!}{1! 4! 4! 2!}= 34,650$ palabras diferentes/permutaciones.\\

Una vez visto esto, seguimos sin contar tanto. \color{black}.\\

\begin{enumerate}[-]
    \item Cuando S=2 fue porque:
    
    a. (2,0,0) y este evento puede suceder de $ \displaystyle\frac{3!}{1! 2!}=3$ formas diferentes.\\
    
    O bien puede pasar que:\\
    
    b. (1,1,0) y este evento puede suceder de $\displaystyle\frac{3!}{2!1!}=3$ formas diferentes.\\
    
    Para un total de  \underline{6 casos} distintos.\\
    
    \item Cuando S=3 fue porque:\\
        \begin{eqnarray*}
          \left.  \begin{matrix} 
          (2,1,0); & 3!= 6& \text{casos} \\
          (1,1,1); &1 &\text{caso}\\ 
        \end{matrix}\right\} \text{7 casos}
        \end{eqnarray*}
        
    \item Cuando S=4 fue porque:\\
        \begin{eqnarray*}
          \left.  \begin{matrix} 
          (2,2,0); & \displaystyle\frac{3!}{2!}=3& \text{casos} \\
           & & \\
          (1,1,2); &\displaystyle\frac{3!}{2!}=3 &\text{casos}\\ 
        \end{matrix}\right\} \text{6 casos}
        \end{eqnarray*}
    
    \item Cuando S=5 fue porque:\\
        \begin{equation*}
          (2,2,1); \quad \displaystyle\frac{3!}{2!}= 3 \quad \text{casos} \\
        \end{equation*}
        
    \item Cuando S=6 fue porque:\\
        \begin{equation*}
          (2,2,2); \quad \text{solo hay un caso} \\
        \end{equation*}
\end{enumerate}

Ahora que tenemos la cantidad de casos, vamos a calcular probabilidades del riesgo $S$. Denotemos como $X_{i}= D_{i} C_{i} \quad \forall i\ \in \{1,2,3 \}$. Entonces:

\begin{eqnarray*}
\mathbb{P}[S=t]&=& \mathbb{P}[D_{1}C_{1}+ D_{2}C_{2}  +D_{3}C_{3} =t]\\
&=& \mathbb{P}[X_{1}+X_{2}+X_{3}=t]\quad  \forall t \in\  \{0,1,...6\}\\
\end{eqnarray*}

\begin{enumerate}
    \item $t=0$\\
    
    \left.
 \begin{array}{rcl}
          \mathbb{P}[S=0]&=& \mathbb{P}[X_{1}+X_{2} + X_{3}=0]\\
            &=&\mathbb{P}[X_{1}=0,X_{2}=0 , X_{3}=0]\\
            &=&\mathbb{P}[X_{1}=0]\mathbb{P}[X_{2}=0]\mathbb{P}[X_{3}=0]\\
            &=&\mathbb{P}[X=0]\\
           &=&\mathbb{P}[\text{No hubo reclamación}]\\ 
           &=& 0.9^{3}\\
            \end{array}
        \right\} \textcolor{gray}{\text{Todo pues $ X_{i} \geq, X_{i} \perp X_{j}$ si $i \leq j, X_{i} $ son i.d}}
       
    \item t=1
    
    \begin{eqnarray*}
    \mathbb{P}[S=1]&=& \mathbb{P}[X_{1}+X_{2} + X_{3}=1]\\
    &=& \mathbb{P}[\{ X_{1}=0,X_{2}=0 , X_{3}=0 \} \textcolor{rred}{\cup }\{ X_{1}=0,X_{2}=1 , X_{3}=0 \} \textcolor{rred}{\cup } \{ X_{1}=0,X_{2}=0 , X_{3}=1 \} ]\\
    &=&\mathbb{P}[\{ X_{1}=0,X_{2}=0 , X_{3}=0 \}]+\mathbb{P}[\{ X_{1}=0,X_{2}=1 , X_{3}=0 \} ]+\mathbb{P}[\{ X_{1}=0,X_{2}=0 , X_{3}=1 \}]\\
    &=& 3\mathbb{P}[(1,0,0)]\\
    &=& 3[\textcolor{rred}{\underbrace{\textcolor{black}{(0.1)(0.8)}}_{\textcolor{rred}{\text{ 1 reclamo \$1}}}}][\textcolor{tuftsblue}{\underbrace{\textcolor{black}{0.9^{2}}}_{\textcolor{tuftsblue}{\text{ 2 no reclamaron}}}}] \quad \textcolor{gray}{\text{Pues cada evento es ajeno y las v.a son i.i.d}}\\
    \end{eqnarray*}
 
 \begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!white]
 \textbf{\textcolor{blue}{Nota: Si $a \in \{ 1,2\} \Rightarrow \mathbb{P}[CD=a]=\mathbb{P}[D=1, C=a]=\mathbb{P}[D=1]\mathbb{P}[C=a]$}}

\end{tcolorbox}
  

\item t=2\\

   \begin{eqnarray*}
    \mathbb{P}[S=2]&=&[\textcolor{rred}{\overbrace{\textcolor{black}{3}}^{\textcolor{rred}{\text{ \# De veces que ocurre el evento}}}}]\quad  \cdot \quad  \textcolor{tuftsblue}{\underbrace{\textcolor{black}{\mathbb{P}[\textcolor{rred}{\overbrace{\textcolor{black}{(2,0,0)}}^{\text{\# De veces que ocurre el evento}}}]}}_{\textcolor{tuftsblue}{\text{Evento en probabilidad}}}}\cdot3\mathbb{P}[(1,1,0)]
    \\
    &=&\textcolor{tuftsblue}{\underbrace{\textcolor{black}{ 3\cdot [(0.1)(0.2)][0.9]^{2}}}_{\textcolor{tuftsblue}{\text{Evento en probabilidad}}}} + 3 \cdot [(0.1)(0.8)]^{2}[0.9]
    \end{eqnarray*}
    
    
\item t=3\\
 \begin{eqnarray*}
    \mathbb{P}[S=3]&=&6\cdot \mathbb{P}[(2,1,0)]+\mathbb{P}[(1,1,1)]\\
    &=& 6 \cdot [(0.1)(0.2)][(0.1)(0.8)][0.9]+[(0.1)(0.8)]^{3}\\
    \end{eqnarray*}

\item t=4\\
\begin{eqnarray*}
    \mathbb{P}[S=4]&=&3\cdot \mathbb{P}[(2,2,0)]+3\mathbb{P}[(1,1,2)]\\
    &=& 3 \cdot [(0.1)(0.2)]^{2}[0.9]+3\cdot [(0.1)(0.8)]^{2}[(0.1)(0.2)]\\
    \end{eqnarray*}
\item t=5\\
 \begin{eqnarray*}
    \mathbb{P}[S=5]&=&3\cdot \mathbb{P}[(2,2,1)]\\
    &=& 3 \cdot (0.1)^{3}[(0.2)^{2}(0.8)]\\
    \end{eqnarray*}


\item t=6\\
\begin{eqnarray*}
    \mathbb{P}[S=6]&=& \mathbb{P}[(2,2,2)]\\
    &=& [(0.1)(0.2)]^{3} \\
    \end{eqnarray*}
    
Lo cual nos permite contar con las probabilidades exactas de $S$. Así, su f.m.p es:

\begin{eqnarray*}
   f_{S}(t)&=& \mathbb{P}[S=t]\\
    &=& \left \{ \begin{matrix} 
   72.9\% & \mbox{si } & t=0 & \\
   19.44 \%&\mbox{si }  & t=1 \\ 
   6.588\% &\mbox{si }  & t=2 \\
  0.9152 \%&\mbox{si }  & t=3 \\
   0.1464 \%&\mbox{si }  & t=7 \\
   0.0096 \%&\mbox{si }  & t=5 \\
   0.0008 \%&\mbox{si }  & t=6 \\
   0 & & e.o.c 
\end{matrix}\right. 
\end{eqnarray*}

\end{enumerate}
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%pagina 10 ******************************************************************************************************


\end{document}