\documentclass[12pt,letterpaper]{article}
\usepackage{bxcjkjatype}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage[table,xcdraw]{xcolor}
\usepackage{tcolorbox}
\tcbuselibrary{listingsutf8}
% Cuadro numerado para ejemplos
\newtcolorbox[auto counter, number within=section]{example}[2][]
{colback=blue!7!white,colframe=blue!95!black,
fonttitle=\bfseries, title= #2,#1}
\usepackage{lastpage}
\usepackage{ragged2e}
\usepackage{wrapfig}
\usepackage{enumerate}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{listings}
\usepackage[unicode]{hyperref}
\usepackage{hyperref}
\usepackage{enumerate}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[usenames]{color}
\usepackage{xcolor}
\usepackage{color}
\documentclass[usenames,dvipsnames]{beamer}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary{trees}
%\usepackage[dvipsnames]{xcolor}
\usetikzlibrary{arrows}
\usetikzlibrary{shapes}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\usepackage{multirow}
\usepackage{cancel}
\usepackage{pdfpages}
\usepackage{hyperref}
\usepackage{float}
\usepackage{amssymb}
\usepackage{subcaption}
\usepackage[linesnumbered,lined,ruled,commentsnumbered]{algorithm2e}
\usepackage[letterpaper, right = 3cm, left = 3cm, top = 2.5cm, bottom = 3cm]{geometry}
\usepackage{fancyhdr}
\renewcommand{\sectionmark}[1]{\markboth{\sectionname\ #1}{}}
\fancyhf{}
%%%%%%%
\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

% Edit these as appropriate
\newcommand\course{}
\newcommand\hwnumber{}                  % <-- homework number
\newcommand\NetIDa{ }           % <-- NetID of person #1
\newcommand\NetIDb{}           % <-- NetID of person #2 (Comment this line out for problem sets)
\pagestyle{fancyplain}
\headheight 35pt
%\lhead{\NetIDa}
%\lhead{\NetIDa\\\NetIDb}                 % <-- Comment this line out for problem sets (make sure you are person #1)
%\rhead{\textbf{\small  Conceptos básicos y preliminares }}
%\rhead{\course \\ \today}
\rfoot{\small\thepage}
\headsep 1.5em
%%%%%%%%
 \rhead{\textbf{Medidas de Riesgo}}
\lhead{\leftmark}
%\cfoot{\thepage}   %Numeración de Angie
\usepackage{soul}
\usepackage{bbm}
\usepackage{amsmath}
\usepackage{amsthm}
\newtheorem{defi}{Definición}
\newtheorem{propo}{Proposición}
\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}
% Edit these as appropriate
\newcommand\course{}
\newcommand\hwnumber{}                  % <-- homework number
\newcommand\NetIDa{ }           % <-- NetID of person #1
\newcommand\NetIDb{}           % <-- NetID of person #2 (Comment this line out for problem sets)
\pagestyle{fancyplain}
\headheight 35pt
%Definiendo colores
\definecolor{carmine}{rgb}{0.59, 0.0, 0.09}
\definecolor{darkmagenta}{rgb}{0.55, 0.0, 0.55}
\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0} %Verde pasto
\definecolor{azure(colorwheel)}{rgb}{0.0, 0.5, 1.0} %azul cielo
\definecolor{aureolin}{rgb}{0.99, 0.93, 0.0}
\definecolor{brinkpink}{rgb}{0.98, 0.38, 0.5}
\definecolor{compara}{RGB}{54, 141, 38}
\definecolor{ao}{rgb}{0.0, 0.0, 1.0} %azul medio
\definecolor{blue}{rgb}{0.0, 0.0, 1.0} %azul marino
\definecolor{babyblueeyes}{rgb}{0.63, 0.79, 0.95}%baby blue o azul pastel
\definecolor{amber}{rgb}{1.0, 0.75, 0.0} %amarillo pastel
\definecolor{bostonuniversityred}{rgb}{0.8, 0.0, 0.0} %rojo fuerte
\definecolor{blue-violet}{rgb}{0.54, 0.17, 0.89} %violeta
\definecolor{darklavender}{rgb}{0.45, 0.31, 0.59}
\definecolor{bananayellow}{rgb}{1.0, 0.88, 0.21}
\definecolor{bluebell}{rgb}{0.64, 0.64, 0.82}
\definecolor{ballblue}{rgb}{0.13,0.67,0.8}
% Atomic tangerine
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4} 
% 	Baby pink
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
% Brilliant lavender
\definecolor{brilliantlavender}{rgb}{0.96, 0.73, 1.0}
% Bright ube	
\definecolor{brightube}{rgb}{0.82, 0.62, 0.91}
% Candy pink	
\definecolor{candypink}{rgb}{0.89, 0.44, 0.48}
% Celadon	
\definecolor{celadon}{rgb}{0.67, 0.88, 0.69}
% Cherry blossom pink	
\definecolor{cherryblossompink}{rgb}{1.0, 0.72, 0.77}
% Dark sea green	
\definecolor{darkseagreen}{rgb}{0.56, 0.74, 0.56}
\definecolor{tuftsblue}{rgb}{0.28, 0.57, 0.81}
\definecolor{amber(sae/ece)}{rgb}{1.0, 0.49, 0.0}
\definecolor{sandybrown}{rgb}{0.96, 0.64, 0.38}
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4}
\definecolor{antiquefuchsia}{rgb}{0.57, 0.36, 0.51}
\definecolor{almond}{rgb}{0.94, 0.87, 0.8}
\definecolor{ashgrey}{rgb}{0.7, 0.75, 0.71}
\definecolor{rred}{RGB}{187, 40, 49}
\definecolor{applegreen}{rgb}{0.55, 0.71, 0.0}
\definecolor{chartreuse(web)}{rgb}{0.5, 1.0, 0.0}
\definecolor{darkpowderblue}{rgb}{0.0, 0.2, 0.6}
\definecolor{shadecolor}{RGB}{224,238,238}
\definecolor{skyblue}{rgb}{0.60, 0.92, 1.0} %azul cielo
\definecolor{pinklight}{rgb}{1.0, 0.7, 0.83} %rosa claro
\definecolor{darkblue}{rgb}{0.0, 0.0, 0.55}
\def\mathunderline#1#2{\color{#1}\underline{{\color{black}#2}}\color{black}}
\definecolor{darkcoral}{rgb}{0.8, 0.36, 0.27}
\definecolor{celadon}{rgb}{0.67, 0.88, 0.69}
\definecolor{ashgrey}{rgb}{0.7, 0.75, 0.71}
\newcommand{\cross}[2][darkcoral]{{\color{#1}\cancel{\color{black}#2}}}
\def\mathunderbrace#1#2{\color{#1}\underbrace{{\color{black}#2}}\color{black}}
\tcbuselibrary{theorems}
\begin{document}

%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%%

\begin{center}
\Large{\textbf{\color{tuftsblue}Distribuciones para valores extremos}} \\ \vspace{5mm}

\normalsize 
\end{center}

\subsection*{\textbf{\textcolor{candypink}{Teoría de valores extremos}}}\\ \vspace{5mm}

\begin{enumerate}
\item La Teoría de Valores Extremos (Extreme value theory) consiste en el empleo de una serie de técnicas estadísticas \colorbox{babypink}{\parbox{0.65\textwidth}{para la identificación y modelado de observaciones extremas}}\\
\colorbox{babypink}{\parbox{0.1\textwidth}{ u outliers}}.

\item \colorbox{babypink}{\parbox{0.9\textwidth}{ Su objeto es determinar que tan extrema puede ser la mayor o menor observación}}\\ \colorbox{babypink}{\parbox{0.4\textwidth}{registrada de un fenómeno aleatorio}}, es decir, estudia el comportamiento del valor\\
\textit{máximo o mínimo} de una variable aleatoria.
\item El comportamiento inusual de una variable aleatoria merece una consideración especial, ya que puede tener un gran impacto para las decisiones que se desprendan del análisis de la información a la que pertenece.

\item Para explicar este tipo de sucesos que ocurren, \colorbox{babypink}{\parbox{0.4\textwidth}{que ocurren, generalmente, con muy}}\\
\colorbox{babypink}{\parbox{0.9\textwidth}{baja frecuencia, pero que tienen influencia muy significativa sobre todo un modelo.}}\\
La \textit{Teoría de Valores Extremos} emplea métodos matemáticos basados en comportamientos asintóticos, distribuciones, procesos estocásticos y leyes limite.
\item Diferentes investigaciones provenientes de múltiples disciplinas científicas, han desarrollado métodos para cuantificar eventos extremos y sus consecuencias de un modo estadísticamente óptimo,\colorbox{babypink}{\parbox{0.7\textwidth}{dando lugar a unas distribuciones de probabilidad que permiten}} \\\colorbox{babypink}{\parbox{0.8\textwidth}{la modelación de los valores máximos o mínimos de una variable aleatoria}}.\\

De forma simplificada, nuestro problema es el siguiente:\\

Dada una muestra independiente $X_{1}, X_{2},...,X_{n}$ de una distribución desconocida, \textbf{F}, \colorbox{babypink}{\parbox{0.34\textwidth}{queremos \textit{estimar la cola} de \textbf{F}}}. Los problemas más importantes son:

\begin{enumerate}[-]
\item Las observaciones en la cola de la distribución son escasas.\\

\item Por lo general, queremos \colorbox{babypink}{\parbox{0.66\textwidth}{estimar valores por encima del valor máximo de la muestra.}}\\

\item \colorbox{babypink}{\parbox{0.9\textwidth}{Las técnicas usuales de estimación de densidades ajustan bien en las zonas donde}}\\ \colorbox{babypink}{\parbox{0.9\textwidth}{los datos tienen mayor densidad, pero pueden ser inadecuadas para estimar las colas.}}\\

\item Los modelos correspondientes a esta teoría de valores extremos, tienen aplicaciones en muchas áreas, una de las principales es: las ciencias ambientales, donde se estudian valores extremos, por ejemplo en: Nivel de una presa, velocidad del viento, nivel de un río, concentración de contaminantes, niveles de precipitación pluvial, etc...\\

\item No obstante , nosotros nos enfocamos en aplicarla dentro del marco del seguro. En esta área, el análisis de siniestralidad extrema es de gran interés, \colorbox{babypink}{\parbox{0.24\textwidth}{puesto que constituye}}\\
\colorbox{babypink}{\parbox{0.9\textwidth}{un riesgo que pone en peligro la estabilidad y solvencia de entidades aseguradoras.}} \\
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    Insertar grafica      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{enumerate}

Recordemos una de las definiciones de convergencia, que aprendieron en los cursos de probabilidad básica:\\

\begin{tcolorbox}[colback=tuftsblue!5!white,colframe=tuftsblue!75!black,fonttitle=\bfseries,title=Definición: Convergencia en distribución] 
La sucesión de variables aleatorias $X_{1}, X_{2},...$ converge en distribución a $X$, si para todo punto $x$ en donde la función $F_{X}(x)$ es continua, se cumple que:
\begin{eqnarray*}
\displaystyle\lim_{n \to \infty}F_{X_{n}}(x)&=&F_{X}(x)\\
\end{eqnarray*}
\end{tcolorbox}
\vspace{0.5cm}

En este curso nosotros vamos a trabajar únicamente el caso univariado. \\

\begin{tcolorbox}[colback=tuftsblue!5!white,colframe=tuftsblue!75!black,fonttitle=\bfseries,title=Corolario] 
Sea $\{X_{i}\}_{i=1}^{n}$ una muestra de v.a.i.i.d. Definimos $M_{n}=máx\{x_{i}\} \quad \forall i$. Entonces para cualquier distribución que tengan los $X_{i}'s$, si existe $a_{n}>0$ y $b_{n}\in \mathbb{R}$, \textit{(constantes de normalización)} tales que:\\
\begin{eqnarray*}
\displaystyle\lim_{n \to \infty}\mathbb{P}\left[ \frac{M_{n}-b_{n}}{a_{n}}\leq z \right]&=&{\color{tuftsblue}G}(z)\\
\end{eqnarray*}

Donde ${\color{tuftsblue}G}(z)$ {\color{rred} es una función de distribución (acumulada)}, llamando $M$ a la v.a cuya función de distribución es ${\color{tuftsblue}G}$, decimos entonces que:
\begin{eqnarray*}
 \frac{M_{n}-b_{n}}{a_{n}} \quad \xrightarrow{\quad d \quad} \quad  M\\
\end{eqnarray*}
Entonces, en caso de encontrar dichas $a_{n}$ y $b_{n}$ donde $\frac{M_{n}-b_{n}}{a_{n}}$ tenga una convergencia en distribución a $M$, entonces la función de distribución (acumulada) de $M$ será {\color{blue}{G}}, que basado en el teorema de {\color{rred}{Fisher-Tippett-Gnedenko}}, solo podrá tener una de las siguientes formas:\\
\end{tcolorbox}

\vspace{0.5cm}



\subsection*{\textbf{\textcolor{candypink}{Distribuciones de valores extremos}}} 

\textcolor{compara}{$M \sim Weibull(\alpha, \beta, \lambda>0)$ }\\

\begin{equation*}
     \label{Weibull}
     G(z) = \left\{
	       \begin{array}{ll}
		  exp\left[ -\left\textcolor{tuftsblue}{(}- \left( \frac{z-\beta}{\alpha} \right) \right \textcolor{tuftsblue}{)}^{\lambda}\right]& \mathrm{si\ } z< \beta \\
		   1    & \mathrm{si\ } \textcolor{tuftsblue}{\underbrace{\textcolor{black}{ z \geq \beta}}_{\textcolor{tuftsblue}{\text{Soporte}}}}  
	       \end{array}
	     \right.
   \end{equation*}

\textcolor{compara}{$M \sim Gumbel(\alpha, \beta)$ }\\

\begin{eqnarray*}
G(z)&=& exp \left[-exp \left(- \left( \frac{z-\beta}{\alpha}  \right)   \right)\right]  \quad  \textcolor{tuftsblue}{\underbrace{\textcolor{black}{ \forall z\in \mathbb{R}}}_{\textcolor{tuftsblue}{\text{Soporte}}}}  \\
\end{eqnarray*}

\textcolor{compara}{$M \sim Fréchet(\alpha, \beta, \lambda>0)$ }\\

\begin{equation*}
     \label{Weibull}
     G(z) = \left\{
	       \begin{array}{ll}
		  0 & \mathrm{si\ } z\leq \beta \\
		   exp\left[- \left( \frac{z-\beta}{\alpha}   \right)^{-\lambda}   \right]   & \mathrm{si\ }  \textcolor{tuftsblue}{\underbrace{\textcolor{black}{  z >\beta}}_{\textcolor{tuftsblue}{\text{Soporte}}}} 
	       \end{array}
	     \right.\\
   \end{equation*}
\vspace{0.5cm}
\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=violet!8!white,colframe=white!8!white]
\textbf{\textcolor{violet}{Observación: \textcolor{rred}{* n es el tamaño de muestra $(\{X_{i}\}_{i=1}^{n})$}.\\}}
\end{tcolorbox}
\vspace{0.5cm}
\colorbox{babypink}{\parbox{0.43\textwidth}{Si $\{X_{i}\}_{i=1}^{n}$ son una muestra de v.a.i.i.d}} entonces la función de distribución de $M_{n}= máx\{ X_{i}\}\\ 
\quad \forall i$, será:

\begin{eqnarray*}
F_{M_{n}}(t)&=& \mathbb{P}[M_{n} \leq t]\\
&=&\mathbb{P}[X_{1} \leq t,X_{2} \leq t,...,X_{n} \leq t]\\
& \overset{\textcolor{tuftsblue}{indep}}{=}& \prod_{i=1}^{n}\mathbb{P}[X_{i} \leq t]\\
&\overset{\textcolor{tuftsblue}{i.d}}{=}& \mathbb{P}^{n}[X \leq t]\\
&=& F_{X}^{n}(t)\\
\end{eqnarray*}
Por lo tanto
\begin{eqnarray*}
F_{M_{n}}(t)&=& F_{X}^{n}(t)  \quad \forall t\in \mathbb{R}
\end{eqnarray*}

Entonces:
\begin{eqnarray*}
\mathbb{P}\left[ \frac{M_{n}-b_{n}}{a_{n}} \leq z \right]&=& \mathbb{P}\left[ M_{n}\leq a_{n}z+ b_{n} \right]\\
&=& F_{M_{n}}(a_{n}z+b_{n})\\
&=& F_{X}^{n}(a_{n}z+b_{n})\\
\end{eqnarray*}

Por lo tanto:
\textcolor{tuftsblue}{
\begin{eqnarray*}
\mathbb{P}\left[ \frac{M_{n}-b_{n}}{a_{n}} \leq z \right]&=& F_{X}^{n}(a_{n}z+b_{n})\\
\end{eqnarray*}}

Noten que los limites a los que se llegan son de la forma $e^{x}$, entonces es considerable aprender el siguiente limite:

\begin{eqnarray*}
\displaystyle\lim_{\textcolor{rred}{n} \to \infty}\left( 1+ \frac{x}{{\color{rred}{n}} }\right)^{{\color{rred}{n}} }&=&e^{x} \quad \quad \forall x\in \mathbb{R} \quad  \textcolor{tuftsblue}{\text{($x$ NO depende de n)}}\\
\end{eqnarray*}

Observen que el \textcolor{rred}{soporte} de todas las distribuciones mencionadas son diferentes, por lo que observar detenidamente el soporte al calcular el limite puede ser una guía importante.\\ \vspace{10mm}

\textbf{\textcolor{red}{Ejemplo:}}\\

Sea $X \sim exp(1)$.
\begin{eqnarray*}
F_{X}(x)&=& (1-e^{-x}) \mathbb{I}_{(x\geq 0)} (x)\\
\end{eqnarray*}

Entonces:
\begin{eqnarray*}
F_{M_{n}}(x)&=& F_{X}^{n}(x)\\
&=& (1-e^{-x})^{n} \mathbb{I}_{(x\geq 0)} (x)\\
\end{eqnarray*}

Ahora, considerando las constantes de normalización $a_{n}=1$ y $b_{n}=ln(n)$ entonces:

\begin{eqnarray*}
\displaystyle\lim_{n \to \infty}\mathbb{P}\left[ \frac{M_{n}-b_{n}}{a_{n}}\leq z \right]&=&\displaystyle\lim_{n \to \infty} F_{X}^{n}(a_{n}z+b_{n})\\
&=& \displaystyle\lim_{n \to \infty} (1-e^{-(a_{n}z+b_{n})})^{n} \mathbb{I}_{((a_{n}z+b_{n})\geq 0)} (a_{n}z+b_{n})\\
&=& \displaystyle\lim_{n \to \infty} (1-e^{-(ln(n))})^{n} \mathbb{I}_{(   \textcolor{violet}{\underbrace{\textcolor{black}{(z+ln(n))\geq 0)}}_{\textcolor{violet}{\text{Observación}}}}} (z+ln(n))\\
&=& \displaystyle\lim_{n \to \infty} (1-e^{-z} \cdot e^{ln(1/n)})^{n} \\
&=& \displaystyle\lim_{n \to \infty} (1+\frac{-e^{-z}}{n})^{n} \\
&=& e^{- e^{-z}} \\
\end{eqnarray*}
\vspace{0.5cm}

\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=violet!8!white,colframe=white!8!white]
\textbf{\textcolor{violet}{Observación:}}\\
\begin{equation*}
z+ ln(n) \geq 0 \Leftrightarrow z \geq -ln(n) \xrightarrow[\quad n \rightarrow \infty \quad]{} z \geq -\infty\\
\end{equation*}

\begin{equation*}
\therefore \quad z \in \mathbb{R}
\end{equation*}
\end{tcolorbox}
\vspace{0.5cm}

%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 

Lo que nos da como resultado:

\lim\limits_{n \to \infty}\mathbb{P} [ \frac{M_n - b_n}{a_n} \leq z]= \lim\limits_{n \to \infty} ( 1 - e^{-(z + In (n))})^{n} \mathbb{I}_{(z+In (n) \geq 0)} (z+In(n)) = e^{-e^{-z}} \textcolor{ballblue}{\circled{\textcolor{black}{$\forall z \in \mathbb{R}$ }}} \\ 
$Gracias al soporte identificamos que$\  \textcolor{babypink}{\underline{\textcolor{dark}{M \sim{Gumbel,}}}} $luego buscamos sus parámetros, pero una vez ya identificada es fácil notar que si$\ \alpha = 1, \beta = 0:\vspace{5mm}

\Rightarrow G(x)  = exp \{-exp\{-(\frac{x - \beta }{\alpha}}) \} \} = e^{-e^{-(\frac{x-0}{1})}} = e^{-e^{-x}} \forall z \in \mathbb{R} \vspace{5mm}

\therefore \frac{ M_n - b_n }{a_n} = M_n - ln(n) \overset{d}{\underset{n \rightarrow \infty}{\longrightarrow}} M \sim {Gumbel ( \alpha = 1, \beta = 0)}

%Gráficas
\begin{figure}[H]
 \centering
    \includegraphics[scale=0.5]{Imágenes/Resultado gráfico de valor extremo Gumbel.png}
 \label{Dist_exponencial}
\end{figure}

\textcolor{red}{Ejemplo\ 2:} Consideremos $ X \sim{ Unif (0, 1) }$ \Longrightarrow $F_{X} (x)$ = $x$ $ \overset{\star}{\mathbb{I}}_{(0,1)} (x)$ \vspace{5mm}

\begin{center}
    
\colorbox{babyblueeyes}{\textcolor{blue}{Notación:}
\begin{equation*}
     \label{ }
      \overset{\star}{\mathbb{I}}_{(a,b)} (x) = \left\{
	       \begin{array}{ll}
		 si\  x \leq a  \Rightarrow\ F_X(x) \equiv 0 \\
		 si\ x \in\ (a,b) \Rightarrow\  \overset{\star}{\mathbb{I}}_{(a,b)} (x) = 1\\ 
		 
		 si\ x \geq\ b  \Rightarrow\ F_X(x) \equiv 1
	       \end{array}
	     \right.
   \end{equation*}}
 \vspace{5mm}\\
\end{center}

  Tomando una muestra \underset{i=1}{\{$X_i$\}^{n}}, entonces: \vspace{3mm}
  
  ${F_M}_n$ (t)  = $\mathbb{P}$ [ $M_n$ = \underset{\forall _i}{ máx }\{ $X_i$\} \leq t ] = ${F_X}^{n}$(t)= $t^{n}$ $ \overset{\star}{\mathbb{I}}_{(0,1)} (t)$ \\

\textcolor{violet}{ Pequeña observación:}\\

${F_M}_n$ (t)  = $t^{n}$ $ \overset{\star}{\mathbb{I}}_{(0,1)} (t)$ \Rightarrow \frac{\partial}{\partial t} {F_M}_n (t) = ${f_M}_n$ (t) = $n t^{n-1}$ \textcolor{ballblue}{\circled{\textcolor{black}{$\mathbb{I}_{(0,1)}(t)$ }}} \textcolor{ballblue}{$\dashrightarrow$ Indicadora usual}\\
%\circled{$\mathbb{I}_{(0,1)}(t)$}

\Rightarrow {f_M}_n(t) = nt^{n-1} \mathbb{I}_{(0,1)}(t) = \frac{\Gamma(n+1)}{\Gamma(n) \Gamma(1)} t^{n-1} (1-t)^{1-1} \mathbb{I}_{(0,1)}(t)
 
 \begin{center}
     \therefore \ $M_n$ = \underset{\forall _i}{ máx }\{ $X_i$\} \sim{ Beta (n,1)}\ ( si \ $X_i$ \perp ' s\ Unif (0,1) )
 \end{center}\\
 
 $\mathbb{E}$[ $M_n$] = $\frac{n}{n+1}$;\  $\mathbb{V}$ar ( $M_n$ ) = $\frac{ n(1)}{(n+1+1)(n+1)^{2}}$ = $\frac{n}{(n+2) (n+1)^{2}}$ \vspace{5mm}
 
 Consideremos b_n=1 \ y \ a_n = \frac{1}{n}, entonces: \vspace{5mm}
 
 \lim\limits_{n \to \infty}\mathbb{P} \left[ \frac{M_n - b_n}{a_n} \leq t\right]= \lim\limits_{n \to \infty} {F_M}_n (a_nt + b_n) = \lim\limits_{n \to \infty} {F_x}^{n} (a_nt + b_n) = \lim\limits_{n \to \infty} [a_nt + b_n]^{n}$ \overset{\star}{\mathbb{I}}_{(0,1)} (a_nt + b_n)$ = \lim\limits_{n \to \infty}
 \underbrace{\left[\frac{t}{n} + 1\right]^{n}}_{\substack{\textcolor{blue}{Atendiendo \ el \ límite}}} \underbrace{ \overset{\star}{\mathbb{I}}_{(0,1)}\left(\frac{t}{n} + 1\right)} _{\substack{\textcolor{ballblue}{Atendiendo \ la \ indicadora}}}  \vspace{5mm}

\textcolor{violet}{Observación}\\

\textcolor{blue}{$\bullet$ Atendiendo\ el\ límite}
 
 \textcolor{babypink}{\underline{\textcolor{black}{$\lim\limits_{n \to \infty} ( 1 + \frac{t}{n} ) ^{n} = e^{t}$}}} \\
 
 \textcolor{ballblue}{$\bullet$ Atendiendo\ la\ indicadora}\\
 0 \leq 1 + \frac{t}{n} \leq 1 \Leftrightarrow -1 \leq \frac{t}{n} \leq 0 \Leftrightarrow -n \leq t \leq 0\\
 Cuando\ $n$ \rightarrow \infty\ entonces:\\
 \begin{center}
     \textcolor{babypink}{\underline{\textcolor{black}{$t \in (-\infty , 0)$}}}
 \end{center}\\
 
 Por lo tanto:\\
  \lim\limits_{n \to \infty}\mathbb{P} [ \frac{M_n - b_n}{a_n} \leq t]= \lim\limits_{n \to \infty} ( 1 + \frac{t}{n} )^{n}  \overset{\star}{\mathbb{I}}_{(0,1)}(1+\frac{t}{n}) = e^{t}  \overset{\star}{\mathbb{I}}_{(-\infty , 0)}(t)
  
 \begin{center}
     \begin{equation*}
     \label{ }
      \Rightarrow G(t) = \left\{
	       \begin{array}{ll}
		 e^{t}\  \textcolor{ballblue}{si\ x < 0 } \\ 
		 
		  1\  \textcolor{ballblue}{si\ x \geq 0}\\
		 
	       \end{array}
	     \right.} \textcolor{ballblue}{\rightarrow M \sim{ Weibull}}
   \end{equation*}}
 \end{center}
 Una vez más, gracias al soporte podemos identificar la distribución de valor extremo a la que converge en distribución  $\frac{M_n - b_n}{a_n}$. Procedemos a buscar a cuál en específico.\\
 Recordemos que la f.d.a. de una Weibull es:
 
 \begin{center}
     \begin{equation*}
     \label{ }
       G(z) = \left\{
	       \begin{array}{cll}
		 exp [ - \textcolor{blue}{(} - ( \frac{z - \beta }{ \alpha }) \textcolor{blue}{)}^{ \lambda } ] &\mbox{si}&  z < \beta \\
		  1 &\mbox{si}& z \geq \beta
	       \end{array}
	     \right.} 
   \end{equation*}}
 \end{center}
 
 Tomando \alpha = 1, \beta = 0, \lambda = 1:
 
 \begin{center}
     \begin{equation*}
     \label{ }
     G(z) = \left\{
	       \begin{array}{cll}
		 exp [ - \textcolor{blue}{(} - ( z) \textcolor{blue}{)} ]= e^{z}  &\mbox{si}& z < 0\\
		  1  &\mbox{si}& z \geq 0
	       \end{array}
	     \right.} 
   \end{equation*}}
 \end{center}
 
  \therefore \frac{ M_n - b_n }{a_n} \overset{d}{ \longrightarrow } M\ \sim{ Weibull ( \alpha = 1, \beta = 0, \lambda = 1) }\\
  
  \text{¡Más aún! Tomando G'(z)} =\textcolor{blue}{$\underbrace{\textcolor{dark}{g(z) = e^{z} \mathbb{I}_{(-\infty , 0)}(z)}}_{\substack{\text{Función de densidad}\\\text{de M}}}$}
  \begin{eqnarray*}
  \Rightarrow \mathbb{E} [M] &=& \int \limits_{-\infty}^{0} z e^{z} dz\textcolor{babyblueeyes}{\underset{\underset{\underset{u=-z}{ du=-dz}}{\downarrow}}{\textcolor{black}{=}}}\int \limits_{\infty}^{0} (-u) e^{-u} (-du) =  \int \limits_{\infty}^{0} u e^{-u} du\\
 &=& - \int \limits_{0}^{\infty}  u e^{-u} du = - \int \limits_{0}^{\infty}  u f_{Exp(1)} (u) du = -\mathbb{E} [Exp(1)] = -1\\
  \therefore \mathbb{E} [M] &=& -1
  \end{eqnarray*}\\
  
  
  La siguiente pregunta es ¿Estará ligado al valor anterior con la convergencia\  que tiene $\frac{ M_n - b_n }{a_n}$?\\
  Tomando:
  \begin{eqnarray*}
    \mathbb{E} \left[\frac{M_n - b_n}{a_n}\right] &=& \frac{\mathbb{E}[M_n] - b_n}{a_n} \quad( \text{pues $a_n$ y $b_n$ no son v.a.'s)}\\
    &=&\frac{(\frac{n}{n+1})-1}{\frac{1}{n}}=n\left[\frac{n-n-1}{n+1}\right]=-\frac{n}{n+1}=-\left(\frac{n+1-1}{n+1}\right)\\
    &=&-\left(1-\frac{1}{n+1}\right)=\frac{1}{n+1}-1\\
    &\therefore& \mathbb{E}\left[\frac{M_n-b_n}{a_n}\right]=\frac{1}{n+1}-1\\
\text{Pero luego:}\\
&\lim\limits_{n \to \infty}&\mathbb{E}\left[\frac{M_n-b_n}{a_n}\right]=-1=\mathbb{E}[M]
  \end{eqnarray*}

 Noten que \textcolor{red}{no} necesitábamos conocer la distribución de $M$ para lograr obtener su esperanza.\\
 
 \textcolor{violet}{Queda como ejercicio para el lector calcular $Var(M)$ y comprobar que $$\lim\limits_{n \to \infty}Var(\frac{M_n - b_n}{a_n}) = Var(M)\mbox{ en este caso}$$}
 \section*{VaR \& T-VaR}
\subsection*{VaR}
El VaR \textbf{es un valor} utilizado para \textbf{cuantificar el riesgo}. En términos formales, el VaR mide la máxima pérdida esperada en un intervalo de tiempo determinado, bajo condiciones normales del mercado y bajo un
nivel de confianza dado. Traducido a una forma sencilla y como se estará manejando desde el punto de vista
de Teoría del Riesgo y la estadística, \colorbox{pinklight}{el VaR diremos que es un cuantil;} dada una variable aleatoria $X$ que mida el monto de pérdida de una compañía de seguros el VaR a cierto nivel de confianza $p$ se define como:\\
\fboxsep 9pt
\begin{center}
    \fcolorbox{ashgrey}{ashgrey}{$VaR_{p}(X) := F_{X}^{-1}(p) = \pi_{p}$ $\longleftrightarrow$ $F_{X}(VaR_{p}(X))=p=F_{X}(\pi_{p})$}\vspace{5mm}\\
\end{center}
\fboxsep 1.5pt
\subsection*{T-VaR}
El valor de la cola en riesgo (TVaR), es una medida de riesgo asociada con el valor más general en riesgo. Cuantifica el \colorbox{pinklight}{\textbf{valor esperado} de la pérdida dado que se ha producido un evento} \colorbox{pinklight}{fuera de un nivel de probabilidad dado.} Dada una variable aleatoria $X$ que mide el monto de pérdida de una compañía de seguros y una cierta cantidad $\pi_{p}$ definimos el TVaR como:
\fboxsep 9pt
\begin{center}
    \fcolorbox{ashgrey}{ashgrey}{$TVaR_{p}(X):=\mathbb E [X|X>\pi_{p}] = \frac{\int_{\pi_{p}}^{\infty} xf_{X}(x)dx}{1-F(\pi_{p})}$}\vspace{5mm}\\
    $TVaR_{p}(X) \overset{P.D.}{=} \pi_{p} + e(\pi_{p}) = \displaystyle\frac{\int_{\pi_{p}}^{\infty} xf_{X}(x)dx}{1-F(\pi_{p})}$, con: $e(\pi_{p}) = \frac{\int_{\pi_{p}}^{\infty} (x-\pi_{p})f_{X}(x) dx}{1-p}$\vspace{5mm}\\
\end{center}
\textbf{Demostración}\vspace{5mm}\\
Tenemos que:\\
\begin{center}
    $\pi_{p} + \frac{\int_{\pi_{p}}^{\infty} xf_{X}(x)dx - \int_{\pi_{p}}^{\infty} \pi_{p}f_{X}(x)dx } {1-p} = 
    \frac{\pi_{p}(1-p-(1-p)) + \int_{\pi_{p}}^{\infty} xf_{X}(x)dx} {1-p} =
    \frac{\int_{\pi_{p}}^{\infty} xf_{X}(x)dx}{1-p} = TVaR_{p}(X)$\vspace{5mm}\\
\end{center}

Queda como ejercicio para el lector que:
    $$TVaR_{p}(X) = \frac{\int_{p}^{1} VaR_{u}(X)du}{1-p}$$
\fcolorbox{ashgrey}{ashgrey}{
\begin{tabular}{ l  c  c  c }
    \hline
     & $f_{X}(x)$ (Densidad) & $\pi_{p}$ (VaR) & TVaR \\ 
     \hline \\
    Exponencial  \\
    $x\sim exp(\lambda)$ & $\lambda e^{-\lambda x}\mathbb I_{(0,\infty)}^{(x)}$ & $-\frac{ln(1-p)}{\lambda}$ &$\frac{1-ln(1-p)}{\lambda}$\\
    con $\lambda>0$ \\
    Pareto 1\\
    $x\sim Pareto1(\alpha,\theta)$,&$\frac{\alpha\theta^\alpha}{x^{\alpha+1}}\mathbb{I}_{(\theta,\infty)}^{(x)}$&$\theta(1-p)^{\frac{1}{\alpha}}$&$\frac{\alpha\theta(1-0)^{-\frac{1}{\alpha}}}{\alpha-1}$\\
    con $\alpha>0,\theta>0$\\
    Normal\\
    $x\sim Normal(\mu,\sigma^2)$&$\frac{1}{\sqrt{2\pi\sigma^2}}e^{\frac{-(x-\mu)^2}{2\sigma^2}}\mathbb{I}_{-\infty,\infty}^{(x)}$&$\mu+\sigma\Phi^{-1}(p)$&$\mu +\frac{\sigma}{1-p}\phi(\Phi^{-1}(p))$\\
    $\mu\in\mathbb{R},\sigma>0$\\
    Log-Normal $x\sim$\\
    $Log-Normal(\mu,\sigma^2)$,&$\frac{1}{x\sqrt{2\pi\sigma^2}}e^{\frac{-(ln(x)-\mu)^2}{2\sigma^2}}\mathbb{I}_{0,\infty}^{(x)}$&$e^{\sigma\Phi^{-1}(p)+\mu}$&$\left(\frac{e^{\mu+\frac{1}{2}\sigma^2}}{1-p}\right)\left(1-\Phi\left(\frac{ln(\pi_p)-\mu-\sigma^2}{\sigma}\right)\right)$\\
    $\mu\in\mathbb{R},\sigma>0$\\
    \hline
\end{tabular}}

%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%

\textcolor{carmine}{\Large Aclaración:}\\
\setlength{\fboxsep}{9pt}
Sea $Y = X|X>a$ con $X$ una v.a continua. Si $t>a$, entonces:
\begin{eqnarray*}
\Rightarrow F_Y(t)\hspace*{0.4em}\ddot{=}\hspace*{0.4em}\mathbb{P}[Y \leq t]=\mathbb{P}[X\leq t | X>a]=\frac{\mathbb{P}[a<X\leq t]}{\mathbb{P}[X>a]}=\frac{F_X(t)-F_X(a)}{S_X(a)}\quad\forall t\geq a 
\end{eqnarray*}
\textcolor{gray}{Obs: si $t\leq a \Rightarrow \mathbb{P}[X\leq t| X>a]=0 $}
\begin{eqnarray*}
\Rightarrow f_Y(t)=\frac{d}{dt}F_Y(t)=\frac{f_X(t)}{S_X(a)}\qquad\fcolorbox{babyblueeyes}{babyblueeyes}{$\therefore f_{X|X>a}(t)=\frac{f_X(t)}{S_X(a)}\mathbb{I}_{t>a}(t)$}
\end{eqnarray*}
%\setlength{\fboxsep}{5pt}

De tal manera que:
\begin{eqnarray*}
TVaR \hspace*{0.4em}\ddot{=}\hspace*{0.4em} \mathbb{E}[X|X>\pi_p]=\int^{\infty}_{\pi_p}tf_{X|X>\pi_p}(t)dt=\int^{\infty}_{\pi_p}t\frac{f_X(t)}{S_X(\pi_p)}dt=\frac{\int^{\infty}_{\pi_p}tf_X(t)dt}{S_X(\pi_p)}
\end{eqnarray*}
De ahí obtenemos el cálculo para el TVaR. Como ya hemos visto, hay maneras alternativas para calcular este valor. Anteriormente se mostró que:
\begin{center}
    \fcolorbox{babyblueeyes}{babyblueeyes}{$TVaR_p(X)=\pi_p+\frac{\int^\infty_{\pi_p}(x-\pi_p)f_X(x)dx}{1-p}$}
\end{center}
A partir de este último resultado veamos otro par de detalles.\\
Recordemos lo siguiente:
\vspace{7mm}
\begin{example}{PROPOSICIÓN. (DESIGUALDAD DE MARKOV)}
Sea $X\geq 0$ una variable aleatoria con esperanza finita. para cualquier $\varepsilon>0$,$$P(X>\varepsilon)\geq \frac{E(X)}{\varepsilon}$$
\end{example}
\vspace{7mm}
\textit{Demostración}
\begin{eqnarray*}
E(X)&=& E(X1_{(X\geq \varepsilon)}+X1_{(X<\varepsilon)})\\
&\geq& E(X1_{(X\geq \varepsilon)})\\
&\geq& E(\varepsilon 1_{(X\geq\varepsilon)})\\
&=& \varepsilon P(X\geq\varepsilon)\quad\square
\end{eqnarray*}
Dicho de otra manera, si $X$ es continua con función de supervivencia $S_X(t)$ entonces:
$$0\leq tS_X(t)\leq\mathbb{E}[X]\quad\forall t\geq 0$$
Entonces $\lim\limits_{t\rightarrow\infty} tS_X(t)$ existe y es no negativo si $\mathbb{E}[X]<\infty$\\
Más aún:

\hspace*{23em}\textcolor{gray}{pues $t\leq \underset{\downarrow}{x}\leq\infty$}
$$0\leq\lim\limits_{t\rightarrow\infty} tS_X(t)=\lim\limits_{t\rightarrow\infty} t\int^\infty_tf_X(x)dx=\lim\limits_{t\rightarrow\infty} \int^\infty_t tf_X(x)dx\leq\lim\limits_{t\rightarrow\infty} \int^\infty_t xf_X(x)dx=0$$
\hspace*{10.7em}\textcolor{gray}{$0\leq\int^\infty_0xf_X(x)dx=\mathbb{E}[X]<\infty$ e integrar asi la reduce$\quad\hookleftarrow$}
\begin{center}
    \fcolorbox{babyblueeyes}{babyblueeyes}{$\therefore\lim\limits_{t\rightarrow 0}tS_X(t)=0 \quad\text{si}\quad X\geq 0\quad\text{y}\quad \mathbb{E}[X]<\infty$}
\end{center}
Una identidad interesante a notar es, dados los supuestos anteriores:
\begin{center}
    \fcolorbox{babyblueeyes}{babyblueeyes}{$\int^\infty_{\pi_p}(x-\pi_p)f_X(x)dx=\int^\infty_{\pi_p}S_X(x)dx$}
\end{center}

\textcolor{blue}{\underline{Dem}}
\begin{eqnarray*}
\textcolor{gray}{\underbrace{\textcolor{black}{\int^b_{\pi_p}(x-\pi_p)f_X(x)dx}}_{\substack{\textcolor{gray}{u=(x-\pi_p)\Rightarrow du=dx}\\\textcolor{gray}{dv=f_X(x)dx\Rightarrow v=F_X(x)}}}&=&(x-\pi_p)F_X(x)|^b_{\pi_p}-\int^b_{\pi_p}F_X(x)dx=(b-\pi_p)F_X(b)-\int^b_{\pi_p}(1-S_X(x)dx)\\
&=&(b-\pi_p)F_X(b)-(b-\pi_p)+\int^b_{\pi_p} S_X(x)dx\\
&=&(b-\pi_p)(F_X(b)-1)+\int^b_{\pi_p} S_X(x)dx=(\pi_p-b)S_X(b)+\int^b_{\pi_p} S_X(x)dx\\
&=&\pi_p S(b)-bS_X(b)+\int^b_{\pi_p}S_X(x)dx
\end{eqnarray*}}
$$\therefore\lim\limits_{b\rightarrow\infty}\int^b_{\pi_p}(x-\pi_p)f_X(x)dx=\lim\limits_{b\rightarrow\infty}\int^b_{\pi_p}S_X(x)dx\quad\square$$
Habiendo probado esto, se deduce que si $X$ es v.a no-negativa con esperanza finita, entonces:
\begin{center}
    \fcolorbox{babyblueeyes}{babyblueeyes}{$TVaR_p(X)=\pi_p+\frac{\int^\infty_{\pi_p}S_X(t)dt}{1-p}$}
\end{center}
\setlength{\fboxsep}{2pt}
Observación:
\begin{itemize}
    \item $\phi(t)\hspace*{0.4em}\ddot{=}\hspace*{0.4em}$ función de \colorbox{babyblueeyes}{densidad} de una normal estándar (evaluada en t).
    \item $\Phi(t)\hspace*{0.4em}\ddot{=}\hspace*{0.4em}$ función de \colorbox{babyblueeyes}{distribución} de una normal estándar (evaluada en t).
\end{itemize}
La notación $VaR_p(X)$ puede cambiar por $VaR_p$ si ya se entiende sobre qué se calcula. Igual para $TVaR_p$

\renewcommand
{\arrayrulewidth}{6pt}
\textcolor{celadon}{\hline}


\textcolor{darkmagenta}{¿De dónde sale la tabla anterior?}

\textcolor{red}{Ejemplo 1:} $X\sim Exp(\lambda)$ \textcolor{blue}{obtengamos $VaR_p(X)$}

Sea $VaR_p(X)=\pi_p$ entonces:
\begin{eqnarray*}
\mathbb{P}[X\leq\pi_p]&=&p=1-e^{\lambda\pi_p}\\
&\Leftrightarrow& e^{-\lambda\pi_p}=1-p \Leftrightarrow \lambda\pi_p=-ln(1-p)\\
&\Leftrightarrow& \pi_p=-\frac{ln(1-p)}{\lambda}=VaR_p\qquad \text{Lo que teníamos:}-\frac{ln(1-p)}{\lambda}
\end{eqnarray*}
\textcolor{blue}{Obtengamos $TVaR_p(x)$}\\
Primero:
\begin{eqnarray*}
\int^\infty_{\pi_p}S_X(x)dx&=&\int^\infty_{\pi_p}e^{-\lambda x} dx=\frac{1}{\lambda}\int^\infty_{\pi_p}\lambda e^{-\lambda x}dx\\
&=&\frac{1}{\lambda}\int^\infty_{\pi_p}f_X(x)dx=\frac{1}{\lambda}S_X(\pi p)\\
&=&\frac{e^{-\lambda\pi_p}}{\lambda}\\
\Rightarrow TVaR_p&=&\pi_p+\frac{\int^\infty_{\pi_p}S_X(x)dx}{S_X(\pi_p)}=-\frac{ln(1-p)}{\lambda}+\frac{\frac{\cross{e^{-\lambda(\pi_p)}}}{\lambda}}{\cross{e^{-\lambda(\pi_p)}}}\\ 
&=&\underbrace{-\frac{ln(1-p)}{\lambda}}+\underbrace{\frac{1}{\lambda}}=\frac{1-ln(1-p)}{\lambda}\\ 
\mathbb{E}[X|X>\pi_p]&=&\hspace*{2.2em}\pi_p\hspace*{1.7em}+\mathbb{E}[X] 
\end{eqnarray*}
Pérdida de memoria de la \colorbox{candypink}{la distribución exponencial.}\\
Lo que teníamos: $\frac{1-ln(1-p)}{\lambda}$\\

\textcolor{red}{Ejemplo 2:} Sea $X\sim Pareto1(\alpha,\theta)$ \textcolor{blue}{Obtengamos $VaR_p(x)$}
\begin{eqnarray*}
F_X(x)&=& 1-\left(\frac{\theta}{x}\right)^\alpha\\
&\Rightarrow& F_X(\pi_p)\hspace*{0.4em}\ddot{=}\hspace*{0.4em}\mathbb{P}[X\leq\pi_p]=p=1-\left(\frac{\theta}{\pi_p}\right)^\alpha\\
&\Leftrightarrow&\left(\frac{\theta}{\pi_p}\right)^\alpha=1-p\Leftrightarrow\frac{\theta}{\pi_p}=(1-p)^{-\frac{1}{\alpha}}\\
&\Leftrightarrow&\pi_p=\frac{\theta}{(1-p)^{\frac{1}{\alpha}}}=\theta(1-p)^{-\frac{1}{\alpha}}
\end{eqnarray*}
Lo que teníamos: $\theta(1-p)^{-\frac{1}{\alpha}}$\\

\textcolor{darkmagenta}{
Queda como ejercicio para el lector obtener $VaR_p$ de una v.a $X\sim log-Normal(\mu,\sigma^2)$.\\
Hint: $Y\sim N(\mu,\sigma^2)\Leftrightarrow X=e^Y\sim log-Normal(\mu,\sigma^2)$\\
De tal manera que:}
\textcolor{darkmagenta}{$$F_X(x)=F_Y(ln(x))=\Phi\left(\frac{ln(x)-\mu}{\sigma^2}\right)$$}
\setlength{\fboxsep}{9pt}
\centering
\fcolorbox{azure(colorwheel}{babyblueeyes}{\textcolor{blue}{Script:''Valores extremos y VaR''}}
\renewcommand
{\arrayrulewidth}{0.4pt}
\end{document}