\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage[table,xcdraw]{xcolor}
\usepackage{multicol}
\usepackage{abraces}
\usepackage{mathtools}
\usepackage{cancel}
\usepackage{lastpage}
\usepackage{tcolorbox}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{physics} % para \eval{}
\usepackage[usenames]{color}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{pdfpages}
\usepackage{hyperref}
\usepackage{color}
\usepackage{float}
\usepackage{amssymb}
\usepackage{subcaption}
\usepackage[linesnumbered,lined,ruled,commentsnumbered]{algorithm2e}
\usepackage[letterpaper, right = 3cm, left = 3cm, top = 2.5cm, bottom = 3cm]{geometry}
\usepackage{tcolorbox}
\tcbuselibrary{listingsutf8}
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\newtcolorbox[auto counter, number within=section]{example}[2][]
{colback=caribbeangreen!5!white,colframe=caribbeangreen!75!black,
fonttitle=\bfseries, title= #2,#1}

% Paquetes nuevos

\newcommand{\Cancel}[2][black]{{\color{#1}\cancel{\color{black}#2}}}
% \usepackage[document]{ragged2e}
\graphicspath{ {./images/} }
\renewcommand{\sectionmark}[1]{\markboth{\sectionname\ #1}{}}
\usepackage{ragged2e}
\usepackage{wrapfig}
\usepackage{comment}

%%%%Paquete para hacer arboles
\usepackage{tikz}
\usetikzlibrary{trees}
\definecolor{orang}{RGB}{15, 135, 166}
\definecolor{applegreen}{rgb}{0.55, 0.71, 0.0}\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\definecolor{rred}{RGB}{187, 40, 49}
\definecolor{compara}{RGB}{54, 141, 38} 

% Formato de la hoja 
\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

% Edit these as appropriate
\newcommand\course{}
\newcommand\hwnumber{}                  % <-- homework number
\newcommand\NetIDa{ }           % <-- NetID of person #1
\newcommand\NetIDb{}           % <-- NetID of person #2 (Comment this line out for problem sets)
\pagestyle{fancyplain}
\headheight 35pt
%\lhead{\NetIDa}
%\lhead{\NetIDa\\\NetIDb}                 % <-- Comment this line out for problem sets (make sure you are person #1)


% Titulo a la derecha
\rfoot{\small\thepage}
\headsep 1.5em
%%%%%%%%
 \rhead{\textbf{\small Modelo Colectivo: Fórmula de Panjer}}
\lhead{\leftmark}

% Titulo a la izquierda
%\lhead{\textbf{\small  Conceptos básicos y preliminares }}
%\rhead{}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.5em

\rfoot{\small\thepage}
\usepackage{soul}
\usepackage{bbm}
\usepackage{amsmath}
\usepackage{amsthm}
\newtheorem{defi}{Definición}
\newtheorem{propo}{Proposición}
\newtheorem{teo}{Teorema}


\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0} %Verde pasto
\definecolor{azure(colorwheel)}{rgb}{0.0, 0.5, 1.0} %azul cielo
\definecolor{ao}{rgb}{0.0, 0.0, 1.0} %azul medio
\definecolor{babyblueeyes}{rgb}{0.63, 0.79, 0.95}%baby blue o azul pastel
\definecolor{amber}{rgb}{1.0, 0.75, 0.0} %amarillo pastel
\definecolor{bostonuniversityred}{rgb}{0.8, 0.0, 0.0} %rojo fuerte
\definecolor{blue-violet}{rgb}{0.54, 0.17, 0.89} %violeta
\definecolor{darklavender}{rgb}{0.45, 0.31, 0.59}
\definecolor{bananayellow}{rgb}{1.0, 0.88, 0.21}
\definecolor{bluebell}{rgb}{0.64, 0.64, 0.82}
\definecolor{darkmagenta}{rgb}{0.55, 0.0, 0.55}
% Atomic tangerine
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4} 
% 	Baby pink
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
% Brilliant lavender
\definecolor{brilliantlavender}{rgb}{0.96, 0.73, 1.0}
% Bright ube	
\definecolor{brightube}{rgb}{0.82, 0.62, 0.91}
% Candy pink	
\definecolor{candypink}{rgb}{0.89, 0.44, 0.48}
% Celadon	
\definecolor{celadon}{rgb}{0.67, 0.88, 0.69}
% Cherry blossom pink	
\definecolor{cherryblossompink}{rgb}{1.0, 0.72, 0.77}
% Dark sea green	
\definecolor{darkseagreen}{rgb}{0.56, 0.74, 0.56}
\definecolor{tuftsblue}{rgb}{0.28, 0.57, 0.81}

\definecolor{amber(sae/ece)}{rgb}{1.0, 0.49, 0.0}
\definecolor{sandybrown}{rgb}{0.96, 0.64, 0.38}
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4}
\definecolor{antiquefuchsia}{rgb}{0.57, 0.36, 0.51}
\definecolor{almond}{rgb}{0.94, 0.87, 0.8}
\definecolor{ashgrey}{rgb}{0.7, 0.75, 0.71}
\definecolor{rred}{RGB}{187, 40, 49}
\definecolor{applegreen}{rgb}{0.55, 0.71, 0.0}
\definecolor{chartreuse(web)}{rgb}{0.5, 1.0, 0.0}
\definecolor{darkpowderblue}{rgb}{0.0, 0.2, 0.6}
\definecolor{shadecolor}{RGB}{224,238,238}
\def\mathunderline#1#2{\color{#1}\underline{{\color{black}#2}}\color{black}}
\definecolor{darkcoral}{rgb}{0.8, 0.36, 0.27}
\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}
\definecolor{indianyellow}{rgb}{0.89, 0.66, 0.34}


%%%%%%%% Por si faltan colores %%%%%%%%%%%
\definecolor{azure(colorwheel)}{rgb}{0.0, 0.5, 1.0} %azul cielo
\definecolor{aureolin}{rgb}{0.99, 0.93, 0.0}
\definecolor{brinkpink}{rgb}{0.98, 0.38, 0.5}
\definecolor{compara}{RGB}{54, 141, 38}
\definecolor{ao}{rgb}{0.0, 0.0, 1.0} %azul medio
\definecolor{blue}{rgb}{0.0, 0.0, 1.0} %azul marino
\definecolor{babyblueeyes}{rgb}{0.63, 0.79, 0.95}%baby blue o azul pastel
\definecolor{amber}{rgb}{1.0, 0.75, 0.0} %amarillo pastel
\definecolor{bostonuniversityred}{rgb}{0.8, 0.0, 0.0} %rojo fuerte
\definecolor{blue-violet}{rgb}{0.54, 0.17, 0.89} %violeta
\definecolor{darklavender}{rgb}{0.45, 0.31, 0.59}
\definecolor{bananayellow}{rgb}{1.0, 0.88, 0.21}
\definecolor{bluebell}{rgb}{0.64, 0.64, 0.82}
% Atomic tangerine
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4} 
% 	Baby pink
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
% Brilliant lavender
\definecolor{brilliantlavender}{rgb}{0.96, 0.73, 1.0}
% Bright ube	
\definecolor{brightube}{rgb}{0.82, 0.62, 0.91}
% Candy pink	
\definecolor{candypink}{rgb}{0.89, 0.44, 0.48}
% Celadon	
\definecolor{celadon}{rgb}{0.67, 0.88, 0.69}
% Cherry blossom pink	
\definecolor{cherryblossompink}{rgb}{1.0, 0.72, 0.77}
% Dark sea green	
\definecolor{darkseagreen}{rgb}{0.56, 0.74, 0.56}
\definecolor{tuftsblue}{rgb}{0.28, 0.57, 0.81}

\definecolor{amber(sae/ece)}{rgb}{1.0, 0.49, 0.0}
\definecolor{sandybrown}{rgb}{0.96, 0.64, 0.38}
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4}
\definecolor{antiquefuchsia}{rgb}{0.57, 0.36, 0.51}
\definecolor{almond}{rgb}{0.94, 0.87, 0.8}
\definecolor{ashgrey}{rgb}{0.7, 0.75, 0.71}
\definecolor{darkblue}{rgb}{0.0, 0.0, 0.55}
\definecolor{skyblue}{rgb}{0.60, 0.92, 1.0} %azul cielo
\definecolor{pinklight}{rgb}{1.0, 0.7, 0.83} %rosa claro
\definecolor{greenlight}{rgb}{0.7, 1.0, 0.73} %Verde claro
\definecolor{darkorchid}{rgb}{0.6, 0.2, 0.8} % NUEVO COLOR

% COLOR NUEVO KEV
\definecolor{darkraspberry}{rgb}{0.53, 0.15, 0.34}
\definecolor{darktan}{rgb}{0.57, 0.51, 0.32}
\definecolor{darktangerine}{rgb}{1.0, 0.66, 0.07}
\definecolor{deepcarrotorange}{rgb}{0.91, 0.41, 0.17}
\definecolor{deepjunglegreen}{rgb}{0.0, 0.29, 0.29}

%paqueterias Moni
\usepackage{fancybox}
\usepackage{wrapfig}
\definecolor{aqua}{rgb}{0.0, 1.0, 1.0}
\usepackage[framemethod=tikz]{mdframed}
\usetikzlibrary{shadows}
\newcommand{\crosscol}[2][darkcoral]{{\color{#1}\cancel{\color{black}#2}}}
\definecolor{shadowcolor}{RGB}{0.63, 0.79, 0.95}
\newmdenv[shadow=true,shadowcolor=babyblueeyes,font=\sffamily,rightmargin=8pt, shadowsize=13pt,colframe=blue]{shadedbox}
\usepackage[skins]{tcolorbox}
\usepackage{lipsum}
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\definecolor{ashgrey}{rgb}{0.7, 0.75, 0.71}
\definecolor{gold}{rgb}{0.83, 0.69, 0.22}
\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}
\definecolor{darkcerulean}{rgb}{0.03, 0.27, 0.49}
\definecolor{darkcyan}{rgb}{0.0, 0.55, 0.55}
\definecolor{pinegreen}{rgb}{0.0, 0.47, 0.44}
\definecolor{richblack}{rgb}{0.0, 0.25, 0.25}
\tcbuselibrary{theorems}
\usepackage{tabularx}
\begin{document}
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
\begin{center}
\section*{{\textbf{\textcolor{tuftsblue}{Fórmula de Panjer}}} }\\
\normalsize 
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
 \centering
    \includegraphics[scale=0.8]{Imágenes/12. HarryP.png}
 \label{Regla DV}
 \caption{Harry Panjer}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

La \textcolor{tuftsblue}{fórmula de Panjer}   es un resultado que proporciona una expresión exacta, aunque recursiva, de la función de masa de probabilidad de un riesgo en modelo de pérdidas agregadas. Este modelo tiene ciertas hipótesis que de no cumplirse \textcolor{rred}{se puede} recurrir a las aproximaciones antes mencionadas para el modelo colectivo.\\

Primeramente, supondremos que el número de reclamaciones de un riesgo ($S$) en el modelo colectivo, es decir, \colorbox{babypink}{\parbox{0.4\textwidth}{su frecuencia ($N$) es de clase (a,b,0)}} y recordemos las distribuciones provenientes de esta clase:\\


\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
Distribución & \textbf{ $p_{0}$} & \textbf{$a$}& \textbf{$b$}\\\hline
\textit{Binomial(n,p)} & $(1-p)^{n}$ &$-\displaystyle\frac{p}{1-p}<0$ &$\displaystyle\frac{(n+1)p}{1-p}>0$ \\ \hline
\textit{Poisson($\lambda$)} & $e^{-\lambda}$ &0 &$\lambda>0$\\ \hline
\textit{BinNeg(r,p)}& $p^{r}$ & $(1-p)\in (0,1)$ &$(r-1)(1-p)\geq 0$\\ \hline
\textit{Geométrica(p)}& $p$ &$(1-p)\in (0,1)$   &0\\ \hline
\end{tabular}
\caption{\centering\textsc{Distribuciones de la clase (a,b,0)}}
\label{M3}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
 \centering
    \includegraphics[scale=0.6]{Imágenes/12. Formula_Panjer.png}
 \label{Regla DV}
 \caption{\url{https://www.youtube.com/watch?v=ul2j6FhifCw}}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Otro supuesto es que \colorbox{babypink}{\parbox{0.7\textwidth}{la severidad ($Y$) del modelo será discreta con soporte en $\mathbb{N} \setminus\{ 0\}$}}, lo cual implica que el riesgo ($S$) tendrá también un soporte discreto. Específicamente , la densidad del riesgo sí representará probabilidades puntuales.\\ 

Esto finalmente nos lleva a algunos resultados preliminares a enunciar la fórmula de Panjer, estos resultados son importantes para comprender la demostración de la fórmula. A pesar de esto y debido a la finalidad de esta sección , estos resultados únicamente se comentarán en el vídeo a continuación y nos enfocaremos más en la aplicación de este resultado.\\

Una notación muy habitual para este tema es la siguiente:\\

\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=tuftsblue!8!tuftsblue]
    Notación:\\
    \begin{align*}
        p_{k}&= P(N=k) \vspace{3cm} &k=0,1,...\\
        f_{r}&=P(Y=r) \vspace{3cm} &r=1,2,...\\
        f_{r}^{*k}&= P(Y_{1}+...+Y_{k}=r) \vspace{3cm} &1\leq k \leq r=1,2,...\\
        g_{r}&=P(S=r) \vspace{3cm} &r=0,1,...\\
    \end{align*}
\end{tcolorbox}
\vspace{1cm}
\newpage
Resultados preliminares \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
 \centering
    \includegraphics[scale=0.8]{Imágenes/12. Formula_PR.png}
 \label{Regla DV}
 \caption{\url{https://www.youtube.com/watch?v=vVBwC-oLnqg}}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tcolorbox}[colback=caribbeangreen!5!white,colframe=caribbeangreen!75!black,fonttitle=\bfseries,title=Proposición: Formula de Panjer] Supondremos que $S$ es un modelo colectivo con frecuencia $N$ de clase (a,b,0) y severidad $Y$ con soporte tal que $Sop\{Y\} \subseteq \mathbb{N}\diagdown \{ 0\}$. Las probabilidades puntuales \textcolor{rred}{exactas} de $S$ están dadas por. \\
\begin{eqnarray*}
   f_{S}(t)&=& \mathbb{P}[S=t]\\
    &=& \left \{ \begin{matrix} 
   \mathbb{P}[N=0] & \mbox{si }& t=0  \\
   \displaystyle\sum_{j=1}^{t} \left(a+ \displaystyle\frac{b(j)}{t}  \right)\mathbb{P}[Y=j]\mathbb{P}[S=t-j]&\mbox{si }  & t \in \mathbb{N}\diagdown \{ 0\} \\ 
   0 & & e.o.c 
\end{matrix}\right. 
\end{eqnarray*}
\end{tcolorbox}
\vspace{1cm}
\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!white]
\textbf{\textcolor{blue}{Nota: Bajo la notación anterior, el resultado se expresa como:}}

\textbf{\textcolor{blue}{
\begin{eqnarray*}
   g_{t}&=&  \left \{ \begin{matrix} 
   P_{0} & \mbox{si }& t=0  \\
   \displaystyle\sum_{j=1}^{t} \left(a+ \displaystyle\frac{b(j)}{t}  \right)f_{j}g_{t-j}&\mbox{si }  & t \in \mathbb{N} \diagdown \{ 0\} \\ 
   0 & & e.o.c 
\end{matrix}\right.
\end{eqnarray*}}}
\end{tcolorbox}
\vspace{1cm}

La demostración de esta fórmula se muestra también en el siguiente vídeo: \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
 \centering
    \includegraphics[scale=0.6]{Imágenes/12. Formula_P.png}
 \label{Regla DV}
 \caption{\url{https://www.youtube.com/watch?v=r52-snnbVNU}}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A continuación escribimos explícitamente los primeros términos de la formula recursiva de Panjer:
\begin{eqnarray*}
g_{0}&=& p_{0}= P(N=0)\\
g_{1}&=& \left( a + \displaystyle\frac{b}{1} f_{1}g_{0} \right)\\
g_{2}&=&\left( a + \displaystyle\frac{b}{2} f_{1}g_{1}  \right) +\left( a + \displaystyle\frac{2b}{2} f_{2}g_{0}  \right)\\
g_{3}&=& \left( a + \displaystyle\frac{b}{3} f_{1}g_{2}  \right)+\left( a + \displaystyle\frac{2b}{3} f_{2}g_{1}  \right) +\left( a + \displaystyle\frac{3b}{3} f_{3}g_{0}  \right)\\
\vdots
\end{eqnarray*}
Como un ejemplo consideremos el caso cuando $N$ sigue una distribución Poisson de parámetro $\lambda=3.5$, y el monto de las reclamaciones tiene la siguiente función de densidad.\\

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
r & 1& 2& 3 &4&5\\\hline
$f_{r}$ & 0.1 &0.1 &0.2& 0.3& 0.3 \\ \hline
\end{tabular}
%\caption{\centering\textsc{Distribuciones de la clase (a,b,0)}}
\label{2}
\end{table}

Entonces la formula de Panjer produce la función de probabilidad para $S$ que se muestra en la Figura  a continuación:\\
\begin{center}
\begin{figure}
    \includegraphics[scale=0.45]{Imágenes/12. FDensidad_S.png}
 \label{Dist_empirica}
\end{figure}
\end{center}
\subsection*{{\textbf{\textcolor{candypink}{Casos especiales  de Panjer}}} }\\

Recordemos primero que supuestos necesitaba la fórmula original de Panjer:
\begin{enumerate}
    \item $N$ (frecuencia) de clase (a,b,0)\\
    \item $Y_{j}$ (severidad) $\in \mathbb{N} \diagdown \{ 0\}\quad \forall j$
\end{enumerate}
Teniendo en mente que hablamos del modelo colectivo de Riesgo:
\begin{eqnarray*}
S&=& \displaystyle\sum_{j=1}^{N} Y_{j}  \quad \text{Recuerden que si $N \equiv0 \Rightarrow S\equiv 0$ por \textcolor{tuftsblue}{convención}}
\end{eqnarray*}

En tal caso, las probabilidades \textcolor{rred}{exactas} de $S$ vienen dadas por la recursión que ya conocemos:\\

\begin{eqnarray*}
   \mathbb{P}[S=s]
    &=& \left \{ \begin{matrix} 
   \mathbb{P}[N=0] & \mbox{si }& s=0  \\
   \displaystyle\sum_{j=1}^{\overline{K}} \left(a+ \displaystyle\frac{b(j)}{t}  \right)\mathbb{P}[Y=j]\mathbb{P}[S=s-j]&\mbox{si }  & s \in \mathbb{N}\diagdown \{ 0\} \\ 
   0 & & e.o.c 
\end{matrix}\right. 
\end{eqnarray*}

Donde: $ \overline{K}=máx\{ s, máx\{ Sop \{Y\}\}\}$.\\
\newpage
\textcolor{compara}{\underline{Primer punto}} \textcolor{rred}{¿Qué pasa si $0 \in Sop \{ Y\}$?}

Esto es de mucho interés pues hay v.a.´s asociadas al pago de una compañía de seguros tales que $0 \in Sop \{ Y\}$, un ejemplo son aquellas que tienen un deducible y a una compañía de seguros que le podría interesar calcular probabilidades de un portafolio del estilo
\begin{eqnarray*}
   S&=& \displaystyle\sum_{j=1}^{N} máx \{X_{i}-d,0 \}
\end{eqnarray*}
Donde $X_{j}$ es el monto del siniestro del asegurado $j$ . Pensándolo desde este punto de vista, para una aseguradora, que un $X_{j}\leq d$ es equivalente a que no haya ocurrido un siniestro, es decir, el riesgo ($S$) del portafolio es cero.  En otras palabras , asumiendo que $0 \in Sop \{ Y\}$ para alguna v.a $Y$ de interés, tenemos que:
\begin{eqnarray*}
   \mathbb{P}[S=0]&=& \mathbb{P}\left[  \displaystyle\sum_{j=1}^{N}   Y_{j}=0 \right]\\
   &=& \mathbb{P}\left[ \{ N=0\} \cup \left(\bigcup_{k=1}^{\infty}\{ N=n, \bigcap_{k=1}^{n}\{Y_{k}=0 \}\} \right)\right]\\
   %%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
    &=& \mathbb{P}[N=0]+\limits\sum_{n=1}^\infty\mathbb{P}[N=n](\mathbb{P}[Y=0])^n\textcolor{gray}{\left\{\begin{array}{lcc}
       \text{Pues cada caso es ajeno}\\
        \text{y las v.a.'s son indep.}
    \end{array}\right.}\\
    &=& \limits\sum_{n=0}^\infty\mathbb{P}[N=n](\mathbb{P}[Y=0])^n\textcolor{gray}{\left\{\begin{array}{lcc}
         \text{Aquí asumimos}  \\
         \mbox{que } \mathbb{P}[Y=0]\neq 0  
    \end{array}\right.}\\
    &=& \mathbb{E}[(\mathbb{P}[Y=0])^N]\textcolor{gray}{\left\{\begin{array}{lcc}
         \text{Asumiendo que}  \\
         sop\{N\}\subseteq\mathbb{N}\cup\{0\}
    \end{array}\right.}\\
    &\therefore& \mathbb{P}[S=0]=\mathbb{E}[(\mathbb{P}[Y=0])^N]
\end{eqnarray*}
\textcolor{red}{Si: $S=\displaystyle\sum_{j=1}^N Y_j\hspace{0.5em}\&\hspace{0.5em}\mathbb{P}[Y=0]\neq 0\hspace{0.5em}\&\hspace{0.5em}sop\{N\}\subseteq\mathbb{N}\cup\{0\}$}\\

¿Les suena $\mathbb{E}[t^x]$?

Por definición: 
$$
    G_X(t)\hspace{0.4em}\ddot{=}\hspace{0.4em}\mathbb{E}[t^X]
$$
Es la \textcolor{blue}{función generadora de probabilidad} de la v.a. $X$.

Entonces, para nuestro interés si $\mathbb{P}[Y=0]\neq 0$ y $N$ es de clase $(a,b,0)$; se tiene que:
$$
    \mathbb{P}[S=0]=G_N(\mathbb{P}[Y=0])
$$
\newpage
Por facilidad del lector agregamos lo siguiente:
\begin{center}
    \includegraphics[width=0.65\textwidth]{Imágenes/MC_FormulaPager.png}\\
    Curso intermedio de probabilidad, L. Rincón, pág:313
\end{center}
Por último nos falta ver qué sucede si $S>0$.\\
Según el siguiente documento:
\begin{center}
    \includegraphics[width=0.2\textwidth]{Imágenes/MC_FormulaPager1.png}
\end{center}
En la página LM-250 hay otra demostración de lo anterior y además, en la página LM-251 se deduce lo siguiente:
\begin{tcolorbox}[width=\textwidth, sharp corners=all,colback=tuftsblue!8!white,colframe=white!8!white]
    \begin{itemize}
        \item Sea $N$ (frecuencia) de clase $(a,b,0)$
        \item Sea $Y$ (severidad) \cdotp)\cdotp  $ sop\{Y\}\subseteq\mathbb{N}\cup\{0\}$
        \item $\mathbb{P}[Y=0]\neq 0$
    \end{itemize}
Entonces
\begin{eqnarray*}
    \mathbb{P}[S=s]=\left\{
    \begin{array}{lcc}
         G_N(\mathbb{P}[Y=0])\mbox{ si } s=0   \\
         \frac{\displaystyle\sum_{j=1} ^{min\{s,máx\{sop\{Y\}\}\}}\left(a+\frac{b(j)}{s}\right)\mathbb{P}[Y=j]\mathbb{P}[S=s-j]}{1-a\mathbb{P}[Y=0]}\quad s\in \mathbb{N}\backslash \{0\}\\
         0 \mbox{ en otro caso }
    \end{array}
    \right.
\end{eqnarray*}
\end{tcolorbox}

\textcolor{red}{Ejemplo 1:}
\begin{itemize}
    \item Sea $N\sim Bin(n=2,p=\text{0.25})$
    \item Consideremos el monto del siniestro $\ddot{=}\hspace{0.4em}X\sim Unif\{1,2,3\} \ (\mathbb{P}[X=k]=\frac{1}{3}\hspace{0.6em}\forall k\in \{1,2,3\})$ para cada asegurado $j$.
    \item Sea $Y$ el monto que paga una aseguradora con un contrato de deducible $d=2$ sobre el monto de siniestro $(X)$ para cada asegurado $j$.
    \item Definimos el riesgo de la compañía como: $$S=\displaystyle\sum_{j=1}^NY_j=\displaystyle\sum_{j=1}^Nmáx\{X_j-d,0\}$$
\end{itemize}
¿Qué sentido tiene la distribución de $N$ en este caso?\\

Notemos que
\begin{eqnarray*}
    \mathbb{P}[Y=k]=\left\{
    \begin{matrix}
        \frac{2}{3} &\mbox{si }& k=0\\
        \frac{1}{3} &\mbox{si }& k=1\\
        0 &\mbox{e.o.c.}&
    \end{matrix}
    \right.
\end{eqnarray*}
\begin{center}
\setlength{\fboxsep}{9pt}
\fcolorbox{azure(colorwheel}{babyblueeyes}{\textcolor{blue}{Script:``Panjer especial''}}
\end{center}

\textcolor{compara}{\underline{Segundo Punto}} \textcolor{red}{¿Qué pasa si $N$ es de clase ($a,b,1$)?}\\

Recordemos primero que si $N$ es de clase $(a,b,1)$ quiere decir que sufrió una modificación a su probabilidad en cero. Esto es, que $\mathbb{P}[N=0]$ no es necesariamente la original de la distribución de la cual proviene. Por ejemplo, en el caso cero-truncado obligamos a que $\mathbb{P}[N=0]=0$. Para el caso cero modificado uno podría proponer que $\mathbb{P}[N=0]=\frac{\pi}{4}$ por ejemplo.

Denotemos como $N^{\star}$ la clase ($a,b,1$) de la original $N$ de clase $(a,b,0)$.\\
Entonces si $\mathbb{P}[N=k]\hspace{0.4em}\ddot{=}\hspace{0.4em}P_k$, tendremos:
\begin{itemize}
    \item $\mathbb{P}[N^\star=0]=P_0^\mu$
    \item $\mathbb{P}[N^\star=k]=P_k^\mu=\left(\frac{1-P_0^\mu}{1-P_0}\right)P_k$\\
    
    ¡Cuidado con la notación!
\end{itemize}
Entrados en este caso supongamos que $\mathbb{P}[Y=0]=0$
$$\Rightarrow \mathbb{P}[S=0]=\mathbb{P}[N^\star=0]\quad\text{(la probabilidad modificada).}$$

Por otro lado si $\mathbb{P}[Y=0]\neq 0$, análogamente
\begin{eqnarray*}
    &\Rightarrow& \mathbb{P}[S=0]=\mathbb{P}\left[\displaystyle\sum_{j=1}^{N^\star}Y_j=0\right]\\
    &=&\mathbb{P}\left[\{N^\star=0\}\cup\left(\bigcup_{n=1}^\infty\left\{N^\star=n,\bigcap_{k=1}^n\{Y_k=0\}\right\}\right)\right]\\
    &=& \mathbb{P}[N^\star=0]+\displaystyle\sum_{n=1}^\infty\mathbb{P}[N^\star=n](\mathbb{P}[Y=0])^n\\
    &=& P_0^\mu+\displaystyle\sum_{k=1}^\infty P_k^\mu (\mathbb{P}[Y=0])^k\\
    &=& P_0^\mu + \left(\frac{1-P_0^\mu}{1-P_0}\right)P_k(\mathbb{P}[Y=0])^k\\
    &=& P_0^\mu + \left(\frac{1-P_0^\mu}{1-P_0}\right)\displaystyle\sum_{k=1}^\infty P_k(\mathbb{P}[Y=0])^k\\
    &=&P_0^\mu + \left(\frac{1-P_0^\mu}{1-P_0}\right)\left[\left(\displaystyle\sum_{k=0}^\infty P_k\mathbb{P}[Y=0]^k\right)-P_0\right]\\
    &=& P_0^\mu + \left(\frac{1-P_0^\mu}{1-P_0}\right)\left(G_N(\mathbb{P}[Y=0])-P_0\right)\\
    &=&P_0^\mu + \left(\frac{1-P_0^\mu}{1-P_0}\right)(G_N(\mathbb{P}[Y=0])-1+1-P_0)\\
    &=& P_0^\mu +(1-P_0^\mu)\left(\frac{G_N(\mathbb{P}[Y=0])-1}{1-P_0}+1\right)\\
    &=& \crosscol{P_0^\mu}+\left(\frac{1-P_0^\mu}{1-P_0}\right)(G_N(\mathbb{P}[Y=0]-1))+1-\crosscol{P_0^\mu}\\
    &=& 1+\left(\frac{1-P_0^\mu}{1-P_0}\right)(G_N(\mathbb{P}[Y=0]-1))\\
    &=& 1-\left(\frac{1-P_0^\mu}{1-P_0}\right)(1-G_N(\mathbb{P}[Y=0]))\\
    &\mbox{o}& \mbox{bien } \mathbb{P}[S=0]=G_{N^\star}(\mathbb{P}[Y=0])
\end{eqnarray*}%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- --------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%pagina 15 ******************************************************************************************************
\begin{align*}
    \therefore \mathbb P [S = 0 ] &= G_{N^{*}} (\mathbb P [y = 0])\\
    &= 1 - \left(\frac{1-P_{0}^{M}}{1-P_{0}}\right) (1 - G_{N}(\mathbb P [y=0]))\\
\end{align*}
Sea cual sea el caso, usando como referencia el último libro mencionado en la misma página, se deduce que,
si $N^{*}$ es de $(a,b,1)$ entonces:
\begin{center}
    Tomando $S = \displaystyle\sum_{j=1}^{N^{*}} y_{j}$, si $x\in sop \{S\} / \{0\}$:\vspace{5mm}\\
    $\mathbb {P} [S = x] = \displaystyle\frac{
    [P_{1}^{M}-(a+b)P_{0}^{M}] \mathbb{ P}[y=x]+\displaystyle\sum_{j=1}^{min\{x,max\{sop\{y\}\}\}} \left(a+\frac{bj}{x} \right) \mathbb {P} [y=j] \mathbb {P} [s=x-j]
    }{1-a\mathbb {P} [y=0]}$\\ 
\end{center}
Nótese que éste es un caso que generaliza al anterior pues si $P_{0}^{M} = P_{0}$ $\Rightarrow$ $P_{k}^{M} = P_{k}$ $\forall k>0$ además, $P_1^M=P_1=P_0(a+b) \Rightarrow P_{1}^{M} - P_{0}^{M}(a+b) = 0$; Recuperando así la fórmula anterior. De igual forma, es fácil ver que si $P_{0}^{M} = P_{0}$ entonces: $G_{N^{*}}(t) = G_{N}(t)$ $\forall t$(bien definida según N).\vspace{5mm}\\
%pagina 16 ******************************************************************************************************
\textcolor{red}{Ejemplo 2}
\begin{itemize}
    \item Consideremos $N\sim{ Poi (\lambda=5) }$
    \item $\mathbb P [X=x] = 
    \left\{ 
    \begin{array}{lcc}
        0.25 & si & \colorbox{skyblue}{x=1}\\
        0.5 & si & \colorbox{skyblue}{x=2}\\
        0.25 & si & \colorbox{skyblue}{x=3}\\
    \end{array} 
    \right.$
    \item Hacemos $N^{*}$ tal que $P_{0}^{M} = \frac{\pi}{4}$
    \item Definimos $S= \displaystyle\sum_{j=1}^{N^{*}} x_{j}$ Modelo Colectivo
\end{itemize}
\textcolor{red}{Ejemplo 3}
\begin{itemize}
    \item Consideremos $N\sim{ Poi (\lambda=5) }$
    \item $\mathbb P [X=x] = 
    \left\{ 
    \begin{array}{lcc}
        0.25 & si & \colorbox{greenlight}{x=0}\\
        0.5 & si & \colorbox{greenlight}{x=1}\\
        0.25 & si & \colorbox{greenlight}{x=2}\\
    \end{array} 
    \right.$
    \item Hacemos $N^{*}$ tal que $P_{0}^{M} = \frac{\pi}{4}$
    \item Definimos $S= \displaystyle\sum_{j=1}^{N^{*}} x_{j}$ Modelo Colectivo
\end{itemize}
%pagina 17 ******************************************************************************************************
\newpage
\textcolor{red}{En Resumen:} Definiendo $S= \displaystyle\sum_{j=1}^{N}y_{j}$ modelo colectivo\vspace{5mm}\\

$\circ$ \colorbox{skyblue}{Si $N$ es de clase $(a,b,0)$}\\
\begin{center}
    $\Rightarrow \mathbb P[S=0] = 
    \left\{ 
    \begin{array}{lcc}
        \mathbb P[N=0] & si & \mathbb P [y=0] =0\\
        G_{N}(\mathbb P[y=0]) & si & \mathbb P [y=0] \neq 0\\
    \end{array} 
    \right.$\vspace{5mm}\\
    Luego $\forall x\in sop\{S\}/\{0\}$\vspace{5mm}\\
    $\mathbb P [S = x] = \displaystyle\frac{
        \displaystyle\sum_{j=1}^{min\{x,max\{sop\{y\}\}\}} \left(a+\frac{bj}{x} \right) \mathbb P [y=j] \mathbb P [s=x-j]
        }{1-a\mathbb P [y=0]}$\\
\end{center}

$\circ$ \colorbox{greenlight}{Si $N$ es de clase $(a,b,1)$}\\
\begin{center}
    $\Rightarrow \mathbb P[S=0] = 
    \left\{ 
    \begin{array}{lcc}
        P_{0}^{M} & si & \mathbb P [y=0] =0\\
        1-\left(\displaystyle\frac{1-P_{0}^{M}}{1-P_{0}}\right)(1-G_{N}(\mathbb P[y=0])) & si & \mathbb P [y=0] \neq 0\\
    \end{array} 
    \right.$\vspace{5mm}\\
    Luego $\forall x\in sop\{S\}/\{0\}$\vspace{5mm}\\
    $\mathbb P [S = x] = \displaystyle\frac{
        [P_{1}^{M}-(a+b)P_{0}^{M}] \mathbb P[y=x]+\displaystyle\sum_{j=1}^{min\{x,max\{sop\{y\}\}\}} \left(a+\frac{bj}{x} \right) \mathbb P [y=j] \mathbb P [s=x-j]
        }{1-a\mathbb P [y=0]}$\\
\end{center}
%pagina 18 ******************************************************************************************************
\begin{center}
\begin{tcolorbox}[width=0.6 \textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!white]
\textcolor{blue}{Nota: Recuerda $M_{N}(t)\doteq\mathbb E[e^{tx}]$ y $G_{N}(t) = \mathbb E[t^{x}]$ y además $G_{N}(e^{t})\doteq\mathbb E [(e^{t})^{x}]=\mathbb E[e^{tx}]=M_{N}(t)$,
    \begin{align*}
        M_{N}(ln(t)) &\doteq \mathbb E [e^{ln(t)x}] = \mathbb E [e^{ln(t^{x})}]\vspace{5mm}\\
        &= \mathbb E [t^{x}] \doteq G_{N}(t)
    \end{align*}
    \begin{center}
        $\therefore G_{N}(e^{t}) = M_{N}(t)$ $ \&$ $ M_{n}(ln(t)) = G_{N}(t)$
    \end{center}
}
\end{tcolorbox}
\end{center}
\begin{center}
\begin{tcolorbox}[width=0.6 \textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!white]

\textcolor{blue}{Nota: Recuerden que para las siguientes propiedades, sus demostraciones no involucran el supuesto de que $y\geq 0$, de hecho son válidas para construcciones bien definidas de $S$.}\vspace{5mm}\\
\end{tcolorbox}
\end{center}
\begin{tcolorbox}[colback=0.6caribbeangreen!5!white,colframe=caribbeangreen!75!black,fonttitle=\bfseries,title=Proposición] 
 \textit{Suponiendo que las cantidades y funciones indicadas existen, el riesgo $S$ en el modelo colectivo cumple las siguientes propiedades}
\begin{enumerate}
    \item $E(S) = E(N)E(Y)$
    \item $E(S^{2}) = E(N)E(Y^{2}) + E(N(N-1))E^{2}(Y)$
    \item $Var(S) = Var(N)E^{2}(Y) + Var(Y)E(N)$
    \item $M_{S}(t) = M_{N}(ln(M_{Y}(t)))$
\end{enumerate}
\end{tcolorbox}
\hspace{25mm} Introducción a la teoría del Riesgo, L. Rincón, pág: 19\vspace{5mm}\\
%pagina 19 ******************************************************************************************************
Considerando $f_{0} \doteq \mathbb P[y=0]$ tenemos lo siguiente:
\begin{center}
    \textcolor{blue}{Table D.1} Starting values [$f_{s}(0)$] for recursions.\\
    \begin{tabular}{l l}
        \hline
        Distribution & $f_{s}(0)$ \\
        \hline
        Poisson & $exp[\lambda(f_{0}-1)]$ \\
        Geometric & $[1+\beta(1-f_{0})]^{-1}$ \\
        Binomial & $[1+q(f_{0}-1)]^{m}$\\
        Negative Binomial & $[1+\beta(1-f_{0})]^{-r} $ \\
        ZM Poisson & $p_{0}^{M} + (1-p_{0}^{M}) \frac{exp(\lambda f_{0})-1}{exp(\lambda)-1}$ \\
        ZM geometric & $p_{0}^{M} + (1-p_{0}^{M}) \frac{f_{0}}{1-\beta(1-f_{0})}$ \\
        ZM binomial & $p_{0}^{M} + (1-p_{0}^{M}) \frac{[1+q(f_{0}-1)]^{m} - (1-q)^{m}}{1-(1-q)^{m}}$ \\
        ZM negative binomial & $p_{0}^{M} + (1-p_{0}^{M}) \frac{[1+\beta(1-f_{0})]^{-r} - (1+\beta)^{-r}}{1-(1+\beta)^{-r}}$ \\
        ZM logarithmic & $p_{0}^{M} + (1-p_{0}^{M}) \{ 1-\frac{ln[1+\beta(1-f_{0})]}{ln(1+\beta)} \} $ \\
        \hline
    \end{tabular}\\
    Loss Models, página 486\\
\end{center}
Son los valores iniciales para $\mathbb P [S=0]$ en cada caso

%pagina 20 ***********************************************************************
\textcolor{red}{Momento de S con Panjer}
\begin{center}
    \textbf{Sea $S\ddot{=} \sum_{j=1}^{N}X_{j}$ entonces:}
\end{center}
\newpage
\textbf{Para N de clase $(a,b,0)$:}\vspace{5mm}\\
\textbf{5.4.3 Theorem (DePril's Recursion).} \textit{If the distribution of N is nondegenerate and satisfies}
\begin{center}
    $p_{n} = \left(a+\frac{b}{n}\right) p_{n-1}$
\end{center}
\textit{for some $a,b\in \textbf{R}$ and all $n \in \textbf{N}$, then the identity}
\begin{center}
    $E[S^{n}] = \frac{1}{1-a} \sum_{k=1}^{n}
    \begin{pmatrix}
    n \\
    k
    \end{pmatrix}
    (a+b\frac{k}{n})E[S^{n-k}]E[X^{k}]$
\end{center}
\textit{holds for all $n\in \textbf{N}$}
\begin{center}
    {\Large\textbf{Lectures on Risk Theory}}
    
    Klays D. Schmidt
\end{center}
\textbf{Para N de clase $(a,b,1)$:}

\textbf{Teorema 4.3.} \textit{Si la distribución primaria $\{p_{k}\}$ de $S$ en (14) es clase $(a,b;1)$, entonces, para $n\in \mathbb N$}
\begin{center}
    $E[S^{n}] = \displaystyle\frac{
    [p_{1}-(a+b)p_{0}] E(X^{n}) + \sum_{j=1}^{n}  
    \begin{pmatrix}
    n \\
    j
    \end{pmatrix}
    (a+\frac{bj}{n}) E(X^{j}) E(S^{n-j})
    }
    {1-a}$\hspace{5mm}(18)
\end{center}
\textit{siempre que $E(X^{j})$, con $j=1,2,...,n$, exista}
\begin{center}
    \textbf{Distribuciones clase (a,b) y algoritmo de Panjer}
    
    César Escalante Coterio
\end{center}
%pagina 21 ******************************************************************************************************
\textcolor{red}{Ejemplo 4}
\begin{itemize}
    \item Consideremos $S= \sum_{j=1}^{N}X_{j} $
    \item $N\sim{ Bin (n=4,p= \textit{0.2}) }$
    \item $\mathbb P [X=x] = 
    \left\{ 
    \begin{array}{lcc}
        \textit{0.5} & si & x=1\\
        \textit{0.3} & si & x=2\\
        \textit{0.2} & si & x=3\\
    \end{array} 
    \right.$
\end{itemize}
$\Rightarrow$ $ M_{x}(t) \ddot{=} \mathbb E[e^{tx}] = \textit{0.5}e^{t} + \textit{0.3}e^{2t} + \textit{0.2}e^{3t}$\vspace{5mm}\\
\colorbox{babyblueeyes}{Continuemos el ejemplo en el Script de esta sección}\vspace{5mm}\\
Adicionalmente, si la severidad resulta continua, existen diversas maneras de discretizarla y utilizar la fórmula de Panjer. se invita al lector a revisar y meditar esta clase de metodologías si en algún momento se enfrenta a situaciones de este estilo.\vspace{5mm}\\
%pagina 22 ******************************************************************************************************
\textcolor{red}{Un vídeo donde se explican algunos detalles más de estos lo podemos ver a continuación:}\vspace{5mm}\\
\begin{figure}[H]
 \centering
    \includegraphics[scale=0.85]{Imágenes/Video Fórmulas de Panjer en R.jpg}
 \caption{\url{https://www.https://www.youtube.com/watch?v=H4ETDaUUvTk}}
\end{figure}

\end{document}