8
iD_ESTADO|ID_DISTRITO_FEDERAL|SECCION|TIPO_CASILLA|ID_CASILLA|EXT_CONTIGUA|TIPO_SECCION|LISTA_NOMINAL|ID_MUNICIPIO|ID_DIST_LOC|ID_ESTRATO_F|ESTRATO_F|ID_ESTRATO_L|ESTRATO_L|ID_AREA_RESPONSABILIDAD|PAN|PRI|PRD|PVEM|PT|MC|MORENA|PES|RSP|FPM|PANAL|PAZ|PP|PAN_PRI_PRD|PAN_PRI|PAN_PRD|PRI_PRD|PVEM_PT_MORENA_PANAL|PVEM_PT_MORENA|PVEM_PT_PANAL|PVEM_MORENA_PANAL|PT_MORENA_PANAL|PVEM_PT|PVEM_MORENA|PVEM_PANAL|PT_MORENA|PT_PANAL|MORENA_PANAL|CNR|NULOS|TOTAL|CEAM|DMA|AMRF|MGMP|FSPT|MGZ|FCM|JVB|ANIO|MES|DIA|HORA|MINUTOS|SEGUNDOS|ORIGEN_CAPTURA|MODIFICADO
32|1|114|B|1|0|2|750|9|17|0|0|1|ESTRATO_1|1|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|90|21|45|3|3|3|3|3|3|2021|4|14|15|1|38|2|N
32|1|116|B|1|0|1|750|9|17|0|0|1|ESTRATO_1|1|1|2|3|1|2|3|1|2|3|1|1|2|3|1|2|3|3|3|3|3|3|3|3|3|3|3|1|2|3|1|68|15|35|3|2|3|1|2|3|2021|4|14|15|4|57|2|N
32|2|1|B|1|0|2|750|1|14|0|0|2|ESTRATO_2|1|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|60|14|30|2|2|2|2|2|2|2021|4|14|15|7|50|2|N
32|2|10|B|1|0|3|750|1|14|0|0|2|ESTRATO_2|1|2|3|2|3|2|3|2|3|2|3|2|3|2|3|2|3|2|3|2|3|2|3|2|3|2|3|2|3|2|2|74|17|37|3|3|2|3|3|2|2021|4|14|15|9|59|2|N
32|2|13|B|1|0|3|750|1|14|0|0|2|ESTRATO_2|1|1|2|3|4|1|2|3|4|1|2|3|4|1|2|3|4|1|2|3|4|1|2|3|4|1|2|3|4|1|2|73|16|40|2|4|1|2|4|1|2021|4|14|15|11|14|2|N
32|2|14|B|1|0|2|750|2|13|0|0|2|ESTRATO_2|1|3|2|1|3|2|1|3|2|1|3|2|1|3|2|1|3|2|1|3|2|1|3|2|1|3|2|1|3|2|1|60|14|32|1|2|1|3|1|3|2021|4|14|15|12|23|2|N
32|2|15|B|1|0|2|750|2|13|0|0|2|ESTRATO_2|1|6|3|6|3|6|3|6|6|6|3|6|3|6|3|6|3|6|3|6|3|6|3|6|3|6|3|6|3|6|3|138|33|69|3|6|6|3|3|6|2021|4|14|15|13|40|2|N
32|2|16|B|1|0|3|750|2|13|0|0|2|ESTRATO_2|1|5|2|3|5|2|3|5|2|3|5|2|3|5|2|3|5|2|3|5|2|5|2|3|5|2|3|5|2|3|5|102|22|51|3|2|3|5|3|5|2021|4|14|15|17|50|2|N
