\documentclass[12pt,letterpaper]{article}
\usepackage{bxcjkjatype}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage[table,xcdraw]{xcolor}
\usepackage{tcolorbox}
\tcbuselibrary{listingsutf8}
% Cuadro numerado para ejemplos
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\newtcolorbox[auto counter, number within=section]{example}[2][]
{colback=caribbeangreen!5!white,colframe=caribbeangreen!75!black,
fonttitle=\bfseries, title= #2,#1}
\usepackage{lastpage}
\usepackage{ragged2e}
\usepackage{wrapfig}
\usepackage{enumerate}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{listings}
\usepackage[unicode]{hyperref}
\usepackage{hyperref}
\usepackage{enumerate}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[usenames]{color}
\usepackage{xcolor}
\usepackage{color}
\usepackage{euscript}
\usepackage{bigints}
\documentclass[usenames,dvipsnames]{beamer}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary{trees}
%\usepackage[dvipsnames]{xcolor}
\usepackage{multirow}
\usepackage{cancel}
\usepackage{pdfpages}
\usepackage{hyperref}
\usepackage{float}
\usepackage{mathrsfs}
\usepackage{amssymb}
\usepackage{subcaption}
\usepackage[linesnumbered,lined,ruled,commentsnumbered]{algorithm2e}
\usepackage[letterpaper, right = 3cm, left = 3cm, top = 2.5cm, bottom = 3cm]{geometry}
\usepackage{fancyhdr}
\renewcommand{\sectionmark}[1]{\markboth{\sectionname\ #1}{}}
\fancyhf{}
%%%%%%%
\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

% Edit these as appropriate
\newcommand\course{}
\newcommand\hwnumber{}                  % <-- homework number
\newcommand\NetIDa{ }           % <-- NetID of person #1
\newcommand\NetIDb{}           % <-- NetID of person #2 (Comment this line out for problem sets)
\pagestyle{fancyplain}
\headheight 35pt
%\lhead{\NetIDa}
%\lhead{\NetIDa\\\NetIDb}                 % <-- Comment this line out for problem sets (make sure you are person #1)
%\rhead{\textbf{\small  Conceptos básicos y preliminares }}
%\rhead{\course \\ \today}
\rfoot{\small\thepage}
\headsep 1.5em
%%%%%%%%
 \rhead{\textbf{Severidad (Costo por pérdida y pago)}}
\lhead{\leftmark}
%\cfoot{\thepage}   %Numeración de Angie
\usepackage{soul}
\usepackage{bbm}
\usepackage{amsmath}
\usepackage{amsthm}
\newtheorem{defi}{Definición}
\newtheorem{propo}{Proposición}
\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}
% Edit these as appropriate
\newcommand\course{}
\newcommand\hwnumber{}                  % <-- homework number
\newcommand\NetIDa{ }           % <-- NetID of person #1
\newcommand\NetIDb{}           % <-- NetID of person #2 (Comment this line out for problem sets)
\pagestyle{fancyplain}
\headheight 35pt
%Definiendo colores
\definecolor{carmine}{rgb}{0.59, 0.0, 0.09}
\definecolor{darkmagenta}{rgb}{0.55, 0.0, 0.55}
\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0} %Verde pasto
\definecolor{azure(colorwheel)}{rgb}{0.0, 0.5, 1.0} %azul cielo
\definecolor{aureolin}{rgb}{0.99, 0.93, 0.0}
\definecolor{brinkpink}{rgb}{0.98, 0.38, 0.5}
\definecolor{compara}{RGB}{54, 141, 38}
\definecolor{ao}{rgb}{0.0, 0.0, 1.0} %azul medio
\definecolor{blue}{rgb}{0.0, 0.0, 1.0} %azul marino
\definecolor{babyblueeyes}{rgb}{0.63, 0.79, 0.95}%baby blue o azul pastel
\definecolor{amber}{rgb}{1.0, 0.75, 0.0} %amarillo pastel
\definecolor{bostonuniversityred}{rgb}{0.8, 0.0, 0.0} %rojo fuerte
\definecolor{blue-violet}{rgb}{0.54, 0.17, 0.89} %violeta
\definecolor{darklavender}{rgb}{0.45, 0.31, 0.59}
\definecolor{bananayellow}{rgb}{1.0, 0.88, 0.21}
\definecolor{bluebell}{rgb}{0.64, 0.64, 0.82}
% Atomic tangerine
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4} 
% 	Baby pink
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
% Brilliant lavender
\definecolor{brilliantlavender}{rgb}{0.96, 0.73, 1.0}
% Bright ube	
\definecolor{brightube}{rgb}{0.82, 0.62, 0.91}
% Candy pink	
\definecolor{candypink}{rgb}{0.89, 0.44, 0.48}
% Celadon	
\definecolor{celadon}{rgb}{0.67, 0.88, 0.69}
% Cherry blossom pink	
\definecolor{cherryblossompink}{rgb}{1.0, 0.72, 0.77}
% Dark sea green	
\definecolor{darkseagreen}{rgb}{0.56, 0.74, 0.56}
\definecolor{tuftsblue}{rgb}{0.28, 0.57, 0.81}
\definecolor{amber(sae/ece)}{rgb}{1.0, 0.49, 0.0}
\definecolor{sandybrown}{rgb}{0.96, 0.64, 0.38}
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4}
\definecolor{antiquefuchsia}{rgb}{0.57, 0.36, 0.51}
\definecolor{almond}{rgb}{0.94, 0.87, 0.8}
\definecolor{ashgrey}{rgb}{0.7, 0.75, 0.71}
\definecolor{rred}{RGB}{187, 40, 49}
\definecolor{lightblue}{rgb}{0.68, 0.85, 0.9}
\definecolor{deepjunglegreen}{rgb}{0.0, 0.29, 0.29}
\definecolor{applegreen}{rgb}{0.55, 0.71, 0.0}
\definecolor{chartreuse(web)}{rgb}{0.5, 1.0, 0.0}
\definecolor{darkpowderblue}{rgb}{0.0, 0.2, 0.6}
\definecolor{shadecolor}{RGB}{224,238,238}
\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}
\definecolor{lavenderblue}{rgb}{0.8, 0.8, 1.0}
\definecolor{paleblue}{rgb}{0.69, 0.93, 0.93}
\definecolor{paleaqua}{rgb}{0.74, 0.83, 0.9}
\def\mathunderline#1#2{\color{#1}\underline{{\color{black}#2}}\color{black}}
\definecolor{darkcyan}{rgb}{0.0, 0.55, 0.55}
\definecolor{darkcoral}{rgb}{0.8, 0.36, 0.27}
\definecolor{iceberg}{rgb}{0.44, 0.65, 0.82}
\definecolor{skyblue}{rgb}{0.60, 0.92, 1.0} %azul cielo
\newcommand{\cross}[2][darkcoral]{{\color{#1}\cancel{\color{black}#2}}}
\def\mathunderbrace#1#2{\color{#1}\underbrace{{\color{black}#2}}\color{black}}
\newcommand{\tcross}[3][black]{{\color{#1}\cancelto{#2}{\color{\black}#3}}}
\newcommand{\colorunderbrace}[3][black]{{\color{#1}\underbrace{#2}{\color{\black}#3}}}
\tcbuselibrary{theorems}
\begin{document}

%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%

\textcolor{deepjunglegreen}{\Large{Costo por pago.}}

Usando la notación de la SOA (Society of Actuaries), las variables aleatorias del pago de una aseguradora ($Y$) que hemos visto son denotadas como $\textcolor{darkpowderblue}{Y_L}$ refiriéndose al \textcolor{darkpowderblue}{costo por pérdida} (cost per loss).

Existe una v.a. derivada de $\textcolor{darkpowderblue}{Y_L}$ llamada \textcolor{deepjunglegreen}{costo por pago} (cost per payment) definida como:
\setlength{\fboxsep}{9pt}
\begin{center}
    \fcolorbox{babyblueeyes}{babyblueeyes}{$\textcolor{deepjunglegreen}{Y_P}\hspace{0.4em}\ddot{=}\hspace{0.4em}\textcolor{darkpowderblue}{Y_L}|\textcolor{darkpowderblue}{Y_L}>0$}
\end{center}
Que se puede interpretar como el pago que la aseguradora haría de verse forzada a pagar pues el siniestro ya alcanzó su umbral de pago.

Por ejemplo, en el caso particular de $\textcolor{rred}{Y_L}$ con cobertura de deducible, entonces:
$$\textcolor{deepjunglegreen}{Y_P}\hspace{0.4em}\ddot{=}\hspace{0.4em}\textcolor{darkpowderblue}{Y_L}|\textcolor{darkpowderblue}{Y_L}>0=\textcolor{darkpowderblue}{Y_L}|\textcolor{red}{X}>\textcolor{compara}{d}$$
Que querría decir, condicionado a que el siniestro superó el deducible. Pues $\textcolor{darkpowderblue}{Y_L}\equiv 0$ si $\textcolor{red}{X}\leq\textcolor{compara}{d}$.
\begin{center}
\begin{tcolorbox}[width=0.8\textwidth, sharp corners=all, colback=blue!8!white,colframe=blue!8!white]
\textcolor{blue}{Nota: $Y_p>0$
siempre pues $Y_L$ es siempre positiva y más aún, $Y_p\hspace{0.4em}\ddot{=}\hspace{0.4em}Y_L|Y_L>0$, es decir, es un valor aleatorio condicionado a que dicho valor es} \textcolor{darkpowderblue}{estrictamente positivo.}
\end{tcolorbox}
\end{center}
Teniendo definida la variable aleatoria $\textcolor{deepjunglegreen}{Y_p}$, vamos a obtener su función de densidad. Haremos esto para la versión generalizada de $\textcolor{darkpowderblue}{Y_L}$, la cuál es teniendo todas las coberturas. Esto hará que $\textcolor{deepjunglegreen}{Y_p}$ sea una v.a. mixta ya que, por definición,$\textcolor{deepjunglegreen}{Y_P}\hspace{0.4em}\ddot{=}\hspace{0.4em}\textcolor{darkpowderblue}{Y_L}|\textcolor{darkpowderblue}{Y_L}>0$ son valores que toma $\textcolor{darkpowderblue}{Y_L}$ solo que ''asumiendo'' que $\textcolor{darkpowderblue}{Y_L}$ es ya positiva y recordemos que esta versión generalizada es continua en ($0,\textcolor{magenta}{\alpha}(\textcolor{orange}{u}-\textcolor{compare}{d})$) y discreta en $\textcolor{magenta}{\alpha}(\textcolor{orange}{u}-\textcolor{compara}{d})$.
\begin{center}
    \includegraphics[width=0.8\textwidth]{Imágenes/Severidad_CP.png}
\end{center}

Procedemos aplicando el teorema de probabilidad total y tomando $t\in(0,\textcolor{magenta}{\alpha}(\textcolor{orange}{u}-\textcolor{compara}{d}))$:
\begin{eqnarray*}
\mathbb{P}[\textcolor{darkpowerblue}{Y_L}\leq t]&=&\mathbb{P}[\textcolor{gray}{\underbrace{\textcolor{black}{\textcolor{darkpowderblue}{Y_L}\leq t | \textcolor{darkpowderblue}{Y_L}>0}}_{Y_p\leq t}}]\mathbb{P}[\textcolor{darkpowderblue}{Y_L}>0]+\tcross[darkcoral]{1}{\mathbb{P}[\textcolor{darkpowderblue}{Y_L}\leq t|\textcolor{darkpowderblue}{Y_L}\equiv 0]}\mathbb{P}[\textcolor{darkpowderblue}{Y_L}\equiv 0]\\
&=&\mathbb{P}[\textcolor{deepjunglegreen}{Y_p}\leq t]\mathbb{P}[\textcolor{darkpowderblue}{Y_L}>0]+\mathbb{P}[\textcolor{darkpowderblue}{Y_L}\equiv 0]\\
F_{\textcolor{darkpowderblue}{Y_L}}(t)&=&F_{\textcolor{deepjunglegreen}{Y_p}}(t)S_{\textcolor{darkpowderblue}{Y_L}}(0)+f_{\textcolor{darkpowderblue}{Y_L}}(0)\Leftrightarrow F_{\textcolor{deepjunglegreen}{Y_p}}(t)=\frac{F_{\textcolor{darkpowderblue}{Y_L}}(t)-f_{\textcolor{darkpowderblue}{Y_L}}(0)}{S_{\textcolor{darkpowderblue}{Y_L}}(0)}\\
\therefore F_{\textcolor{deepjunglegreen}{Y_p}}(t)&=&\frac{F_{\textcolor{darkpowderblue}{Y_L}}(t)-f_{\textcolor{darkpowderblue}{Y_L}}(0)}{1-F_{\textcolor{darkpowderblue}{Y_L}}(0)}=\frac{F_{\textcolor{darkpowderblue}{Y_L}}(t)-f_{\textcolor{darkpowderblue}{Y_L}}(0)}{1-f_{\textcolor{darkpowderblue}{Y_L}}(0)}\quad\forall t\in(0,\textcolor{magenta}{\alpha}(\textcolor{orange}{u}-\textcolor{compara}{d}))
\end{eqnarray*}
Como estamos en la parte continua de $\textcolor{deepjunglegreen}{Y_p}$ podemos tomar la derivada y así: $$f_{\textcolor{deepjunglegreen}{Y_p}}(t)=\frac{f_{\textcolor{darkpowderblue}{Y_L}}(t)}{1-f_{\textcolor{darkpowderblue}{Y_L}}(0)}\quad\forall t \in(0,\textcolor{magenta}{\alpha}(\textcolor{orange}{u}-\textcolor{compara}{d}))$$
Vamos a ver qué sucede en la parte discreta de $\textcolor{deepjunglegreen}{Y_p}$, ie, en el punto $\textcolor{magenta}{\alpha}(\textcolor{orange}{u}-\textcolor{compara}{d})$:
\begin{eqnarray*}
    f_{\textcolor{deepjunglegreen}{Y_p}}(\textcolor{magenta}{\alpha}(\textcolor{orange}{u}-\textcolor{compara}{d}))=\mathbb{P}[\textcolor{deepjunglegreen}{Y_p}\equiv\textcolor{magenta}{\alpha}(\textcolor{orange}{u}-\textcolor{compara}{d})]&\ddot{=}&\mathbb{P}[\textcolor{darkpowderblue}{Y_L}\equiv\textcolor{magenta}{\alpha}(\textcolor{orange}{u}-\textcolor{compara}{d})|\textcolor{darkpowderblue}{Y_L}>0]\\
    &=&\frac{\mathbb{P}[\{\textcolor{darkpowderblue}{Y_L}\equiv\textcolor{magenta}{\alpha}(\textcolor{orange}{u}-\textcolor{compara}{d})\}\bigcap\{\textcolor{darkpowderblue}{Y_L}>0\}]}{\mathbb{P}[\textcolor{darkpowderblue}{Y_L}>0]}\\
    &=&\frac{\mathbb{P}[\textcolor{darkpowderblue}{Y_L}\equiv\textcolor{magenta}{\alpha}(\textcolor{orange}{u}-\textcolor{compara}{d})]}{\mathbb{P}[\textcolor{darkpowderblue}{Y_L}>0]}=\frac{f_{\textcolor{darkpowderblue}{Y_L}}(\textcolor{magenta}{\alpha}(\textcolor{orange}{u}-\textcolor{compara}{d}))}{S_{\textcolor{darkpowderblue}{Y_L}}(0)}
\end{eqnarray*}
De tal manera que podemos unir los dos casos y así escribir que:
\begin{center}
\begin{tcolorbox}[width=0.7\textwidth, sharp corners=all, colback=blue!8!white,colframe=blue!8!white]
\centering
\begin{equation*}
    f_{\textcolor{deepjunglegreen}{Y_p}}(t)=\frac{f_{\textcolor{darkpowderblue}{Y_L}}(t)}{1-f_{\textcolor{darkpowderblue}{Y_L}}(0)}\mathbb{I}_{(0,\textcolor{magenta}{\alpha}(\textcolor{orange}{u}-\textcolor{compara}{d})]}(t)\left\}\begin{matrix}
    \mbox{Esto sucede si}\\
    \mathbb{P}[\textcolor{darkpowderblue}{Y_L}\equiv0]>0.\\
    \mbox{En otro caso }\quad \textcolor{deepjunglegreen}{Y_p}\overset{d}{=}\textcolor{darkpowderblue}{Y_L}.
    \end{matrix}\right.
\end{equation*}
\end{tcolorbox}
\end{center}
Que en términos del monto del siniestro (\textcolor{red}{$X$}) queda:
\begin{center}
    \begin{tcolorbox}[width=0.9\textwidth, sharp corners=all, colback=blue!8!white,colframe=blue!8!white]
    \begin{equation*}
        f_{\textcolor{deepjunglegreen}{Y_p}}(t)=\left \{ \begin{matrix}
            \frac{f_{\textcolor{red}{X}}\left(\frac{t+\textcolor{compara}{d}\textcolor{magenta}{\alpha}}{(1+\textcolor{darkmagenta}{r})\textcolor{magenta}{\alpha}}\right)}{\textcolor{magenta}{\alpha}(1+\textcolor{darkmagenta}{r})S_{\textcolor{red}{X}}\left(\frac{\textcolor{compara}{d}}{1+\textcolor{darkmagenta}{r}}\right)}&\mbox{si}&t\in(0,\textcolor{magenta}{\alpha}(\textcolor{orange}{u}-\textcolor{compara}{d}))\quad \textcolor{darkpowderblue}{(continua)}\\
            \frac{S_{\textcolor{red}{X}}\left(\frac{\textcolor{orange}{u}}{1+\textcolor{darkmagenta}{r}}\right)}{S_{\textcolor{red}{X}}\left(\frac{\textcolor{compara}{d}}{1+\textcolor{darkmagenta}{r}}\right)}&\mbox{si}&t=\textcolor{magenta}{\alpha}(\textcolor{orange}{u}-\textcolor{compara}{d})\quad\textcolor{red}{(discreta)}\\
            0&\mbox{en otro caso}&
        \end{matrix}\right.
    \end{equation*}
    \end{tcolorbox}
\end{center}
\newpage
Con base a el costo por pérdida (\textcolor{darkpowderblue}{$Y_L$}), la función de distribución acumulada del costo por pago (\textcolor{deepjunglegreen}{$Y_p$}) es:
\begin{center}
    \begin{tcolorbox}[width=0.6\textwidth, sharp corners=all, colback=blue!8!white,colframe=blue!8!white]
    \begin{equation*}
        F_{\textcolor{deepjunglegreen}{Y_p}}(t)=\left \{ \begin{matrix}
            0 &\mbox{si}& t\leq 0\\ \frac{F_{\textcolor{darkpowderblue}{Y_L}}(t)-f_{\textcolor{darkpowderblue}{Y_L}}(0)}{1-f_{\textcolor{darkpowderblue}{Y_L}}(0)} &\mbox{si}&t\in(0,\textcolor{magenta}{\alpha}(\textcolor{orange}{u}-\textcolor{compara}{d})]
        \end{matrix}\right.
    \end{equation*}
    \end{tcolorbox}
\end{center}
Que en términos del monto del siniestro (\textcolor{red}{$X$}) queda:
\begin{equation*}
    F_{\textcolor{deepjunglegreen}{Y_p}}(t)\left \{ \begin{matrix}
        0 &\mbox{si}& t\leq 0\\
        \displaystyle \bigintsss_0^t\frac{f_{\textcolor{red}{X}}\left(\frac{x+\textcolor{compara}{d}\textcolor{magenta}{\alpha}}{\textcolor{magenta}{\alpha}(1+\textcolor{darkmagenta}{r})}\right)}{\textcolor{magenta}{\alpha}(1+\textcolor{darkmagenta}{r})S_{\textcolor{red}{X}}\left(\frac{\textcolor{compara}{d}}{1+\textcolor{darkmagenta}{r}}\right)}dx&\mbox{si}& t\in(0,\textcolor{magenta}{\alpha}(\textcolor{orange}{u}-\textcolor{compara}{d}))\\
        1 &\mbox{si}& t\geq \textcolor{magenta}{\alpha}(\textcolor{orange}{u}-\textcolor{compara}{d})
    \end{matrix}\right.
\end{equation*}
\textcolor{gray}{
\begin{eqnarray*}
    \displaystyle \bigintsss_0^t\frac{f_X\left(\frac{x+d\alpha}{(1+r)\alpha}\right)}{\alpha(1+r)S_X(\frac{d}{1+r})}dx&=&\frac{1}{S_X\left(\frac{d}{1+r}\right)}\displaystyle \bigintsss_0^t\frac{f_X\left(\frac{x+d\alpha}{\alpha(1+r)}\right)}{\alpha(1+r)}dx\\
    &=&\frac{1}{S_X\left(\frac{d}{1+r}\right)}\int^{\frac{t+d\alpha}{\alpha(1+r)}}_{\frac{d}{1+r}}f_X(s)ds \left\{
        \begin{matrix}
            \mbox{Cambio de variable}\\ s=\frac{x+d\alpha}{\alpha(1+r)}\Rightarrow ds=\frac{1}{\alpha(1+r)}dx\\
            x=0 \Rightarrow s=\frac{d}{1+r}\\
            x=t\Rightarrow s=\frac{t+d\alpha}{\alpha(1+r)}
        \end{matrix}\right.\\
    &\ddot{=}&\frac{\mathbb{P}[\frac{d}{1+r}\leq X\leq\frac{t+d\alpha}{\alpha(1+r)}]}{S_X\left(\frac{d}{1+r}\right)}=\frac{F_X\left(\frac{t+d\alpha}{\alpha(1+r)}\right)-F_X\left(\frac{d}{1+r}\right)}{S_X\left(\frac{d}{1+r}\right)}
\end{eqnarray*}}
Por lo tanto:
\begin{center}
    \begin{tcolorbox}[width=0.6\textwidth, sharp corners=all, colback=blue!8!white,colframe=blue!8!white]
        
        F_{\textcolor{deepjunglegreen}{Y_p}}(t)=\left \{
            \begin{matrix}
                0 &\mbox{si}& t\leq 0\\
                \frac{F_{\textcolor{red}{X}}\left(\frac{t+\textcolor{compara}{d}\textcolor{magenta}{\alpha}}{\textcolor{magenta}{\alpha}(1+\textcolor{darkmagenta}{r})}\right)-F_{\textcolor{red}{X}}\left(\frac{\textcolor{compara}{d}}{1+\textcolor{darkmagenta}{r}}\right)}{S_{\textcolor{red}{X}}\left(\frac{\textcolor{compara}{d}}{1+´\textcolor{darkmagenta}{r}}\right)}&\mbox{si}& t\in(0,\textcolor{magenta}{\alpha}(\textcolor{orange}{u}-\textcolor{compara}{d}))\\
                1 &\mbox{si}& t\geq \textcolor{magenta}{\alpha}(\textcolor{orange}{u}-\textcolor{compara}{d})
            \end{matrix}\right.
    \end{tcolorbox}
\end{center}
Recordemos que la ley de esperanza iterada establece que tomando $X,Y$ v.a. entonces: $$\mathbb{E}[X]=\mathbb{E}[\mathbb{E}[X|Y]]$$
\begin{center}
    \begin{tcolorbox}[width=0.7\textwidth, sharp corners=all, colback=blue!8!white,colframe=blue!8!white]
        \textcolor{blue}{Nota: $\mathbb{E}[X|Y]$ es una v.a. que depende de los valores de $Y$, podríamos decir que $\mathbb{E}[X|Y]=g(Y)$, su soporte viene dado por una transformación en el soporte de Y.}
    \end{tcolorbox}
\end{center}
Sea $\mathscr{L}$ una v.a. auxiliar definida como:
\begin{equation*}
    \mathscr{L}=\left \{ 
    \begin{matrix}
        1 &\mbox{sii}&\textcolor{darkpowderblue}{Y_L}\equiv 0\\
        2 &\mbox{sii}& \textcolor{darkpowderblue}{Y_L}>0
    \end{matrix} \right.
\end{equation*}
Noten que $\mathscr{L}$ es v.a. pues depende de una. De hecho, ésta es discreta con $sop\{\mathscr{L}\}=\{1,2\}$. Obtengamos ahora la esperanza de \textcolor{deepjunglegreen}{$Y_p$} utilizando lo anterior. \\
Llamemos $g(x)\hspace{0.4em}\ddot{=}\hspace{0.4em}\mathbb{E}[\textcolor{darkpowderblue}{Y_L}|\mathscr{L}=x]$, así: \\

\setlength{\fboxsep}{2pt}
\begin{eqnarray*}
    \mathbb{E}[\textcolor{darkpowderblue}{Y_L}]&=&\mathbb{E}[\mathbb{E}[\textcolor{darkpowderblue}{Y_L}|\mathscr{L}]]=\mathbb{E}[g(\mathscr{L})]=\sum_{k\in sop\{\mathscr{L}\}}g(k)\mathbb{P}[\mathscr{L}=k]\\
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
\mathbb{E}[\textcolor{darkpowderblue}{Y_{L}}]&=& \displaystyle\sum_{k=1}^{2} g(k)\mathbb{P}[\mathscr{L}=k]\\
&=&  \displaystyle\sum_{k=1}^{2} \mathbb{E}[\textcolor{darkpowderblue}{Y_{L}}|\mathscr{L}=k] \mathbb{P}[\mathscr{L}=k]\\
&=&  \mathbb{E}[\textcolor{darkpowderblue}{Y_{L}}|\mathscr{L}=1] \mathbb{P}[\mathscr{L}=1]+\mathbb{E}[\textcolor{darkpowderblue}{Y_{L}}|\mathscr{L}=2] \mathbb{P}[\mathscr{L}=2]
\end{eqnarray*}

\begin{center}
    \textcolor{gray}{El evento $\mathscr{L}=1$ es equivalente al evento $Y_{L}\equiv 0$}.\\
    \textcolor{gray}{El evento $\mathscr{L}=2$ es equivalente al evento $Y_{L}>0$}.
\end{center}

\begin{eqnarray*}
\mathbb{E}[\textcolor{darkpowderblue}{Y_{L}}]&=&  \cancelto{0}{\mathbb{E}[\textcolor{darkpowderblue}{Y_{L}}|\textcolor{darkpowderblue}{Y_{L}}\equiv 0]}\mathbb{P}[\textcolor{darkpowderblue}{Y_{L}} \equiv0]+\mathbb{E}[\textcolor{darkpowderblue}{Y_{L}}|\textcolor{darkpowderblue}{Y_{L}}> 0]\mathbb{P}[\textcolor{darkpowderblue}{\textcolor{darkpowderblue}{Y_{L}}} >0]\\
\end{eqnarray*}

\begin{center}
    \textcolor{gray}{El valor esperado de algo que ya toma un valor no aleatorio, es dicho valor}.
\end{center}

\begin{eqnarray*} 
&=&\underbrace{\mathbb{E}[\textcolor{darkpowderblue}{Y_{L}}|\textcolor{darkpowderblue}{Y_{L}}> 0]}_{\textcolor{gray}{Y_{p}}} \mathbb{P}[\textcolor{darkpowderblue}{Y_{L}}>0]\\
&=&\mathbb{E}[\textcolor{darkpowderblue}{Y_{p}}]\mathbb{P}[\textcolor{darkpowderblue}{Y_{L}}>0]\\
\end{eqnarray*}

\begin{center}
    \begin{tcolorbox}[width=0.7\textwidth, sharp corners=all, colback=blue!8!white,colframe=blue!8!white]
        \textcolor{blue}{El resultado general anterior se conoce como "Ley de la Partición" o "Ley de Esperanza Total".\\ 
        Tomando $\{B_{i}\}$ partición de $\Omega$. \mathbb{E}[X]&=&\displaystyle\sum_{\forall i} {\mathbb{E}[X|{B_{i}}]\mathbb{P}[{B_{i}}]}}
    \end{tcolorbox}
\end{center}

Por lo tanto
\vspace{0.5cm}
\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!tuftsblue]
\begin{eqnarray*}
\mathbb{E}[\textcolor{deepjunglegreen}{Y_{p}}]&=& \frac{\mathbb{E}[\textcolor{darkpowderblue}{Y_{L}}
]}{\mathbb{P}[\textcolor{darkpowderblue}{Y_{L}>0}]}\\
&=& \frac{\textcolor{magenta}{\alpha}(1+\textcolor{darkmagenta}{r})}{S_{\textcolor{rred}{X}}\left( \frac{\textcolor{compara}{d}
}{1+\textcolor{darkmagenta}{r}}  \right)} \displaystyle\int_{\frac{\textcolor{compara}{d}}{1+\textcolor{darkmagenta}{r}}}^{\frac{\textcolor{orange}{u}}{1+\textcolor{darkmagenta}{r}}} S_{\textcolor{rred}{X}} (t) dt
\end{eqnarray*}
\end{tcolorbox}
\vspace{0.5cm}
En general, dada una función $h: \mathbb{R}\mapsto  \mathbb{R}$ ¿Qué significa tomar $h(\textcolor{deepjunglegreen}{Y_{p}})$?\\

$\textcolor{deepjunglegreen}{Y_{p}} \ddot{=} \textcolor{darkpowderblue}{Y_{L}}|\textcolor{darkpowderblue}{Y_{L}}>0$, es decir, son valores aleatorios positivos provenientes de una v.a subyacente $\textcolor{darkpowderblue}{Y_{L}}$. Entonces, aplicarle una función a $\textcolor{deepjunglegreen}{Y_{p}}$ (y en general a una v.a condicionadas a algo) significa por definición.\\

\begin{eqnarray*} 
h(\textcolor{deepjunglegreen}{Y_{p}}) &\ddot{=}& h(\textcolor{darkpowderblue}{Y_{L}})| \textcolor{darkpowderblue}{Y_{L}}>0\\
\end{eqnarray*}

Es decir que es aplicarle ``h", a los valores positivos que se obtuvieron. Tomando esto en cuenta, ya podemos saber cómo obtener momentos de $\textcolor{deepjunglegreen}{Y_{p}}$.\\

En una versión ``simplificada" de lo anterior, si deseamos obtener momentos de $\textcolor{deepjunglegreen}{Y_{p}}$: \\

\begin{eqnarray*} 
\mathbb{E}[\textcolor{darkpowderblue}{Y_{L}}^{\textcolor{darktan}{k}}]&=& \mathbb{E}[\mathbb{E}[\textcolor{darkpowderblue}{Y_{L}}^{\textcolor{darktan}{k}}|\textcolor{darkpowderblue}{Y_{L}}]]\\
&=&\cancelto{0}{\mathbb{E}[\textcolor{darkpowderblue}{Y_{L}}^{\textcolor{darktan}{k}}]}\mathbb{P}[\textcolor{darkpowderblue}{Y_{L}} \equiv 0]+\mathbb{E}[\textcolor{darkpowderblue}{Y_{L}}^{\textcolor{darktan}{k}}|\textcolor{darkpowderblue}{Y_{L}}>0]\mathbb{P}[\textcolor{darkpowderblue}{Y_{L}}>0]\\
\end{eqnarray*}

\begin{center} 
\textcolor{gray}{$\mathbb{E}[Y_{L}^{k}| Y_{L} \equiv 0]&=&\mathbb{E}[0^{k}]$}
\textcolor{gray}{$&=&\mathbb{E}[0]$}
\textcolor{gray}{$&=&0$}
\end{center}
\begin{center} 
\textcolor{gray}{$\mathbb{E}[Y_{L}^{k}| Y_{L} >0]$ $&\ddot{=}& \mathbb{E}[Y_{p}^{k}]$}
\end{center}

\begin{eqnarray*} 
\mathbb{E}[\textcolor{darkpowderblue}{Y_{L}}^{\textcolor{darktan}{k}}]&=&\mathbb{E}[\textcolor{deepjunglegreen}{Y_{p}^{\textcolor{darktan}{k}}}]\cdot \mathbb{P}[\textcolor{darkpowderblue}{Y_{L}>0}]\\
\end{eqnarray*}

Por lo tanto:
\vspace{0.5cm}
\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!tuftsblue]
\begin{eqnarray*}
\mathbb{E}[\textcolor{deepjunglegreen}{Y_{p}^{\textcolor{darktan}{k}}}] &=& \frac{\mathbb{E} [\textcolor{darkpowderblue}{Y_{L}^{\textcolor{darktan}{k}}}] }{\mathbb{P} [\textcolor{darkpowderblue}{Y_{L}}>0]}\\
&=& \frac{\mathbb{E}[\textcolor{darkpowderblue}{Y_{L}^{\textcolor{darktan}{k}}}]}{ 1-f_{\textcolor{darkpowderblue}{Y_{L}}}(0) } \quad \quad \forall k \in\mathbb{N}
\end{eqnarray*}
\end{tcolorbox}
\vspace{0.5cm}
De donde ya sabemos obtener momento en general para $\textcolor{darkpowderblue}{Y_{L}}$.\\

\subsection*{\textcolor{candypink}{Cuantiles para las coberturas}}\\

Una vez construido todo en esta sección, es el momento de mostrar un teorema interesante aunque poco mencionado por varios autores:\\
\vspace{0.5cm}
\begin{tcolorbox}[colback=tuftsblue!5!white,colframe=tuftsblue!75!black,fonttitle=\bfseries,title=Teorema de equivarianza de cuantiles] Sea $X$ una v.a y Sop\{ $X$\} su soporte. Tomando $\phi$ una función no-decreciente al menos $\forall x \in Sop\{ X\}$ , entonces: \\
\begin{eqnarray*} 
q_{\varphi(X)}(\alpha)= \varphi ( q_{X}(\alpha))
\end{eqnarray*}

Nota: $\varphi(X)$ es una v.a que depende de $X$.\\
\end{tcolorbox}
\vspace{0.5cm}
Notemos ahora que todas las variables aleatorias de cobertura que construimos son funciones no-decrecientes de un monto de siniestro \textcolor{magenta}{$X$}. Esto por la simple lógica en su construcción de ``A mayor el monto de siniestro, el pago de la aseguradora no puede disminuir".\\

Aplicando el teorema a la v.a generalizada de perdida por una cobertura completa (coaseguro, inflación, etc):\\

\begin{eqnarray*} 
\textcolor{darkpowderblue}{Y_{L}}&=&máx\{\textcolor{magenta}{\alpha}(mín\{ \textcolor{rred}{X}(1+\textcolor{darkmagenta}{r}), \textcolor{orange}{u}\}- \textcolor{compara}{d}), 0 \}\\
\end{eqnarray*}

Entonces los cuantiles del $\gamma \in [0,1]$ de $\textcolor{darkpowderblue}{Y_{L}}$ estarán dados por:\\

\vspace{0.2cm}
\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!tuftsblue]
\begin{eqnarray*} 
q_{\textcolor{darkpowderblue}{Y_{L}}}(\gamma)&=& máx \{    \textcolor{magenta}{\alpha} (mín\{q_{\textcolor{rred}{X}}(\gamma)(1+\textcolor{darkmagenta}{r}),\textcolor{orange}{u}\})-  \textcolor{compara}{d}),0\} \quad \forall \gamma \in [0,1]
\end{eqnarray*}
\end{tcolorbox}
\vspace{0.2cm}

Adicionalmente, si quisiéramos obtener los cuantiles de $\textcolor{deepjunglegreen}{Y_{p}}$ podríamos obtenerlos de los de $\textcolor{darkpowderblue}{Y_{L}}$ haciendo: \\

\begin{eqnarray*} 
\gamma&=& F_{\textcolor{deepjunglegreen}{Y_{p}}}(x)\\
&=& \frac{F_{\textcolor{darkpowderblue}{Y_{L}}}(x)-f_{\textcolor{darkpowderblue}{Y_{L}}}(0)}{1-f_{\textcolor{darkpowderblue}{Y_{L}}}(0)} 
\end{eqnarray*}

Si y solo si
\begin{eqnarray*} 
F_{\textcolor{darkpowderblue}{Y_{L}}}(x)=(1-f_{\textcolor{darkpowderblue}{Y_{L}}}(0))\gamma + f_{\textcolor{darkpowderblue}{Y_{L}}}(0) 
\end{eqnarray*}

Si y solo si
\begin{eqnarray*} 
x&=& q_{\textcolor{deepjunglegreen}{Y_{p}}}(\gamma)\\
&=& q_{\textcolor{darkpowderblue}{Y_{L}}}((1-f_{\textcolor{darkpowderblue}{Y_{L}}}(0))\gamma + f_{\textcolor{darkpowderblue}{Y_{L}}})(0)\\
\end{eqnarray*}

De donde se deduce que los cuantiles de $\textcolor{deepjunglegreen}{Y_{p}}$ vienen dados por los de $\textcolor{darkpowderblue}{Y_{L}}$ en función del segmento de recta.\\

\begin{eqnarray*} 
\textit{L}&=&\{\beta \in [0,1]: \beta =(1-f_{\textcolor{darkpowderblue}{Y_{L}}}(0)\gamma + f_{\textcolor{darkpowderblue}{Y_{L}}}(0) \quad \textit{con} \quad \gamma \in [0,1]) \}\\
\end{eqnarray*}


Esto significa que, mientras  $\textcolor{darkpowderblue}{Y_{L}}$ tiene un rango de probabilidades $[0,1]$ de manera ``libre" . $\textcolor{deepjunglegreen}{Y_{p}}$ se encuentra atrapada en un universo ``más pequeño"  que $\textcolor{darkpowderblue}{Y_{L}}$ sin siquiera notarlo. \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
 \centering
    \includegraphics[scale=0.25]{Imágenes/Yp.png}
 \label{Regla DV}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
De hecho: \\

Si $\gamma&=&0 $, entonces:
\begin{eqnarray*} 
q_{\textcolor{deepjunglegreen}{Y_{p}}}(\gamma)&=&q_{\textcolor{darkpowderblue}{Y_{L}}}(  (1-f_{\textcolor{darkpowderblue}{Y_{L}}}(0))\gamma + f_{\textcolor{darkpowderblue}{Y_{L}}} (0))\\
&=& q_{\textcolor{darkpowderblue}{Y_{L}}}(f_{\textcolor{darkpowderblue}{Y_{L}}}(0))\\
&=& q_{\textcolor{darkpowderblue}{Y_{L}}}(F_{\textcolor{darkpowderblue}{Y_{L}}}(0))\\
&=& 0\\
\end{eqnarray*}

\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!white]
\textbf{\textcolor{tuftsblue}{Nota:$0 \notin Sop\{ Y_{p}\}$ pero sí es ínfimo de su soporte.}}
\end{tcolorbox}
\vspace{0.5cm}
Si $\gamma&=&1 $, entonces:
\begin{eqnarray*} 
q_{\textcolor{deepjunglegreen}{Y_{p}}}(\gamma)&=&q_{\textcolor{darkpowderblue}{Y_{L}}}(  (1-f_{\textcolor{darkpowderblue}{Y_{L}}}(0))\gamma + f_{\textcolor{darkpowderblue}{Y_{L}}} (0))\\
&=& q_{\textcolor{darkpowderblue}{Y_{L}}}(1)\\
&=& \textcolor{magenta}{\alpha} (\textcolor{orange}{u}-\textcolor{compara}{d}) \\
\end{eqnarray*}

Por lo tanto:
\begin{eqnarray*} 
q_{\textcolor{deepjunglegreen}{Y_{p}}}(\gamma)&=&q_{\textcolor{darkpowderblue}{Y_{L}}}(  (1-f_{\textcolor{darkpowderblue}{Y_{L}}}(0))\gamma + f_{\textcolor{darkpowderblue}{Y_{L}}} (0)) \quad \forall \gamma \in [0,1]\\
\end{eqnarray*}

Si ponemos el segmento de recta en función del monto de siniestro (\textcolor{rred}{X}):\\
\begin{eqnarray*} 
 (1-f_{\textcolor{darkpowderblue}{Y_{L}}}(0))\gamma + f_{\textcolor{darkpowderblue}{Y_{L}}} (0) &=& \left(1-F_{\textcolor{rred}{X}}\left(\frac{\textcolor{compara}{d}}{1+\textcolor{darkmagenta}{r}}\right)\right)\gamma + F_{\textcolor{rred}{X}}\left(\frac{\textcolor{compara}{d}}{1+\textcolor{darkmagenta}{r}   }\right)\\
\end{eqnarray*}

Entonces:\\

\begin{eqnarray*} 
q_{\textcolor{deepjunglegreen}{Y_{p}}}(\gamma) &=& \left(1-F_{\textcolor{rred}{X}}\left(\frac{\textcolor{compara}{d}}{1+\textcolor{darkmagenta}{r}   }\right)\right)\gamma + F_{\textcolor{rred}{X}}\left(\frac{\textcolor{compara}{d}}{1+\textcolor{darkmagenta}{r}   }\right) \quad \forall \gamma \in [0,1]  \\
\end{eqnarray*}

Finalmente , si ponemos a $q_{\textcolor{darkpowderblue}{Y_{L}}}$ con la identidad proveniente del teorema de equivarianza en los cuantiles, obtendremos una identidad para $q_{\textcolor{deepjunglegreen}{Y_{p}}} (\gamma) \quad \forall \gamma \in [0,1]$ en términos únicamente del monto de siniestro (\textcolor{rred}{X}):\\

\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!tuftsblue]
\begin{eqnarray*} 
q_{\textcolor{deepjunglegreen}{Y_{p}}}(\gamma) &=& máx\{\textcolor{magenta}{\alpha} (mín\{q_{\textcolor{rred}{X}}(\beta (\gamma)  )( 1+\textcolor{darkmagenta}{r} ),  \textcolor{orange}{u} \}   -\textcolor{compara}{d}  ),0    \} \quad \forall \gamma \in [0,1]\\
\end{eqnarray*}
\end{tcolorbox}

Donde: $\beta(\gamma) \ddot{=} \left(1-F_{\textcolor{rred}{X}}\left(\frac{\textcolor{compara}{d}}{1+\textcolor{darkmagenta}{r}   }\right)\right)\gamma + F_{\textcolor{rred}{X}}\left(\frac{\textcolor{compara}{d}}{1+\textcolor{darkmagenta}{r}   }\right) $.\\

\textbf{\textcolor{red}{Ejemplo}}\\

Supongamos que el monto de siniestros es $X \sim Unif (100,200)$. Consideremos con todas las coberturas: $\alpha=75\% , r=10\%, d=120$ y $u= 180$.Para las  v.a $Y_{L}$ y $ Y_{P}$, obtenga:

\begin{enumerate}[i]
    \item La función de densidad.
    \item La función de distribución acumulada.
    \item Valor esperado.
     \item Segundo momento.
     \item La varianza.
    \item El valor esperado del coseno de la v.a. .
    \item La mediana.
     \item El cuantil del $90\%$.
\end{enumerate}

Sabemos que:

\begin{eqnarray*} 
f_{X}(t)&=& \frac{1}{100} \mathbb{I}_{(100,200)} (t)\\ 
F_{X}(t)&=& \frac{t-100}{100} \mathbb{I}_{(100,200)} (t)\\
S_{X}(t)&=& \frac{200-t}{100}  \mathbb{I}_{(100,200)} (t)\\
\end{eqnarray*}

Con base en los resultados obtenidos en esta sección del curso, resolveremos primero para $Y_{L}$ y luego para $Y_{p}$

%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%pagina 15 ****************************************************************************************************
\newpage
\textcolor{red}{Soluciones para $Y_{L}$:}\vspace{5mm}\\
%inciso i *****************************************************************************************************
\textcolor{red}{$i$)} La función de densidad.\\
\begin{center}
    {\large
    $f_{\textcolor{red}{Y_{L}}}(t)=$
    $\left\{ 
    \begin{array}{lcc}
        F_{\textcolor{blue}{\chi}}(\frac{\textcolor{green}{d}}{1+\textcolor{purple}{r}}) & si & t=0\hspace{3mm} \textcolor{red}{(discreta)}\\\\
        \frac{f_{\textcolor{red}{\chi}}(\frac{t+\textcolor{green}{d}\textcolor{pink}{\alpha}}{\textcolor{pink}{\alpha}(1+\textcolor{purple}{r})})}{\textcolor{pink}{\alpha}(1+\textcolor{purple}{r})} & si & t\in(0,\textcolor{pink}{\alpha}(\textcolor{orange}{u}-\textcolor{green}{d})) \hspace{3mm}\textcolor{blue}{(continua)}\\\\
        S_{\textcolor{red}{\chi}}(\frac{\textcolor{orange}{u}}{1+\textcolor{purple}{r}}) & si & t=\textcolor{pink}{\alpha}(\textcolor{orange}{u}-\textcolor{green}{d}) \hspace{3mm}\textcolor{red}{(discreta)}\\\\
        0 & en\hspace{3mm}otro\hspace{3mm}caso\\
        \end{array}
    \right.$\vspace{5mm}\\
    $=\left\{ 
    \begin{array}{lcc}
        \frac{\frac{120}{1.1}-100}{100}=\frac{1}{11} & si & t=0\\\\
        \frac{1}{0.75(1.1)}(\frac{1}{100})=\frac{2}{165} & si & t\in(0,0.75(180-120)=45)\\\\
        \frac{200-\frac{180}{1.1}}{100}=\frac{4}{11} & si & t=45\\\\
        0 & en\hspace{3mm}otro\hspace{3mm}caso\\
        \end{array}
    \right.$\vspace{5mm}\\
    }
\end{center}
%inciso ii ****************************************************************************************************
\textcolor{red}{$ii$)} La función de distribución acumulada.\\
\begin{center}
    {\large
    $F_{\textcolor{blue}{Y_{L}}}(t)=$
    $\left\{ 
    \begin{array}{lcc}
        0 & si & t<0\\\\
        F_{\textcolor{red}{\chi}}(\frac{t+\textcolor{green}{d}\textcolor{pink}{\alpha}}{\textcolor{pink}{\alpha}(1+\textcolor{purple}{r})}) & si & t\in[0,\textcolor{pink}{\alpha}(\textcolor{orange}{u}-\textcolor{green}{d}))\\\\
        1 & si & t\geq\textcolor{pink}{\alpha}(\textcolor{orange}{u}-\textcolor{green}{d})\\
        \end{array}
    \right.$\vspace{5mm}\\
    $=\left\{ 
    \begin{array}{lcc}
        0 & si & t<0\\\\
        \frac{\frac{t+120(75\%)}{75\%(1.1)}-100}{100} = \frac{\frac{t}{0.825}+\frac{100}{11}}{100} & si & t\in[0,45)\\\\
        1 & si & t\geq45\\
        \end{array}
    \right.$\vspace{5mm}\\
    }
\end{center}
%pagina 16 ****************************************************************************************************
%inciso iii ***************************************************************************************************
\textcolor{red}{$iii$)} Valor esperado.\\
\begin{center}
        $\mathbb E [\textcolor{blue}{Y_{L}}] = \textcolor{pink}{\alpha}(1+\textcolor{purple}{r})
        \int_{\frac{\textcolor{green}{d}}{1+\textcolor{purple}{r}}}^{\frac{\textcolor{orange}{u}}{1+\textcolor{purple}{r}}} S_{\textcolor{red}{\chi}}(t)dt = 0.75(1.1)\int_{\frac{120}{1.1}}^{\frac{180}{1.1}} \frac{200-t}{100} dt $\vspace{5mm}\\
        $= \frac{315}{11} = 28.636\bar{3}$\vspace{5mm}\\
\end{center}
%inciso iv ****************************************************************************************************
\textcolor{red}{$iv$)} Segundo momento.\\
\begin{center}
        $\mathbb E [\textcolor{blue}{g}(\textcolor{blue}{Y_{L}})] =$\vspace{5mm}\\
        $ \textcolor{blue}{g}(0)[F_{\textcolor{red}{\chi}}(\frac{\textcolor{green}{d}}{1+\textcolor{purple}{r}})]+ \int_{0}^{\textcolor{pink}{\alpha}(\textcolor{orange}{u}-\textcolor{green}{d})} \textcolor{blue}{g}(t) \frac{f_{\textcolor{red}{\chi}}(\frac{1+\textcolor{green}{d}\textcolor{pink}{\alpha}}{\textcolor{pink}{\alpha}(1+\textcolor{purple}{r})})}{\textcolor{pink}{\alpha}(1+\textcolor{purple}{r})} dt + 
        \textcolor{blue}{g}(\textcolor{pink}{\alpha}(\textcolor{orange}{u}-\textcolor{green}{d})) \cdot [S_{\textcolor{red}{\chi}} (\frac{\textcolor{orange}{u}}{1+\textcolor{purple}{r}})]$\vspace{5mm}\\
        $\mathbb E[Y_{L}^{2}] = 0^2(\frac{1}{11})+\int_{0}^{45} t^{2} (\frac{2}{165})dt + 45^{2}(\frac{4}{11}) = \frac{12150}{11} = 1104.545\bar{4}$\vspace{5mm}\\
\end{center}
%inciso v *****************************************************************************************************
\textcolor{red}{$v$)} La varianza.\\
\begin{center}
        $Var(Y_{L})=\mathbb E[Y_{L}^{2}] - \mathbb E^{2}[Y_{L}] = \frac{34425}{121} \approx 284.5041322$\vspace{5mm}\\
\end{center}
%inciso vi ****************************************************************************************************
\textcolor{red}{$vi$)} El valor esperado del coseno de la v.a.\\
\begin{center}
        $\mathbb E[cos(Y_{L})] = cos(0)(\frac{1}{11})+\int_{0}^{45} cos(t)(\frac{2}{165})dt + cos(45)(\frac{4}{11}) \approx 0.29224925$\vspace{5mm}\\
\end{center}
%pagina 17 ****************************************************************************************************
%inciso vii ***************************************************************************************************
\textcolor{red}{$vii$)} La mediana.\\
\begin{center}
        $q_{\textcolor{blue}{Y_{L}}}(\gamma) = max\{\textcolor{pink}{\alpha}(min\{q_{\textcolor{red}{\chi}}(\gamma)(1+\textcolor{purple}{r}),\textcolor{orange}{u}\}-\textcolor{green}{d}),0\}$\vspace{5mm}\\
        Obtengamos $q_{\chi}(0.5)$ la medianda de $\chi$\vspace{5mm}\\
        $0.5 = F_{\chi}(\chi_{0}) = \frac{\chi_{0}-100}{100} \Longleftrightarrow \chi_{0} = 150 = q_{\chi}(0.5)$\vspace{5mm}\\
        $\longrightarrow q_{\textcolor{blue}{Y_{L}}}(0.5) = 
        max\{0.75(min\{q_{\textcolor{red}{\chi}}(0.5)(1.1),180\}-120),0\}$\vspace{5mm}\\
        $=max\{0.75(min\{150(1.1),180\}-120),0\}$\vspace{5mm}\\
        $=max\{0.75(min\{165,180\}-120),0\}$\vspace{5mm}\\
        $=max\{0.75(165-120),0\}$\vspace{5mm}\\
        $=max\{0.75(45),0\}$\vspace{5mm}\\
        $=max\{33.75,0\}=33.75$\vspace{5mm}\\
\end{center}
%inciso viii **************************************************************************************************
\textcolor{red}{$viii$)} El cuantil del 90\%.\\
Obtengamos el cuantil $q_{\chi}(0.9)$:\vspace{5mm}\\
\begin{center}
        $0.9 = F_{\chi}(\chi_{0}) = \frac{\chi_{0}-100}{100} \Longleftrightarrow \chi_{0} = q_{\chi}(0.9) = 190 $\vspace{5mm}\\
        $\longrightarrow q_{\textcolor{blue}{Y_{L}}}(0.9) = 
        max\{0.75(min\{q_{\textcolor{red}{\chi}}(0.9)(1.1),180\}-120),0\}$\vspace{5mm}\\
        $=max\{0.75(min\{190(1.1),180\}-120),0\}$\vspace{5mm}\\
        $=45$\vspace{5mm}\\
\end{center}
%pagina 18 ****************************************************************************************************
\textcolor{blue}{Soluciones para $Y_{p}$} \vspace{5mm}\\
%inciso i *****************************************************************************************************
\textcolor{red}{$i$)} La función de densidad.\\
\begin{center}
    $f_{\textcolor{green}{Y_{p}}}(t)=$
    $\left\{ 
    \begin{array}{lcc}
        \frac{f_{\textcolor{red}{\chi}}(\frac{t+\textcolor{green}{d}\textcolor{pink}{\alpha}}{(1+\textcolor{purple}{r})\textcolor{pink}{\alpha}})}{\textcolor{pink}{\alpha}(1+\textcolor{purple}{r})S_{\textcolor{red}{\chi}}(\frac{\textcolor{green}{d}}{1+\textcolor{purple}{r}})} & si & t\in(0,\textcolor{pink}{\alpha}(\textcolor{orange}{u}-\textcolor{green}{d})) \hspace{3mm}\textcolor{blue}{(continua)}\\\\
        \frac{S_{\textcolor{red}{\chi}}(\frac{\textcolor{orange}{u}}{1+\textcolor{purple}{r}})}{S_{\textcolor{red}{\chi}}(\frac{\textcolor{green}{d}}{1+\textcolor{purple}{r}})} & si & t=\textcolor{pink}{\alpha}(\textcolor{orange}{u}-\textcolor{green}{d}) \hspace{3mm}\textcolor{red}{(discreta)}\\\\
        0 & en\hspace{3mm}otro\hspace{3mm}caso\\
        \end{array}
    \right.$\vspace{5mm}\\
    $=\left\{ 
    \begin{array}{lcc}
        \frac{\frac{1}{100}}{0.75(1.1)(\frac{10}{11})} = \frac{1}{75} & si & t\in(0,45)\\\\
        \frac{\frac{200-\frac{180}{1.1}}{100}}{\frac{10}{11}} = \frac{2}{5} & si & t=45\\\\
        0 & en\hspace{3mm}otro\hspace{3mm}caso\\
        \end{array}
    \right.$\vspace{5mm}\\
\end{center}
%pagina 19 ****************************************************************************************************
%inciso ii ****************************************************************************************************
\textcolor{red}{$ii$)} La función de distribución acumulada.\\
\begin{center}
    $F_{\textcolor{green}{Y_{p}}}(t)=$
    $\left\{ 
    \begin{array}{lcc}
        0 & si & t\leq0\\\\
        \frac{F_{\textcolor{red}{\chi}}(\frac{t+\textcolor{green}{d}\textcolor{pink}{\alpha}}{\textcolor{pink}{\alpha}(1+\textcolor{purple}{r})})-F_{\textcolor{red}{\chi}}(\frac{\textcolor{green}{d}}{1+\textcolor{purple}{r}})}
        {S_{\textcolor{red}{\chi}}(\frac{\textcolor{green}{d}}{1+\textcolor{purple}{r}})}
        & si & t\in(0,\textcolor{pink}{\alpha}(\textcolor{orange}{u}-\textcolor{green}{d}))\\\\
        1 & si & t\geq\textcolor{pink}{\alpha}(\textcolor{orange}{u}-\textcolor{green}{d})\\
        \end{array}
    \right.$\vspace{5mm}\\
    $=\left\{ 
    \begin{array}{lcc}
        0 & si & t\leq0\\\\
        \frac{\frac{\frac{t}{0.825}+\frac{100}{11}}{100}-\frac{1}{11}}{\frac{10}{11}} =
        \frac{\frac{t}{82.5}}{\frac{10}{11}} = \frac{11t}{825}
        & si & t\in(0,45)\\\\
        1 & si & t\geq45\\
        \end{array}
    \right.$\vspace{5mm}\\
\end{center}
%pagina 20 ****************************************************************************************************
%inciso iii ***************************************************************************************************
\textcolor{red}{$iii$)} Valor esperado.\\
\begin{center}
        $\mathbb E [\textcolor{blue}{Y_{p}}] =
        \frac{\mathbb E [\textcolor{blue}{Y_{L}}]}
        {\mathbb P [\textcolor{blue}{Y_{L}}>0]} =
        \frac{\frac{315}{11}}{\frac{10}{11}}=\frac{315}{10}=31.4$\vspace{5mm}\\
\end{center}
%inciso iv ****************************************************************************************************
\textcolor{red}{$iv$)} Segundo momento.\\
\begin{center}
        $\mathbb E [\textcolor{blue}{Y_{p}^{\textcolor{purple}{k}}}] = 
        \frac{\mathbb E [\textcolor{blue}{Y_{L}^{\textcolor{purple}{k}}}]}
        {\mathbb P [\textcolor{blue}{Y_{L}}>0]}$\vspace{5mm}\\
        $\longrightarrow \mathbb E [Y_{p}^{2}] = \frac{\mathbb E [Y_{L}^{2}]}{\mathbb P [Y_{L}>0]} =
        \frac{\frac{12150}{11}}{\frac{10}{11}} = 1215$\vspace{5mm}\\
\end{center}
%inciso v *****************************************************************************************************
\textcolor{red}{$v$)} La varianza.\\
\begin{center}
        $Var(Y_{p})=\mathbb E[Y_{p}^{2}] - \mathbb E^{2}[Y_{p}] = \frac{894}{4} = 222.75$\vspace{5mm}\\
\end{center}
%inciso vi ****************************************************************************************************
\textcolor{red}{$vi$)} El valor esperado del coseno de la v.a.\\
De hecho, en general tomando $h:\mathbb R \longrightarrow \mathbb R$ función tal que las cantidades expresadas existan. Siempre se satisface que cuando $\mathbb P [\textcolor{blue}{Y_{L}}=0] \equiv f_{\textcolor{blue}{Y_{L}}}(0)$:\vspace{5mm}\\
\begin{center}
    \colorbox{skyblue}{
        $\mathbb E [h(\textcolor{blue}{Y_{L}})] = h(0) f_{\textcolor{blue}{Y_{L}}}(0) + 
        \mathbb E[h(\textcolor{blue}{Y_{p}})](1-f_{\textcolor{blue}{Y_{L}}}(0))  $\vspace{5mm}\\
    }
\end{center}
La prueba queda como ejercicio para el lector.\\
%pagina 21 ****************************************************************************************************
De donde obtenemos de forma general: \vspace{5mm}\\
\begin{center}
    \colorbox{skyblue}{
        $\mathbb E [h(\textcolor{blue}{Y_{p}})] =
        \frac{\mathbb E [h(\textcolor{blue}{Y_{L}})] - h(0) f_{\textcolor{blue}{Y_{L}}}(0)} 
        {1-f_{\textcolor{blue}{Y_{L}}}(0)} = 
        \frac{\mathbb E [h(\textcolor{blue}{Y_{L}})] - h(0)F_{\textcolor{red}{\chi}}(\frac{\textcolor{green}{d}}{1+\textcolor{purple}{r}})}
        {S_{\textcolor{red}{\chi}}(\frac{\textcolor{green}{d}}{1+\textcolor{purple}{r}})} $\vspace{5mm}\\
    }
\end{center}
Entonces:\vspace{5mm}\\
\begin{center}
        $\mathbb E [cos(\textcolor{green}{Y_{p}})] =
        \frac{\mathbb E [cos(\textcolor{blue}{Y_{L}})] - cos(0)F_{\textcolor{red}{\chi}}(\frac{\textcolor{green}{d}}{1+\textcolor{purple}{r}})}
        {S_{\textcolor{red}{\chi}}(\frac{\textcolor{green}{d}}{1+\textcolor{purple}{r}})} =
        \frac{\mathbb E [cos(\textcolor{blue}{Y_{L}})] - \frac{1}{11}}
        {\frac{10}{11}} \approx 0.2214741759$\vspace{5mm}\\
\end{center}
O bien, por definición de esperanza: \vspace{5mm}\\
\begin{center}
        $\mathbb E [cos(\textcolor{green}{Y_{p}})] =
        \int_{0}^{45} \frac{cos(t)}{75}dt + cos(45)(\frac{2}{5})
        \approx 0.2214741759$\vspace{5mm}\\
\end{center}
%inciso vii ***************************************************************************************************
\textcolor{red}{$vii$)} La mediana.\\
\begin{center}
        $q_{\textcolor{green}{Y_{p}}}(\gamma) = max\{\textcolor{pink}{\alpha}(min\{q_{\textcolor{red}{\chi}}(\beta(\gamma))(1+\textcolor{purple}{r}),\textcolor{orange}{u}\}-\textcolor{green}{d}),0\}$\vspace{5mm}\\
        Donde: $\beta(\gamma) &\ddot{=}& (1-F_{\textcolor{red}{\chi}}(\frac{\textcolor{green}{d}}{1+\textcolor{purple}{r}}))\gamma+F_{\textcolor{red}{\chi}}(\frac{\textcolor{green}{d}}{1+\textcolor{purple}{r}})$\vspace{5mm}\\
%pagina 22 ****************************************************************************************************
        $\gamma = 0.5 \longrightarrow \beta(\gamma) = 
        (1-F_{\textcolor{red}{\chi}}(\frac{\textcolor{green}{d}}{1+\textcolor{purple}{r}}))\gamma+F_{\textcolor{red}{\chi}}(\frac{\textcolor{green}{d}}{1+\textcolor{purple}{r}}) =
        \frac{10}{11}(0.5)+\frac{1}{11} = \frac{6}{11}$\vspace{5mm}\\
        Note que $q_{\textcolor{red}{\chi}}(p) = p(100) +100 
        \longrightarrow q_{\textcolor{red}{\chi}}(\frac{6}{11}) = \frac{1700}{11} = 
        q_{\textcolor{red}{\chi}}(\beta(\gamma))$\vspace{5mm}\\
        $\longrightarrow q_{\textcolor{green}{Y_{p}}}(\gamma) 
         =max\{0.75(min\{\frac{1700}{11}(1.1),180\}-120),0\}$\vspace{5mm}\\
        $=max\{0.75(min\{170,180\}-120),0\}$\vspace{5mm}\\
        $=max\{0.75(170-120),0\}$\vspace{5mm}\\
        $=max\{37.5,0\}=37.5$\vspace{5mm}\\
\end{center}
%inciso viii **************************************************************************************************
\textcolor{red}{$viii$)} El cuantil del 90\%.\\
\begin{center}
        $\gamma = 0.9 \longrightarrow \beta(\gamma) = 
        (1-F_{\textcolor{red}{\chi}}(\frac{\textcolor{green}{d}}{1+\textcolor{purple}{r}}))\gamma+F_{\textcolor{red}{\chi}}(\frac{\textcolor{green}{d}}{1+\textcolor{purple}{r}}) =
        \frac{10}{11}(0.9)+\frac{1}{11} = \frac{10}{11}$\vspace{5mm}\\
        $\longrightarrow q_{\textcolor{red}{\chi}}(\beta(\gamma)) = 
        q_{\textcolor{red}{\chi}}(\frac{10}{11}) = 100(\frac{10}{11}+1) = \frac{2100}{11}$\vspace{5mm}\\
        Por lo tanto:\\
        $q_{\textcolor{green}{Y_{p}}}(\gamma) 
         =max\{0.75(min\{\frac{2100}{11}(1.1),180\}-120),0\}$\vspace{5mm}\\
        $=max\{0.75(min\{210,180\}-120),0\}$\vspace{5mm}\\
        $=max\{0.75(180-120),0\}$\vspace{5mm}\\
        $=max\{45,0\}=45$\vspace{5mm}\\
\end{center}
\setlength{\fboxsep}{9pt}
\fcolorbox{azure(colorwheel}{babyblueeyes}{\textcolor{blue}{Script:''Coberturas''}}
\end{document}