2
iD_ESTADO|ID_DISTRITO_FEDERAL|SECCION|TIPO_CASILLA|ID_CASILLA|EXT_CONTIGUA|TIPO_SECCION|LISTA_NOMINAL|ID_MUNICIPIO|ID_DIST_LOC|ID_ESTRATO_F|ESTRATO_F|ID_ESTRATO_L|ESTRATO_L|ID_AREA_RESPONSABILIDAD|PAN|PRI|PRD|PVEM|PT|MC|MORENA|RSP|FPM|PANAL|PAN_PRI_PRD|PAN_PRI|PAN_PRD|PRI_PRD|MORENA_PANAL|CNR|NULOS|TOTAL|MRC|VMA|AICA|LAMS|IVS|EBR|CVYCC|ANIO|MES|DIA|HORA|MINUTOS|SEGUNDOS|ORIGEN_CAPTURA|MODIFICADO
6|1|2|B|1|0|1|750|1|6|0|0|1|ESTRATO_1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|17|7|1|1|1|3|1|1|2021|4|13|2|7|49|2|N
6|1|3|B|1|0|1|750|1|2|0|0|1|ESTRATO_1|1|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|51|21|3|3|3|9|3|3|2021|4|13|2|8|31|2|N
