1
iD_ESTADO|ID_DISTRITO_FEDERAL|SECCION|TIPO_CASILLA|ID_CASILLA|EXT_CONTIGUA|TIPO_SECCION|LISTA_NOMINAL|ID_MUNICIPIO|ID_DIST_LOC|ID_ESTRATO_F|ESTRATO_F|ID_ESTRATO_L|ESTRATO_L|ID_AREA_RESPONSABILIDAD|PAN|PRI|PRD|PVEM|PT|MC|MORENA|PES|RSP|FPM|PANAL|CP|PAN_PRI_PRD_CP|PAN_PRI_PRD|PAN_PRI_CP|PAN_PRD_CP|PRI_PRD_CP|PAN_PRI|PAN_PRD|PAN_CP|PRI_PRD|PRI_CP|PRD_CP|PVEM_PT|CNR|NULOS|TOTAL|OPG|JRGC|AMC|MLRM|AEC|JLRC|JCMM|FJRA|JASG|ANIO|MES|DIA|HORA|MINUTOS|SEGUNDOS|ORIGEN_CAPTURA|MODIFICADO
24|1|121|B|1|0|2|750|7|1|0|0|1|ESTRATO_1|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|2700|1500|300|100|100|100|100|100|100|100|2021|4|14|14|25|55|2|N
