\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage[table,xcdraw]{xcolor}
\usepackage{tcolorbox}
\tcbuselibrary{listingsutf8}
% Cuadro numerado para ejemplos
\newtcolorbox[auto counter, number within=section]{example}[2][]
{colback=blue!7!white,colframe=blue!95!black,
fonttitle=\bfseries, title= #2,#1}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{listings}
\usepackage{hyperref}
\usepackage{enumerate}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[usenames]{color}
\usepackage{xcolor}
\usepackage{color}
\documentclass[usenames,dvipsnames]{beamer}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary{trees}
%\usepackage[dvipsnames]{xcolor}
\usepackage{multirow}
\usepackage{cancel}
\usepackage{pdfpages}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{amssymb}
\usepackage{subcaption}
\usepackage[linesnumbered,lined,ruled,commentsnumbered]{algorithm2e}
\usepackage[letterpaper, right = 3cm, left = 3cm, top = 2.5cm, bottom = 3cm]{geometry}
\usepackage{fancyhdr}
\renewcommand{\sectionmark}[1]{\markboth{\sectionname\ #1}{}}
\fancyhf{}
%%%%%%%
\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

% Edit these as appropriate
\newcommand\course{}
\newcommand\hwnumber{}                  % <-- homework number
\newcommand\NetIDa{ }           % <-- NetID of person #1
\newcommand\NetIDb{}           % <-- NetID of person #2 (Comment this line out for problem sets)
\pagestyle{fancyplain}
\headheight 35pt
%\lhead{\NetIDa}
%\lhead{\NetIDa\\\NetIDb}                 % <-- Comment this line out for problem sets (make sure you are person #1)
%\rhead{\textbf{\small  Conceptos básicos y preliminares }}
%\rhead{\course \\ \today}
\rfoot{\small\thepage}
\headsep 1.5em
%%%%%%%%
 \rhead{\textbf{Frecuencia}}
\lhead{\leftmark}
%\cfoot{\thepage}   %Numeración de Angie
\usepackage{soul}
\usepackage{bbm}
\usepackage{amsmath}
\usepackage{amsthm}
\newtheorem{defi}{Definición}
\newtheorem{propo}{Proposición}
\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}
% Edit these as appropriate
\newcommand\course{}
\newcommand\hwnumber{}                  % <-- homework number
\newcommand\NetIDa{ }           % <-- NetID of person #1
\newcommand\NetIDb{}           % <-- NetID of person #2 (Comment this line out for problem sets)
\pagestyle{fancyplain}
\headheight 35pt
%Define colors
\definecolor{blue}{rgb}{0.0, 0.0, 1.0} %azul marino
\definecolor{green}{rgb}{0.0, 0.5, 0.0} %Verde
\definecolor{purple}{rgb}{0.5, 0.0, 0.5} %morado
\definecolor{red}{rgb}{0.5, 0.0, 0.0} %rojo
\definecolor{amarillo}{rgb}{1.0, 0.8, 0.0} %amarillo
\definecolor{darkcoral}{rgb}{0.8, 0.36, 0.27}
\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}
\definecolor{indianyellow}{rgb}{0.89, 0.66, 0.34}
\definecolor{lightcornflowerblue}{rgb}{0.6, 0.81, 0.93}
\definecolor{darkcyan}{rgb}{0.0, 0.55, 0.55}
\definecolor{deepjunglegreen}{rgb}{0.0, 0.29, 0.29}
\definecolor{darktan}{rgb}{0.57, 0.51, 0.32}
\definecolor{darkmagenta}{rgb}{0.55, 0.0, 0.55}
\definecolor{blue}{rgb}{0.0, 0.0, 1.0} %azul marino
\definecolor{green}{rgb}{0.0, 0.5, 0.0} %Verde
\definecolor{purple}{rgb}{0.5, 0.0, 0.5} %morado
\definecolor{yellow}{rgb}{1.0, 0.8, 0.0} %amarillo
\definecolor{pink}{rgb}{0.84, 0.1, 0.79} %rosa
\definecolor{orange}{rgb}{0.95, 0.65, 0.3} %naranja
\definecolor{skyblue}{rgb}{0.60, 0.92, 1.0} %azul cielo
\definecolor{pinklight}{rgb}{1.0, 0.7, 0.83} %rosa claro
\definecolor{greenlight}{rgb}{0.7, 1.0, 0.73} %Verde claro
\definecolor{carmine}{rgb}{0.59, 0.0, 0.09}


%%%%%%%% Por si faltan colores %%%%%%%%%%%
\definecolor{azure(colorwheel)}{rgb}{0.0, 0.5, 1.0} %azul cielo
\definecolor{aureolin}{rgb}{0.99, 0.93, 0.0}
\definecolor{brinkpink}{rgb}{0.98, 0.38, 0.5}
\definecolor{compara}{RGB}{54, 141, 38}
\definecolor{ao}{rgb}{0.0, 0.0, 1.0} %azul medio
\definecolor{blue}{rgb}{0.0, 0.0, 1.0} %azul marino
\definecolor{babyblueeyes}{rgb}{0.63, 0.79, 0.95}%baby blue o azul pastel
\definecolor{amber}{rgb}{1.0, 0.75, 0.0} %amarillo pastel
\definecolor{bostonuniversityred}{rgb}{0.8, 0.0, 0.0} %rojo fuerte
\definecolor{blue-violet}{rgb}{0.54, 0.17, 0.89} %violeta
\definecolor{darklavender}{rgb}{0.45, 0.31, 0.59}
\definecolor{bananayellow}{rgb}{1.0, 0.88, 0.21}
\definecolor{bluebell}{rgb}{0.64, 0.64, 0.82}
% Atomic tangerine
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4} 
% 	Baby pink
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
% Brilliant lavender
\definecolor{brilliantlavender}{rgb}{0.96, 0.73, 1.0}
% Bright ube	
\definecolor{brightube}{rgb}{0.82, 0.62, 0.91}
% Candy pink	
\definecolor{candypink}{rgb}{0.89, 0.44, 0.48}
% Celadon	
\definecolor{celadon}{rgb}{0.67, 0.88, 0.69}
% Cherry blossom pink	
\definecolor{cherryblossompink}{rgb}{1.0, 0.72, 0.77}
% Dark sea green	
\definecolor{darkseagreen}{rgb}{0.56, 0.74, 0.56}
\definecolor{tuftsblue}{rgb}{0.28, 0.57, 0.81}

\definecolor{amber(sae/ece)}{rgb}{1.0, 0.49, 0.0}
\definecolor{sandybrown}{rgb}{0.96, 0.64, 0.38}
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4}
\definecolor{antiquefuchsia}{rgb}{0.57, 0.36, 0.51}
\definecolor{almond}{rgb}{0.94, 0.87, 0.8}
\definecolor{ashgrey}{rgb}{0.7, 0.75, 0.71}
\tcbuselibrary{theorems}
\definecolor{darkcoral}{rgb}{0.8, 0.36, 0.27}
\usepackage{cancel}
\newcommand{\crosscol}[2][darkcoral]{{\color{#1}\cancel{\color{black}#2}}}
\begin{document}
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 

%Instrucciones ****************************************************************************
2. Sea $ N $ una v.a. discreta con distribución $\{P_{k}: k= 0,1,...\}$ {}. Sean $a$ y $b$ dos constantes. Se dice que $ N $  tiene distribución tipo $(a,b,0)$ si se cumple la igualdad
\begin{center}
    $P_{k} = \left(a+\frac{b}{k}\right)P_{k-1} \quad\mbox{para } k= 1,2,...$
\end{center}
\begin{itemize}
    \item[a)] Demuestre que las siguientes distribuciones son de tipo $(a,b,0)$ encontrando las constantes $a$ y $b$ con las cuales se cumple la condición mencionada
\begin{itemize}
    \item[a.1)] $bin(n,p)$.
    \item[a.2)] $ Poisson (\lambda)$.
    \item[a.3)] $bin. neg(r,p)$.
\end{itemize}
    \item[b)] Recíprocamente, demuestre que si $ N $  tiene distribución tipo (a,b,0), entonces $ N $  es alguna de (a.1),(a.2) ó (a.3)
\end{itemize} 
% inciso a *******************************************************************************
\textcolor{compara}{a)}\\
% inciso a.1 *******************************************************************************
\quad\textcolor{darkmagenta}{a.1)} Consideremos $X\sim{ Bin (n, \gamma) }$. Entonces su f.m.p. está dada por:
$$P_{x} =
    \begin{pmatrix}
        n\\
        x
    \end{pmatrix} 
    (1-\gamma)^{n-x}\gamma^{x}\mathbb{I} (x)_{\{0,1,...,n\}} \mbox{ para } n\in\mathbb N_{1}  \mbox{ \& }  \gamma\in(0,1)$$
\textcolor{blue}{Demostración:}\\
Tomando $k\in\{1,2,...\}$ tenemos:\\
\begin{eqnarray*}
    \frac{P_k}{P_{k-1}}&=&\frac{\begin{pmatrix}
        n\\
        k
    \end{pmatrix}(1-\gamma)^{n-k}\gamma^k}{\begin{pmatrix}
        n\\
        k-1
    \end{pmatrix}(1-\gamma)^{n-k+1}\gamma^{k-1}}\mathbb{I}_{1,2,...,n}(k)=\frac{\frac{n!}{(n-k)!k!}}{\frac{n!}{(n-k+1)(k-1)}}\frac{\gamma}{1-\gamma}=\frac{(n-k+1)!(k-1)!}{(n-k)!k!}\frac{\gamma}{1-\gamma}\\
    &=&\frac{n-k+1}{k}\cdot\frac{\gamma}{1-\gamma}=-\frac{\gamma}{1-\gamma}+\frac{(n+1)\left(\frac{\gamma}{1-\gamma}\right)}{k}=a+\frac{b}{k}\textcolor{gray}{\left\{\begin{array}{lcc}
         \text{Tomando} \\
         a=-\frac{\gamma}{1-\gamma}\mbox{ \& } b=(n+1)\left(\frac{\gamma}{q-\gamma}\right)
    \end{array}\right.}\\
    \therefore P_k&=&\left(a+\frac{b}{k}\right)P_{k-1}\mbox{ con } a=-\frac{\gamma}{1-\gamma}\mbox{ \& } b=(n+1)\left(\frac{\gamma}{1-\gamma}\right)\hspace{0.5em} \forall\hspace{0.4em} k \in\{1,2,...\}_{\hspace{0.5em}\square}
\end{eqnarray*}
% inciso a.2 *******************************************************************************
\textcolor{darkmagenta}{a.2)} Consideremos $X\sim{ Poi (\lambda) }$. Entonces su f.m.p. está dada por:\\
$$P_{x} =
    e^{-\lambda}\frac{\lambda^x}{x!}\hspace{2mm}\mathbb{I}_{\mathbb{N}_{0}} (x) \mbox{ para } \lambda>0$$
\textcolor{blue}{Demostración:}\\
Tomando $k\in\{1,2,...\}$ tenemos:\\
\begin{eqnarray*}
    \frac{P_{k}}{P_{k-1}} = \frac{e^{-\lambda}\frac{\lambda^k}{k!}}{e^{-\lambda}\frac{\lambda^{k-1}}{(k-1)!}}\mathbb{I}_{\{1,2,...\}}(k)=\frac{\lambda}{k}=a+\frac{b}{k}\quad\textcolor{gray}{\left\{\begin{array}{lcc}
         \textcolor{white}{hh} \\
          \text{Tomando $a=0$ \& $b=\lambda$}\\
          \textcolor{white}{hhh}
    \end{array}\right.}\\
    \therefore P_k=\left(a+\frac{b}{k}\right)P_{k-1} \mbox{ con } a=0 \mbox{ \& } b=\lambda.\hspace{0.5em} \forall\hspace{0.4em} k\in\{1,2,...\}_{\hspace{0.5em}\square}
\end{eqnarray*}
% inciso a.3 *******************************************************************************
\textcolor{purple}{a.3)} Consideremos $X\sim{ BinNeg (r,\gamma) }$. Entonces su f.m.p. está dada por:
$$P_{k} =\frac{\Gamma(r+k)}{\Gamma(r)\Gamma(k+1)}(1-\gamma)^{r}\gamma^{k}\hspace{2mm}\mathbb{I}_{\mathbb{N}_0} (x) \mbox{ para } r>0 \mbox{ \& } \gamma\in(0,1)$$

\textcolor{blue}{Demostración:}\\
Tomando $k\in\{1,2,...\}$ tenemos:
\begin{eqnarray*}
    \frac{P_k}{P_{k-1}}&=&\frac{\frac{\Gamma(r+k)}{\crosscol{\Gamma(r)}\Gamma(k+1)}\crosscol{(1-\gamma)^r}\gamma^k}{\frac{\Gamma(r+k-1)}{\crosscol{\Gamma(r)}\Gamma(k)}\crosscol{(1-\gamma)^r}\gamma^{k-1}}=\frac{\Gamma(r+k)\Gamma(k)}{\Gamma(k+1)\Gamma(r+k-1)}\gamma=\frac{(r+k-1)\crosscol{\Gamma(r+k-1)}\crosscol{\Gamma(k)}}{k\crosscol{\Gamma(k)}\crosscol{\Gamma(r+k-1)}}\gamma\\
    &=&\frac{r+k-1}{k}\gamma=\gamma+\frac{r-1}{k}\gamma=a+\frac{b}{k}\quad\textcolor{gray}{\left\{\begin{array}{lcc}
         \textcolor{white}{hh} \\
          \text{Tomando $a=\gamma$ \& $b=(r-1)\gamma$}\\
          \textcolor{white}{hhh}
    \end{array}\right.}\\
    \therefore P_k&=&\left(a+\frac{b}{k}\right)P_{k-1} \mbox{ con } a=\gamma \mbox{ \& } b=(r-1)\gamma\hspace{0.5em}\forall k \in \{1,2,...\}_{\hspace{0.5em}\square}
\end{eqnarray*}
% inciso a *******************************************************************************
\textcolor{green}{b)}\\
% Nota 1 *******************************************************************************
\textcolor{blue}{Nota 1:} Primero notemos que los casos anteriores son excluyentes $(a,b)$\\
% inciso a.1 *******************************************************************************
\textcolor{purple}{a.1)} Como $\gamma\in(0,1)$ y $n\in\mathbb N_{1}$ entonces:
\begin{eqnarray*}
    &\frac{\gamma}{1-\gamma}>0 \Longleftrightarrow -\frac{\gamma}{1-\gamma}=a<0 \mbox{ y } (n+1)\left(\frac{\gamma}{1-\gamma}\right)=b>0 \\
    &\therefore \mbox{Si } X\sim{Bin(n,p)}\Rightarrow X\in \mbox{ Tipo}(a<0,b>0)
\end{eqnarray*}

% inciso a.2 *******************************************************************************
\textcolor{purple}{a.2)} Como $\lambda>0$ entonces: $ \lambda=b>0$ y $a=0$\\
$$\therefore\mbox{ Si } X\sim{Poi(\lambda)} \Rightarrow X\in \mbox{ Tipo}(a=0,b>0)$$
% inciso a.3 *******************************************************************************
\textcolor{purple}{a.3)} Como $\gamma\in(0,1)$ y $r>0$ entonces:
\begin{eqnarray*}
    &\gamma=a\in(0,1)\mbox{ y }(r-1)\gamma = b\geq 0\\
    &\therefore\mbox{ Si } X\sim{BinNeg(\gamma,r)} \Rightarrow X\in \mbox{ Tipo}(a\in(0,1),b\geq0)
\end{eqnarray*}
% Nota 2 *******************************************************************************
\textcolor{blue}{Nota 2:} Si $X\in \mbox{ Tipo}(a,b=-a) \Rightarrow P_{1}=(a+\frac{b}{1})P_{0} \Rightarrow P_{k}=(a+\frac{b}{k})P_{k-1} = 0\hspace{2mm}\forall k>0.$

\hspace{1.5cm}De tal manera que $P_{0}\equiv1\hspace{0.4em}\therefore\hspace{0.4em} X\equiv 0 \in\mbox{ Tipo}(a,b=-a)$\\

% Nota 3 *******************************************************************************
\textcolor{blue}{Nota 3:)} Veamos que si $X\in \mbox{ Tipo} (a_{x},b_{x}) \mbox{ y } Y\in \mbox{ Tipo}(a_{y},b_{y}) \mbox{ con } a_{x}=a_{y} \mbox{ y } b_{x}=b_{y} \mbox{ entonces }$\\ $X\overset{d}{\equiv} Y$.\\

\textcolor{red}{Demostración:} Sea $P_{k}^x \equiv\mathbb{P}[x=k]\mbox{ y } P_{k}^Y\equiv\mathbb{P}[Y=k]$\\
En general $P_{k}=(a+\frac{b}{k})P_{k-1} \hspace{0.4em}\forall k\in \mathbb{N}_{1} \mbox{, entonces,}P_{x} = \left[\displaystyle\prod_{n=1}^{k}\left(a+\frac{b}{k-n+1}\right)\right]P_{0}\hspace{0.4em}\forall k\in \mathbb{N}_{1}$\\
Así: $1=\displaystyle\sum_{k=0}^{\infty}P_{k} = P_{0} + \sum_{k=1}^{\infty}P_{k} = P_{0} + \sum_{k=1}^{\infty}\left[\displaystyle\prod_{n=1}^{k}\left(a+\frac{b}{k-n+1}\right)\right]P_0= P_{0}\left[1+\displaystyle\sum_{k=1}^{\infty}\displaystyle\prod_{n=1}^{k}\left(a+\frac{b}{k-n+1}\right)\right]$\\
$\Rightarrow P_{0}=\left[1+\displaystyle\sum_{k=1}^{\infty}\displaystyle\prod_{n=1}^{k}\left(a+\frac{b}{k-n+1}\right)\right]^{-1}$. De esta manera, si dos variables aleatorias tienen los mismos parámetros de tipo $(a,b)$ entonces también comparten la probabilidad en cero; esto es:\\
\begin{eqnarray*}
    P_{0}^{X}&=&\left[1+\displaystyle\sum_{k=1}^{\infty}\displaystyle\prod_{n=1}^{k}\left(a_{X}+\frac{b_{X}}{k-n+1}\right)\right]^{-1} = \left[1+\displaystyle\sum_{k=1}^{\infty}\displaystyle\prod_{n=1}^{k}\left(a_{Y}+\frac{b_{Y}}{k-n+1}\right)\right]^{-1} = P_{0}^{Y}\\
    \mbox{Luego: }P_{k}^{X}&=&\left[\displaystyle\prod_{n=1}^{k}\left(a_{X}+\frac{b_{X}}{k-n+1}\right)\right]P_{0}^{X} = \left[\prod_{n=1}^{k}\left(a_{Y}+\frac{b_{Y}}{k-n+1}\right)\right]P_{0}^{Y} = P_{k}^{Y} \hspace{0.4em}\forall k\in\mathbb{N}_{1}\\
    \therefore P_k^X&=&P_k^Y\hspace{0.4em}\forall k\in\mathbb{N}_0 \mbox{ y por lo tanto } X\overset{d}{\equiv} Y_{\hspace{0.5em}\square}
\end{eqnarray*}

Lo anterior significa que dado $(a^{*},b^{*})\in\mathbb {R}^2$. Si este vector puede ser escrito con las a's y b's de alguna distribución de la \textcolor{blue}{nota 1} (y \textcolor{blue}{nota 2}) entonces si $X\in \mbox{ Tipo} (a^{*},b^{*})$, $X$ tendrá alguna de estas distribuciones. Vamos a probar que es imposible que exista otra distribución que satisfaga ser de tipo $(a,b)$, es decir, que $P_{k}=(a+\frac{b}{k})P_{k-1}$ y no sea alguna de las notas 1 y 2. Para eso, basta ver que si$ (a^{*},b^{*})$ no es generado por alguna $(a,b)$ de las notas 1 y 2, entonces $P_{k}=(a+\frac{b}{k})P_{k-1}$ no puede ser una probabilidad.
\newpage
% Demostración regiones *******************************************************************************
\textcolor{red}{Demostración:}\\

\textcolor{purple}{$\circ$ Región Poisson}

$X\in\mbox{ Tipo} (a=0,b>0) \Leftrightarrow X\sim Poi(\lambda=b) \forall b>0$. Entonces tenemos cubierta la región de la derecha.\\

\begin{figure}[H] 
\centering
    \includegraphics[scale=0.7]{Imágenes/Cap.4. Frecuencia Anexo_grafica1.png}
\end{figure}

\textcolor{purple}{$\circ$ Región Binomial Negativa}

$ X\in BinNeg(r,\gamma)$ con $r>0$ y $\gamma\in(0,1)$ sii $X\in \mbox{ Tipo}(a=\gamma,b=(r-1)\gamma)
\therefore a\in(0,1)$ y $b=(r-1)a=ra-a>-a$

\begin{figure}[H]
\centering
    \includegraphics[scale=0.7]{Imágenes/Cap.4.Frecuencia Anexo_grafica2.png}
\end{figure}\\

% Región Binomial **************************************************************************
\vspace{2cm}

\textcolor{purple}{$\circ$ Región Binomial}\\

$X\in Bin(n,\gamma)$ con $n\in \mathbb N_{1}$ y $ \gamma\in(0,1)$. sii $X\in \mbox{ Tipo}(a=-\frac{\gamma}{1-\gamma},b=(n+1)\left(\frac{\gamma}{1-\gamma}\right)) \therefore a\in(-\infty,0)$ y $b=-a(n+1)$ con $n\in\mathbb{N}_{1}$
\vspace{2cm}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{Imágenes/Cap.4.Frecuencia Anexo_grafica3.png}
\end{figure}

\textcolor{purple}{$\circ$ Región $X\equiv0 (P_{k}=\delta_{0}^{(k)})$}\\
$X\equiv0$ sii $X\in\mbox{ Tipo}(a,b=-a)$

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{Imágenes/Cap.4.Frecuencia Anexo_grafica4.png}
\end{figure}
\newpage

De tal manera que las regiones que ya tenemos caracterizadas son descritas en el siguiente gráfico. Al conjunto puntos $(a,b)$ en la unión de estas regiones, lo llamaremos $T$. Veamos que si $X\in Tipo(a,b)$ con $(a,b)\notin T$ entonces $P_{k}^{\chi}$ no es función de probabilidad.\vspace{5mm}\\
\begin{figure}[H]
 \centering
    \includegraphics[scale=0.7]{Imágenes/Cap.4.Frecuencia Anexo_grafica5.png}
 \label{}
\end{figure}

Veamos entonces que la región \textcolor{amarillo}{I} no es válida. $ (a,b)\in$ \textcolor{amarillo}{I}$\Longleftrightarrow b<-a$. Si este es el caso $\longrightarrow P_{k}=(a+\frac{b}{k})P_{k-1} < a(1-\frac{1}{k})P_{k-1}$ $\forall k\in\mathbb N_{1}$. En particular si $k=1 \longrightarrow P_{1}<0$! Lo cual es imposible para una f.m.p.\\

Ahora, trabajando en la región \textcolor{amarillo}{III}, tenemos que $(a,b)\in$ \textcolor{amarillo}{III} $\Longleftrightarrow a<0<b$ y $b\neq -a(n+1)$ $\forall n\in\mathbb N_{0}$. Para esto veamos una identidad:\\

Cuando $a\neq0$. Podemos obtener $P_{k}$ mediante la recursión como:
\begin{center}
    $P_{k} = P_{0}\displaystyle\frac{a^{k}}{k!}\displaystyle\prod_{t=1}^{k}\left(\displaystyle\frac{b}{a}+t\right)$ para $k\in\mathbb N_{1}$\\
\end{center}
Para esto haremos inducción:\vspace{5mm}\\

Base: $P_{1}=(a+b)P_{0}=a\left(1+\displaystyle\frac{b}{a}\right)P_{0}=P_{0}\displaystyle\frac{a^1}{1!}\left(1+\displaystyle\frac{b}{a}\right)=P_{0}\displaystyle\frac{a^1}{1!}\left(\displaystyle\frac{b}{a}+1\right)=P_{0}\displaystyle\frac{a^1}{1!}\prod_{t=1}^{1}\left(\displaystyle\frac{b}{a}+t\right)$\vspace{5mm}\\

Paso inductivo: \vspace{5mm}\\

$P_{k+1}=\left(a+\displaystyle\frac{b}{k+a}\right)P_{k}=\displaystyle\frac{a}{k+1}\left(k+1+\displaystyle\frac{b}{a}\right)P_{k}=\displaystyle\frac{a}{k+1}\left(\displaystyle\frac{b}{a}+k+1\right)P_{0}\displaystyle\frac{a^{k}}{k!}\prod_{t=1}^k\left(\displaystyle\frac{b}{a}+t\right)=P_{0}\displaystyle\frac{a^{k+1}}{(k+1)!}\displaystyle\prod_{t=1}^{k+1}\left(\displaystyle\frac{b}{a}+t\right)$\\

Ahora, regresando a la región \textcolor{amarillo}{III}, tenemos que $b\neq-a(n+1)$ $\forall n\in\mathbb N_{0}$\\

Por lo que para cada $(a,b)\in$ \textcolor{amarillo}{III} $\exists m\in\mathbb N_{1} $ tal que $-am<b<-a(m+1)$ (esto por la propiedad arquimedeana). Luego como $a<0$, tenemos: $-am<b<-a(m+1)$ $\Longleftrightarrow$ $-m = -\displaystyle\frac{am}{a}>\displaystyle\frac{b}{a}>-\displaystyle\frac{a(m+1)}{a}=-(m+1)$ $\Longleftrightarrow -m+t>\displaystyle\frac{b}{a}+t>-(m+1)+t$ para cualquier $t$. Sin embargo, notemos que $-(m+1)+t\geq0$ $\Longleftrightarrow t\geq m+1$. De tal manera que $\exists N\in\mathbb N_{1}$ tal que $\forall n\geq N$, $\displaystyle\prod_{t=1}^{n}\left(\displaystyle\frac{b}{a}+t\right)$ no cambiará su signo, pues las entradas a partir de cierto punto se hacen positivas. Pero: $P_{k}=P_{0}\frac{a^{k}}{k!}\prod_{t=1}^{k}(\displaystyle\frac{b}{a}+t)$ con $a<0$. Entonces $\exists k\in \mathbb N_{1}$ tal que $P_{k}<0$!. A menos que justo a partir de este punto $P_{k}=0$ $\Longleftrightarrow \displaystyle\frac{b}{a}+k=0$ $\Longleftrightarrow b=-ak$ con $k\in\mathbb N_{1}$ pero ese es precisamente el caso Binomial, que ya vimos.\\

Por último, veamos que sucede cuando $(a,b)\in$\textcolor{amarillo}{II}. Esto significa que $a\geq1$ y $b\geq-a$. Así, $b\geq-a$ $\Longleftrightarrow a+\frac{b}{k}\geq a-\frac{a}{k}=a(1-\frac{1}{k}) = a(\displaystyle\frac{k-1}{k})\geq \displaystyle\frac{k-1}{k}$. De esta manera podemos ver que $P_{n}\geq\frac{1}{n}P_{1}$ $\forall n \geq 1$ inductivamente:\vspace{5mm}\\

Base: $P_{1}\geq\frac{1}{1}P_{1}$\vspace{5mm}\\

Paso inductivo: $P_{k+1}=(a+\frac{b}{k+1})P_{k}\geq (a+\frac{b}{k+1})\frac{1}{k}P_{1}\geq (\frac{k+1-1}{k+1})\frac{1}{k}P_{1}=\frac{1}{k+1}P_{1}$\vspace{5mm}\\

Luego, si $P_{x}$ fuera una f.m.p. entonces $1=\displaystyle\sum_{k=0}^{\infty}P_{k}=P_{0}+\displaystyle\sum_{k=1}^{\infty}P_{k}\geq P_{0}+\displaystyle\sum_{k=1}^{\infty}\displaystyle\frac{1}{k}P_{1}$\vspace{5mm}\\
Entonces: $1\geq P_{0}+P_{1}\displaystyle\sum_{k=1}^{\infty}\frac{1}{k}$! La suma no está acotada.\\

En conclusión: $(a,b)\in$ \textcolor{amarillo}{I} $\cup$ \textcolor{amarillo}{III} $\longrightarrow \exists k \in\mathbb N_{1}$ con $P_{k}<0$; y si $(a,b)\in$ \textcolor{amarillo}{II} entonces $\displaystyle\sum_{k=0}^{\infty}P_{k}$ diverge. De tal manera que si $X$ es v.a. con $X\in Tipo(a,b)$, entonces $X$ tiene, necesariamente, alguna de las distribuciones \textcolor{purple}{a.1),a.2),} o \textcolor{purple}{a.3)}$\blacksquare$\\
\begin{center}
\textcolor{violet}{¡La respuesta que has escrito aquí es ejemplar!}
\begin{figure}[H]
 \centering
    \includegraphics[scale=0.7]{Imágenes/Cap.4. Frecuencia Anexo_Felicitación.png}
 \label{}
\end{figure}    
\end{center}


\end{document}
