\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage[table,xcdraw]{xcolor}
\usepackage{multicol}
\usepackage{abraces}
\usepackage{mathtools}
\usepackage{cancel}
\usepackage{lastpage}
\usepackage{tcolorbox}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{physics} % para \eval{}
\usepackage[usenames]{color}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{pdfpages}
\usepackage{hyperref}
\usepackage{color}
\usepackage{float}
\usepackage{amssymb}
\usepackage{subcaption}
\usepackage[linesnumbered,lined,ruled,commentsnumbered]{algorithm2e}
\usepackage[letterpaper, right = 3cm, left = 3cm, top = 2.5cm, bottom = 3cm]{geometry}
\usepackage{tcolorbox}
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\tcbuselibrary{listingsutf8}
\newtcolorbox[auto counter, number within=section]{example}[2][]
{colback=caribbeangreen!5!white,colframe=caribbeangreen!75!black,
fonttitle=\bfseries, title= #2,#1}
% Paquetes nuevos
\def\mathunderline#1#2{\color{#1}\underline{{\color{black}#2}}\color{black}}
\definecolor{darkcoral}{rgb}{0.8, 0.36, 0.27}
\newcommand{\crosscol}[2][darkcoral]{{\color{#1}\cancel{\color{black}#2}}}
\def\mathunderbrace#1#2{\color{#1}\underbrace{{\color{black}#2}}\color{black}}

\newcommand{\tcross}[3][black]{{\color{#1}\cancelto{#2}{\color{\black}#3}}}

\newcommand{\Cancel}[2][black]{{\color{#1}\cancel{\color{black}#2}}}
% \usepackage[document]{ragged2e}
\graphicspath{ {./images/} }
\renewcommand{\sectionmark}[1]{\markboth{\sectionname\ #1}{}}
\usepackage{ragged2e}
\usepackage{wrapfig}
\usepackage{comment}
\tcbuselibrary{theorems}
%%%%Paquete para hacer arboles
\usepackage{tikz}
\usetikzlibrary{trees}
\definecolor{orang}{RGB}{15, 135, 166}
\definecolor{applegreen}{rgb}{0.55, 0.71, 0.0}\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\definecolor{rred}{RGB}{187, 40, 49}
\definecolor{compara}{RGB}{54, 141, 38} 

% Formato de la hoja 
\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

% Edit these as appropriate
\newcommand\course{}
\newcommand\hwnumber{}                  % <-- homework number
\newcommand\NetIDa{ }           % <-- NetID of person #1
\newcommand\NetIDb{}           % <-- NetID of person #2 (Comment this line out for problem sets)
\pagestyle{fancyplain}
\headheight 35pt
%\lhead{\NetIDa}
%\lhead{\NetIDa\\\NetIDb}                 % <-- Comment this line out for problem sets (make sure you are person #1)


% Titulo a la derecha
\rfoot{\small\thepage}
\headsep 1.5em
%%%%%%%%
 \rhead{\textbf{\small Modelo colectivo: Formula de Pril}}
\lhead{\leftmark}

% Titulo a la izquierda
%\lhead{\textbf{\small  Conceptos básicos y preliminares }}
%\rhead{}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.5em

\rfoot{\small\thepage}
\usepackage{soul}
\usepackage{bbm}
\usepackage{amsmath}
\usepackage{amsthm}
\newtheorem{defi}{Definición}
\newtheorem{propo}{Proposición}
\newtheorem{teo}{Teorema}


\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0} %Verde pasto
\definecolor{azure(colorwheel)}{rgb}{0.0, 0.5, 1.0} %azul cielo
\definecolor{ao}{rgb}{0.0, 0.0, 1.0} %azul medio
\definecolor{blue}{rgb}{0.0, 0.0, 1.0} %azul marino
\definecolor{babyblueeyes}{rgb}{0.63, 0.79, 0.95}%baby blue o azul pastel
\definecolor{amber}{rgb}{1.0, 0.75, 0.0} %amarillo pastel
\definecolor{bostonuniversityred}{rgb}{0.8, 0.0, 0.0} %rojo fuerte
\definecolor{blue-violet}{rgb}{0.54, 0.17, 0.89} %violeta
\definecolor{darklavender}{rgb}{0.45, 0.31, 0.59}
\definecolor{bananayellow}{rgb}{1.0, 0.88, 0.21}
\definecolor{bluebell}{rgb}{0.64, 0.64, 0.82}
\definecolor{darkmagenta}{rgb}{0.55, 0.0, 0.55}
% Atomic tangerine
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4} 
% 	Baby pink
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
% Brilliant lavender
\definecolor{brilliantlavender}{rgb}{0.96, 0.73, 1.0}
% Bright ube	
\definecolor{brightube}{rgb}{0.82, 0.62, 0.91}
% Candy pink	
\definecolor{candypink}{rgb}{0.89, 0.44, 0.48}
% Celadon	
\definecolor{celadon}{rgb}{0.67, 0.88, 0.69}
% Cherry blossom pink	
\definecolor{cherryblossompink}{rgb}{1.0, 0.72, 0.77}
% Dark sea green	
\definecolor{darkseagreen}{rgb}{0.56, 0.74, 0.56}
\definecolor{tuftsblue}{rgb}{0.28, 0.57, 0.81}

\definecolor{amber(sae/ece)}{rgb}{1.0, 0.49, 0.0}
\definecolor{sandybrown}{rgb}{0.96, 0.64, 0.38}
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4}
\definecolor{antiquefuchsia}{rgb}{0.57, 0.36, 0.51}
\definecolor{almond}{rgb}{0.94, 0.87, 0.8}
\definecolor{ashgrey}{rgb}{0.7, 0.75, 0.71}
\definecolor{rred}{RGB}{187, 40, 49}
\definecolor{applegreen}{rgb}{0.55, 0.71, 0.0}
\definecolor{chartreuse(web)}{rgb}{0.5, 1.0, 0.0}
\definecolor{darkpowderblue}{rgb}{0.0, 0.2, 0.6}
\definecolor{shadecolor}{RGB}{224,238,238}
\def\mathunderline#1#2{\color{#1}\underline{{\color{black}#2}}\color{black}}
\definecolor{darkcoral}{rgb}{0.8, 0.36, 0.27}
\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}
\definecolor{indianyellow}{rgb}{0.89, 0.66, 0.34}


%%%%%%%% Por si faltan colores %%%%%%%%%%%
\definecolor{azure(colorwheel)}{rgb}{0.0, 0.5, 1.0} %azul cielo
\definecolor{aureolin}{rgb}{0.99, 0.93, 0.0}
\definecolor{brinkpink}{rgb}{0.98, 0.38, 0.5}
\definecolor{compara}{RGB}{54, 141, 38}
\definecolor{ao}{rgb}{0.0, 0.0, 1.0} %azul medio
\definecolor{blue}{rgb}{0.0, 0.0, 1.0} %azul marino
\definecolor{babyblueeyes}{rgb}{0.63, 0.79, 0.95}%baby blue o azul pastel
\definecolor{amber}{rgb}{1.0, 0.75, 0.0} %amarillo pastel
\definecolor{bostonuniversityred}{rgb}{0.8, 0.0, 0.0} %rojo fuerte
\definecolor{blue-violet}{rgb}{0.54, 0.17, 0.89} %violeta
\definecolor{darklavender}{rgb}{0.45, 0.31, 0.59}
\definecolor{bananayellow}{rgb}{1.0, 0.88, 0.21}
\definecolor{bluebell}{rgb}{0.64, 0.64, 0.82}
% Atomic tangerine
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4} 
% 	Baby pink
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
% Brilliant lavender
\definecolor{brilliantlavender}{rgb}{0.96, 0.73, 1.0}
% Bright ube	
\definecolor{brightube}{rgb}{0.82, 0.62, 0.91}
% Candy pink	
\definecolor{candypink}{rgb}{0.89, 0.44, 0.48}
% Celadon	
\definecolor{celadon}{rgb}{0.67, 0.88, 0.69}
% Cherry blossom pink	
\definecolor{cherryblossompink}{rgb}{1.0, 0.72, 0.77}
% Dark sea green	
\definecolor{darkseagreen}{rgb}{0.56, 0.74, 0.56}
\definecolor{tuftsblue}{rgb}{0.28, 0.57, 0.81}

\definecolor{amber(sae/ece)}{rgb}{1.0, 0.49, 0.0}
\definecolor{sandybrown}{rgb}{0.96, 0.64, 0.38}
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4}
\definecolor{antiquefuchsia}{rgb}{0.57, 0.36, 0.51}
\definecolor{almond}{rgb}{0.94, 0.87, 0.8}
\definecolor{ashgrey}{rgb}{0.7, 0.75, 0.71}
\definecolor{darkblue}{rgb}{0.0, 0.0, 0.55}


\definecolor{blue}{rgb}{0.0, 0.0, 1.0} %azul marino
\definecolor{green}{rgb}{0.0, 0.5, 0.0} %Verde
\definecolor{purple}{rgb}{0.5, 0.0, 0.5} %morado
\definecolor{yellow}{rgb}{1.0, 0.8, 0.0} %amarillo
\definecolor{pink}{rgb}{0.84, 0.1, 0.79} %rosa
\definecolor{orange}{rgb}{0.95, 0.65, 0.3} %naranja
\definecolor{skyblue}{rgb}{0.60, 0.92, 1.0} %azul cielo
\definecolor{pinklight}{rgb}{1.0, 0.7, 0.83} %rosa claro
\definecolor{greenlight}{rgb}{0.7, 1.0, 0.73} %Verde claro
\definecolor{gray}{rgb}{0.6, 0.6, 0.6} %Gris

%%% NUEVOS COLORES %%
\definecolor{dollarbill}{rgb}{0.52, 0.73, 0.4} % NUEVO COLOR-tipo de verde
\definecolor{darkorchid}{rgb}{0.6, 0.2, 0.8} % NUEVO COLOR- Tipo de morado
	\definecolor{beaublue}{rgb}{0.74, 0.83, 0.9}
	\definecolor{aliceblue}{rgb}{0.94, 0.97, 1.0}
	
% COLOR NUEVO KEV
\definecolor{darkraspberry}{rgb}{0.53, 0.15, 0.34}
\definecolor{darktan}{rgb}{0.57, 0.51, 0.32}
\definecolor{darktangerine}{rgb}{1.0, 0.66, 0.07}
\definecolor{deepcarrotorange}{rgb}{0.91, 0.41, 0.17}
\definecolor{deepjunglegreen}{rgb}{0.0, 0.29, 0.29}


%paqueterias Moni
\usepackage{fancybox}
\usepackage{wrapfig}
\definecolor{aqua}{rgb}{0.0, 1.0, 1.0}
\usepackage[framemethod=tikz]{mdframed}
\usetikzlibrary{shadows}
\definecolor{shadowcolor}{RGB}{0.63, 0.79, 0.95}
\newmdenv[shadow=true,shadowcolor=babyblueeyes,font=\sffamily,rightmargin=8pt, shadowsize=13pt,colframe=blue]{shadedbox}
\usepackage[skins]{tcolorbox}
\usepackage{lipsum}
\definecolor{ashgrey}{rgb}{0.7, 0.75, 0.71}
\definecolor{gold}{rgb}{0.83, 0.69, 0.22}
\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}
\definecolor{darkcerulean}{rgb}{0.03, 0.27, 0.49}
\definecolor{darkcyan}{rgb}{0.0, 0.55, 0.55}
\definecolor{pinegreen}{rgb}{0.0, 0.47, 0.44}
\definecolor{richblack}{rgb}{0.0, 0.25, 0.25}
\tcbuselibrary{theorems}
\usepackage{tabularx}

%%%% CAJAS DE COLOR NUEVO KEVIN

\begin{document}


%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%%
% Poner comillas `` "

% \begin{tcolorbox}[colback=tuftsblue!5!white,colframe=tuftsblue!75!black,fonttitle=\bfseries,title=Nota]Es muy importante tener en cuenta \end{tcolorbox}

% \colorbox{red}{\parbox{1\textwidth}{I am trying to understand how the colorbox command works in latex. As you can see, adding the a phrase inside the colorbox command causes the text to exceed the page boundary. However, I want to see a wrap!}}

% \begin{table}[H]
% \centering
% \begin{tabular}{c|c|c}
% \textbf{x} & \textbf{ $f_{1}(x)$} & \textbf{$f_{2}(x)$} \\ \hline
% 1 & 0.25  &0.10 \\ 
% 2 & 0.75 &0.40 \\ 
% 3 & 0.00 &0.40  \\ 
% 4 & 0.00  &0.10  \\ \hline
% \end{tabular}
% %\caption{\centering\textsc{Comparación de tasas de error, con conjuntos de entrenamiento correspondientes al 85\% de la muestra.}}
% \label{M3}
% \end{table}

% \begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!white]
% \textbf{\textcolor{tuftsblue}{Nota: Bajo la notación anterior, el resultado se expresa como:}}

% \textbf{\textcolor{tuftsblue}{
% \begin{eqnarray*}
%   g_{t}&=&  \left \{ \begin{matrix} 
%   P_{0} & \mbox{si }& t=0  \\
%   \displaystyle\sum_{j=1}^{t} \left(a+ \displaystyle\frac{b(j)}{t}  \right)\mathbb{P}[Y=j]f_{j}g_{t-j}&\mbox{si }  & t \in \mathbb{N} \diagdown \{ 0\} \\ 
%   0 & & e.o.c 
% \end{matrix}\right.
% \end{eqnarray*}}}
% \end{tcolorbox}

% \begin{tcolorbox}[colback=tuftsblue!5!white,colframe=tuftsblue!75!black,fonttitle=\bfseries,title=Proposición: Formula de Panjer] Supondremos que $S$ es un modelo colectivo con frecuencia $N$ de clase (a,b,0) y severidad $Y$ con soporte tal que $Sop\{Y\} \subseteq \mathbb{N}\diagdown \{ 0\}$. Las probabilidades puntuales \textcolor{rred}{exactas} de $S$ están dadas por. \\
% \begin{eqnarray*}
%   f_{S}(t)&=& \mathbb{P}[S=t]\\
%     &=& \left \{ \begin{matrix} 
%   \mathbb{P}[N=0] & \mbox{si }& t=0  \\
%   \displaystyle\sum_{j=1}^{t} \left(a+ \displaystyle\frac{b(j)}{t}  \right)\mathbb{P}[Y=j]\mathbb{P}[S=t-j]&\mbox{si }  & t \in \mathbb{N}\diagdown \{ 0\} \\ 
%   0 & & e.o.c 
% \end{matrix}\right. 
% \end{eqnarray*}
% \end{tcolorbox}


% \begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=tuftsblue!8!tuftsblue]
%     Notación:\\
%     \begin{align*}
%         p_{k}&= P(N=k) \vspace{3cm} &k=0,1,...\\
%         f_{r}&=P(Y=r) \vspace{3cm} &r=1,2,...\\
%         f_{r}^{*k}&= P(Y_{1}+...+Y_{k}=r) \vspace{3cm} &1\leq k \leq r=1,2,...\\
%         g_{r}&=P(S=r) \vspace{3cm} &r=0,1,...\\
%     \end{align*}
% \end{tcolorbox}

%  \begin{eqnarray*}
%      \tcboxmath[width=5in,colback=white!8!white,colframe=tuftsblue!8!tuftsblue]{\textcolor{compara}{P} = \displaystyle\frac{1}{\alpha} ln(M_{\textcolor{darkpowderblue}{S}}(\alpha))}\\
% \end{eqnarray*}


%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%


% \begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=white!8!white,colframe=dollarbill!8!dollarbill]
% \begin{table}[H]
% \centering
% \begin{tabular}{|l|c|c|c|c|c|c|c|c|} \hline
% & \multicolumn{7}{ c| }{Probabilidad de reclamación} \\  \hline \hline
% \multirow{7}{2.3cm}{Monto de la}&& q_{1} & q_{2} & ... &q_{j}  &... &  q_{J}  \\\cline{2-8} 
% \multirow{7}{2cm}{reclamación}&1& n_{11} &n_{12} & ...&... &... & n_{1J}\\ \cline{2-8}
%  &2& n_{21} &n_{22} &... &... &... &n_{2J} \\ \cline{2-8}
%  &...&...  &... & ...& ...& ...&...  \\ \cline{2-8}
%  &i& ... &... &... & n_{11}&... & n_{iJ} \\ \cline{2-8}
%  &...&...  &... & ...& ...&... &...  \\ \cline{2-8}
%  &I& ... & ...&... & n_{Ij}  &... & n_{IJ} \\ \cline{1-8}
% \end{tabular}
% %\caption{\centering\textsc{Comparación de tasas de error, con conjuntos de entrenamiento correspondientes al 85\% de la muestra.}}
% \label{M3}
% \end{table}
% \end{tcolorbox}


%\textcolor{magenta}{\alpha}
%1+\textcolor{darkmagenta}{r}
% \textcolor{compara}{P} 
%\textcolor{darkpowderblue}{S}
%\textcolor{rred}{u}
% \textcolor{darktan}{k} 
Nuestro objetivo ahora es encontrar probabilidades \textcolor{tuftsblue}{exactas} de $S$. Para eso, haremos supuesto que puedan facilitar los cálculos.

Bajo ciertos supuestos, existe una metodología \textcolor{tuftsblue}{recursiva} muy conocida para calcular probabilidades exactas de $S$. Nosotros nos enfocaremos principalmente en su aplicación
\begin{center}
\section*{{\textbf{\textcolor{tuftsblue}{Formula de Pril}}} }\\
\normalsize 
\end{center}

Presentaremos a continuación la formula de Pril. Este resultado fue mostrado por Nelson De Pril en 1986 y proporciona una expresión exacta, aunque recursiva de la distribución de probabilidad de un riesgo en el modelo individual. La formula es bastante general aunque presupone que las reclamaciones toman los valores en el conjunto $ \{1,2,...\}$. Este supuesto no es realmente una restricción fuerte pues en la práctica el pago de siniestros se realiza siempre usando alguna unidad monetaria. Para establecer la fórmula De Pril es necesario dividir el portafolio de $n$ asegurados de acuerdo a la tasa de mortalidad y la suma asegurada. Denotaremos por $n_{ij}$ al número de asegurados que tienen probabilidad de reclamación $q_{j}$ y monto de reclamación $i$, en donde $i$ toma valores en $\{1,2,...,I \}$ y $j$ en $\{1,2,...,J \}$. De esta forma se tiene la tabla \ref{P-M Pril} en donde la suma de las entradas es $n_{i}$, es decir,
 \begin{eqnarray*}
     \tcboxmath[width=5in,colback=white!8!white,colframe=dollarbill!8!dollarbill]{n=\sum_{i=1}^{I}\sum_{j=1}^{J}n_{ij}}\\
\end{eqnarray*}
Denotaremos por $Y_{ij}$ el monto real reclamado por un asegurado cuya probabilidad de reclamación es $q_{j}$ y posible monto reclamado $i$, es ,decir,
 \begin{eqnarray*}
     \tcboxmath[width=5in,colback=white!8!white,colframe=dollarbill!8!dollarbill]{ Y_{ij}=  \left \{ \begin{matrix} 
  0& \text{con probabilidad}& 1-q_{j}  \\
  i&\text{con probabilidad} & q_{j} \\ 
\end{matrix}\right. }
\end{eqnarray*}
\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=white!8!white,colframe=dollarbill!8!dollarbill]
\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|c|c|c|c|} \hline
& \multicolumn{7}{ c| }{Probabilidad de reclamación} \\  \hline \hline
\multirow{7}{2.3cm}{Monto de la}&& q_{1} & q_{2} & ... &q_{j}  &... &  q_{J}  \\\cline{2-8} 
\multirow{7}{2cm}{reclamación}&1& n_{11} &n_{12} & ...&... &... & n_{1J}\\ \cline{2-8}
 &2& n_{21} &n_{22} &... &... &... &n_{2J} \\ \cline{2-8}
 &...&...  &... & ...& ...& ...&...  \\ \cline{2-8}
 &i& ... &... &... & n_{11}&... & n_{iJ} \\ \cline{2-8}
 &...&...  &... & ...& ...&... &...  \\ \cline{2-8}
 &I& ... & ...&... & n_{Ij}  &... & n_{IJ} \\ \cline{1-8}
\end{tabular}
\caption{\centering\textsc{Probabilidad de reclamación - Monto de la reclamación}}
\label{P-M Pril}
\end{table}
\end{tcolorbox}
\vspace{2cm}
\begin{tcolorbox}[colback=caribbeangreen!5!white,colframe=caribbeangreen!75!black,fonttitle=\bfseries,title=Teorema: Formula De Pril (i) ] 
Sea $n_{ij}$ el número de pólizas cuyos asegurados tienen tasa de mortalidad $q_{j}$ y suma asegurada $i$. Suponga que $j =1,2,...,J$ e $i=1,2,...,I$. Entonces las probabilidades $g_{x}=\mathbb{P}(S=x)$ están dadas por:
\begin{eqnarray*}
g_{x}&=& \displaystyle\frac{1}{x}\displaystyle\sum_{i=1}^{x\wedge I} \displaystyle\sum_{k=1}^{\left \lfloor x/i \right \rfloor} g_{x-ik}\ h(i,k), \quad \text{para } x \geq 1 \\
g_{0}&=& \displaystyle\prod_{i=1}^{I}\displaystyle\prod_{j=1}^{J}(1-q_{j})^{n_{ij}}\\
\end{eqnarray*}

En donde
\begin{eqnarray*}
h(i,k)&=& i(-1)^{k-1} \displaystyle\sum_{j=1}^{J} n_{ij} \left ( \displaystyle\frac{q_{j}}{1-q_{j}}  \right)^{k}
\end{eqnarray*}
\end{tcolorbox}
\vspace{0.5cm}
\begin{center}
\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!white]
\centering  \textbf{\textcolor{blue}{ Nota: \hspace{1cm} $x\wedge I \ddot{=} mín \{ x, I\} $}}
\end{tcolorbox}
\end{center}

\textbf{Demostración}\\

La función generadora de probabilidad del monto reclamado $Y_{ij}$ por un asegurado con probabilidad de reclamación $q_{j}$, y monto reclamado $i$ es:
\begin{eqnarray*}
\mathbb{E}(t^{Y_{ij}})&=& (1-q_{j})+q_{j}t^{i}\\
\end{eqnarray*}
Por lo tanto, usando la hipótesis de independencia, la función generadora de probabilidad de la cartera completa es:\\

\begin{eqnarray*}
G(t)&=&\mathbb{E}(t^{S})\\
&=& \displaystyle\sum_{r=0}^{\infty} t^{r}g_{r}\\
&=& \displaystyle\prod_{i=1}^{I} \displaystyle\prod_{j=1}^{J} (1-q_{j}+q_{j}t^{i})^{n_{ij}}\\
\end{eqnarray*}

En donde $q_{r}=\mathbb{P}(S=r)$. Tomando logaritmo y después derivando.\\

\begin{eqnarray*}
\ln(G(t))&=& \displaystyle\sum_{i=1}^{I}\displaystyle\sum_{j=1}^{J} n_{ij} \quad \ln(1-q_{j}+q_{j} t^{i})\\
\displaystyle\frac{d}{dt}\ln(G(t))&=&\displaystyle\frac{G'(t)}{G(t)} \\
&=& \displaystyle\sum_{i=1}^{I}\displaystyle\sum_{j=1}^{J} n_{ij} \displaystyle\frac{iq_{j}t^{i-1}}{1-q_{j}+q_{j}t^{i}}\\
\end{eqnarray*}

Por lo tanto\\

\begin{eqnarray*}
t G'(t)&=& G(t) \displaystyle\sum_{i=1}^{I}\displaystyle\sum_{j=1}^{J} n_{ij} \displaystyle\frac{iq_{j}t^{i}}{1-q_{j}+q_{j}t^{i}}\\
&=& G(t) \displaystyle\sum_{i=1}^{I}\displaystyle\sum_{j=1}^{J} n_{ij} i \displaystyle\frac{q_{j}t^{i}}{1-q_{j}} \left( 1+\displaystyle\frac{q_{j}t^{i}}{1-q_{j}} \right)^{-1}\\
&=& G(t) \displaystyle\sum_{i=1}^{I}\displaystyle\sum_{j=1}^{J} n_{ij} i \displaystyle\frac{q_{j}t^{i}}{1-q_{j}} \displaystyle\sum_{k=1}^{\infty}(-1)^{k-1} \left( \displaystyle\frac{q_{j}t^{i}}{1-q_{j}} \right)^{k-1} \\
\end{eqnarray*}

En donde hemos usado la expansión $(1-x)^{-1}= \displaystyle\sum_{k=0}^{\infty} x^{k}$, válida para $|x| <1$. Por lo tanto, para valores suficientemente pequeños de $t$.\\

\begin{eqnarray*}
t G'(t)&=& G(t) \displaystyle\sum_{i=1}^{I}\displaystyle\sum_{j=1}^{J} n_{ij} i \displaystyle\sum_{k=1}^{\infty}(-1)^{k-1} \left( \displaystyle\frac{q_{j}}{1-q_{j}} \right)^{k}t^{ik}. 
\end{eqnarray*}

Defina ahora la función\\

\begin{eqnarray*}
h(i,k)&=& i(-1)^{k-1} \displaystyle\sum_{j=1}^{J} n_{ij} \left( \displaystyle\frac{q_{j}}{1-q_{j}} \right)^{k}
\end{eqnarray*}

La doble suma respecto de los índices $j$ y $k$ es absolutamente convergente en cualquiera de los dos órdenes que se efectúen en estas sumas y el resultado es el mismo. Por lo tanto es válido el intercambio en el orden de las sumas y la expresión anterior puede escribirse como sigue:
\begin{eqnarray*}
t G'(t)&=& G(t) \displaystyle\sum_{i=1}^{I} \displaystyle\sum_{k=1}^{\infty}t^{ik} h(i,k)
\end{eqnarray*}

Sustituyendo de las expresiones $G'(t)$ y $G(t)$ en sus correspondientes series de potencias se obtiene:

\begin{eqnarray*}
\displaystyle\sum_{r=1}^{\infty}rt^{r} g_{r} &=&  \displaystyle\sum_{r=0}^{\infty} t^{r} g_{r} \displaystyle\sum_{i=1}^{I} \displaystyle\sum_{k=1}^{\infty}t^{ik} h(i,k)\\
\end{eqnarray*}

Para $x\geq 1$, el coeficiente de $t^{x}$ en el lado izquierdo
es $xg_{x}$, mientras que en el lado derecho es la suma de los términos $g_{x-ik}h(i,k)$ para aquellos valores de $i$ y $k$ tales que $ I \leq ik \leq x$. Se pueden  establecer primero los posibles valores para $i$ de la siguiente forma $i=1,...,x \wedge I$, y por lo tanto los valores para $k$ son $k=1,...,[x/i]$, en donde $x\wedge I$ es el valor mínimo entre $x$ e $I$, y $\left \lfloor x/i \right \rfloor$ es la parte entera del cociente $x/i$. Igualando estos coeficientes se tiene que:

\begin{eqnarray*}
xg_{x}&=& \displaystyle\sum_{i=1}^{x \wedge I} \displaystyle\sum_{k=1}^{\left \lfloor x/i \right \rfloor} g_{x-ik} h(i,k)\\
\end{eqnarray*}

De esta forma se llega a la siguiente expresión, para $x \geq 1$\\
\begin{eqnarray*}
g_{x}&=& \displaystyle\frac{1}{x}\displaystyle\sum_{i=1}^{x\wedge I} \displaystyle\sum_{k=1}^{\left \lfloor x/i \right \rfloor} g_{x-ik} h(i,k)\\
\end{eqnarray*}

Por otro lado, como $S=0$ sólo cuando ningún asegurado efectúa ninguna reclamación, para $x=0$ se tiene que:\\

\begin{eqnarray*}
g_{0}&=&\displaystyle\prod_{i=1}^{I}\displaystyle\prod_{j=1}^{J}(1-q_{j})^{n_{ij}}\\
\end{eqnarray*}

Notemos que lo que hace este modelo, es agrupar a los asegurados por monto de reclamación (suma asegurada) $i$ y probabilidad de reclamación $q_{j}$ (grupo ($i,j$)). Observe que la v.a $Y_{ij}$ indica el monto que reclamó un individuo del grupo $(i,j)$, sin embargo hay $n_{ij}$ de ellos; ergo, necesitamos denotar a $Y_{ijk}$ como el monto real que puede reclamar el k-ésimo asegurado del grupo $(i,j)$ para poder ser más específicos. De esta manera, podemos ver al riesgo $S$ como:


\begin{eqnarray*}
S&=& \displaystyle\sum_{i=1}^{I}\displaystyle\sum_{j=1}^{J}\displaystyle\sum_{k=1}^{n_{ij}} Y_{ijk}\\
&=& \textcolor{black}{ \color{tuftsblue}
     \underbrace{\textcolor{black}{ \displaystyle\sum_{k=1}^{n_{11}}Y_{11k} }}_{\textcolor{tuftsblue}{\text{Grupo (1,1)}}}\textcolor{black}{+}\color{tuftsblue}
     \underbrace{\textcolor{black}{ \displaystyle\sum_{k=1}^{n_{21}}Y_{21k} }}_{\textcolor{tuftsblue}{\text{Grupo (2,1)}}}\textcolor{black}{+...+}\color{tuftsblue}
     \underbrace{\textcolor{black}{\displaystyle\sum_{k=1}^{n_{I1}}Y_{I1k} }}_{\textcolor{tuftsblue}{\text{Grupo (I,1)}}} \textcolor{black}{+} \underbrace{\textcolor{black}{\displaystyle\sum_{k=1}^{n_{12}}Y_{12k} }}_{\textcolor{tuftsblue}{\text{Grupo (1,2)}}}\textcolor{black}{+...+} \underbrace{\textcolor{black}{\displaystyle\sum_{k=1}^{n_{I2}}Y_{I2k} }}_{\textcolor{tuftsblue}{\text{Grupo (I,2)}}} \textcolor{black}{+...+}\underbrace{\textcolor{black}{\displaystyle\sum_{k=1}^{n_{IJ}}Y_{IJk} }}_{\textcolor{tuftsblue}{\text{Grupo (I,J)}}}  }
\end{eqnarray*}

No olvidemos que estamos hablando del modelo individual. Observemos que $Y_{ij}= B_{j}(i)$ donde $B_{j} \sim Ber (q_{j})$. Ahora vamos a desagrupar a los individuos; lo que tenemos es un portafolio con $n$ individuos donde algunos tienen características diferentes entre si.\\

Sea $X_{t}\ddot{=}D_{t}C_{t}$ con $D_{t} \sim Ber(\gamma_{t})$ y $ C_{t}$ una constante que indica el monto que reclama el t-ésimo asegurado del portafolio con n-individuos. Entonces existen $t$ y $k$ tales que $X_{t}=Y_{ijk}$ en cuyo caso sucede que $\gamma_{t}=q_{j}$ y $C_{t}=i$.\\

Observe que esto no es más que renombrar variables por grupo y sin grupos. Entonces podríamos escribir también al riesgo $S$ como:

 \begin{equation*}
     \tcboxmath[width=5in,colback=babyblueeyes!8!babyblueeyes,colframe=babyblueeyes!8!babyblueeyes]{S= \displaystyle\sum_{t=1}^{n} C_{t}D_{t} =\displaystyle\sum_{i=1}^{I}\displaystyle\sum_{j=1}^{J}\displaystyle\sum_{k=1}^{n_{ij}} Y_{ijk}\\}\\
\end{equation*}

Con lo que podemos notar que si seguimos hablando del modelo individual, solo que con ciertas etiquetas. En consecuencia cada $Y_{ijk}$ es independiente una de otra (esto puesto que los individuos son independientes entre si) y son idénticamente distribuidos por grupo(i, j).\\

\textcolor{rred}{Ejemplo}\\

Tomando un portafolio del estilo:\\

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}\hline
SA & $q_{1}$  & $q_{2}$ \\ \hline
1 & \textcolor{green}{2}  & \textcolor{violet}{1} \\ \hline
2 & \textcolor{rred}{3} & 0 \\  \hline
\end{tabular}
%\caption{\centering\textsc{Comparación de tasas de error, con conjuntos de entrenamiento correspondientes al 85\% de la muestra.}}
\label{SA_QI}
\end{table}

En el fondo tenemos el riesgo:\\

\begin{eqnarray*}
S&=& \displaystyle\sum_{i=1}^{I}\displaystyle\sum_{j=1}^{J}\displaystyle\sum_{k=1}^{n_{ij}} Y_{ijk}\\
&=& \textcolor{green}{\displaystyle\sum_{k=1}^{2} Y_{11k}} + \textcolor{violet}{\displaystyle\sum_{k=1}^{1} Y_{12k}}+ \textcolor{rred}{\displaystyle\sum_{k=1}^{3} Y_{21k}}+ 0\\
&=& \textcolor{green}{(Y_{111} +Y_{112} )}+ \textcolor{violet}{(Y_{121})}+\textcolor{rred}{( Y_{211}+ Y_{212}   +  Y_{213})}\\
\end{eqnarray*}

\textbf{\textcolor{gray}{Definiendo:}}
\textbf{
\begin{eqnarray*}
\textcolor{green}{- D_{1} \sim Ber(q_{1}) \quad \text{y} \quad C_{1}=1} \hspace{1cm} \textcolor{rred}{- D_{4} \sim Ber(q_{2}) \quad \text{y} \quad C_{4}=1}\\
\textcolor{green}{- D_{2} \sim Ber(q_{1}) \quad \text{y} \quad C_{2}=1} \hspace{1cm} \textcolor{rred}{- D_{5} \sim Ber(q_{2}) \quad \text{y} \quad C_{5}=1}\\
\textcolor{violet}{- D_{3} \sim Ber(q_{1}) \quad \text{y} \quad C_{3}=2} \hspace{1cm} \textcolor{rred}{- D_{6} \sim Ber(q_{2}) \quad \text{y} \quad C_{6}=1} 
\end{eqnarray*}}
\begin{eqnarray*}
S &=& \textcolor{green}{( D_1 C_1 +  D_2 C_2 )}+\textcolor{violet}{(D_3 C_3)}+\textcolor{rred}{(D_4 C_4 + D_5 C_5   +D_6 C_6 )}\\
&=& \displaystyle\sum_{t=1}^{6} D_{t} C_{t}
\end{eqnarray*}

Otra observación importante es que $S$ está acotada. Como $D_{t} \in \{ 0,1\}$ y $ C_{t}>0$, entonces en el mejor de los escenarios $S=0$ que ocurre cuando nadie reclama. Pero si todos reclaman: 

\begin{eqnarray*}
S&=& \displaystyle\sum_{i=1}^{I}\displaystyle\sum_{j=1}^{J}\displaystyle\sum_{k=1}^{n_{ij}} Y_{ijk}\\
&=& \displaystyle\sum_{i=1}^{I}\displaystyle\sum_{j=1}^{J}\displaystyle\sum_{k=1}^{n_{ij}} i  \quad \textbf{\textcolor{gray}{Cuando reclaman vale i la suma asegurada}}\\
&=& \displaystyle\sum_{i=1}^{I}\displaystyle\sum_{j=1}^{J}n_{ij} (i)\\
&=& \displaystyle\sum_{i=1}^{I}i \displaystyle\sum_{j=1}^{J}n_{ij}
\end{eqnarray*}
\newpage
Que teniendo el cuadro:\\
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|C|} \hline
 & q_{1} & q_{2} & ... &q_{j}  &... &  q_{J}  \\\hline \hline
1& n_{11} &n_{12} & ...&... &... & n_{1J}\\ \hline
 2& n_{21} &n_{22} &... &... &... &n_{2J} \\\hline
 ...&...  &... & ...& ...& ...&...  \\ \hline
 i& ... &... &... & n_{i1}&... & n_{iJ} \\\hline
 ...&...  &... & ...& ...&... &...  \\ \hline
 I& ... & ...&... & n_{Ij}  &... & n_{IJ} \\ \hline
\end{tabular}
%\caption{\centering\textsc{Probabilidad de reclamación - Monto de la reclamación}}
\label{P-M Pril 2}
\end{table}

Se traduce a simplemente tomar: \\
\begin{table}[H]
\centering
$S_{máx} = $ \begin{tabular}{|c|c|c|c|c|c|c|C|} \hline
 & q_{1} & q_{2} & ... &q_{j}  &... &  q_{J}  \\\hline \hline
\textcolor{rred}{+} \textcolor{rred}{(}1\textcolor{rred}{)} \textcolor{rred}{x} \textcolor{rred}{(} & n_{11}\textcolor{rred}{+}&n_{12}\textcolor{rred}{+}&...\textcolor{rred}{+}&...\textcolor{rred}{+}&...\textcolor{rred}{+}& n_{1J}\textcolor{rred}{)}\\ \hline
\textcolor{rred}{+} \textcolor{rred}{(}2\textcolor{rred}{)} \textcolor{rred}{x} \textcolor{rred}{(}& n_{21}\textcolor{rred}{+}&n_{22}\textcolor{rred}{+}&...\textcolor{rred}{+}&...\textcolor{rred}{+}&...\textcolor{rred}{+}&n_{2J}\textcolor{rred}{)} \\\hline
\textcolor{rred}{+} \textcolor{rred}{(}...\textcolor{rred}{)}\textcolor{rred}{x} \textcolor{rred}{(}&... \textcolor{rred}{+} &...\textcolor{rred}{+}&...\textcolor{rred}{+}&...\textcolor{rred}{+}&...\textcolor{rred}{+}&... \textcolor{rred}{)}\\ \hline
\textcolor{rred}{+} \textcolor{rred}{(}i\textcolor{rred}{)} \textcolor{rred}{x} \textcolor{rred}{(}&...\textcolor{rred}{+} &...\textcolor{rred}{+} &...\textcolor{rred}{+}&n_{i1}\textcolor{rred}{+}&...\textcolor{rred}{+}&n_{iJ}\textcolor{rred}{)} \\\hline
\textcolor{rred}{+} \textcolor{rred}{(}...\textcolor{rred}{)}\textcolor{rred}{x} \textcolor{rred}{(}&...\textcolor{rred}{+}&...\textcolor{rred}{+}&...\textcolor{rred}{+}&...\textcolor{rred}{+}&...\textcolor{rred}{+}&... \textcolor{rred}{)} \\ \hline
\textcolor{rred}{+} \textcolor{rred}{(}I\textcolor{rred}{)} \textcolor{rred}{x} \textcolor{rred}{(}&...\textcolor{rred}{+} &...\textcolor{rred}{+}&...\textcolor{rred}{+}&n_{Ij} \textcolor{rred}{+} &...\textcolor{rred}{+}& n_{IJ}\textcolor{rred}{)} \\ \hline
\end{tabular}
%\caption{\centering\textsc{Probabilidad de reclamación - Monto de la reclamación}}
\label{P-M Pril 2}
\end{table}





% \begin{center}
% \textcolor{caribbeangreen}{
% \shadowbox{\parbox{0.7\textwidth}{\begin{center}
% \textcolor{black}{
% \begin{tabular}{c|c}
% \hline
%     Familia paramétrica & Familia Conjugada \\
%      $P(\overline{x}|\theta)$& $P(\theta)$\\
%      \hline
%      $Bernoulli(x|\theta)$ & $Beta(\theta|\alpha,\beta)$\\
%      $Poisson(x|\lambda)$& $Gamma(\lambda|\alpha,\beta)$\\
%      $Geométrica(x|\theta)$ & $Beta(\theta|\alpha,\beta)$\\
%      $Exponencial(x|\lambda)$ & $Gamma(\lambda|\alpha,\beta)$\\
%      $Uniforme(x|0,\theta)$ & $Pareto(\lambda|\alpha,\beta)$\\
%      $Normal(x|\mu)$& $Normal(\mu|\mu_0,\lambda_0)$\\
%      $Normal(x|\lambda)$ & $Gamma(\lambda|\alpha,\beta)$\\
%      $Normal(x|\mu,\lambda)$ & $Normal-Gamma(\mu,\lambda|\mu_0,\lambda_0,\alpha,\beta)$
% \end{tabular}}
% \end{center}
% }}}
% \end{center}

%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%pagina 9 ******************************************************************************************************
Viendo esto, haremos el cálculo de la esperanza del riesgo $S$.\vspace{5mm}\\
\begin{align*}
    \mathbb E [S] &\doteq \mathbb E \left[\sum_{i=1}^{I} \sum_{j=1}^{J} \sum_{k=1}^{n_{ij}} Y_{ijk}\right] = \sum_{i=1}^{I} \sum_{j=1}^{J} \sum_{k=1}^{n_{ij}} \mathbb E [Y_{ijk}]\\
    &= \sum_{i=1}^{I} \sum_{j=1}^{J} \sum_{k=1}^{n_{ij}} iq_{j} \textcolor{gray}{
        \left\{ 
        \begin{array}{lcc}
            \mathbb E [Y_{ijk}]\\\\
            =0\cdot(1-q_{i})+iq_{j}\\\\
            =iq_{j}\\
        \end{array}
        \right.
    }\\
    &= \sum_{i=1}^{I} \sum_{j=1}^{J} iq_{j}n_{ij} = \sum_{i=1}^{I} i \sum_{j=1}^{J} q_{j} n_{ij}
\end{align*}
Que es muy similar al cálculo anterior solo que ahora debemos multiplicar cada $n_{ij}$ por su correspondiente $q_{j}$\vspace{5mm}\\
\begin{align*}
    \mathbb E [S] &= \textcolor{red}{ ( \textcolor{black}{1} ) \times [ \textcolor{black}{q_{1}n_{11}} + \textcolor{black}{q_{2}n_{12}} + \textcolor{black}{...} + \textcolor{black}{...} + \textcolor{black}{...} + \textcolor{black}{q_{J}n_{1J}} ]}\\
    & \textcolor{red}{ + ( \textcolor{black}{2} ) \times [ \textcolor{black}{q_{1}n_{21}} + \textcolor{black}{q_{2}n_{22}} + \textcolor{black}{...} + \textcolor{black}{...} + \textcolor{black}{...} + \textcolor{black}{q_{J}n_{2J}} ]}\\
    & \textcolor{red}{ + ( \textcolor{black}{...} ) \times [ \textcolor{black}{...} + \textcolor{black}{...} + \textcolor{black}{...} + \textcolor{black}{...} + \textcolor{black}{...} + \textcolor{black}{...} ]}\\
    & \textcolor{red}{ + ( \textcolor{black}{i} ) \times [ \textcolor{black}{...} + \textcolor{black}{...} + \textcolor{black}{...} + \textcolor{black}{q_{j}n_{ij}} + \textcolor{black}{...} + \textcolor{black}{...} ]}\\
    & \textcolor{red}{ + ( \textcolor{black}{...} ) \times [ \textcolor{black}{...} + \textcolor{black}{...} + \textcolor{black}{...} + \textcolor{black}{...} + \textcolor{black}{...} + \textcolor{black}{...} ]}\\
    & \textcolor{red}{ + ( \textcolor{black}{I} ) \times [ \textcolor{black}{...} + \textcolor{black}{...} + \textcolor{black}{...} + \textcolor{black}{q_{j}n_{Ij}} + \textcolor{black}{...} + \textcolor{black}{q_{J}n_{IJ}} ]}\\
\end{align*}
Equivalentemente es multiplicar cada número dentro del cuadro, multiplicarlo por su $(SA,q_{j})$ y sumar todo.\vspace{5mm}\\
%pagina 10 ******************************************************************************************************
El resultado anterior se puede deducir de la fórmula general del modelo individual simplemente agrupando por $(i,j)$. Haremos el cálculo de la varianza de esta manera para ejemplificarlo. Con base en los resultados obtenidos para el modelo individual:\vspace{5mm}\\
\begin{align*}
    Var(S) &= \sum_{t=1}^{n} [ \gamma_{t} Var(C_{t}) + \gamma_{t} (1-\gamma_{t}) \mathbb E^{2} [C_{t}] ]\\
    &= \sum_{t=1}^{n} \gamma_{t} (1-\gamma_{t}) C_{t}^{2} \textcolor{gray}{
        \left\{ 
        \begin{array}{lcc}
            Como\hspace{2mm}C_{t}\hspace{2mm}es\hspace{2mm}constante\\\\
            Var(C_{t})=0\hspace{2mm}y\hspace{2mm}\mathbb E[C_{t}]=C_{t}\\
        \end{array}
        \right.
    }
\end{align*}
\textcolor{gray}{La suma anterior la podemos separar en los grupos $(i,j)$ pues $n=\sum_{i=1}^{I} \sum_{j=1}^{J} n_{ij}$, al separarla, tendremos una suma de sumas de grupos y al mismo tiempo $\gamma_{t}$ coincidirá con $q_{j}$ y $C_{t}$ con $i$ para cada grupo $(i,j)$:}\vspace{5mm}\\
\begin{center}
    $= $ $\textcolor{blue}{\underbrace{\textcolor{black}{   \sum_{t=1}^{n_{11}} q_{1}(1-q_{1})(1)^{2}     }}}$ $+$ 
    $\textcolor{blue}{\underbrace{\textcolor{black}{    \sum_{t=1}^{n_{12}} q_{2}(1-q_{2})(1)^{2}    }}}$ $+ ... +$
    $\textcolor{blue}{\underbrace{\textcolor{black}{    \sum_{t=1}^{n_{1J}} q_{J}(1-q_{J})(1)^{2}    }}}$\\
    \textcolor{blue}{Grupo(1,1)}
    \hspace{50}\textcolor{blue}{Grupo(1,2)}
    \hspace{70}\textcolor{blue}{Grupo(1,J)}\vspace{5mm}\\
    $+ $ $\textcolor{blue}{\underbrace{\textcolor{black}{   \sum_{t=1}^{n_{21}} q_{1}(1-q_{1})(2)^{2}     }}}$ $+$ 
    $\textcolor{blue}{\underbrace{\textcolor{black}{    \sum_{t=1}^{n_{22}} q_{2}(1-q_{2})(2)^{2}    }}}$ $+ ... +$
    $\textcolor{blue}{\underbrace{\textcolor{black}{    \sum_{t=1}^{n_{2J}} q_{J}(1-q_{J})(2)^{2}    }}}$\\
    \textcolor{blue}{Grupo(2,1)} 
    \hspace{50}\textcolor{blue}{Grupo(2,2)} 
    \hspace{70}\textcolor{blue}{Grupo(2,J)}\vspace{5mm}\\
    $+ $ $...$ $+$ $...$ $+$ $...$
    \vspace{5mm}\\
    $+ $ $\textcolor{blue}{\underbrace{\textcolor{black}{   \sum_{t=1}^{n_{I1}} q_{1}(1-q_{1})(I)^{2}     }}}$ $+$ 
    $\textcolor{blue}{\underbrace{\textcolor{black}{    \sum_{t=1}^{n_{I2}} q_{2}(1-q_{2})(I)^{2}    }}}$ $+ ... +$
    $\textcolor{blue}{\underbrace{\textcolor{black}{    \sum_{t=1}^{n_{IJ}} q_{J}(1-q_{J})(I)^{2}    }}}$\\
    \textcolor{blue}{Grupo(I,1)} 
    \hspace{50}\textcolor{blue}{Grupo(I,2)} 
    \hspace{70}\textcolor{blue}{Grupo(I,J)}\vspace{5mm}\\
%pagina 11 ******************************************************************************************************
    $= \sum_{i=1}^{I} \sum_{j=1}^{J} \sum_{k=1}^{n_{ij}} q_{j} (1-q_{j}) i^{2} = \sum_{i=1}^{I} \sum_{j=1}^{J} q_{j} (1-q_{j}) i^{2} n_{ij}$\vspace{5mm}\\
    $= \sum_{i=1}^{I} i^{2} \sum_{j=1}^{J} q_{j} (1-q_{j}) n_{ij}$\vspace{5mm}\\
\end{center}
Que análogo al último cálculo no es más que, tomando como referencia la tabla con frecuencias:\vspace{5mm}\\
\begin{align*}
    Var(S) &= \textcolor{red}{ ( \textcolor{black}{1} )^{\textcolor{black}{2}} 
    \times [ \textcolor{black}{(1-q_{1})q_{1}n_{11}} + 
    \textcolor{black}{(1-q_{2})q_{2}n_{12}} + 
    \textcolor{black}{...} + 
    \textcolor{black}{...} + 
    \textcolor{black}{...} + 
    \textcolor{black}{(1-q_{J})q_{J}n_{1J}} ]}\\
    & \textcolor{red}{ + ( \textcolor{black}{2} )^{\textcolor{black}{2}} 
    \times [ \textcolor{black}{(1-q_{1})q_{1}n_{21}} + 
    \textcolor{black}{(1-q_{2})q_{2}n_{22}} + 
    \textcolor{black}{...} + 
    \textcolor{black}{...} + 
    \textcolor{black}{...} + 
    \textcolor{black}{(1-q_{J})q_{J}n_{2J}} ]}\\
    & \textcolor{red}{ + ( \textcolor{black}{...} ) 
    \times [ \textcolor{black}{...} + 
    \textcolor{black}{...} + 
    \textcolor{black}{...} + 
    \textcolor{black}{...} + 
    \textcolor{black}{...} + 
    \textcolor{black}{...} ]}\\
    & \textcolor{red}{ + ( \textcolor{black}{i} )^{\textcolor{black}{2}} 
    \times [ \textcolor{black}{...} + 
    \textcolor{black}{...} + 
    \textcolor{black}{...} + 
    \textcolor{black}{(1-q_{j})q_{j}n_{ij}} + 
    \textcolor{black}{...} + 
    \textcolor{black}{...} ]}\\
    & \textcolor{red}{ + ( \textcolor{black}{...} ) 
    \times [ \textcolor{black}{...} + 
    \textcolor{black}{...} + 
    \textcolor{black}{...} + 
    \textcolor{black}{...} + 
    \textcolor{black}{...} + 
    \textcolor{black}{...} ]}\\
    & \textcolor{red}{ + ( \textcolor{black}{I} )^{\textcolor{black}{2}} 
    \times [ \textcolor{black}{...} + 
    \textcolor{black}{...} + 
    \textcolor{black}{...} + 
    \textcolor{black}{(1-q_{j})q_{j}n_{Ij}} + 
    \textcolor{black}{...} + 
    \textcolor{black}{(1-q_{J})q_{J}n_{IJ}} ]}\\
\end{align*}
Que es lo mismo que la esperanza pero multiplicando $(1-q_{j})q_{j}$ y no solo $q_{j}$ para cada $j$\\
Con lo anterior ya tenemos maneras para calcular probabilidades de $S$, así como varianza y esperanza. Los ejemplos los veremos en R.\vspace{5mm}\\
%pagina 12 ******************************************************************************************************
Para un mejor entendimiento de la fórmula recursiva de DePril [i] escribiremos \colorbox{babyblueeyes}{a continuación} \colorbox{babyblueeyes}{ de manera explícita los primeros términos de este desarrollo}\vspace{5mm}\\
\begin{align*}
    g_{0} &= \prod_{i=1}^{I} \prod_{j=1}^{J} (1-q_{j})^{n_{ij}}\\
    g_{1} &= g_{0} h(1,1)\\
    g_{2} &= \frac{1}{2} \{ g_{0} [h(1.2) + h(2,1)] + g_{1} h(1,1) \}\\
    g_{3} &= \frac{1}{3} \{ g_{0} [h(1.3) + h(3,1)] + g_{1} [h(1.2) + h(2,1)] + g_{2} h(1,1) \}\\
    &...
\end{align*}
\textbf{Ejemplo} Para los datos que se muestran en la tabla de la \colorbox{babyblueeyes}{Figura 1.4} en donde \colorbox{babyblueeyes}{se tienen 48 } \colorbox{babyblueeyes}{pólizas de seguros con las probabilidades de reclamación y los montos de reclamaciones in- }  \colorbox{babyblueeyes}{ dicados}, la correspondiente función de densidad para este riesgo es la que se muestra en la \colorbox{babyblueeyes}{Figura 1.5} \underline{En el apéndice A se encuentra el código en R de una implementación de la fór-} \underline{mula de De Pril [i].} \colorbox{babyblueeyes}{Debe tenerse cuidado en la implementación numérica de esta fórmula } \\pues dado su caracter recursivo y que algunas de las probabilidades involucradas pueden ser muy pequeñas, pueden generarse resultados incorrectos \colorbox{babyblueeyes}{debido al inevitable redondeo de ci-} \colorbox{babyblueeyes}{fras en una computadora}\vspace{5mm}\\
\begin{figure}[H]
 \centering
    \includegraphics[scale=0.9]{Imágenes/Probabilidades de reclamación.jpg}
\end{figure}

\begin{figure}[H]
 \centering
    \includegraphics[scale=0.6]{Imágenes/Gráfica 1.5.jpg}
\end{figure}
La fórmula que hemos denominado de De Pril [i] y que se encuentra expresada en el contexto de un portafolio de asegurados individuales puede escribirse como un resultado teórico de la teoría de probabilidad. Este es
%pagina 13 ******************************************************************************************************
el contenido de la siguiente proposición. \colorbox{babyblueeyes}{La fórmula tiene una } \colorbox{babyblueeyes}{expresión más simple} y la demostración sigue los mismo lineamientos que la que hemos presentado, sin embargo, escribiremos nuevamente los detalles de la prueba en \colorbox{babyblueeyes}{esta versión sim-} \colorbox{babyblueeyes}{plificada}\vspace{5mm}\\

\begin{tcolorbox}[colback=0.6caribbeangreen!5!white,colframe=caribbeangreen!75!black,fonttitle=\bfseries,title=\textbf{Proposición ( \colorbox{babyblueeyes}{Fórmula de De Pril [ii]} )}] 

 Sean $X_{1},X_{2},...,X_{n}$ v.a.i.i.d. con valores en el conjunto $\{0,1,2,...\}$. Para cada entero $j\geq0$, defina la probabilidad $f_{j} = P(X=j)$, y suponga $f_{0} \neq 0$. Sea $S = X_{1} + ... + X_{n}$. Entonces las probabilidades $g_{x} = P(S=x)$ se pueden calcular recursivamente mediante la siguiente fórmula\vspace{5mm}\\
\begin{align*}
    g_{0} &= (f_{0})^{n},\\
    g_{x} &= \frac{1}{f_{0}} \sum_{j=1}^{x} \left[ \frac{j(n+1)}{x} - 1 \right] f_{j}g_{x-j}, \hspace{2mm}para\hspace{2mm}x\geq1. \\
\end{align*}
\end{tcolorbox}
\textbf{Demostración.} Primeramente observemos que el evento $(S=0)$ ocurre si y sólo si todos los sumandos de $S$ son cero, de modo que por independencia,
%pagina 14 ******************************************************************************************************
$g_{0} = (f_{0})^{n}$. Ahora veamos la forma de obtener la fórmula recursiva. Sean $P_{X}(t)$ y $P_{S}(t)$ las funciones generadoras de probabilidad de las variables discretas $X$ y $S$ respectivamente, es decir,\\
\begin{center}
    $P_{X}(t)$ $=$ $E(t^{X})$ $=$ $\sum_{k=0}^{\infty} t^{k} f_{k},$\vspace{5mm}\\
    $P_{S}(t)$ $=$ $E(t^{S})$ $=$ $\sum_{k=0}^{\infty} t^{k} g_{k}.$
\end{center}
Por independencia e idéntica distribución, $P_{S}(t) = [P_{X}(t)]^{n}$. Derivando respecto de t,\vspace{5mm}\\
\begin{center}
    $P'_{S}(t)$ $=$ $n[P_{X}(t)]^{n-1} P'_{X}(t)$
\end{center}
Multiplicando ambos lados por $tP_{X}(t)$,\vspace{5mm}\\
\begin{center}
    $P_{X}(t)tP'_{S}(t)$ $=$ $nP_{S}(t) t P'_{X}(t)$,
\end{center}
que en términos de sumas se escribe como sigue\vspace{5mm}\\
\begin{center}
    $\sum_{j=0}^{\infty} t^{j}f_{j} \sum_{k=1}^{\infty} kt^{k}g_{k}$ $=$ $n\sum_{k=0}^{\infty} t^{k}g_{k}  \sum_{j=1}^{\infty} jt^{j}f_{j}$.
\end{center}
El siguiente paso es identificar el coeficiente del término $t^{x}$ en cada lado de la ecuación, para $x\geq1$. Por ejemplo, para el lado izquierdo el coeficiente es el término $f_{j}kg_{k}$ para todos aquellos valores de $j\geq0$ y $k\geq1$ tales que $j+k = x$. Esta doble suma puede escribirse como $\sum_{j=0}^{x-1} f_{j}(x-j) g_{x-j}$. De manera similar se encuentra el coeficiente del lado derecho. Igualando estos coeficientes se llega a la identidad\\
\begin{center}
    $\sum_{j=0}^{x-1} (x-j) f_{j} g_{x-j}$ $=$ $n\sum_{j=1}^{x} j f_{j} g_{x-l}$.
\end{center}
Separando el primer sumando del lado izquierdo y añadiendo en esa misma suma el término correspondiente a $j=x$, es es cero, se obtiene\\
\begin{center}
    $xf_{0}g_{x} + \sum_{j=1}^{x} (x-j) f_{j} g_{x-j}$ $=$ $n\sum_{j=1}^{x} j f_{j} g_{x-l}$.
\end{center}
%pagina 15 ******************************************************************************************************
Finalmente se despeja el término $g_{x}$ para llegar a la fórmula anunciada,\vspace{5mm}\\
\begin{center}
    $g_{x} = \frac{1}{f_{0}} \sum_{j=1}^{x} \left[ \frac{j(n+1)}{x} - 1 \right] f_{j}g_{x-j},$ $x\geq1$.
\end{center}
\colorbox{babyblueeyes}{Los primeros términos de la fórmula de De Pril [ii] se muestran a continuación.}\vspace{5mm}\\
\begin{align*}
    g_{0} &= (f_{0})^{n},\\
    g_{1} &= \frac{1}{f_{0}} (n f_{1} g_{0}) = 
    \begin{pmatrix}
        n \\
        1 
    \end{pmatrix} f_{1}(f_{0})^{n-1},\\
    g_{2} &= \frac{1}{f_{0}} \left(\frac{n-1}{2} f_{1} g_{1} + nf_{2}g_{0}\right) = 
    \begin{pmatrix}
        n \\
        2 
    \end{pmatrix}(f_{1})^{2}(f_{0})^{n-2} + 
    \begin{pmatrix}
        n \\
        1 
    \end{pmatrix} f_{2}(f_{0})^{n-1},\\
    g_{3} &= \frac{1}{f_{0}} \left(\frac{n-1}{3} f_{1} g_{2} + \frac{2n-1}{3} f_{2} g_{1} + nf_{3}g_{0}\right)\\
    &= 
    \begin{pmatrix}
        n \\
        3 
    \end{pmatrix}(f_{1})^{3}(f_{0})^{n-3} + 2!
    \begin{pmatrix}
        n \\
        2 
    \end{pmatrix}f_{2}f_{1}(f_{0})^{n-2} + 
    \begin{pmatrix}
        n \\
        1 
    \end{pmatrix} f_{3}(f_{0})^{n-1}.\\
\end{align*}
Observe que las expresiones simplificadas tienen una interpretación natural en términos combinatoriales. Por ejemplo, la expresión para $g_{2}$ involucra dos situaciones: la primera cuando dos sumandos distintos de $S$ toman cada uno el valor uno y el resto toma el valor cero, y la segunda situación cuando uno de los sumandos toma el valor dos y el resto es cero. Los coeficientes binomiales dan cuenta de las distintas formas en las que se pueden presentar estos arreglos.\vspace{5mm}\\
\textbf{Ejemplo} Sean $X_{1}.X_{2},X_{3}$ variables aleatorias independientes con idéntica distribución dada por la tabla que aparece abajo y cuya gráfica se muestra en la Figura 1.6(a).\\ \colorbox{babyblueeyes}{Usando la fórmula de De Pril [ii]} encontraremos la distribución de $S =X_{1} + X_{2} +X_{3}$.\vspace{5mm}\\
\begin{center}
    \begin{tabular}{| c | c | c | c |}
        \hline
        j & 0 & 1 & 2 \\ \hline
        $f_{j}$ & 0.5 & 0.2 & 0.3 \\ \hline
    \end{tabular}
\end{center}
\begin{figure}[H]
 \centering
    \includegraphics[scale=0.6]{Imágenes/Figura 1.6.jpg}
\end{figure}
Observe que la variable suma puede tomar cualquiera de los valores $0,1,...,6$. Usando la misma notación que en la fórmula de De Pril se muestran a continuación los cálculos para encontrar la función de probabilidad de $S$ y la
%pagina 16 ******************************************************************************************************
gráfica correspondiente aparece en la Figura 1.6(b)
\begin{align*}
    g_{0} &= (f_{0})^{3} = \textit{0.125},\\
    g_{1} &= \frac{1}{f_{0}} (3f_{1}g_{0}) = \textit{0.15},\\
    g_{2} &= \frac{1}{f_{0}} (f_{1}g_{1} + 3f_{2}g_{0}) = \textit{0.285},\\
    g_{3} &= \frac{1}{f_{0}} \left(\frac{1}{3} f_{1}g_{2} + \frac{8}{3} f_{2}g_{1}\right) = \textit{0.188},\\
    g_{4} &= \frac{1}{f_{0}} (f_{2}g_{2}) = \textit{0.171},\\
    g_{5} &= \frac{1}{f_{0}} \left(-\frac{1}{5} f_{1}g_{4} + \frac{3}{5} f_{2}g_{3}\right) = \textit{0.054},\\
    g_{6} &= \frac{1}{f_{0}} \left(-\frac{1}{3} f_{1}g_{5} + \frac{1}{3} f_{2}g_{4}\right) = \textit{0.027}.
\end{align*}
Nosotros mostraremos la implementación de esta fórmula en los scripts de R.
\newpage




%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
Debemos observar la diferencia que existe entre los supuestos que se manejan en la fórmula de De Pril ($i$) y ($ii$). En el caso de De Pril ($i$) el portafolio se asume como:
$$S=\displaystyle\sum_{t=1}^{n} C_tD_t=\displaystyle\sum_{i=1}^I\displaystyle\sum_{j=1}^J\displaystyle\sum_{k=1}^{n_{ij}}Y_{ijk}$$
Donde las $C_tD_t$ no tienen la misma distribución $\forall t$ necesariamente. Esto se ve más claro cuando vemos el cuadro que nos muestra el número de individuos por grupo $(i,j)$.\\
\begin{center}
\begin{tabular}{|c||c|c|c|c|c|c|}
\hline
     &  $q_1$ & $q_2$ & $\cdots$ & $q_j$ & $\cdots$ & $q_J$\\
\hline
\hline
    1 & $n_{11}$ & $n_{12}$ & \cdots & \cdots & \cdots&$n_{1J}$\\
\hline
    2 & $n_{21}$ & $n_{22}$ & \cdots & \cdots & \cdots&$n_{2J}$\\
\hline
    \cdots & \cdots & \cdots & \cdots & \cdots & \cdots&\cdots\\
\hline
    $i$ & \cdots & \cdots & \cdots & $n_{ij}$ & \cdots&$n_{iJ}$\\
\hline
    \cdots & \cdots & \cdots & \cdots & \cdots & \cdots&\cdots\\
\hline
    $I$ & \cdots & \cdots & \cdots & $n_{Ij}$ & \cdots&$n_{IJ}$\\
\hline
\end{tabular}
\end{center}
De aquí podemos observar que, sin pérdida de generalidad, uno de los $n_{11}$ miembros del grupo (1,1), tiene una probabilidad $q_1\neq q_2$ para alguno de los miembros del grupo (1,2) por ejemplo.

Por otro lado, los supuestos que maneja la versión simplificada (De Pril ($ii$)) son que, asumiendo un portafolio con $n$-pólizas y tomando $\{X_t\}_{t=1}^n$ v.a.i.i.d. entonces el riesgo será:
\begin{center}
\fboxsep=7pt
    \fcolorbox{babyblueeyes}{babyblueeyes}{$\qquad S\displaystyle\sum_{t=1}^n X_t\qquad$}
\end{center}

Si meditamos un poco la relación, observemos que esta puede modelar uno de los grupos que están en los supuestos de De Pril ($i$). Si tomamos a $n=n_{ij}$ y $X_t=Y_{ij}=iB_j$ estaríamos modelando todo el grupo ($i,j$) con esta v.a.

La simplificación en los supuestos de la fórmula de De Pril($ii$) nos abre un mundo de posibilidades pues ahora, la suma asegurado no es constante necesariamente y no pide más que el soporte de su \textcolor{blue}{severidad} ($X_t$) esté contenido en el conjunto $\mathbb{N}\cup\{0\}$. Ahora el asegurado número $t$ puede reclamar $X_t\in\{0,1,...\}$.\\

\begin{tcolorbox}[width=0.5\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!white]
    \textcolor{blue}{Nota: $X_t=0\Rightarrow$ no hubo reclamación}
\end{tcolorbox}\\
\newpage
Recordemos la siguiente proposición:
\begin{example}{PROPOSICIÓN:}
Sean $X$ y $Y$ independientes, y sean $g$ y $h$ dos funciones de $\mathbb{R} \text{ en } \mathbb{R}$, Borel medibles. Entonces las variables aleatorias $g(X)$ y $h(Y)$ también son independientes. 
\end{example}

Una de las ventajas más importantes que tiene este modelo es en cuando al cálculo de momentos. Notemos que, definiendo al riesgo $S$ como en las hipótesis de De Pril($ii$):
\begin{eqnarray*}
    M_S(t)&=&\mathbb{E}\left[e^{St}\right]=\mathbb{E}\left[exp\left(t\displaystyle\sum_{i=1}^n X_i\right)\right]=\mathbb{E}\left[exp\left(\displaystyle\sum_{i=1}^n tX_i\right)\right]\\
    &=& \mathbb{E}\left[\prod_{i=1}^n e^{tX_i}\right]=\prod_{i=1}^n\mathbb{E}[e^{tX_i}] \quad \textcolor{gray}{\left\}\begin{array}{lcc}
         \text{Por la independencia de} \\
         \text{las $X_i's$ y la proposición}\\
         \text{anterior.}
    \end{array}\right.}\\
    &=& \mathbb{E}^n[e^{tX}]=\mu_X^n(t)\quad \textcolor{gray}{\left\}\begin{array}{lcc}
          \\
         \text{Por ser v.a.i.i.d.}\\
         \textcolor{white}{h}
    \end{array}\right.}
\end{eqnarray*}
Por tanto, utilizando las hipótesis de De Pril ($ii$) tenemos que la generadora de momentos de $S$ es:

\begin{center}
\fboxsep=7pt
    \fcolorbox{babyblueeyes}{babyblueeyes}{$\mu_S(t)=\mu_X^n(t)$}
\end{center}
Con lo cual llegamos a los otros dos resultados importantes:
\begin{itemize}
    \item $\mu'_S(t)=n\mu_X^{n-1}(t)\cdotp \mu'_X(t)\Rightarrow\mu'_S(0)=n(1)\mu'_X(0)$
    \begin{center}
\fboxsep=7pt
    \fcolorbox{babyblueeyes}{babyblueeyes}{$\therefore \mathbb{E}[S]=n\mathbb{E}[X]$}
    \end{center}
    \item Para obtener la varianza es más fácil ver que:
    \begin{eqnarray*}
        Var(S)&=&Var\left(\limits\sum_{i=1}^n X_i\right)=\limits\sum_{i=1}^{n} Var(X_i)\quad \textcolor{gray}{\left\}\begin{array}{lcc}
          \text{Pues al haber independencia,}\\
         \text{la covarianza vale cero.}
    \end{array}\right.}\\
    &=& nVar(X)\quad \textcolor{gray}{\left\}\begin{array}{lcc}
          \\
         \text{Pues son idénticamente distribuidas}\\
         \textcolor{white}{h}
    \end{array}\right.}
    \end{eqnarray*}
    \begin{center}
\fboxsep=7pt
    \fcolorbox{babyblueeyes}{babyblueeyes}{$\therefore Var(S)=nVar(X)$}
    \end{center}
\end{itemize}
Los resultados anteriores se hicieron bajo el supuesto de que el riesgo $S$ sigue las hipótesis que se manejan en la fórmula de De Pril ($ii$). Sin embargo, las demostraciones de estas propiedades no utilizaron el supuesto de que la severidad tenía un soporte discreto. De hecho, estas últimas propiedades son válidas en general para cualquier riesgo $S=\displaystyle\sum_{i=1}^n X_i$ donde cada $X_i$ es v.a.i.i.d. no importando su suporte o distribución.\\
%%%%% Acomodar videos%%%%%%5
Pueden encontrar los vídeos con parte de la información anterior en los siguientes enlaces:
\begin{itemize}
    \item De Pril ($i$)
\begin{figure}[H]
\centering
\begin{minipage}[b]{0.5\linewidth}
\centering
\includegraphics[width=1.2\textwidth]{Imágenes/ModIndFormulas_1.png}\\
\textbf{\url{https://youtu.be/bFPe9cODvD4}}
\end{minipage}
\hspace{1.3cm}
\begin{minipage}[b]{0.4\linewidth}
\centering
\includegraphics[width=0.9\textwidth]{Imágenes/ModIndFormulas_2.png}\\
\textbf{\url{https://youtu.be/2hX1OB88BlU}}
\end{minipage}
\end{figure}
\end{itemize}
\begin{itemize}
    \item De Pril ($ii$)
\begin{figure}[H]
\centering
    \includegraphics[width=0.6\textwidth]{Imágenes/ModIndFormulas_3.png}\\
    \url{https://youtu.be/2ZiBGxG_gFg}
\end{figure}
\end{itemize}
Inspirados en la fórmula de De Pril ($ii$), recordemos el siguiente ejemplo:\\
Supongamos que $D_j\sim Ber(0.1)$ y que $C_j$ tiene la siguiente f.m.p:
\begin{eqnarray*}
    \mathbb{P}[C_j=c]=\left\{\begin{matrix}
        \text{0.8} &\mbox{si }& c=1\\
        \text{0.2} &\mbox{si }& c=2\\
        0 &\mbox{e.o.c.}&
    \end{matrix}
    \right.
    \qquad\forall j.
\end{eqnarray*}
Tomando un portafolio con $n=3$ pólizas bajo el modelo individual, busquemos probabilidades de $S_3=\displaystyle\sum_{i=1}^3 D_i C_i$

Resulta que podemos resolver esto de manera rápida ahora utilizando la fórmula de De Pril ($ii$). Tomando $X_i=D_i C_i$ entonces:
\begin{eqnarray*}
    \mathbb{P}[X=x]=\left\{\begin{matrix}
        \text{0.9} &\mbox{si }& x=0\\
        \text{(0.1)(0.8)=0.08} &\mbox{si }& x=1\\
        \text{(0.1)(0.2)=0.02} &\mbox{si }& x=2\\
        0 &\mbox{e.o.c.}&
    \end{matrix}
    \right.
\end{eqnarray*}
Como tenemos $X_i's$ v.a.i.i.d. con soporte contenido en $\mathbb{N}\cup\{0\}$, podemos usar la recursión.

Sin embargo, un ejemplo de desarrollar De Pril ($ii$) con esto ya se tocó anteriormente.Vamos a retomar el resultado al que habíamos llegado:
\begin{eqnarray*}
    f_{S_3}(t)=\mathbb{P}[S_3=t]\approx\left\{\begin{matrix}
        \text{72.9\%} &\mbox{si }& t=0\\
        \text{19.44\%} &\mbox{si }& t=1\\
        \text{6.588\%} &\mbox{si }& t=2\\
        \text{0.9152\%} &\mbox{si }& t=3\\
        \text{0.1464\%} &\mbox{si }& t=4\\
        \text{0.0096\%} &\mbox{si }& t=5\\
        \text{0.0008\%} &\mbox{si }& t=6\\
        0 &\mbox{e.o.c.}&
    \end{matrix}
    \right.
\end{eqnarray*}
Teniendo en mente lo anterior, vamos a definir ahora un modelo más general primero con un ejemplo. Sea $S$ un riesgo tal que:
$$S=\displaystyle\sum_{i=1}^N X_i$$
Donde $N$ es v.a. con f.m.p.:
\begin{eqnarray*}
    \mathbb{P}[N=n]=\left\{\begin{matrix}
        \text{0.75} &\mbox{si }& n=0\\
        \text{0.25} &\mbox{si }& n=3
    \end{matrix}
    \right.
\end{eqnarray*}
Y además, $\{X_i\}_{i=1}^3$ son v.a.i.i.d. con f.m.p.:
\begin{eqnarray*}
    \mathbb{P}[X=x]=\left\{\begin{matrix}
        \text{0.9} &\mbox{si }& x=0\\
        \text{0.08} &\mbox{si }& x=1\\
        \text{0.02} &\mbox{si }& x=2\\
        0 &\mbox{e.o.c.}&
    \end{matrix}
    \right.
\end{eqnarray*}

\begin{tcolorbox}[width=0.35\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!white]
    \textcolor{blue}{Nota: Si $N=0\Rightarrow S=0$}
\end{tcolorbox}\\

Observe que $S\in\{0,1,2,3,4,5,6\}$,además:
\begin{eqnarray*}
    \mathbb{P}[S=0]&=&\tcross[gray]{1}{\mathbb{P}[S=0 | N=0]}\mathbb{P}[N=0]+\mathbb{P}[S=0|N\neq 0]\mathbb{P}[N\neq 0]\\
    &=& \text{0.75}+\mathbb{P}[S=0|N=3]\mathbb{P}[N=3]\\
    &=& \text{0.75}+\textcolor{blue}{\underbrace{\textcolor{black}{f_{S_3}(0)}}_{\substack{\text{probabilidad}\\\text{antes obtenida}}}}(\text{0.25})\\
    \mathbb{P}[S=1]&=&\tcross[darkcoral]{0}{\mathbb{P}[S=1 | N=0]}\mathbb{P}[N=0]+\mathbb{P}[S=1 | N\neq 0]\mathbb{P}[N\neq 0]\\
    &=&\text{0.25}\mathbb{P}[S=1|N=3]\\
    &=&\text{0.25}f_{S_3}(1)
\end{eqnarray*}
Y haciendo esto sucesivamente, la f.m.p. de $S$ será:

\begin{eqnarray*}
    f_S(t)=\mathbb{P}[S=t]=\left\{\begin{matrix}
        \text{0.75+0.25}f_{S_3}(0) &\mbox{si }& t=0\\
        \text{0.25}f_{S_3}(t) &\mbox{si }& t\in\{1,2,3,4,5,6\}\\
        0 &\mbox{e.o.c.}&
    \end{matrix}
    \right.
\end{eqnarray*}
Luego observamos los siguientes cálculos:
\begin{eqnarray*}
    &-& \mathbb{E}[S]=(\text{0.25})\limits\sum_{t=1}^6 tf_{S_3}(t)=\text{0.9}\\
    &-&\mathbb{E}[S^2]=(\text{0.25})\limits\sum_{t=1}^6 t^2f_{S_3}(t)\approx\text{0.1416}\\
    &\Rightarrow& Var(S)\approx\text{0.1335}
\end{eqnarray*}
Pero además, se puede calcular la esperanza de $S$ sin conocer su función de densidad:
\begin{eqnarray*}
    \mathbb{E}[S]&=&\mathbb{E}[\mathbb{E}[S|N]]=\textcolor{darkmagenta}{\underbrace{\tcross[darkcoral]{0}{\mathbb{E}[S|N=0]}}_{N=0\hspace{0.4em}\Rightarrow \hspace{0.4em}S=0}}\mathbb{P}[N=0]+\mathbb{E}[S|N=3]\mathbb{P}[N=3]\\
    &=&\mathbb{E}\left[\limits\sum_{i=1}^NX_i|N=3\right]\mathbb{P}[N=3]=\mathbb{E}\left[\limits\sum_{i=1}^3X_i\right]\mathbb{P}[N=3]\\
    &=& 3\cdotp\mathbb{E}[X]\mathbb{P}[N=3]=\mathbb{E}[X](3\cdotp\mathbb{P}[N=3]+0\cdotp\mathbb{P}[N=0])\\
    &=& \mathbb{E}[X]\mathbb{E}[N]
\end{eqnarray*}
\textcolor{blue}{// Veremos estos cálculos en R. //}




\end{document}

