\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage{bxcjkjatype}
\usepackage{bigints}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage[table,xcdraw]{xcolor}
\usepackage{multicol}
\usepackage{abraces}
\usepackage{mathtools}
\usepackage{cancel}
\usepackage{lastpage}
\usepackage{tcolorbox}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{physics} % para \eval{}
\usepackage[usenames]{color}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{pdfpages}
\usepackage{hyperref}
\usepackage{venndiagram}
\usepackage{color}
\usepackage{float}
\graphicspath{ {./images/} }
% Cuadro numerado para ejemplos
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\newtcolorbox[auto counter, number within=section]{example}[2][]
{colback=caribbeangreen!5!white,colframe=caribbeangreen!75!black,
fonttitle=\bfseries, title= #2,#1}
\renewcommand{\sectionmark}[1]{\markboth{\sectionname\ #1}{}}
\usepackage{amssymb}
\usepackage{subcaption}
\usepackage[linesnumbered,lined,ruled,commentsnumbered]{algorithm2e}
\usepackage[letterpaper, right = 3cm, left = 3cm, top = 2.5cm, bottom = 3cm]{geometry}
\usepackage{tcolorbox}
\tcbuselibrary{listingsutf8}
\newtcolorbox[auto counter, number within=section]{example}[2][]
{colback=blue!7!white,colframe=blue!95!black,
fonttitle=\bfseries, title= #2,#1}

%%%%Paquete para hacer arboles
\usepackage{tikz}
\usetikzlibrary{trees}
\definecolor{orang}{RGB}{15, 135, 166}
\definecolor{applegreen}{rgb}{0.55, 0.71, 0.0}\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\definecolor{rred}{RGB}{187, 40, 49}
\definecolor{compara}{RGB}{54, 141, 38} 

% Formato de la hoja 
\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

% Edit these as appropriate
\newcommand\course{}
\newcommand\hwnumber{}                  % <-- homework number
\newcommand\NetIDa{ }           % <-- NetID of person #1
\newcommand\NetIDb{}           % <-- NetID of person #2 (Comment this line out for problem sets)
\pagestyle{fancyplain}
\headheight 35pt
%\lhead{\NetIDa}
%\lhead{\NetIDa\\\NetIDb}                 % <-- Comment this line out for problem sets (make sure you are person #1)


% Titulo a la derecha
\rfoot{\small\thepage}
\headsep 1.5em
%%%%%%%%
 \rhead{\textbf{\small Severidad combinación de coberturas}}
\lhead{\leftmark}

% Titulo a la izquierda
%\lhead{\textbf{\small  Conceptos básicos y preliminares }}
%\rhead{}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.5em

\rfoot{\small\thepage}
\usepackage{soul}
\usepackage{bbm}
\usepackage{amsmath}
\usepackage{amsthm}
\newtheorem{defi}{Definición}
\newtheorem{propo}{Proposición}
\newtheorem{teo}{Teorema}


\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0} %Verde pasto
\definecolor{azure(colorwheel)}{rgb}{0.0, 0.5, 1.0} %azul cielo
\definecolor{ao}{rgb}{0.0, 0.0, 1.0} %azul medio
\definecolor{blue}{rgb}{0.0, 0.0, 1.0} %azul marino
\definecolor{babyblueeyes}{rgb}{0.63, 0.79, 0.95}%baby blue o azul pastel
\definecolor{amber}{rgb}{1.0, 0.75, 0.0} %amarillo pastel
\definecolor{bostonuniversityred}{rgb}{0.8, 0.0, 0.0} %rojo fuerte
\definecolor{blue-violet}{rgb}{0.54, 0.17, 0.89} %violeta
\definecolor{darklavender}{rgb}{0.45, 0.31, 0.59}
\definecolor{bananayellow}{rgb}{1.0, 0.88, 0.21}
\definecolor{bluebell}{rgb}{0.64, 0.64, 0.82}
\definecolor{darkmagenta}{rgb}{0.55, 0.0, 0.55}
% Atomic tangerine
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4} 
% 	Baby pink
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
% Brilliant lavender
\definecolor{brilliantlavender}{rgb}{0.96, 0.73, 1.0}
% Bright ube	
\definecolor{brightube}{rgb}{0.82, 0.62, 0.91}
% Candy pink	
\definecolor{candypink}{rgb}{0.89, 0.44, 0.48}
% Celadon	
\definecolor{celadon}{rgb}{0.67, 0.88, 0.69}
% Cherry blossom pink	
\definecolor{cherryblossompink}{rgb}{1.0, 0.72, 0.77}
% Dark sea green	
\definecolor{darkseagreen}{rgb}{0.56, 0.74, 0.56}
\definecolor{tuftsblue}{rgb}{0.28, 0.57, 0.81}

\definecolor{amber(sae/ece)}{rgb}{1.0, 0.49, 0.0}
\definecolor{sandybrown}{rgb}{0.96, 0.64, 0.38}
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4}
\definecolor{antiquefuchsia}{rgb}{0.57, 0.36, 0.51}
\definecolor{almond}{rgb}{0.94, 0.87, 0.8}
\definecolor{ashgrey}{rgb}{0.7, 0.75, 0.71}
\definecolor{rred}{RGB}{187, 40, 49}
\definecolor{applegreen}{rgb}{0.55, 0.71, 0.0}
\definecolor{chartreuse(web)}{rgb}{0.5, 1.0, 0.0}
\definecolor{darkpowderblue}{rgb}{0.0, 0.2, 0.6}
\definecolor{shadecolor}{RGB}{224,238,238}
\def\mathunderline#1#2{\color{#1}\underline{{\color{black}#2}}\color{black}}
\definecolor{darkcoral}{rgb}{0.8, 0.36, 0.27}
\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}
\definecolor{indianyellow}{rgb}{0.89, 0.66, 0.34}
\definecolor{lightcornflowerblue}{rgb}{0.6, 0.81, 0.93}
\definecolor{blue}{rgb}{0.0, 0.0, 1.0} %azul marino
\definecolor{green}{rgb}{0.0, 0.5, 0.0} %Verde
\definecolor{purple}{rgb}{0.5, 0.0, 0.5} %morado
\definecolor{yellow}{rgb}{1.0, 0.8, 0.0} %amarillo
\definecolor{pink}{rgb}{0.84, 0.1, 0.79} %rosa
\definecolor{orange}{rgb}{0.95, 0.65, 0.3} %naranja
\definecolor{skyblue}{rgb}{0.60, 0.92, 1.0} %azul cielo
\definecolor{pinklight}{rgb}{1.0, 0.7, 0.83} %rosa claro
\definecolor{greenlight}{rgb}{0.7, 1.0, 0.73} %Verde claro
\definecolor{gray}{rgb}{0.6, 0.6, 0.6} %Gris
\definecolor{carmine}{rgb}{0.59, 0.0, 0.09}
\definecolor{darkmagenta}{rgb}{0.55, 0.0, 0.55}
\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0} %Verde pasto
\definecolor{azure(colorwheel)}{rgb}{0.0, 0.5, 1.0} %azul cielo
\definecolor{aureolin}{rgb}{0.99, 0.93, 0.0}
\definecolor{brinkpink}{rgb}{0.98, 0.38, 0.5}
\definecolor{compara}{RGB}{54, 141, 38}
\definecolor{ao}{rgb}{0.0, 0.0, 1.0} %azul medio
	\definecolor{darkblue}{rgb}{0.0, 0.0, 0.55}
\definecolor{blue}{rgb}{0.0, 0.0, 1.0} %azul marino
\definecolor{babyblueeyes}{rgb}{0.63, 0.79, 0.95}%baby blue o azul pastel
\definecolor{amber}{rgb}{1.0, 0.75, 0.0} %amarillo pastel
\definecolor{bostonuniversityred}{rgb}{0.8, 0.0, 0.0} %rojo fuerte
\definecolor{blue-violet}{rgb}{0.54, 0.17, 0.89} %violeta
\definecolor{darklavender}{rgb}{0.45, 0.31, 0.59}
\definecolor{bananayellow}{rgb}{1.0, 0.88, 0.21}
\definecolor{bluebell}{rgb}{0.64, 0.64, 0.82}
% Atomic tangerine
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4} 
% 	Baby pink
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
% Brilliant lavender
\definecolor{brilliantlavender}{rgb}{0.96, 0.73, 1.0}
% Bright ube	
\definecolor{brightube}{rgb}{0.82, 0.62, 0.91}
% Candy pink	
\definecolor{candypink}{rgb}{0.89, 0.44, 0.48}
% Celadon	
\definecolor{celadon}{rgb}{0.67, 0.88, 0.69}
% Cherry blossom pink	
\definecolor{cherryblossompink}{rgb}{1.0, 0.72, 0.77}
% Dark sea green	
\definecolor{darkseagreen}{rgb}{0.56, 0.74, 0.56}
\definecolor{tuftsblue}{rgb}{0.28, 0.57, 0.81}
\definecolor{amber(sae/ece)}{rgb}{1.0, 0.49, 0.0}
\definecolor{sandybrown}{rgb}{0.96, 0.64, 0.38}
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4}
\definecolor{antiquefuchsia}{rgb}{0.57, 0.36, 0.51}
\definecolor{almond}{rgb}{0.94, 0.87, 0.8}
\definecolor{ashgrey}{rgb}{0.7, 0.75, 0.71}
\definecolor{rred}{RGB}{187, 40, 49}
\definecolor{applegreen}{rgb}{0.55, 0.71, 0.0}
\definecolor{chartreuse(web)}{rgb}{0.5, 1.0, 0.0}
\definecolor{darkpowderblue}{rgb}{0.0, 0.2, 0.6}
\definecolor{shadecolor}{RGB}{224,238,238}
\definecolor{darkblue}{rgb}{0.0, 0.0, 0.55}
\def\mathunderline#1#2{\color{#1}\underline{{\color{black}#2}}\color{black}}
\definecolor{darkcoral}{rgb}{0.8, 0.36, 0.27}
\newcommand{\crosscol}[2][darkcoral]{{\color{#1}\cancel{\color{black}#2}}}
\newcommand{\tcross}[3][black]{{\color{#1}\cancelto{#2}{\color{\black}#3}}}
\def\mathunderbrace#1#2{\color{#1}\underbrace{{\color{black}#2}}\color{black}}
	
\begin{document}

%%%%%%%%%%%%%%%%-------- Kev--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- Kev--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- Kev--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- Kev--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- Kev--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- Kev--------- %%%%%%%%%%%%%%
Así es como hemos visto cada uno de los tipos de seguros por separado. Vamos a ver ahora cómo modelar combinaciones de estos seguros.

\subsection*{\textbf{\textcolor{candypink}{Contratos con Deducible y monto máximo de beneficio}}}\\

Lo que sucede en este tipo de contratos es que la aseguradora pagará cuando un siniestro rebase cierto deducible \textcolor{rred}{d}, y cubrirá todos aquellos gastos que no superen un umbral \textcolor{tuftsblue}{u} (monto máximo de beneficio).\\
 
Dicho de otra forma, si un siniestro ocurre, la aseguradora pagará los gastos que ocurran únicamente entre los montos antes establecidos en la póliza \textcolor{rred}{d} y  \textcolor{tuftsblue}{u}. Todo monto que quede por debajo del deducible o sobre el monto máximo de beneficio será responsabilidad del asegurado.\\

Visto de manera gráfica, si suponemos que el monto del siniestro puede ocurrir dentro del intervalo $[a,b]$ tendremos:\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
 \centering
    \includegraphics[scale=0.25]{Imágenes/Cap.6_D-mmb I.png}
 \label{linea del tiempo}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Consideremos una v.a $X \in [a,b]$ y tomemos $d, u \in [a,b]$ con $d<u$, el deducible y monto máximo de beneficio respectivamente. Sea $ Y $ la v.a que modela el monto a pagar por parte de la aseguradora en un contrato con estas características para cubrir el siniestro $X$. La gráfica de $Y$ en términos de los posibles valores de $X$ es:\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
 \centering
    \includegraphics[scale=1.5]{Imágenes/Cap.6_D-mmb 2.png}
 \label{linea del tiempo}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Esto sucede ya que el pago está dado por: \\
\vspace{0.5cm}
\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=tuftsblue!8!tuftsblue]
   \begin{eqnarray*}
   Y &=& máx\{ min\{X-u\}-d,0 \}\\
   &=&\left \{ \begin{matrix} 
    0& \mbox{si }& a\leq X \leq d &  \Leftrightarrow &Y \equiv 0\\
    X-d& \mbox{si }& d <X < u &  \Leftrightarrow & \quad 0< Y < u-d\\
    u-d & \mcox{si } & u \leq X \leq b &  \Leftrightarrow & \quad Y \equiv u-d\\
\end{matrix}\right. 
\end{eqnarray*}
\end{tcolorbox}
\vspace{0.5cm}
\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!white]
\textbf{\textcolor{tuftsblue}{Nota: \quad  $Y \in [0, u-d] \quad \forall \quad X\in [a,b]$.
}}
\end{tcolorbox}
\vspace{0.5cm}
Vamos a obtener ahora la forma de densidad de $Y$. notemos que $Y \in [0, u-d]$. Podemos separar este intervalo en casos a manera similar a los casos pasados. Recordemos que $Y$ está en función de valores que toma $X$.

\begin{eqnarray*}
[0, u-d]&=& \textcolor{indianyellow}{\underbrace{\textcolor{black}{\{ 0\}}}_{\textcolor{indianyellow}{\textit{Caso 1}}}} \cup \textcolor{indianyellow}{\underbrace{\textcolor{black}{(0, u-d)}}_{\textcolor{indianyellow}{\textit{Caso 2}}}} \cup \textcolor{indianyellow}{\underbrace{\textcolor{black}{\{ u-d\}}}_{\textcolor{indianyellow}{\textit{Caso 3}}}}
\end{eqnarray*}

\textcolor{indianyellow}{\underline{\textbf{Caso 1}}}.\\

Notemos que $a\leq X \leq d \quad \Leftrightarrow \quad Y \equiv 0$ entonces:\\

\begin{eqnarray*}
f_{Y}(0)&=& \mathbb{P}[Y \equiv 0]\\
&=& \mathbb{P}[a \leq X \leq d]]\\
&=& F_{X}(d)-\cancelto{0}{F_{X}(a)}\\
&=& F_{X}(d)\\
\end{eqnarray*}

Por lo tanto
\begin{eqnarray*}
f_{Y}(0)&=& F_{X}(d)\\
\end{eqnarray*}

\textcolor{indianyellow}{\underline{\textbf{Caso 2}}}.\\

Notemos que si $0< Y < u-d \quad \Rightarrow \quad  Y=X-d$. Sea $t \in (0, u-d)$ y así:

\begin{eqnarray*}
F_{Y}(t)&=& \mathbb{P}[Y \leq t]\\
&=& \mathbb{P}[Y \equiv 0] + \mathbb{P}[0< Y \leq t] \quad \textbf{\textcolor{gray}{\textit{Separamos en casos ajenos}}}\\
&=& \mathbb{P}[Y \equiv 0] + \mathbb{P}[0< X-d \leq t] \quad \textbf{\textcolor{gray}{\textit{Pues $t<u-d$}}}\\
\end{eqnarray*}

Entonces
\begin{eqnarray*}
F_{Y}(t)&=& F_{X}(d)+\mathbb{P}[d<X \leq t+d]\\
&=& \textcolor{rred}{\cancelto{0}{F_{X}(d)}}+(F_{X}(t+d)-\textcolor{rred}{\cancelto{0}{F_{X}(d)})}\\
&=& F_{X}(t+d)\\
\end{eqnarray*}

Por lo tanto
\begin{eqnarray*}
F_{Y}(t)&=& F_{X}(t+d) \quad \Leftrightarrow \quad f_{X}(t)= f_{X}(t+d) \quad \forall \quad t \in (0, u-d) \\
\end{eqnarray*}


\textcolor{indianyellow}{\underline{\textbf{Caso 3}}}.\\

Notemos que $u \leq X \leq b \Leftrightarrow Y \equiv u-d$ entonces:

\begin{eqnarray*}
f_{Y}(u-d)&=&   \mathbb{P}[Y \equiv u-d]\\
&=& \mthbb{P}[u\leq X \leq b]\\
&=& \textcolor{airforceblue}{\cancelto{1}{F_{X}(b)}}-F_{X}(u)\\
&=& 1-F_{X}(u)\\
&=& S_{X}(u)\\
\end{eqnarray*}

Por lo tanto
\begin{eqnarray*}
f_{Y}(u-d)&=& S_{X}(u)\\
\end{eqnarray*}

\vspace{0.5cm}
\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!white]
\textbf{\textcolor{tuftsblue}{Nota: $ Y $ es discreta en $\{ 0\}$ y $\{ u-d \}$, continua en $(0, u-d)$.
}}
\end{tcolorbox}
\vspace{0.5cm}

Por lo tanto el pago de $Y$ de una aseguradora en un contrato con \textcolor{rred}{deducible y monto máximo de beneficio} en términos del monto de siniestro $X$ es:
\vspace{0.5cm}
\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=tuftsblue!8!tuftsblue]
   \begin{eqnarray*}
    f_{Y}(t)&=& \left \{ \begin{matrix} 
    F_{X}(d) & \mbox{si }& t \equiv 0 & \textcolor{airforceblue}{\textit{Parte discreta}}\\ 
    f_{X}(t+d)& \mbox{si }&  t \in (0,u-d) & \textcolor{rred}{\textit{Parte continua}}\\
    S_{X}(u) & \mabox{si } & t\equiv u-d & \textcolor{airforceblue}{\textit{Parte discreta}}\\
    0 & & \mbox{en otro caso.}\\
\end{matrix}\right. 
\end{eqnarray*}
\end{tcolorbox}
\vspace{0.5cm}

Ahora mostraremos el cálculo de la esperanza por definición y obtengámoslo a la Darth Vader.\\

\begin{eqnarray*}
\mathbb{E}[Y] &=&\textcolor{airforceblue}{ \overbrace{\textcolor{black}{0 \cdot F_{X}(d)}}^{\textcolor{airforceblue}{\textit{Discreta}}}}+ \textcolor{rred}{\overbrace{\textcolor{black}{\displaystyle\int_{0}^{u-d} t f_{X}(t+d) dt}}^{ \textcolor{rred}{\textit{Continua}}}}+\textcolor{airforceblue}{\overbrace{\textcolor{black}{(u-d)S_{X}(u)}}^{\textcolor{airforceblue}{\textit{Discreta}}}} \rightarrow \textbf{\textcolor{gray}{\textit{Por definición}}}\\
&=& \displaystyle\int_{d}^{u}(\alpha-d)f_{x}(\alpha) d\alpha +(u-d)S_{X}(u)
\end{eqnarray*}

Haciendo cambio de variable \\
\begin{eqnarray*}
    \left \{ \begin{matrix} 
    \alpha= y+d & \Leftrightarrow & y=\alpha-d\\
    d\alpha=dy
\end{matrix}\right. 
\end{eqnarray*}

Por partes\\
\begin{eqnarray*}
    \left \{ \begin{matrix} 
    t= \alpha-d & dg=f_{X}(\alpha)d\alpha\\
    dt=d\alpha & g= -S_{X}(\alpha)
\end{matrix}\right. 
\end{eqnarray*}

De este modo

\begin{eqnarray*}
\mathbb{E}[Y] &=& -(\alpha-d)S_{X}(\alpha) |_{d}^{u}+ \displaystyle\int_{d}^{u} S_{X}(\alpha) d\alpha +(u-d)S_{X}(u)\\
&=& \textcolor{rred}{\cancel{-(u-d)S_{X}(u)}}+0+ \displaystyle\int_{d}^{u}S_{X}(\alpha) d\alpha +\textcolor{rred}{\cancel{(u-d)S_{X}(u)}}
\end{eqnarray*}

Por lo tanto
\vspace{0.5cm}
 \begin{eqnarray*}
     \tcboxmath{\mathbb{E}[Y] = \displaystyle\int_{d}^{u}S_{X}(t) dt}
\end{eqnarray*}
\vspace{0.1cm}
\subsection*{\textbf{\textcolor{candypink}{Generalización de deducibles y monto máximo de beneficio}}}\\

Acabamos de obtener la función de densidad del pago de una aseguradora cuando hay deducible y monto máximo de beneficio. Resulta que, haciendo un par de ajustes, recuperaremos los casos marginales, es decir, cuando solamente tenemos uno de los dos contratos. En pocas palabras vamos a ver que la última fórmula obtenida, podemos recuperar otras dos que ya vimos.\\

Tenemos entonces la función de densidad con deducible y m.m.b:

\begin{eqnarray*}
    f_{Y}(t)&=& \left \{ \begin{matrix} 
    F_{X}(d) & \mbox{si }& t\equiv 0 & \\ 
    f_{X}(t+d)& \mbox{si }&  t \in (0,u-d)  \\
    S_{X}(u) & \mabox{si } & t\equiv u-d & \\
\end{matrix}\right. 
\end{eqnarray*}

\begin{enumerate}[-]
\item Para quitar el \textcolor{rred}{deducible} ponemos \textcolor{rred}{d=0}.
\item Para quitar el \textcolor{airforceblue}{monto máximo de beneficio, $u=\infty$.}
\end{enumerate}
\vspace{0.5cm}
\textcolor{rred}{\textbf{Quitando el deducible d=0}}
\begin{eqnarray*}
    f_{Y}(t)&=& \left \{ \begin{matrix} 
    F_{X}(d)=F_{X}(0)=0 & \mbox{si }& t \equiv 0 & \\ 
    f_{X}(t+d)=f_{X}(t)& \mbox{si }&  t \in (0,u-d) =(0,u)\\
    S_{X}(u) & \mabox{si } & t\equiv u-d =u& \\
    0 &  &  e.o.c
\end{matrix}\right. 
\end{eqnarray*}

\begin{eqnarray*}
    &=& \left \{ \begin{matrix} 
    f_{X}(t) & \mbox{si } & t \in (0,u)\\
    S_{X}(u) & \mbox{si } & t \equiv u\\
    0 &   & e.o.c
\end{matrix}\right. 
\end{eqnarray*}
\begin{center}
    \textcolor{gray}{Pero $f_{X}(t)$ está bien definida en [a,b], entonces: $f_{X}(t)=0 \quad \forall \quad t \in (0,a)$}
\end{center}

\begin{eqnarray*}
    &=& \left \{ \begin{matrix} 
    f_{X}(t) & \mbox{si } & t \in \textcolor{rred}{[a,u)}\\
    S_{X}(u) & \mbox{si } & t \equiv u\\
    0 &  &  e.o.c
\end{matrix}\right. 
\end{eqnarray*}
\begin{center}
    \textcolor{gray}{Recuperamos la función de densidad para m.m.b}
\end{center}

Veamos que sucede con la regla de Darth Vader.\\

\begin{eqnarray*}
\mathunderline{rred}{\mathbb{E}[Y]}&=& \displaystyle\int_{d}^{u} S_{X}(t)  dt\\
&=&  \displaystyle\int_{0}^{u} S_{X}(t) dt\\
&=& \displaystyle\int_{0}^{a} S_{X}(t)  dt+ \displaystyle\int_{a}^{u} S_{X}(t)  dt\\
&=& \displaystyle\int_{0}^{a} dt+ \displaystyle\int_{a}^{u} S_{X}(t) dt \quad \textbf{\textcolor{gray}{\textit{S_{X}(t)=1 $\quad \forall t \in (0,a)$}}}\\
&=&\mathunderline{rred}{ a+ \displaystyle\int_{a}^{u} S_{X}(t) dt} \quad  \textbf{\textcolor{gray}{\textit{Esperanza a la Darth Vader de m.m.b}}}\\
\end{eqnarray*}

Recuperando así la otra fórmula que ya teníamos . Esto nos hace pensar si el deducible necesariamente debe estar en el intervalo $[a,b]$. La respuesta es que no, pero si $d<a$ el deducible siempre se pagaría cuando hubiese un siniestro. Sería un pago constante que se da cada que $X$ tome algún valor.\\

Generalmente, esta clase de detalles pasa desapercibida o no se menciona, pero es importante estar consciente de lo que se está haciendo.\\

\textcolor{tuftsblue}{PARA PENSAR:} ¿Qué pasa cuando $d \in [0,a)$?\\

Simplemente $Y= máx\{X-d,0 \}=X-d$ siempre, pues $X\geq a$ por defición. Entonces $Y \in [a-d,b-d]$ y se comporta como:

\begin{eqnarray*}
F_{Y}(t)=\mathbb{P}[Y \leq t]\\
&=& \mathbb{P}[X-d \leq t]\\
&=& \mathbb{P}[X\leq t+d]\\
&=& F_{X}(t+d)\\
\end{eqnarray*}

Entonces
\begin{eqnarray*}
f_{Y}(t)=f_{X}(t+d) \quad \forall \quad t \in (a-d,b-d)\\
\end{eqnarray*}

Pero $Y$ será una variable aleatoria totalmente continua ¿Por qué se quitó el efecto de la parte discreta?\\

Antes, cuando $d\in [a,b]$ llevábamos un intervalo con probabilidad de $X$ a un punto:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
 \centering
    \includegraphics[scale=0.25]{Imágenes/L1.png}
 \label{L1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Si hacemos una modificación a esto...\\

Cuando $d \in [0, a)$ no tomamos probabilidades de $X$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
 \centering
    \includegraphics[scale=0.25]{Imágenes/L2.png}
 \label{l2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Entonces, a pesar de que $d$ no está en el intervalo $[a,b]$, si le otorga un beneficio a la aseguradora, reduciendo así sus pagos. Aunque no tanto a como cuando $d \in [a,b]$ .\\

Quedará como ejercicio para el lector pensar qué sucede cuando $d>b$ tanto de manera teórica como práctica. ¿Creen que el asegurado estaría dispuesto a contratar un contrato así?, ¿Qué pasa con $\mathbb{E}[Y]$, con sus momentos en general, sus cuantiles, etc ?\\

Se invita al lector a desarrollar un poco diferentes variantes de este problema pensando siempre en el punto de vista práctico aplicado a la realidad.\\


%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 

%página 11 *************************************************************************************************
\textcolor{blue}{Quitando Monto máximo de beneficio:\hspace{10mm} $u=\infty$}\vspace{5mm}\\
\begin{center}
    $f_{Y}{t}=$
    $\left\{ 
    \begin{array}{lcc}
        F_{X}(d) & si & t\equiv 0\\\\
        f_{X}(t+d) & si & t\in (0,u-d) = (0,\infty)\\\\
        S_{X}(u) = S_{X}(\infty) = 0 & si & t\equiv u-d = \infty\\\\
        0 & & en\hspace{3mm}otro\hspace{3mm} caso\\
    \end{array}
    \right.$ \vspace{5mm}\\
    $= \left\{ 
    \begin{array}{lcc}
        F_{X}(d) & si & t\equiv 0\\\\
        f_{X}(t+d) & si & t\in (0,\infty)\\\\
        0 & & en\hspace{3mm}otro\hspace{3mm} caso\\
    \end{array}
    \right.$ \vspace{5mm}\\
\end{center}
\textcolor{gray}{pero $f_{X}(t)$ está definida en [a,b] entonces $f_{X}(x)=0$ $\forall x>b \longrightarrow $ $f_{X}(t+d) =0$ $\forall t>b-d$, así}\vspace{5mm}\\
$= \left\{ 
\begin{array}{lcc}
    F_{X}(d) & si & t\equiv 0\\\\
    f_{X}(t+d) & si & t\in (0,b-d]\\\\
    0 & & en\hspace{3mm}otro\hspace{3mm} caso\\
\end{array}
\right.$ 
$\left\{ 
\begin{array}{lcc}
    \textcolor{gray}{Recuperamos\hspace{3mm} la\hspace{3mm} funcion\hspace{3mm}} \\
    \textcolor{gray}{de\hspace{3mm} densidad\hspace{3mm} para\hspace{3mm}} \\
    \textcolor{gray}{deducibles}\\
\end{array}
\right.$ \vspace{5mm}\\

Veamos qué sucede con la regla de Darth Vader para este caso.\vspace{5mm}\\
%página 12 *****************************************************************************************************
\begin{align*}
    \mathbb E[Y] &= \int_{d}^{u} S_{x}(t)dt = \int_{d}^{\infty} S_{x}(t)dt\\
    &= \int_{d}^{b} S_{x}(t)dt + \int_{b}^{\infty} S_{x}(t)dt\\
    &= \int_{d}^{b} S_{x}(t)dt + \int_{b}^{\infty} 0dt \{ \quad\textcolor{gray}{x\hspace{3mm}definida\hspace{3mm}en\hspace{3mm}[a,b]}\\
    &= \int_{d}^{b} S_{x}(t)dt \longrightarrow  
    \textcolor{gray}{Recuperamos\hspace{2mm} la\hspace{2mm} regla\hspace{2mm} de\hspace{2mm}}\
    \textcolor{gray}{Darth\hspace{2mm} Vader\hspace{2mm} para\hspace{2mm}}\
    \textcolor{gray}{el\hspace{2mm} caso\hspace{2mm} solo\hspace{2mm} con\hspace{2mm} deducibles}
\end{align*}

De igual manera podríamos preguntarnos que sucede moviendo la posición de $"u"$ a lo largo de la recta $\mathbb R^{+}\cup \{0\}$, esto quedará como ejercicio de razonamiento para el lector.\vspace{5mm}\\

\begin{figure}[H]
 \centering
    \includegraphics[scale=0.3]{Imágenes/Diagrama de Venn.pdf}
 \label{}
\end{figure}
%\begin{venndiagram2sets}
    %labelA=,
    %labelOnlyA=\textcolor{red}{\underline{Deducible}},
    %labelB=,
    %labelOnlyB=\textcolor{blue}{\underline{Monto máx.de beneficio}},
    %labelAB= \textcolor{purple}{*},
    %radius=4cm]
%\end{venndiagram2sets}
%\textcolor{red}{\underline{Deducible}}\\
%\textcolor{red}{$\cdot$ Busca dar un margen contra siniestros pequeños.}\\
%\textcolor{red}{$\cdot$ La aseguradora comienza a pagar desde este punto.}\\\\
%\textcolor{purple}{* No son proporcionales al monto}\\\\
%\textcolor{blue}{\underline{Monto máx. de beneficio}}\\
%\textcolor{blue}{$\cdot$ Acota superiormente el monto total del siniestro.}\\
%\textcolor{blue}{$\cdot$ La aseguradora deja de pagar en este punto.}\vspace{5mm}\\
%página 13 *****************************************************************************************************
Finalmente, recordemos gráficamente al deducible y el monto máximo de beneficio:\\
\includegraphics[width=\textwidth]{Imágenes/Simply in 8 minutes.png}
\begin{center}
\textbf{\url{https://www.youtube.com/watch?v=EfmTWu2yn5Q&feature=youtu.be}}   
\end{center}
%\textcolor{blue}{Deducible}\\
%\textcolor{red}{Monto máximo de beneficio}\\
\begin{figure}[H]
 \centering
    \includegraphics[scale=0.6]{Imágenes/Cap.6_Pay off en corto y largo.png}
 \label{}
\end{figure}
%\begin{figure}[H]
 %\centering
    %\includegraphics[scale=0.7]{Severidad_Combinación de Coberturas/imagenes/Monto máximo de beneficio.png}
 %\label{}
%\end{figure}
Largo $\approx$ comprar (espero que el \$ del bien $\uparrow$). Call = opción de compra.\\
Corto $\approx$ vender (espero que el \$ del bien $\downarrow$). Put = opción de venta.
\begin{center}
   % \textcolor{blue}{Deducible } \& \textcolor{red}{Monto máximo de beneficio}\vspace{5mm}\\
\end{center}
\begin{figure}[H]
 \centering
    \includegraphics[scale=0.7]{Imágenes/Cap.6_Deducible & Monto máximo de beneficio r.png} 
    
 \label{}
\end{figure}
La gráfica es muy similar a la de ir largo en un contrato Bull Spread.\\ 
%página 14 *****************************************************************************************************
La similitud que hay con las estrategias de derivadas puede ayudarnos como guía para saber otras maneras de construir los mismos contratos, al igual que cuando se \textcolor{blue}{replica} un portafolio en derivados.\\\\
Por ejemplo, se sabe la estrategia Bull Spread se puede \textcolor{blue}{replicar} a partir de opciones call con diferentes precios Strike, tomando $u>d$:\vspace{5mm}\\
i) Llendo largo con un Call con precio Strike d. \textcolor{red}{(+) (comprando)}\vspace{5mm}\\
ii) Llendo corto con un Call con precio Strike u. \textcolor{red}{(-) (vendiendo)}\\
\textcolor{gray}{Los signos son así pues, en el pay-off, lo que vendo me obliga y lo que compro me permite}\vspace{5mm}\\

Esto se traduce a una ecuación como:\vspace{5mm}\\
\begin{center}
    $BullSpread(u,d) = Call(d) - Call(u)$\vspace{5mm}\\
\end{center}
Esto sucede exactamente igual con los contratos de deducible (recordemos que estos son como \textcolor{red}{ir largo en un contrato call}. Llamamos por un momento:\vspace{5mm}\\
$Y_{d}^{u}\circeq max\{min\{X,u\}-d,0\}$ \textcolor{gray}{\{Contrato con deducible = d y Monto máximo de beneficio =u}\vspace{5mm}\\
$Y_{d}\circeq max\{X-d,0\}$ \textcolor{gray}{\{Contrato con deducible = d }\vspace{5mm}\\
$Y_{u}\circeq max\{X-u,0\}$ \textcolor{gray}{\{Contrato con  deducible=u}\vspace{5mm}\\
%pagina 15 *****************************************************************************************************
Bueno, pues si un Bull Spread se puede replicar como acabamos de mencionar, también sucede que:\vspace{5mm}\\
\begin{center}
    \colorbox{skyblue}{$Y_{d}^{u} = Y_{d} - Y_{u}$}\\
    \colorbox{skyblue}{$\Updownarrow$}\\
    \colorbox{skyblue}{$máx\{mín\{X,u\}-d,0\} = máx\{X-d,0\} - máx\{X-u,0\}$}\vspace{5mm}\\
\end{center}
Es decir podemos modelar un contrato con deducible y monto máximo de beneficio en términos de dos contratos de deducible. La interpretación de esto puede resultar muy interesante. En el contexto en el que estamos $Y$ modela pérdidas (montos) entonces, si decimos que asumir un contrato $Y_{d}^{u}$ es lo mismo que hacer $Y_{d} - Y_{u}$, significa que equivale a asumir un contrato con deducible $(Y_{d})$ y que ``alguien más'' asuma el riesgo hasta cierto punto $(Y_{u})$. Tema que nos hace pensar en \textcolor{blue}{reaseguro}, pero se estudiará más adelante. \vspace{5mm}\\
También se sabe que la estrategia Bull Spread se puede replicar con el siguiente portafolio:\vspace{5mm}\\
i) Ir largo en un put con precio Strike d. \textcolor{red}{(+) (comprar)}\vspace{5mm}\\
ii) Ir corto en un put con precio Strike u. \textcolor{red}{(-) (vender)}\vspace{5mm}\\
%pagina 16 *****************************************************************************************************
Traduciendolo así en la siguiente igualdad:\vspace{5mm}\\
\begin{center}
    $Bull Spread (u,d) = put(u) - put(d)$
\end{center}\vspace{5mm}\\
Y una equivalencia también se da ahora con los contratos de monto máximo de beneficio (recordemos que estos som como ir \textcolor{red}{corto en put}). Llamemos momentáneamente:\vspace{5mm}\\
$Y_{d}^{u}\circeq máx\{mín\{X,u\}-d,0\}$ \textcolor{gray}{\{Contrato con deducible = d y Monto máximo de beneficio =u}\vspace{5mm}\\
$Y^{d}\circeq mín\{X,d\}$ \textcolor{gray}{\{Contrato con m.m.b = d }\vspace{5mm}\\
$Y^{u}\circeq mín\{X,u\}$ \textcolor{gray}{\{Contrato con m.m.b =u}\vspace{5mm}\\
Entonces, sin pérdida de generalidad, si $Y^{d}$ es como ir corto en un contrato put sucede que $-Y^{d}$ es como ir largo en un contrato put. Replicando: \vspace{5mm}\\
\begin{center}
    \colorbox{skyblue}{$Y_{d}^{u} = Y^{u} - Y^{d}$}\\
    \colorbox{skyblue}{$\Updownarrow$}\\
    \colorbox{skyblue}{$máx\{mín\{X,u\}-d,0\} = mín\{X,u\} - mín\{X,d\}$}\vspace{5mm}\\
\end{center}
La verificación de esto quedará como ejercicio para el lector. Asimismo, estas observaciones se meten con temas fuera del alcance de este curso. Se invita al lector a investigar más y a abrir su mente para hacer analogías con estos temas.\vspace{5mm}\\
%pagina 17 *****************************************************************************************************

\textcolor{red}{Como un último comentario, me gustaría hacer una pregunta para el lector. Teniendo conocimiento básicos de finanzas, sabemos que \underline{NO} debemos valuar derivados \textbf{con probabilidades reales}. En la teoría financiera se sabe que para encontrar el precio de un derivado se hace uso de una medida martingala dada por el Lema de Itô. ¿Porqué si los seguros con deducibles y montos máximos de beneficio son similares a algunos productos financieros estos \underline{SÍ} se valúan con \textbf{con probabilidades reales}?}\vspace{5mm}\\
\begin{figure}[H]
 \centering
    \includegraphics[scale=0.8]{Imágenes/Cap.6_Video Derivado con Prob..png}
 \label{Rojo}
\end{figure}
\begin{center}
\textbf{\url{https://www.youtube.com/watch?v=qzFAK1jJKIE}}   
\end{center}
%pagina 18 *****************************************************************************************************

\textcolor{purple}{Combinando todo: pólizas con deducible, monto máximo de beneficio, coaseguro e inflación}\vspace{5mm}\\
Cada uno de los contratos son diferentes por sí solos. Sin embargo, así como con el deducible y monto máximo de beneficio, también es posible integrar el coaseguro y la inflación.\vspace{5mm}\\
¡Manos a la obra! Vamos a construir la variable aleatoria del monto de pérdida a partir de modelar su comportamiento práctico. Cuando ocurre un siniestro, se materializa un monto a pagar \textcolor{red}{X}, vamos a pensar que el pago por dicho monto se remunerará dentro de un año. Llamemos \textcolor{purple}{r} a la tasa de inflación anual.\vspace{5mm}\\
\colorbox{skyblue}{\textcolor{blue}{Nota: aquí decimos  ``un año'' pero en general puede ser  ``un periodo de tiempo''.}}\vspace{5mm}\\
Debido al efecto inflacionario, el monto a pagar después de un año será:\vspace{5mm}\\
\begin{center}
    $\textcolor{red}{X_{\textcolor{purple}{r}}} \circeq \textcolor{red}{X}(1+\textcolor{purple}{r})$\vspace{5mm}\\
\end{center}
%pagina 19 *****************************************************************************************************
Luego, si éste sinietro $(\textcolor{red}{X_{\textcolor{purple}{r}}})$ \underline{no} supera el deducible $(\textcolor{green}{d})$, entonces la aseguradora \underline{no} pagará algo. Es decir, si denotamos a $\textcolor{blue}{Y}$ como la pérdida de la aseguradora:\vspace{5mm}\\
\begin{center}
    \underline{$\textcolor{blue}{Y} \equiv 0 $ $\Longleftrightarrow \textcolor{red}{X_{\textcolor{purple}{r}}} \leq \textcolor{green}{d}$}\vspace{5mm}\\
\end{center}
Por otro lado; si el monto $(\textcolor{red}{X_{\textcolor{purple}{r}}})$ supera el deducible, entonces el coaseguro $(\textcolor{pink}{\alpha})$ se acciona. Vamos a preguntarnos ahora, ¿Cuanto será lo máximo que pagará la aseguradora?.\vspace{5mm}\\
Como estamos hablando de que existe un monto máximo de beneficio $(\textcolor{orange}{u})$, entonces lo máximo a pagar ocurrirá si $\textcolor{red}{X_{\textcolor{purple}{r}}} \geq \textcolor{orange}{u}$. A su vez, como hay un deducible, el pago máximo es:\vspace{5mm}\\
\begin{center}
    \underline{$\textcolor{blue}{Y} \equiv \textcolor{pink}{\alpha}(\textcolor{orange}{u}-\textcolor{green}{d})$ $\Longleftrightarrow \textcolor{red}{X_{\textcolor{purple}{r}}} \geq \textcolor{orange}{u}$}\vspace{5mm}\\
\end{center}
Lo anterior implica que $\textcolor{blue}{Y} \in [0,\textcolor{pink}{\alpha}(\textcolor{orange}{u}-\textcolor{green}{d})]$.\vspace{5mm}\\
De donde se observa que $\textcolor{blue}{Y}$ tiene probabilidad positiva de tomar valores puntuales en sus extremos.\vspace{5mm}\\
%pagina 20 *****************************************************************************************************
¿Qué suscede con el pago de la aseguradora $(\textcolor{blue}{Y})$ si el monto total $(\textcolor{red}{X_{\textcolor{purple}{r}}})$ se encuentra entre el deducible $(\textcolor{green}{d})$ y el monto máximo de beneficio $(\textcolor{orange}{u})$?.\vspace{5mm}\\
Se deduce por tricotomía que:.\vspace{5mm}\\
\begin{center}
    \underline{
    $\textcolor{blue}{Y} \in (0,\textcolor{pink}{\alpha}(\textcolor{orange}{u}-\textcolor{green}{d}))$
    $\Longleftrightarrow \textcolor{red}{X_{\textcolor{purple}{r}}} \in (\textcolor{green}{d},\textcolor{orange}{u})$}\vspace{5mm}\\
\end{center}
\colorbox{skyblue}{\textcolor{blue}{Nota: Es importante observar que ni el monto máximo de beneficio ni el deducible son afec-}}
\colorbox{skyblue}{\textcolor{blue}{tados directamente por la inflación. Proponerlos debe hacerse pensando en que el coaseguro}}
\colorbox{skyblue}{\textcolor{blue}{los afecta y que el siniestro con inflación se quede dentro de la cobertura.}}\vspace{5mm}\\
Cuando $\textcolor{red}{X_{\textcolor{purple}{r}}} \in (\textcolor{green}{d},\textcolor{orange}{u})$ entonces lo que la aseguradora pagará es:
\begin{center}
    \underline{
    $\textcolor{blue}{Y} = \textcolor{pink}{\alpha}[\textcolor{red}{X_{\textcolor{purple}{r}}} - \textcolor{green}{d}]$
    $\Longleftrightarrow \textcolor{red}{X_{\textcolor{purple}{r}}} \in (\textcolor{green}{d},\textcolor{orange}{u})$}\vspace{5mm}\\
\end{center}
En resumen, tenemos que:
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
\begin{center}
\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=blue!8!white,colframe=blue!8!white]
\begin{equation*}
    \textcolor{darkpowderblue}{Y}&=máx\{\textcolor{magenta}{\alpha}(mín\{\textcolor{red}{X}_{\textcolor{darkmagenta}{r}},\textcolor{orange}{u}\}-\textcolor{compara}{d}),0\} = \left \{ \begin{matrix} 0 & \mbox{sii }& \textcolor{red}{X}_{\textcolor{darkmagenta}{r}} \leq \textcolor{compara}{d}
\\ \textcolor{magenta}{\alpha}[\textcolor{red}{X}_{\textcolor{darkmagenta}{r}}-\textcolor{compara}{d}] & \mbox{sii }& \textcolor{red}{X}_{\textcolor{darkmagenta}{r}}\in (\textcolor{compara}{d},\textcolor{orange}{u})
\\ \textcolor{magenta}{\alpha}(\textcolor{orange}{u}-\textcolor{compara}{d}) & \mbox{sii }& \textcolor{red}{X}_{\textcolor{darkmagenta}{r}}\geq\textcolor{orange}{u}
\end{matrix}\right. 
\end{equation*}
\begin{equation*}
    &=&máx\{\textcolor{magenta}{\alpha}(mín\{\textcolor{red}{X}(1+\textcolor{darkmagenta}{r}),\textcolor{orange}{u}\}-\textcolor{compara}{d}),0\} = \left \{ \begin{matrix} 0 & \mbox{sii }& \textcolor{red}{X}\leq\frac{\textcolor{compara}{d}}{1+\textcolor{darkmagenta}{r}}
\\ \textcolor{magenta}{\alpha}[\textcolor{red}{X}(1+\textcolor{darkmagenta}{r})-\textcolor{compara}{d}] & \mbox{sii }& \textcolor{red}{X}\in \left(\frac{\textcolor{compara}{d}}{1+\textcolor{darkmagenta}{r}},\frac{\textcolor{orange}{u}}{1+\textcolor{darkmagenta}{r}}\right)
\\ \textcolor{magenta}{\alpha}(\textcolor{orange}{u}-\textcolor{compara}{d}) & \mbox{sii }& \textcolor{red}{X}\geq\frac{\textcolor{orange}{u}}{1+\textcolor{darkmagenta}{r}}
\end{matrix}\right.
\end{equation*}
\end{tcolorbox}
\end{center}

Una vez construida nuestra v.a. procedemos a medir probabilidades de ella.\\ Como $Y\in[0,\textcolor{magenta}{\alpha}(\textcolor{orange}{u}-\textcolor{compara}{d})]$, podemos separar en 3 casos:\\
\textcolor{darkpowderblue}{$Y$} es discreta en:\\

$\mathunderline{darkcoral}{\text{Caso}\hspace{0.4em} \textcolor{darkpowderblue}{Y}\equiv 0}$
\begin{eqnarray*}
F_{\textcolor{darkpowderblue}{Y}}(0)=f_{\textcolor{darkpowderblue}{Y}}(0)&=&\mathbb{P}[\textcolor{darkpowderblue}{Y}\equiv 0]=\mathbb{P}\left[\textcolor{red}{X}\leq\frac{\textcolor{compara}{d}}{1+\textcolor{darkmagenta}{r}}\right]=F_{\textcolor{red}{X}}\left(\frac{\textcolor{compara}{d}}{1+\textcolor{darkmagenta}{r}}\right)\\
&\therefore& f_{\textcolor{darkpowderblue}{Y}}(0)=F_{\textcolor{red}{X}}\left(\frac{\textcolor{compara}{d}}{1+\textcolor{darkmagenta}{r}}\right)
\end{eqnarray*}
$\mathunderline{darkcoral}{\text{Caso}\hspace{0.4em} \textcolor{darkpowderblue}{Y}\equiv \textcolor{magenta}{\alpha}(\textcolor{orange}{u}-\textcolor{compara}{d})}$
\begin{eqnarray*}
    f_{\textcolor{darkpowderblue}{Y}}(\textcolor{magenta}{\alpha}(\textcolor{orange}{u}-\textcolor{compara}{d}))=\mathbb{P}[\textcolor{darkpowderblue}{Y}\equiv\alpha(\textcolor{orange}{u}-\textcolor{compara}{d})]=\mathbb{P}\left[\textcolor{red}{X}\geq\frac{\textcolor{orange}{u}}{1+\textcolor{darkmagenta}{r}}\right]=S_{\textcolor{red}{X}}\left(\frac{\textcolor{orange}{u}}{1+\textcolor{darkmagenta}{r}}\right)
\end{eqnarray*}
\textcolor{darkpowderblue}{Y} es continua en:\\

$\mathunderline{darkcoral}{\text{Caso}\hspace{0.4em} \textcolor{darkpowderblue}{Y}\in (0,\textcolor{magenta}{\alpha}(\textcolor{orange}{u}-\textcolor{compara}{d}))}$\\

Sea $t\in(0,\textcolor{magenta}{\alpha}(\textcolor{orange}{u}-\textcolor{compara}{d}))$, entonces:
\begin{eqnarray*}
    F_{\textcolor{darkpowderblue}{Y}}(t)\hspace{0.4em}&\ddot{=}&\hspace{0.4em}\mathbb{P}[\textcolor{darkpowderblue}{Y}\leq t]\\
    &=&\mathbb{P}[\{\textcolor{darkpowderblue}{Y}\equiv 0\}\cup\{0<\textcolor{darkpowderblue}{Y}\leq t\}]\\
    &=&\mathbb{P}[\textcolor{darkpowderblue}{Y}\equiv 0]+\mathbb{P}[0<\textcolor{darkpowderblue}{Y}\leq t]\textcolor{gray}{\quad\{\text{Eventos ajenos.}}\\
    &=& F_{\textcolor{red}{X}}\left(\frac{\textcolor{compara}{d}}{1+\textcolor{darkmagenta}{r}}\right)+\mathbb{P}[0<\textcolor{magenta}{\alpha}[\textcolor{red}{X}(1+\textcolor{darkmagenta}{r})-\textcolor{compara}{d}]\leq t]\textcolor{gray}{\quad\{\text{Sustituyendo y porque } t<\alpha(u-d)}\\
    &=& F_{\textcolor{red}{X}}\left(\frac{\textcolor{compara}{d}}{1+\textcolor{darkmagenta}{r}}\right)+\mathbb{P}\left[\frac{\textcolor{compara}{d}}{1+\textcolor{darkmagenta}{r}}<\textcolor{red}{X}\leq\frac{t+\textcolor{compara}{d}\textcolor{magenta}{\alpha}}{(1+\textcolor{darkmagenta}{r})\textcolor{magenta}{\alpha}}\right] \quad\textcolor{gray}{\left \{ \begin{matrix} 0 <\alpha[X(1+r)-d]\leq t
\\ \Leftrightarrow 0 < X(1+r)-d\leq \frac{t}{\alpha}
\\ \Leftrightarrow 0<X(1+r)\leq\frac{t}{\alpha}+d
\\ \Leftrightarrow 0<X\leq\frac{t+d\alpha}{(1+r)\alpha}
\end{matrix}\right.}\\
    &=& \crosscol{F_{\textcolor{red}{X}}\left(\frac{\textcolor{compara}{d}}{1+\textcolor{darkmagenta}{r}}\right)}+F_{\textcolor{red}{X}}\left(\frac{t+\textcolor{compara}{d}\textcolor{magenta}{\alpha}}{(1+\textcolor{darkmagenta}{r})\textcolor{magenta}{\alpha}}\right)-\crosscol{F_{\textcolor{red}{X}}\left(\frac{\textcolor{compara}{d}}{1+\textcolor{darkmagenta}{r}}\right)}=F_{\textcolor{red}{X}}\left(\frac{t+\textcolor{compara}{d}\textcolor{}{\alpha}}{(1+\textcolor{darkmagenta}{r})\textcolor{magenta}{\alpha}}\right)\\
    &\therefore&F_{\textcolor{darkpowderblue}{Y}}(t)=F_{\textcolor{red}{X}}\left(\frac{t+\textcolor{compara}{d}\textcolor{magenta}{\alpha}}{(1+\textcolor{darkmagenta}{r})\textcolor{magenta}{\alpha}}\right)\quad\forall t\in(0,\textcolor{magenta}{\alpha}(\textcolor{orange}{u}-\textcolor{compara}{d}))\\
    &\textcolor{blue}{\underset{\downarrow}{\textcolor{black}{\Rightarrow}}}& f_{\textcolor{darkpowderblue}{Y}}(t)\frac{1}{(1+\textcolor{darkmagenta}{r})\textcolor{magenta}{\alpha}}f_{\textcolor{red}{X}}\left(\frac{t+\textcolor{compara}{d}\textcolor{magenta}{\alpha}}{(1+\textcolor{darkmagenta}{r})\textcolor{magenta}{\alpha}}\right)\quad\forall t\in(0,\textcolor{magenta}{\alpha}(\textcolor{orange}{u}-\textcolor{compara}{d}))
    \end{eqnarray*}
\hspace{1.6cm}\textcolor{blue}{asumiendo la continuidad de $X$}

Así, la función de densidad de \textcolor{darkpowderblue}{$Y$} es:\\
\begin{center}
\begin{tcolorbox}[width=0.8\textwidth, sharp corners=all, colback=blue!8!white,colframe=blue!8!white]
\begin{equation*}
    f_{\textcolor{darkpowderblue}{Y}}(t) = \left \{ \begin{matrix} F_{\textcolor{red}{X}}\left(\frac{\textcolor{compara}{d}}{1+\textcolor{darkmagenta}{r}}\right) & \mbox{si }& t=0\quad\textcolor{red}{(discreta)}
\\ \frac{f_{\textcolor{red}{X}}\left(\frac{t+\textcolor{compara}{d}\textcolor{magenta}{\alpha}}{\textcolor{magenta}{\alpha}(1+\textcolor{darkmagenta}{r})}\right)}{\textcolor{magenta}{\alpha}(1+\textcolor{darkmagenta}{r})} & \mbox{si }& t\in (0,\textcolor{magenta}{\alpha}(\textcolor{orange}{u}-\textcolor{compara}{d}))\quad \textcolor{darkpowderblue}{(continua)}
\\ S_{\textcolor{red}{X}}\left(\frac{\textcolor{orange}{u}}{(1+\textcolor{darkmagenta}{r})}\right)&\mbox{si}&t=\textcolor{magenta}{\alpha}(\textcolor{orange}{u}-\textcolor{compara}{d})\quad\textcolor{red}{(discreta)}
\\ 0 &\mbox{en otro caso.}
\end{matrix}\right. 
\end{equation*}
\end{tcolorbox}
\end{center}
\begin{tcolorbox}[width=0.7\textwidth, sharp corners=all, colback=blue!9!white,colframe=blue!9!white]
    \textcolor{blue}{Nota: Para este proceso siempre pensamos $X$ v.a. continua.}
\end{tcolorbox}
\begin{tcolorbox}[width=0.35\textwidth, sharp corners=all, colback=blue!8!white,colframe=blue!8!white]
    \textcolor{blue}{Nota: $Y$ es una v.a. mixta}
\end{tcolorbox}
\newpage
Una vez más, ya que tenemos la función de densidad, pasaremos a mostrar el cálculo de su esperanza por definición y a la Darth Vader. Por definición de esperanza:
\begin{eqnarray*}
\mathbb{E}[\textcolor{darkpowderblue}{Y}]=\textcolor{darkblue}{\underbrace{\textcolor{black}{0\cdotp\left[F_{\textcolor{red}{X}}\left(\frac{\textcolor{compara}{d}}{1+\textcolor{darkmagenta}{r}}\right)\right]}}_{\text{parte discreta}}}+\textcolor{carmine}{\underbrace{\textcolor{black}{\displaystyle\bigintsss_0^{\textcolor{magenta}{\alpha}(\textcolor{orange}{u}-\textcolor{compara}{d})}t\cdotp\frac{f_{\textcolor{red}{X}}\left(\frac{t+\textcolor{compara}{d}\textcolor{magenta}{\alpha}}{\textcolor{magenta}{\alpha}(1+\textcolor{darkmagenta}{r})}\right)}{\textcolor{magenta}{\alpha}(1+\textcolor{darkmagenta}{r})}dt}}_{\text{parte continua}}}+\textcolor{darkblue}{\underbrace{\textcolor{black}{\textcolor{magenta}{\alpha}(\textcolor{orange}{u}-\textcolor{compara}{d})\cdotp \left[S_{\textcolor{red}{X}}\left(\frac{\textcolor{orange}{u}}{1+\textcolor{darkmagenta}{r}}\right)\right]}}_{\text{parte discreta}}}
\end{eqnarray*}
Notamos que de la \textcolor{carmine}{parte continua}:
\begin{equation*}
    \displaystyle\bigintsss_0^{\alpha(u-d)} t\cdotp \frac{f_X\left(\frac{t+d\alpha}{(1+r)\alpha}\right)}{(1+r)\alpha}dt = \quad\textcolor{gray}{\left \{ \begin{matrix} \text{Cambio de Variable}
\\ \text{\begin{uCJK}
    \UTF{30AB}\end{uCJK}}=\frac{t+d\alpha}{(1+r)\alpha}\Rightarrow \text{\begin{uCJK}
    $d$\UTF{30AB}\end{uCJK}}=\frac{1}{(1+r)\alpha}dt
\\t=\alpha[\text{\begin{uCJK}$(1+r)$\UTF{30AB}\end{uCJK}}-d]
\\ t=0\Rightarrow \text{\begin{uCJK}\UTF{30AB}\end{uCJK}}=\frac{d}{1+r}
\\ t=\alpha(u-d)\Rightarrow \text{\begin{uCJK}\UTF{30AB}\end{uCJK}}=\frac{u}{1+r}
\end{matrix}\right.} 
\end{equation*}
\begin{equation*}
    &=&\displaystyle\bigintsss_{\frac{d}{1+r}}^{\frac{u}{1+r}}(\alpha[\text{\begin{uCJK}$(1+r)$\UTF{30AB}\end{uCJK}}-d])f_X(\text{\begin{uCJK}\UTF{30AB}\end{uCJK}})\text{\begin{uCJK}
    $d$\UTF{30AB}\end{uCJK}}= \quad\textcolor{gray}{\left \{ \begin{matrix} \text{Integrando por partes:}
\\ h=\alpha[\text{\begin{uCJK}$(1+r)$\UTF{30AB}\end{uCJK}}-d]\quad dg=f_X(\text{\begin{uCJK}\UTF{30AB}\end{uCJK}})\text{\begin{uCJK}
    $d$\UTF{30AB}\end{uCJK}}
\\ dh=\alpha(1+r)\text{\begin{uCJK}
    $d$\UTF{30AB}\end{uCJK}}\quad g=-S_X(\text{\begin{uCJK}\UTF{30AB}\end{uCJK}})\text{\begin{uCJK}
    $d$\UTF{30AB}\end{uCJK}}
\end{matrix}\right.}\\

    &=&\left.-\alpha[(1+r)\text{\begin{uCJK}\UTF{30AB}\end{uCJK}}-d] S_X(\text{\begin{uCJK}\UTF{30AB}\end{uCJK}})\right|_{\frac{d}{1+r}}^{\frac{u}{1+r}}+\displaystyle\bigintsss_{\frac{d}{1+r}}^{\frac{u}{1+r}}\alpha(1+r)S_X(\text{\begin{uCJK}\UTF{30AB}\end{uCJK}})\text{\begin{uCJK}
    $d$\UTF{30AB}\end{uCJK}}\\
    &=&\alpha\tcross[darkcoral]{0}{\left[(1+r)\frac{d}{(1+r)}-d\right]S_X\left(\frac{d}{1+r}\right)}-\alpha\left[\crosscol{(1+r)}\left(\frac{u}{\crosscol{1+r}}\right)-d\right]S_X\left(\frac{u}{1+r}\right)+\alpha(1+r)\displaystyle\bigintsss_{\frac{d}{1+r}}^{\frac{u}{1+r}}S_X(\text{\begin{uCJK}\UTF{30AB}\end{uCJK}})\text{\begin{uCJK}$d$\UTF{30AB}\end{uCJK}}\\
    &=&\alpha(1+r)\displaystyle\bigintsss_{\frac{d}{1+r}}^{\frac{u}{1+r}}S_X(\text{\begin{uCJK}\UTF{30AB}\end{uCJK}})\text{\begin{uCJK}
    $d$\UTF{30AB}\end{uCJK}}-\alpha[u-d]S_X\left(\frac{u}{1+r}\right)
\end{equation*}

Sustituyendo la \textcolor{carmine}{parte continua} en la esperanza por definición, obtenemos la esperanza con la regla de Darth Vader:
\begin{center}
\begin{tcolorbox}[width=0.4\textwidth, sharp corners=all, colback=blue!8!white,colframe=blue!8!white]
    \begin{equation*}
        \mathbb{E}[\textcolor{darkpowderblue}{Y}]=\textcolor{magenta}{\alpha}(1+\textcolor{darkmagenta}{r})\displaystyle\bigintsss_{\frac{\textcolor{compara}{d}}{1+\textcolor{darkmagenta}{r}}}^{\frac{\textcolor{orange}{u}}{1+\textcolor{darkmagenta}{r}}}S_{\textcolor{red}{X}}(t)dt
    \end{equation*}
\end{tcolorbox}
\end{center}
Esto sucede para el primer momento, en general, de acuerdo al teorema del \textcolor{blue}{estadístico inconciente}:\\
\newpage
\textcolor{darkblue}{Caso discreto:}
\begin{example}{Proposición}
Sea $X$ una variable aleatoria discreta y sea $g:\mathbb{R}\rightarrow\mathbb{R}$ una función tal que $g(X)$ es una variable con esperanza finita. Entonces:
$$\mathbb{E}[g(X)]=\sum_xg(x)f_X(x)$$
\end{example}
\textcolor{red}{Caso continuo:}
\begin{example}{Proposición}
Sea $X$ una variable aleatoria continua y sea $g:\mathbb{R}\rightarrow\mathbb{R}$ una función tal que $g(X)$ es una variable con esperanza finita. Entonces:
$$\mathbb{E}[g(X)]=\int^\infty_{-\infty}g(x)f_X(x)dx$$
\end{example}
En este caso, como \textcolor{darkpowderblue}{$Y$} es una v.a. mixta y tomando $\textcolor{darkpowderblue}{g}:\mathbb{R}\mapsto\mathbb{R}$ tal que $\textcolor{darkpowderblue}{g}(\textcolor{darkpowderblue}{Y})$ es v.a. con esperanza finita:
\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=blue!8!white,colframe=blue!8!white]
    \begin{equation*}
        \mathbb{E}[\textcolor{darkpowderblue}{g}(\textcolor{darkpowderblue}{Y})]=\textcolor{darkblue}{\underbrace{\textcolor{black}{\textcolor{darkpowderblue}{g}(0)\left[F_{\textcolor{red}{X}}\left(\frac{\textcolor{compara}{d}}{1+\textcolor{darkmagenta}{r}}\right)\right]}}_{\text{parte discreta}}}+\textcolor{carmine}{\underbrace{\textcolor{black}{\displaystyle\bigintsss_0^{\textcolor{magenta}{\alpha}(\textcolor{orange}{u}-\textcolor{compara}{d})}\textcolor{darkpowderblue}{g}(t)\frac{f_{\textcolor{red}{X}}\left(\frac{t+\textcolor{compara}{d}\textcolor{magenta}{\alpha}}{\textcolor{magenta}{\alpha}(1+\textcolor{darkmagenta}{r})}\right)}{\textcolor{magenta}{\alpha}(1+\textcolor{darkmagenta}{r})}dt}}_{\text{parte continua}}}+\textcolor{darkblue}{\underbrace{\textcolor{black}{\textcolor{darkpowderblue}{g}(\textcolor{magenta}{\alpha}(\textcolor{orange}{u}-\textcolor{compara}{d}))\cdotp\left[S_{\textcolor{red}{X}}\left(\frac{\textcolor{orange}{u}}{1+\textcolor{darkmagenta}{r}}\right)\right]}}_{\text{parte discreta}}}
    \end{equation*}
\end{tcolorbox}%terminar
Lo cual nos puede decir de forma general cómo calcular momentos de $\textcolor{darkpowderblue}{Y}$.\\
Si nosotros queremos eliminar una cobertura en particular basta con sustituir los siguientes valores:
\begin{itemize}
    \item Para eliminar el deducible $\rightarrow \textcolor{compara}{d}=0$
    \item Para eliminar el m.m.b.$\rightarrow\textcolor{orange}{u}=\infty$
    \item Para eliminar el coaseguro $\rightarrow\textcolor{magenta}{\alpha}=1$
    \item Para eliminar la inflación $\rightarrow\textcolor{darkmagenta}{r}=0$
\end{itemize}
Haciendo esto hemos generalizado en una sola forma todas las coberturas vistas.
\newpage
Por ejemplo, si de esta quisiéramos obtener la función de densidad de una cobertura \textcolor{carmine}{solo con coaseguro}: 

De la general:\\
\begin{equation*}
    f_{\textcolor{darkpowderblue}{Y}}(t) = \left \{ \begin{matrix} F_{\textcolor{red}{X}}\left(\frac{\textcolor{compara}{d}}{1+\textcolor{darkmagenta}{r}}\right) & \mbox{si }& t=0\quad\textcolor{red}{(discreta)}
\\ \frac{f_{\textcolor{red}{X}}\left(\frac{t+\textcolor{compara}{d}\textcolor{magenta}{\alpha}}{\textcolor{magenta}{\alpha}(1+\textcolor{darkmagenta}{r})}\right)}{\textcolor{magenta}{\alpha}(1+\textcolor{darkmagenta}{r})} & \mbox{si }& t\in (0,\textcolor{magenta}{\alpha}(\textcolor{orange}{u}-\textcolor{compara}{d}))\quad \textcolor{darkpowderblue}{(continua)}
\\ S_{\textcolor{red}{X}}\left(\frac{\textcolor{orange}{u}}{(1+\textcolor{darkmagenta}{r})}\right)&\mbox{si}&t=\textcolor{magenta}{\alpha}(\textcolor{orange}{u}-\textcolor{compara}{d})\quad\textcolor{red}{(discreta)}
\\ 0 &\mbox{en otro caso.}
\end{matrix}\right. 
\end{equation*}
\textcolor{carmine}{Tomamos $u=\infty;d=0;r=0$}
\begin{equation*}
    = \left \{ \begin{matrix} \tcross[darkcoral]{0}{F_{\textcolor{red}{X}}(0)} & \mbox{si }& t=0\quad\textcolor{red}{(discreta)}
\\ \frac{f_{\textcolor{red}{X}\left(\frac{t}{\textcolor{magenta}{\alpha}}\right)}}{\textcolor{magenta}{\alpha}} & \mbox{si }& t\in (0,\infty)\quad \textcolor{darkpowderblue}{(continua)}
\\ \tcross[darkcoral]{0}{S_{\textcolor{red}{X}}(\infty)}&\mbox{si}&t=\infty\quad\textcolor{red}{(discreta)}
\\ 0 &\mbox{en otro caso.}
\end{matrix}\right. 
\end{equation*}
\begin{eqnarray*}
=\frac{1}{\textcolor{magenta}{\alpha}}f_{\textcolor{red}{X}}\left(\frac{t}{\textcolor{magenta}{\alpha}}\right)\quad\text{si}\quad t\in(0,\infty)\quad\textcolor{gray}{\left \{\begin{matrix} \text{El intervalo se ajustará}\\ \text{con la indicadora que}\\ \text{lleva $f_X $ dentro}\end{matrix}\right.}
\end{eqnarray*}
Otro ejemplo, si quisiéramos obtener la función de densidad para una cobertura de \textcolor{carmine}{nada más la inflación}: \\De la general:\\
\begin{equation*}
    f_{\textcolor{darkpowderblue}{Y}}(t) &=& \left \{ \begin{matrix} F_{\textcolor{red}{X}}\left(\frac{\textcolor{compara}{d}}{1+\textcolor{darkmagenta}{r}}\right) & \mbox{si }& t=0\quad\textcolor{red}{(discreta)}
\\ \frac{f_{\textcolor{red}{X}}\left(\frac{t+\textcolor{compara}{d}\textcolor{magenta}{\alpha}}{\textcolor{magenta}{\alpha}(1+\textcolor{darkmagenta}{r})}\right)}{\textcolor{magenta}{\alpha}(1+\textcolor{darkmagenta}{r})} & \mbox{si }& t\in (0,\textcolor{magenta}{\alpha}(\textcolor{orange}{u}-\textcolor{compara}{d}))\quad \textcolor{darkpowderblue}{(continua)}
\\ S_{\textcolor{red}{X}}\left(\frac{\textcolor{orange}{u}}{1+\textcolor{darkmagenta}{r}}\right)&\mbox{si}&t=\textcolor{magenta}{\alpha}(\textcolor{orange}{u}-\textcolor{compara}{d})\quad\textcolor{red}{(discreta)}
\\ 0 &\mbox{en otro caso.}
\end{matrix}\right.\\
\end{equation*}
\textcolor{carmine}{\text{Tomamos $u=\infty;d=0;\alpha=1$}}\\
\begin{equation*}
    &=& \left \{ \begin{matrix} \tcross[darkcoral]{0}{F_{\textcolor{red}{X}}(0)} & \mbox{si }& t=0\quad\textcolor{red}{(discreta)}
\\ \frac{f_{\textcolor{red}{X}}\left(\frac{t}{1+\textcolor{darkmagenta}{r}}\right)}{1+\textcolor{darkmagenta}{r}} & \mbox{si }& t\in (0,\infty)\quad \textcolor{darkpowderblue}{(continua)}
\\ \tcross[darkcoral]{0}{S_{\textcolor{red}{X}}(\infty)}&\mbox{si}&t=\infty\quad\textcolor{red}{(discreta)}
\\ 0 &\mbox{en otro caso.}
\end{matrix}\right.
\end{equation*}
\begin{equation*}
&=&\frac{1}{1+\textcolor{darkmagenta}{r}}f_{\textcolor{red}{X}}\left(\frac{t}{1+\textcolor{darkmagenta}{r}}\right)\quad\text{si}\quad t\in(0,\infty)\quad\textcolor{gray}{\left \{\begin{matrix} \text{El intervalo se ajustará}\\ \text{con la indicadora que}\\ \text{lleva $f_X $ dentro}\end{matrix}\right.}
\end{equation*}
\newpage
Como último ejemplo, si quisiéramos obtener la función de densidad de una cobertura \textcolor{carmine}{únicamente con deducible y monto máximo de beneficio}: \\
De la general:\\
\begin{equation*}
f_{\textcolor{darkpowderblue}{Y}}(t) &=& \left \{ \begin{matrix} F_{\textcolor{red}{X}}\left(\frac{\textcolor{compara}{d}}{1+\textcolor{darkmagenta}{r}}\right) & \mbox{si }& t=0\quad\textcolor{red}{(discreta)}
\\ \frac{f_{\textcolor{red}{X}}\left(\frac{t+\textcolor{compara}{d}\textcolor{magenta}{\alpha}}{\textcolor{magenta}{\alpha}(1+\textcolor{darkmagenta}{r})}\right)}{\textcolor{magenta}{\alpha}(1+\textcolor{darkmagenta}{r})} & \mbox{si }& t\in (0,\textcolor{magenta}{\alpha}(\textcolor{orange}{u}-\textcolor{compara}{d}))\quad \textcolor{darkpowderblue}{(continua)}
\\ S_{\textcolor{red}{X}}\left(\frac{\textcolor{orange}{u}}{1+\textcolor{darkmagenta}{r}}\right)&\mbox{si}&t=\textcolor{magenta}{\alpha}(\textcolor{orange}{u}-\textcolor{compara}{d})\quad\textcolor{red}{(discreta)}
\\ 0 &\mbox{en otro caso.}
\end{matrix}\right.\\
\end{equation*}
\textcolor{carmine}{\text{Tomamos $\alpha=1;r=0$}}\\
\begin{equation*}
&=& \left \{ \begin{matrix} F_{\textcolor{red}{X}}(\textcolor{compara}{d}) & \mbox{si }& t=0\quad\textcolor{red}{(discreta)}
\\ f_{\textcolor{red}{X}}(t+\textcolor{compara}{d}) & \mbox{si }& t\in (0,(\textcolor{orange}{u}-\textcolor{compara}{d}))\quad \textcolor{darkpowderblue}{(continua)}
\\ S_{\textcolor{red}{X}}(\textcolor{orange}{u})&\mbox{si}&t=(\textcolor{orange}{u}-\textcolor{compara}{d})\quad\textcolor{red}{(discreta)}
\\ 0 &\mbox{en otro caso.}
\end{matrix}\right.
\end{equation*}

Generalizando así todos los casos que ya vimos y otros particulares. \\
Adicionalmente, si observamos cómo obtuvimos la función de densidad de $\textcolor{darkpowderblue}{Y}$ vamos a observar que también se calculo su función de distribución acumulada:
\begin{equation*}
    F_{\textcolor{darkpowderblue}{Y}}(t)\hspace{0.4em}\ddot{=}\hspace{0.4em}\mathbb{P}[\textcolor{darkpowderblue}{Y}\leq t]= \left \{ \begin{matrix} 0 & \mbox{si }& t<0
\\ F_{\textcolor{red}{X}}\left(\frac{\textcolor{compara}{d}}{1+\textcolor{darkmagenta}{r}}\right) & \mbox{si }& t=0
\\ F_{\textcolor{red}{X}}\left(\frac{\textcolor{compara}{d}}{1+\textcolor{darkmagenta}{r}}\right)+\displaystyle\bigintsss_0^t\frac{f_{\textcolor{red}{X}}\left(\frac{x+\textcolor{compara}{d}\textcolor{magenta}{\alpha}}{\textcolor{magenta}{\alpha}(1+\textcolor{darkmagenta}{r})}\right)}{\textcolor{magenta}{\alpha}(1+\textcolor{darkmagenta}{r})}dx
&\mbox{si}&t\in(0,\textcolor{magenta}{\alpha}(\textcolor{orange}{u}-\textcolor{compara}{d}))
\\ 1 &\mbox{si}&t\geq\textcolor{magenta}{\alpha}(\textcolor{orange}{u}-\textcolor{compara}{d})
\end{matrix}\right.
\end{equation*}
\textcolor{gray}{
\begin{eqnarray*}
\displaystyle\bigintsss_0^t\frac{f_X\left(\frac{x+d\alpha}{\alpha(1+r)}\right)}{\alpha(1+r)}dx&=&\displaystyle\bigintsss_{\frac{d}{1+r}}^{\frac{t+d\alpha}{\alpha(1+r)}}f_X(s)ds\quad
\begin{matrix}
&\text{Cambio de variable}\\
&s=\frac{s+d\alpha}{\alpha(1+r)}\Rightarrow ds=\frac{1}{\alpha(1+r)}\dx\\
&x=0\Rightarrow s=\frac{d}{1+r}\\
&x=t\Rightarrow s=\frac{t+d\alpha}{\alpha(1+r)}
\end{matrix}\\
&\ddot{=}&\mathbb{P}\left[\frac{d}{1+r}\leq X \leq \frac{t+d\alpha}{\alpha(1+r)}\right]\\
&=&F_X\left(\frac{t+d\alpha}{\alpha(1+r)}\right)-F_X\left(\frac{d}{1+r}\right)
\end{eqnarray*}}
Por lo tanto:
\begin{center}
\begin{tcolorbox}[width=0.7\textwidth, sharp corners=all, colback=blue!8!white,colframe=blue!8!white]
\begin{equation*}
    F_{\textcolor{darkpowderblue}{Y}}(t)\hspace{0.4em}\ddot{=}\hspace{0.4em}\mathbb{P}[\textcolor{darkpowderblue}{Y}\leq t]=\left \{\begin{matrix}
    0 &\mbox{si}&t<0\\
    F_{\textcolor{red}{X}}\left(\frac{t+\textcolor{compara}{d}\textcolor{magenta}{\alpha}}{\alpha(1+\textcolor{darkmagenta}{r})}\right)&\mbox{si}&t\in[0,\textcolor{magenta}{\alpha}(\textcolor{orange}{u}-\textcolor{compara}{d})]\\
    1&\mbox{si}& t\geq\textcolor{magenta}{\alpha}(\textcolor{orange}{u}-\textcolor{compara}{d})
    \end{matrix}\right.
\end{equation*}
\end{tcolorbox}
    
\end{center}

\newpage
Gráficamente se ve:
\begin{center}
    \includegraphics[width=0.6\textwidth]{Imágenes/Cap.6_S_Com_grafica.png}
\end{center}

\end{document}