5
iD_ESTADO|ID_DISTRITO_FEDERAL|SECCION|TIPO_CASILLA|ID_CASILLA|EXT_CONTIGUA|TIPO_SECCION|LISTA_NOMINAL|ID_MUNICIPIO|ID_DIST_LOC|ID_ESTRATO_F|ESTRATO_F|ID_ESTRATO_L|ESTRATO_L|ID_AREA_RESPONSABILIDAD|PAN|PRI|PRD|PT|PVEM|MC|MORENA|PES|RSP|FPM|PANAL|PRI_PRD|PVEM_PT_MORENA_PANAL|PVEM_PT_MORENA|PVEM_PT_PANAL|PVEM_MORENA_PANAL|PT_MORENA_PANAL|PVEM_PT|PVEM_MORENA|PVEM_PANAL|PT_MORENA|PT_PANAL|MORENA_PANAL|CNR|NULOS|TOTAL|FALB|AEGS|CLFS|SAGS|CMGG|VDST|EJR|ANIO|MES|DIA|HORA|MINUTOS|SEGUNDOS|ORIGEN_CAPTURA|MODIFICADO
19|2|2166|B|1|0|2|750|6|5|0|0|2|ESTRATO_2|1|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|50|2|6|30|2|2|2|2|2021|4|13|1|50|20|2|N
19|2|2168|B|1|0|1|750|6|5|0|0|2|ESTRATO_2|1|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|75|3|9|45|3|3|3|3|2021|4|13|1|51|53|2|N
19|2|2174|B|1|0|1|750|6|16|0|0|2|ESTRATO_2|1|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|75|3|9|45|3|3|3|3|2021|4|13|1|52|50|2|N
19|4|1761|B|1|0|1|750|47|11|0|0|4|ESTRATO_4|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|25|1|3|15|1|1|1|1|2021|4|13|1|58|56|2|N
19|4|2735|B|1|0|1|750|6|10|0|0|4|ESTRATO_4|1|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|75|3|9|45|3|3|3|3|2021|4|13|1|57|52|2|N
