1
iD_ESTADO|ID_DISTRITO_FEDERAL|SECCION|TIPO_CASILLA|ID_CASILLA|EXT_CONTIGUA|TIPO_SECCION|LISTA_NOMINAL|ID_MUNICIPIO|ID_DIST_LOC|ID_ESTRATO_F|ESTRATO_F|ID_ESTRATO_L|ESTRATO_L|ID_AREA_RESPONSABILIDAD|PAN|PRI|PRD|PVEM|PT|MC|MORENA|PES|RSP|FPM|PANAL|PAN_PRI_PRD|PAN_PRI|PAN_PRD|PRI_PRD|PVEM_PT_MORENA_PANAL|PVEM_PT_MORENA|PVEM_PT_PANAL|PVEM_MORENA_PANAL|PT_MORENA_PANAL|PVEM_PT|PVEM_MORENA|PVEM_PANAL|PT_MORENA|PT_PANAL|MORENA_PANAL|CNR|NULOS|TOTAL|EGC|FADM|RRBC|CEZG|DCGD|MRFRR|ANIO|MES|DIA|HORA|MINUTOS|SEGUNDOS|ORIGEN_CAPTURA|MODIFICADO
26|1|1324|B|1|0|2|750|70|3|0|0|1|ESTRATO_1|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|2800|700|1500|100|100|100|100|2021|4|14|14|43|37|2|N
