6
iD_ESTADO|ID_DISTRITO_FEDERAL|SECCION|TIPO_CASILLA|ID_CASILLA|EXT_CONTIGUA|TIPO_SECCION|LISTA_NOMINAL|ID_MUNICIPIO|ID_DIST_LOC|ID_ESTRATO_F|ESTRATO_F|ID_ESTRATO_L|ESTRATO_L|ID_AREA_RESPONSABILIDAD|PAN|PRI|PRD|PVEM|PT|MC|MORENA|PES|RSP|FPM|PANAL|PAN_PRI_PRD|PAN_PRI|PAN_PRD|PRI_PRD|PVEM_PT_MORENA_PANAL|PVEM_PT_MORENA|PVEM_PT_PANAL|PVEM_MORENA_PANAL|PT_MORENA_PANAL|PVEM_PT|PVEM_MORENA|PVEM_PANAL|PT_MORENA|PT_PANAL|MORENA_PANAL|CNR|NULOS|TOTAL|EGC|FADM|RRBC|CEZG|DCGD|MRFRR|ANIO|MES|DIA|HORA|MINUTOS|SEGUNDOS|ORIGEN_CAPTURA|MODIFICADO
26|1|1323|B|1|0|1|750|70|3|0|0|1|ESTRATO_1|1|1|2|3|1|2|3|1|2|3|1|2|3|1|2|3|1|2|3|1|2|3|1|2|3|1|2|3|1|55|15|27|3|2|3|1|2021|4|14|14|42|6|2|N
26|1|1325|B|1|0|1|750|70|3|0|0|1|ESTRATO_1|1|1|2|1|1|2|1|2|1|2|1|2|1|2|1|2|1|1|2|1|2|1|2|1|1|2|1|2|1|40|10|22|1|1|2|1|2021|4|14|14|46|16|2|N
26|2|10|B|1|0|1|750|2|7|0|0|2|ESTRATO_2|1|2|3|2|2|3|2|3|2|2|3|2|2|3|2|3|2|3|2|3|2|3|2|3|2|3|2|3|2|68|17|37|2|2|2|3|2021|4|14|14|48|47|2|N
26|2|11|B|1|0|1|750|2|7|0|0|2|ESTRATO_2|1|3|2|1|3|2|1|3|2|1|3|2|1|3|2|1|3|2|1|3|2|1|3|2|1|3|2|1|3|57|13|33|1|2|1|3|2021|4|14|15|35|42|2|N
26|2|12|B|1|0|1|750|2|7|0|0|2|ESTRATO_2|1|1|2|3|1|2|1|2|3|1|2|3|1|2|3|1|2|3|1|1|2|3|1|2|3|1|2|3|1|53|13|29|1|3|1|2|2021|4|14|15|37|14|2|N
26|2|13|B|1|0|1|750|2|7|0|0|2|ESTRATO_2|1|2|3|2|2|3|2|3|2|3|2|3|2|3|2|3|2|2|2|3|2|3|2|3|2|3|2|3|2|68|17|37|2|2|3|2|2021|4|14|15|41|24|2|N
