1
iD_ESTADO|ID_DISTRITO_FEDERAL|SECCION|TIPO_CASILLA|ID_CASILLA|EXT_CONTIGUA|TIPO_SECCION|LISTA_NOMINAL|ID_MUNICIPIO|ID_DIST_LOC|ID_ESTRATO_F|ESTRATO_F|ID_ESTRATO_L|ESTRATO_L|ID_AREA_RESPONSABILIDAD|PAN|PRI|PRD|PVEM|PT|MC|MORENA|PES|RSP|FPM|PAS|PAN_PRI_PRD|PAN_PRI|PAN_PRD|PRI_PRD|MORENA_PAS|CNR|NULOS|TOTAL|MZG|TSC|GGB|STF|RRM|RAMS|YYCP|REMB|ANIO|MES|DIA|HORA|MINUTOS|SEGUNDOS|ORIGEN_CAPTURA|MODIFICADO
25|1|1862|B|1|0|1|750|9|24|0|0|1|ESTRATO_1|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|1800|700|100|100|100|300|100|100|100|2021|4|14|14|29|49|2|N
