10
iD_ESTADO|ID_DISTRITO_FEDERAL|SECCION|TIPO_CASILLA|ID_CASILLA|EXT_CONTIGUA|TIPO_SECCION|LISTA_NOMINAL|ID_MUNICIPIO|ID_DIST_LOC|ID_ESTRATO_F|ESTRATO_F|ID_ESTRATO_L|ESTRATO_L|ID_AREA_RESPONSABILIDAD|PAN|PRI|PRD|PVEM|PT|MC|MORENA|PES|RSP|FPM|PAS|PAN_PRI_PRD|PAN_PRI|PAN_PRD|PRI_PRD|MORENA_PAS|CNR|NULOS|TOTAL|MZG|TSC|GGB|STF|RRM|RAMS|YYCP|REMB|ANIO|MES|DIA|HORA|MINUTOS|SEGUNDOS|ORIGEN_CAPTURA|MODIFICADO
25|1|1860|B|1|0|1|750|9|24|0|0|1|ESTRATO_1|1|1|2|1|2|1|2|1|2|1|2|1|2|1|2|1|2|1|2|27|10|2|1|2|4|2|1|2|2021|4|14|14|31|46|2|N
25|1|1861|B|1|0|2|750|9|24|0|0|1|ESTRATO_1|1|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|54|21|3|3|3|9|3|3|3|2021|4|14|14|28|46|2|N
25|1|1863|B|1|0|1|750|9|24|0|0|1|ESTRATO_1|1|2|3|2|3|2|3|2|3|2|3|2|3|2|3|2|3|2|2|44|17|3|2|3|7|3|2|3|2021|4|14|14|30|51|2|N
25|1|1864|B|1|0|1|750|9|24|0|0|1|ESTRATO_1|1|3|6|3|6|3|6|3|6|3|6|3|6|3|6|3|6|3|6|81|30|6|3|6|12|6|3|6|2021|4|14|14|32|53|2|N
25|1|1865|B|1|0|1|750|9|24|0|0|1|ESTRATO_1|1|3|2|3|2|3|2|2|3|2|2|3|2|3|2|3|2|3|2|44|18|2|3|2|7|3|2|2|2021|4|14|14|34|7|2|N
25|2|180|B|1|0|1|750|1|4|0|0|2|ESTRATO_2|1|2|3|2|3|2|3|2|3|2|3|2|2|3|2|3|2|3|2|44|17|3|2|3|6|3|2|3|2021|4|14|14|35|55|2|N
25|2|181|B|1|0|1|750|1|4|0|0|2|ESTRATO_2|1|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|54|21|3|3|3|9|3|3|3|2021|4|14|14|36|44|2|N
25|2|182|B|1|0|1|750|1|4|0|0|2|ESTRATO_2|1|1|2|3|1|2|3|1|2|3|1|2|3|1|2|3|1|1|3|35|15|1|2|3|4|2|3|1|2021|4|14|14|37|44|2|N
25|2|183|B|1|0|1|750|1|4|0|0|2|ESTRATO_2|1|3|2|1|3|2|1|3|2|1|3|2|1|3|2|1|3|2|1|36|13|3|2|1|8|2|1|3|2021|4|14|14|38|41|2|N
25|2|184|B|1|0|1|750|1|4|0|0|2|ESTRATO_2|1|2|3|2|3|2|3|2|3|2|3|2|3|2|3|2|3|2|3|45|17|3|2|3|7|3|2|3|2021|4|14|14|39|24|2|N
