2
iD_ESTADO|ID_DISTRITO_FEDERAL|SECCION|TIPO_CASILLA|ID_CASILLA|EXT_CONTIGUA|TIPO_SECCION|LISTA_NOMINAL|ID_MUNICIPIO|ID_DIST_LOC|ID_ESTRATO_F|ESTRATO_F|ID_ESTRATO_L|ESTRATO_L|ID_AREA_RESPONSABILIDAD|PAN|PRI|PRD|PVEM|PT|MC|MORENA|PES|RSP|FPM|PRI_PRD|PVEM_PT|CNR|NULOS|TOTAL|ILGB|MMA|FSB|RZB|PD|DHV|AGJ|MNA|ANIO|MES|DIA|HORA|MINUTOS|SEGUNDOS|ORIGEN_CAPTURA|MODIFICADO
12|2|1444|B|1|0|1|750|35|23|0|0|2|ESTRATO_2|1|2|2|2|2|2|2|2|2|2|2|2|2|2|2|28|2|6|6|2|2|2|2|2|2021|4|13|1|45|0|2|N
12|2|2134|B|1|0|1|750|56|21|0|0|2|ESTRATO_2|1|3|3|3|3|3|3|3|3|3|3|3|3|3|3|42|3|9|9|3|3|3|3|3|2021|4|13|1|45|43|2|N
