Nombre|Apellido|Edad|Saldo|Id|CP
 ,Cristina|FLOREZ|28|5009.344|7065|356
 ,Cesar|ACUÑA|34|20278.343|758|7534
 ,Julio|JUÁREZ|45|18900.643|954|45980
 ,Fernanda|GONZÁLEZ|28|10000.3456|184|4590
 ,Cristina|SELVAS|29|4000000.745|20014|5456
 ,Fernanda|VILLA|27|148260.7328|79015|9586
 ,Fernando|ALCÁNTARA|29|36000.34572|7016|37590
 ,Ángel|FLOREZ|35|450632.456|45045|9876
 ,Madeline|GOMEZ|45|76390.8732|3930|9756
 ,Oscar|ÁLVAREZ|34|43612.474|12029|8475
 ,Regina|GONZÁLEZ|34|7643.001|515|847
 ,Héctor|HERNÁNDEZ|45|27743.345|15108|9387
 ,Carlos|ÁLVAREZ|28|565.345|384|8171
 ,Ana|HERNÁNDEZ|9|337.567|6987|98387
 ,Luis|FLORES|35|237.278|93877|7364
 ,Oscar|GONZÁLEZ|45|7685.853|4845|394
 ,Berenice|HERNÁNDEZ|35|75.64131|34874|94875
 ,Fernanda|GONZÁLEZ|45|348932.345|4343|398766
 ,Laura|JUÁREZ|34|4575.722|94387|98756
 ,Regina|GONZÁLEZ|2|38.754|94587|65986
cristina|_FLOREZ|28|5471.344|7065|356
cesar|_ACUÑA|34|20433.343|758|7534
julio|@JUÁREZ|45|19250.643|954|45980
fernanda|@GONZÁLEZ|28|10343.3456|184|4590
cristina|@SELVAS|29|4000129.745|20014|5456
fernanda|@VILLA|27|148386.7328|79015|9586
fernando| ALCÁNTARA|29|36458.34572|7016|37590
ángel|_FLOREZ|35|451014.456|45045|9876
madeline|@GOMEZ|45|76766.8732|3930|9756
oscar|@ÁLVAREZ|34|43952.474|12029|8475
regina|@GONZÁLEZ|34|7767.001|515|847
héctor|@HERNÁNDEZ|45|27943.345|15108|9387
carlos|_ÁLVAREZ|28|926.345|384|8171
ana| HERNÁNDEZ|9|475.567|6987|98387
luis| FLORES|35|504.278|93877|7364
oscar|_GONZÁLEZ|45|8163.853|4845|394
berenice|_HERNÁNDEZ|35|491.64131|34874|94875
fernanda|_GONZÁLEZ|45|349248.345|4343|398766
laura| JUÁREZ|34|4703.722|94387|98756
regina| GONZÁLEZ|2|344.754|94587|65986
CRISTINA|_florez|28|5109.344|7065|356
CESAR|@acuña|34|20378.343|758|7534
JULIO|@juárez|45|19000.643|954|45980
FERNANDA|@gonzález|28|10100.3456|184|4590
CRISTINA| selvas|29|4000100.745|20014|5456
FERNANDA| villa|27|148360.7328|79015|9586
FERNANDO|@alcántara|29|36100.34572|7016|37590
ÁNGEL|_florez|35|450732.456|45045|9876
MADELINE| gomez|45|76490.8732|3930|9756
OSCAR|@álvarez|34|43712.474|12029|8475
REGINA|_gonzález|34|7743.001|515|847
HÉCTOR|_hernández|45|27843.345|15108|9387
CARLOS|_álvarez|28|665.345|384|8171
ANA|_hernández|9|437.567|6987|98387
LUIS|@flores|35|337.278|93877|7364
OSCAR| gonzález|45|7785.853|4845|394
BERENICE|@hernández|35|175.64131|34874|94875
FERNANDA|_gonzález|45|349032.345|4343|398766
LAURA|_juárez|34|4675.722|94387|98756
REGINA| gonzález|2|138.754|94587|65986

