\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage[table,xcdraw]{xcolor}
\usepackage{multicol}
\usepackage{abraces}
\usepackage{mathtools}
\usepackage{cancel}
\usepackage{lastpage}
\usepackage{tcolorbox}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{physics} % para \eval{}
\usepackage[usenames]{color}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{pdfpages}
\usepackage{hyperref}
\usepackage{color}
\usepackage{float}
\usepackage{amssymb}
\usepackage{subcaption}
\usepackage[linesnumbered,lined,ruled,commentsnumbered]{algorithm2e}
\usepackage[letterpaper, right = 3cm, left = 3cm, top = 2.5cm, bottom = 3cm]{geometry}
\usepackage{tcolorbox}
\tcbuselibrary{listingsutf8}
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\newtcolorbox[auto counter, number within=section]{example}[2][]
{colback=caribbeangreen!5!white,colframe=caribbeangreen!75!black,
fonttitle=\bfseries, title= #2,#1}

% Paquetes nuevos

\newcommand{\Cancel}[2][black]{{\color{#1}\cancel{\color{black}#2}}}
% \usepackage[document]{ragged2e}
\graphicspath{ {./images/} }
\renewcommand{\sectionmark}[1]{\markboth{\sectionname\ #1}{}}
\usepackage{ragged2e}
\usepackage{wrapfig}
\usepackage{comment}
\spanishdecimal{.}

%%%%Paquete para hacer arboles
\usepackage{tikz}
\usetikzlibrary{trees}
\definecolor{orang}{RGB}{15, 135, 166}
\definecolor{applegreen}{rgb}{0.55, 0.71, 0.0}\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\definecolor{rred}{RGB}{187, 40, 49}
\definecolor{compara}{RGB}{54, 141, 38} 

% Formato de la hoja 
\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

% Edit these as appropriate
\newcommand\course{}
\newcommand\hwnumber{}                  % <-- homework number
\newcommand\NetIDa{ }           % <-- NetID of person #1
\newcommand\NetIDb{}           % <-- NetID of person #2 (Comment this line out for problem sets)
\pagestyle{fancyplain}
\headheight 35pt
%\lhead{\NetIDa}
%\lhead{\NetIDa\\\NetIDb}                 % <-- Comment this line out for problem sets (make sure you are person #1)


% Titulo a la derecha
\rfoot{\small\thepage}
\headsep 1.5em
%%%%%%%%
 \rhead{\textbf{\small Credibilidad}}
\lhead{\leftmark}

% Titulo a la izquierda
%\lhead{\textbf{\small  Conceptos básicos y preliminares }}
%\rhead{}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.5em

\rfoot{\small\thepage}
\usepackage{soul}
\usepackage{bbm}
\usepackage{amsmath}
\usepackage{amsthm}
\newtheorem{defi}{Definición}
\newtheorem{propo}{Proposición}
\newtheorem{teo}{Teorema}


\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0} %Verde pasto
\definecolor{azure(colorwheel)}{rgb}{0.0, 0.5, 1.0} %azul cielo
\definecolor{ao}{rgb}{0.0, 0.0, 1.0} %azul medio
\definecolor{blue}{rgb}{0.0, 0.0, 1.0} %azul marino
\definecolor{babyblueeyes}{rgb}{0.63, 0.79, 0.95}%baby blue o azul pastel
\definecolor{amber}{rgb}{1.0, 0.75, 0.0} %amarillo pastel
\definecolor{bostonuniversityred}{rgb}{0.8, 0.0, 0.0} %rojo fuerte
\definecolor{blue-violet}{rgb}{0.54, 0.17, 0.89} %violeta
\definecolor{darklavender}{rgb}{0.45, 0.31, 0.59}
\definecolor{bananayellow}{rgb}{1.0, 0.88, 0.21}
\definecolor{bluebell}{rgb}{0.64, 0.64, 0.82}
\definecolor{darkmagenta}{rgb}{0.55, 0.0, 0.55}
% Atomic tangerine
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4} 
% 	Baby pink
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
% Brilliant lavender
\definecolor{brilliantlavender}{rgb}{0.96, 0.73, 1.0}
% Bright ube	
\definecolor{brightube}{rgb}{0.82, 0.62, 0.91}
% Candy pink	
\definecolor{candypink}{rgb}{0.89, 0.44, 0.48}
% Celadon	
\definecolor{celadon}{rgb}{0.67, 0.88, 0.69}
% Cherry blossom pink	
\definecolor{cherryblossompink}{rgb}{1.0, 0.72, 0.77}
% Dark sea green	
\definecolor{darkseagreen}{rgb}{0.56, 0.74, 0.56}
\definecolor{tuftsblue}{rgb}{0.28, 0.57, 0.81}

\definecolor{amber(sae/ece)}{rgb}{1.0, 0.49, 0.0}
\definecolor{sandybrown}{rgb}{0.96, 0.64, 0.38}
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4}
\definecolor{antiquefuchsia}{rgb}{0.57, 0.36, 0.51}
\definecolor{almond}{rgb}{0.94, 0.87, 0.8}
\definecolor{ashgrey}{rgb}{0.7, 0.75, 0.71}
\definecolor{rred}{RGB}{187, 40, 49}
\definecolor{applegreen}{rgb}{0.55, 0.71, 0.0}
\definecolor{chartreuse(web)}{rgb}{0.5, 1.0, 0.0}
\definecolor{darkpowderblue}{rgb}{0.0, 0.2, 0.6}
\definecolor{shadecolor}{RGB}{224,238,238}
\def\mathunderline#1#2{\color{#1}\underline{{\color{black}#2}}\color{black}}
\definecolor{darkcoral}{rgb}{0.8, 0.36, 0.27}
\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}
\definecolor{indianyellow}{rgb}{0.89, 0.66, 0.34}


%%%%%%%% Por si faltan colores %%%%%%%%%%%
\definecolor{azure(colorwheel)}{rgb}{0.0, 0.5, 1.0} %azul cielo
\definecolor{aureolin}{rgb}{0.99, 0.93, 0.0}
\definecolor{brinkpink}{rgb}{0.98, 0.38, 0.5}
\definecolor{compara}{RGB}{54, 141, 38}
\definecolor{ao}{rgb}{0.0, 0.0, 1.0} %azul medio
\definecolor{blue}{rgb}{0.0, 0.0, 1.0} %azul marino
\definecolor{babyblueeyes}{rgb}{0.63, 0.79, 0.95}%baby blue o azul pastel
\definecolor{amber}{rgb}{1.0, 0.75, 0.0} %amarillo pastel
\definecolor{bostonuniversityred}{rgb}{0.8, 0.0, 0.0} %rojo fuerte
\definecolor{blue-violet}{rgb}{0.54, 0.17, 0.89} %violeta
\definecolor{darklavender}{rgb}{0.45, 0.31, 0.59}
\definecolor{bananayellow}{rgb}{1.0, 0.88, 0.21}
\definecolor{bluebell}{rgb}{0.64, 0.64, 0.82}
% Atomic tangerine
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4} 
% 	Baby pink
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
% Brilliant lavender
\definecolor{brilliantlavender}{rgb}{0.96, 0.73, 1.0}
% Bright ube	
\definecolor{brightube}{rgb}{0.82, 0.62, 0.91}
% Candy pink	
\definecolor{candypink}{rgb}{0.89, 0.44, 0.48}
% Celadon	
\definecolor{celadon}{rgb}{0.67, 0.88, 0.69}
% Cherry blossom pink	
\definecolor{cherryblossompink}{rgb}{1.0, 0.72, 0.77}
% Dark sea green	
\definecolor{darkseagreen}{rgb}{0.56, 0.74, 0.56}
\definecolor{tuftsblue}{rgb}{0.28, 0.57, 0.81}

\definecolor{amber(sae/ece)}{rgb}{1.0, 0.49, 0.0}
\definecolor{sandybrown}{rgb}{0.96, 0.64, 0.38}
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4}
\definecolor{antiquefuchsia}{rgb}{0.57, 0.36, 0.51}
\definecolor{almond}{rgb}{0.94, 0.87, 0.8}
\definecolor{ashgrey}{rgb}{0.7, 0.75, 0.71}
\definecolor{darkblue}{rgb}{0.0, 0.0, 0.55}


\definecolor{blue}{rgb}{0.0, 0.0, 1.0} %azul marino
\definecolor{green}{rgb}{0.0, 0.5, 0.0} %Verde
\definecolor{purple}{rgb}{0.5, 0.0, 0.5} %morado
\definecolor{yellow}{rgb}{1.0, 0.8, 0.0} %amarillo
\definecolor{pink}{rgb}{0.84, 0.1, 0.79} %rosa
\definecolor{orange}{rgb}{0.95, 0.65, 0.3} %naranja
\definecolor{skyblue}{rgb}{0.60, 0.92, 1.0} %azul cielo
\definecolor{pinklight}{rgb}{1.0, 0.7, 0.83} %rosa claro
\definecolor{greenlight}{rgb}{0.7, 1.0, 0.73} %Verde claro
\definecolor{gray}{rgb}{0.6, 0.6, 0.6} %Gris
\definecolor{darkorchid}{rgb}{0.6, 0.2, 0.8} % NUEVO COLOR

% COLOR NUEVO KEV
\definecolor{darkraspberry}{rgb}{0.53, 0.15, 0.34}
\definecolor{darktan}{rgb}{0.57, 0.51, 0.32}
\definecolor{darktangerine}{rgb}{1.0, 0.66, 0.07}
\definecolor{deepcarrotorange}{rgb}{0.91, 0.41, 0.17}
\definecolor{deepjunglegreen}{rgb}{0.0, 0.29, 0.29}

%paqueterias Moni
\usepackage{fancybox}
\usepackage{wrapfig}
\definecolor{aqua}{rgb}{0.0, 1.0, 1.0}
\usepackage[framemethod=tikz]{mdframed}
\usetikzlibrary{shadows}
\definecolor{shadowcolor}{RGB}{0.63, 0.79, 0.95}
\newmdenv[shadow=true,shadowcolor=babyblueeyes,font=\sffamily,rightmargin=8pt, shadowsize=13pt,colframe=blue]{shadedbox}
\usepackage[skins]{tcolorbox}
\usepackage{lipsum}
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\definecolor{ashgrey}{rgb}{0.7, 0.75, 0.71}
\definecolor{gold}{rgb}{0.83, 0.69, 0.22}
\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}
\definecolor{darkcerulean}{rgb}{0.03, 0.27, 0.49}
\definecolor{darkcyan}{rgb}{0.0, 0.55, 0.55}
\definecolor{pinegreen}{rgb}{0.0, 0.47, 0.44}
\definecolor{richblack}{rgb}{0.0, 0.25, 0.25}
\tcbuselibrary{theorems}
\newcommand{\crosscol}[2][darkcoral]{{\color{#1}\cancel{\color{black}#2}}}
\usepackage{soul}

% PAQUETERIAS MAGICAS ANGIE
\usepackage{tikz}
\usetikzlibrary{shadows}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{dsfont}
\usepackage{multicol} 
\usepackage{newtxmath}
\usepackage{bbm}
\usepackage{graphicx}
\usepackage{ wasysym }
\usepackage{ marvosym }
\usepackage{cancel}
\graphicspath{ {images/} }
\usepackage{amssymb}
\usepackage[spanish]{babel}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{soulutf8}

\def\proof{\paragraph{Demostraci\'on:\\}}
\def\endproof{\hfill$\blacksquare$}
\def\sol{\paragraph{Solución:\\}}
\def\endsol{\hfill$\blacksquare$}
\newcommand{\tcross}[3][black]{{\color{#1}\cancelto{#2}{\color{\black}#3}}}
%paqueterias Moni
\usepackage{fancybox}
\usepackage{cancel}
\usepackage{wrapfig}
\definecolor{aqua}{rgb}{0.0, 1.0, 1.0}
\usepackage[framemethod=tikz]{mdframed}
\usetikzlibrary{shadows}
\definecolor{shadowcolor}{RGB}{0.63, 0.79, 0.95}
\newmdenv[shadow=true,shadowcolor=babyblueeyes,font=\sffamily,rightmargin=8pt, shadowsize=13pt,colframe=blue]{shadedbox}
\usepackage[skins]{tcolorbox}
\usepackage{lipsum}
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\definecolor{ashgrey}{rgb}{0.7, 0.75, 0.71}
\definecolor{gold}{rgb}{0.83, 0.69, 0.22}
\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}
\definecolor{darkcerulean}{rgb}{0.03, 0.27, 0.49}
\definecolor{darkcyan}{rgb}{0.0, 0.55, 0.55}
\definecolor{pinegreen}{rgb}{0.0, 0.47, 0.44}
\definecolor{richblack}{rgb}{0.0, 0.25, 0.25}
\usepackage{tabularx}
\begin{document}

%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
\section*{\textcolor{blue}{Teoría de la credibilidad}}
\subsection*{\textcolor{pink}{Introducción}} 
La teoría de la credibilidad \hl{es el conjunto de técnicas actuariales que permiten al asegurador ajustar de modelo sistemático las primas de los seguros en función de la experiencia de la siniestralidad ocurrida.}\\\\
En la teoría de la credibilidad tienen roles primordiales los dos tipos de riesgo ya considerados: el riesgo \textit{individual} y el riesgo \textit{colectivo}, y se da \hl{una solución} rigurosa \hl{al problema de cómo analizar la información proveniente de estas dos fuentes, para calcular la prima de seguros y obtener una tarifa justa.}\\\\

La teoría de la credibilidad como disciplina matemática, \hl{utiliza diversas herramientas de varios campos de las matemáticas: Estadística Bayesiana, análisis funcional, mínimos cuadrados, modelos de espacio de esados, entre muchos otros.} Varios autores, Beiley. Longley-Cook, Mayerson, Bühlmann, Straub, Jewell, entre otros, se han dado a la tarea de dar una fundamentación matemática rigurosa a esta teoría, que \hl{la ha convertido en una de las ramas más atractiva y estudiada de la ciencia actuarial}. Uno de sus principales usos aparece en el seguro de automóviles, en el que \hl{las primas se van transformando paulatinamente a medida que se incorpora información sobre la siniestralidad}, dando origen  a los denominados sistemas de tarificación\textit{ bonus-malus.}\\\\
\hl{El término \textit{credibilidad} se introdujo por primera vez en \textit{USA}} antes de la primera guerra mundial, \hl{en relación con los sistemas de ajuste de primas en seguros de compensación obrera o seguros de accidentes}. Por ese entonces, numerosas empresas ejercieron una fuerte presión a las aseguradoras dada la baja siniestralidad laboral y la elevada tasa de actividad, \hl{para que se les reconociera este hecho en los importes de primas a pagar}.\\\\
\hl{Withney (1918)} publicó los primeros trabajos en esta materia con la aparición en los \textit{Proceedings de la Casualty Actuarial Society}. de una forma simple, a través de una matemática elemental, \hl{propone que la prima que debe pagar un asegurado considere tanto la experiencia individual (del asegurado) y la del colectivo (la carta de seguros). De esta manera, la estimación del monto de la prima, se calculará como:}\\  
\begin{center}
\begin{tikzpicture}
    \node [copy shadow={draw=gray,fill=gray,opacity=0.9,shadow xshift=-0.9ex,
           shadow yshift=-0.9ex},fill=white,draw=blue,thick,font=\bfseries]
            {$\textbf{P}=Z\cdot\textbf{X}+(1-Z)\cdot\textbf{C}~~~~~~~~(1)$};
  \end{tikzpicture}
  \end{center}\\\\
\hl{Con \textbf{X} la experiencia individual, \textbf{C} es la información disponible del colectivo y Z es un factor que pondera estas dos informaciones, conocido como \textit{factor\ de\ credibilidad } }. Esta expresión dio respuesta a la idea que rondaba la mente de muchos actuarios de la época. \hl{Encontrar un mecanismo que permitiera asignar a estos dos tipos de información, la individual y la colectiva, un peso o ponderación que las complementara para la determinación de la prima a cobrar}\\\\
\hl{Intuitivamente, este factor de credibilidad, Z, debería satisfacer las siguientes condiciones}
\begin{itemize}
\item Debe ser una \hl{función del tiempo} de vigencia de la póliza, \textit{n}, i.e., \hl{$Z=Z(n)$}
\item Debe ser una \hl{función creciente de $n$}, de tal manera \hl{que converja a $uno$ si $n\to \infty $ y tienda a $cero$ cuando $n\to 0$}. Este ultimo caso, \hl{($n=0$), implicaría que no se tiene información sobre el asegurado }(sería un contrato nuevo), \hl{y la prima a cobrar sería, $C$, la que se basa en la información del colectivo. En la medida que se incremente la información del asegurado (que $n$ crezca), entonces esta información empezaría a tener más peso en el cálculo de la prima a cobrar, i.e., la experiencia de la siniestralidad del asegurado tendría mayor verosimilitud o credibilidad. En el caso extremo, ($n\to\infty$), el valor de la prima debería ser $X$, esto es, la prima debería basarse únicamente en la experiencia individualidad de la siniestralidad del asegurado}. 
\item \hl{El factor de la credibilidad, $Z$, debería ser también una función creciente de la varianza de las primas teóricas, con límite $uno$ cuando esta varianza tienda a infinito, y $cero$ cuando tienda a cero. La lógica de esta cuestión es que si la cartera no es \textit{heterogénea}, i.e., es \textit{homogénea} entonces la prima basada en la información del colectivo sería el mejor estimador de la prima individual. Por el contrario, una mayor heterogeneidad de la cartera, debería propiciar un mayor peso a la información individual del asegurado}.
\end{itemize}

A mediados del \hl{siglo $XX$} empezaba a tomar forma un nuevo enfoque de la estadística, la  \hl{ \textit{Estadística} \textit{Bayesiana} }. \hl{No pasó mucho tiempo para que se constatara que muchos estimadores de Bayes}, obtenidos para ciertas verosimilitudes (distribución conjunta de los datos) y la distribución \textit{A priori} o inicial natural conjugada del parámetro o parámetros que determinan esta verosimilitud, correspondían a la expresión $(1)$. \hl{De hecho, Whetney (1918) ya señalaba que el problema de credibilidad era un caso de }cálculo de probabilidades inversas \hl{(teorema de Bayes). En el trabajo de Mayerson (1964) se utilizan por primera vez los términos de credibilidad y estadística Bayesiana}.\\\\

\hl{Bajo el enfoque Bayesiano, la fórmula de credibilidad $(1)$ puede interpretarse también de la siguiente manera. Puede verse a \textbf{C} como la información a priori (basada, por ejemplo, en contratos similares) y \textbf{$X$} la nueva información obtenida mediante la observación de la siniestralidad de los últimos años}. Finalmente, la prima, \hl{\textbf{P}, es el resultado de combinar la información a priori con la información adquirida para obtener un \textit{estimador} \textit{actualizado} de la prima.} Por lo tanto, la teoría de la credibilidad es un proceso Bayesiano que combina la información inicial o apriori  con la información muestral \hl{para lograr una actualización del estimador de la prima.}
\\\\

\hl{Consideremos un riesgo determinado que proveniente de un conjunto de asegurados} vigentes por un periodo determinado. \hl{Si este grupo de asegurados es homogéneo, en el sentido de que todos sus miembros tienen la misma probabilidad de realizar una reclamación, entonces es razonable aplicar una misma prima para todos ellos.} Sin embargo, \hl{cuando el grupo no es homogéneo, o bien, al paso del tiempo aparecen factores de heterogeneidad dentro del mismo, habrá subgrupos de bajo riesgo y otros de alto riesgo. Cobrar una misma prima a todos resultaría injusto}, y no sería conveniente para la aseguradora, pues, eventualmente, los asegurados de bajo riesgo buscarían un mejor trato con otra aseguradora. La idea fundamental es \hl{aplicar primas menores a los asegurados de bajo riesgo y primas mayores a los de alto riesgo, con base en el historial de reclamaciones que cada uno de los asegurados o subgrupos hayan realizado durante los periodos anteriores}. \textit{En la teoría de la credibilidad} se estudian métodos para el \hl{cálculo de primas a través de la combinación de la experiencia individual} (historial de reclamaciones, datos propios) \hl{y la experiencia de grupo} (datos del mercado, contratos similares, experiencia propia acumulada, datos colaterales).\\
\\
Con base en lo dicho anteriormente, podemos decir que la finalidad de la \textcolor{blue}{teoría de la credibilidad} es \textcolor{red}{ajustar} el valor de una \textcolor{green}{prima} con base en el \textcolor{red}{historial}/\textcolor{red}{experiencia} que tiene la aseguradora con cierto siniestro. Para lograr esto, nosotros en este caso vamos a trabajar ajustando la \textcolor{green}{prima de riesgo}, en general se puede hacer esto para que la \textcolor{green}{prima de tarifa} pueda ser calculada tomando como referencia a la de riesgo.\\\\
Tomaremos para esta sección \textcolor{blue}{S} un riesgo arbitrario que busca absorber una aseguradora, correspondiente a un asegurado o grupo de asegurados con \textcolor{red}{características homogéneas} y válido por un periodo determinado. Denotaremos como $\{ \textcolor{blue}{S}_i \}_{i=1}^{\textcolor{orange}{m}}$ los montos registrados de las reclamaciones efectuadas por el asegurado o portafolio de asegurados durante $\textcolor{orange}{m}$ periodos consecutivos.\\\\
Con base en la estadística clásica y Bayesiana, las metodologías que hay para la teoría de la credibilidad son dos principales ramas:\\

\begin{center}
Teoría de la credibilidad 
\begin{cases}
Clásica \begin{cases}
Completa\\
Parcial
\end{cases}\\
Bayesiana
\end{cases}
\end{center}
Al igual que se hizo a lo largo de la historia, exploraremos la forma \textcolor{red}{clásica}, pues tiene sus fundamentos en resultados asintóticos que ya se han trabajado. Posteriormente veremos la perspectiva \textcolor{red}{Bayesiana} que es otra manera de atacar el problema pero con el apoyo de los fundamentos de la parte clásica. \\\\
\subsection*{\textcolor{red}{Credibilidad Completa/Total}}
Para lograr el ajuste a la \textcolor{green}{prima de riesgo}, la cual estamos modelando como $\textcolor{green}{\mathbb{E}[S]}$, con base en el histórico, vamos a recurrir a su versión muestral. \\
Como ya lo hemos hecho antes, nos interesa conocer el comportamiento de 
$$\textcolor{orange}{\overline{S}}= \frac{1}{\textcolor{orange}{m}}\sum_{i=1}^{\textcolor{orange}{m}}\textcolor{blue}{S}_i$$
Esto lo haremos así pues, si la \textcolor{red}{modelación del riesgo} que nosotros estamos proponiendo es correcta, entonces por las leyes de los grandes números\\
\begin{center}
\fcolorbox{blue!20}{blue!10}{\begin{array}{cc}
     \text{La prima de} \\ \text{riesgo que nos } \\ \text{dicen los datos}\end{array}
= $\textcolor{orange}{\overline{S}}= \displaystyle\frac{1}{\textcolor{orange}{m}}\displaystyle\sum_{i=1}^{\textcolor{orange}{m}}\textcolor{blue}{S}_i~ \xrightarrow[m\to \infty]{c.s} \textcolor{green}{~\mathbb{E}[S]}$=\textcolor{green}{\begin{array}{cc}
     \text{La prima de} \\ \text{riesgo según el } \\ \text{modelo propuesto}\end{array}}}
\end{center}

Por lo que si nuestro modelo es incorrecto, esta relación no se da. \\
Si estamos modelando de manera correcta, tiene sentido que, \textcolor{blue}{mientras el portafolio se mantenga homogéneo} a medida que \textcolor{orange}{m} crezca la información nueva sustente nuestra teoría. De lo contrario, aún consiguiendo \textcolor{orange}{m lo suficientemente grande}, los datos no ajustarán el modelo.\\
\begin{center}
\includegraphics[scale=0.8]{Imágenes/convergencia de s.png}
\end{center}
Por lo que nos interesa encontrar el valor de \textcolor{orange}{m} tal que según nuestro modelo, $\textcolor{orange}{\overline{S}}$ se encuentre ``razonablemente`` cercano a $\textcolor{green}{\mathbb{E}[S]}$. El que esto suceda es precisamente lo que le da credibilidad al modelo. \\
\begin{center}
\fcolorbox{blue!10}{blue!10}{\textcolor{brown}{Definición }\\
Sean \textcolor{violet}{$k,~p$} dos números fijos, se dice que \textcolor{orange}{$\overline{S}$} tiene \textcolor{red}{Credibilidad completa} \textcolor{violet}{(k,p)} si}\\
\fcolorbox{blue!10}{blue!10}{$\mathbb{P}\left[ |\textcolor{orange}{\Bar{S}}- \textcolor{green}{\mathbb{E}[S]}|\leq \textcolor{violet}{k}\textcolor{green}{\mathbb{E}[S]}\right]\geq \textcolor{violet}{p}$}
\end{center}\\
\begin{center}
\begin{tcolorbox}[width=0.6\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!white]
\textcolor{blue}{Nota:} En general se asume que $\textcolor{green}{\mathbb{E}[S]}\neq 0$ por(espero) obvias razones. Así que para que lo dicho anteriormente tenga sentido, se toman valores para $\textcolor{violet}{k}$ cercanos a cero y $\textcolor{violet}{P}$ cercanos a uno. Así como se toma un nivel de significación $\alpha=0.05$, lo más usal es tomar $\textcolor{violet}{k}=0.05$,  $\textcolor{violet}{P}=0.90$.\\\\
\end{tcolorbox}
\end{center}
\subsection*{\textcolor{red}{Credibilidad Completa Bajo Hipótesis de Normalidad}}

Como usualmente es complicado obtener expresiones analíticas para las probabilidades de \textcolor{blue}{S}, acudiremos a las aproximaciones.\\\\
Encontraremos la condición sobre el número de periodos de observación $\textcolor{orange}{m}$, para obtener credibilidad completa usando la distribución normal.\\\\
\textcolor{gray}{Ejercicio:} Arrastra el lápiz si no recuerdas que:
$$\mathbb{E}[\textcolor{orange}{\Bar{S}}]=\mathbb{E}[\textcolor{blue}{S}]~~~~~~~y~~~~~~~ Var(\textcolor{orange}{\Bar{S}})= \frac{1}{m}Var(\textcolor{blue}{S})$$
Tenemos que 
$$\textcolor{violet}{P}\le\mathbb{P}\left[ | \textcolor{blue}{\Bar{S}} - \textcolor{green}{\mathbb{E}[S]} | \leq \textcolor{violet}{k}\textcolor{green}{\mathbb{E}[S]} \right]=\mathbb{P} \left[ \frac{| \textcolor{blue}{\Bar{S}} - \textcolor{green}{\mathbb{E}[S]} |}{\sqrt{Var(\textcolor{orange}{\bar{S}})}} \leq \frac{\textcolor{violet}{k}\textcolor{green}{\mathbb{E}[S]}}{\sqrt{Var(\textcolor{orange}{\bar{S}})}}\right]$$
Llamando 
$$\gamma=\frac{\textcolor{violet}{k}\textcolor{green}{\mathbb{E}[S]}}{\sqrt{Var(\textcolor{orange}{\bar{S}})}} $$\\

$$\underbrace{\textcolor{violet}{P}\leq \mathbb{P}\left[ -\gamma \leq   \frac{\textcolor{blue}{\bar{S}}-\mathbb{E}[\textcolor{orange}{\bar{S}}]}{\sqrt{Var(\textcolor{orange}{\bar{S}})}} \leq \gamma \right]}_{Usando~ el ~valor ~absoluto ~anterior~ y~ que~ \mathbb{E}[\bar{S}]=\mathbb{E}[S]}$$
$$\underbrace{\thickapprox \Phi(\gamma) - \Phi(-\gamma)}_{\text{usando ley de los grandes números}}$$
$$=\underbrace{  2\Phi(\gamma)-1  }_{\text{Por la simetría de la normal}~ \Phi(-x)=1-\Phi(x)}$$

$$= 2\Phi\left( \frac{\textcolor{violet}{k}\textcolor{green}{\mathbb{E}[S]}}{\sqrt{Var(\textcolor{orange}{S})}} \right)-1     \underbrace{ =2\Phi\left( \frac{\sqrt{\textcolor{orange}{m}}\textcolor{violet}{k}\textcolor{green}{\mathbb{E}[S]}}{\sqrt{Var(\textcolor{blue}{S})}}\right)-1    }_{Var(\bar{S})=\frac{1}{m}Var(S)}$$

$$\therefore \textcolor{violet}{P}\leq 2\Phi\left( \frac{\textcolor{violet}{k}\textcolor{green}{\mathbb{E}[S]}}{\sqrt{Var(\textcolor{orange}{S})}} \right)-1 =2\Phi\left( \frac{\sqrt{\textcolor{orange}{m}}\textcolor{violet}{k}\textcolor{green}{\mathbb{E}[S]}}{\sqrt{Var(\textcolor{blue}{S})}}\right)-1  $$

$$\Longleftrightarrow \frac{\textcolor{violet}{P}+1}{2}\leq \Phi\left( \frac{\textcolor{violet}{k}\textcolor{green}{\mathbb{E}[S]}}{\sqrt{Var(\textcolor{orange}{S})}} \right) =\underbrace{\Phi\left( \frac{\sqrt{\textcolor{orange}{m}}\textcolor{violet}{k}\textcolor{green}{\mathbb{E}[S]}}{\sqrt{Var(\textcolor{blue}{S})}}\right) }_{\text{Las operaciones realizadas respetan la igualdad}}$$
\textcolor{gray}{Tomando $Z_x\ddot{=}$ cuantil del $(\alpha-100)\%$ de una $N(0,1)=\Phi^{-1}(x)$}

$$\Longleftrightarrow Z_{(\frac{\textcolor{violet}{P}+1}{2})}\leq \left( \frac{\textcolor{violet}{k}\textcolor{green}{\mathbb{E}[S]}}{\sqrt{Var(\textcolor{orange}{S})}} \right)=\underbrace{\left( \frac{\sqrt{\textcolor{orange}{m}}\textcolor{violet}{k}\textcolor{green}{\mathbb{E}[S]}}{\sqrt{Var(\textcolor{blue}{S})}}\right)}_{Aplicando ~\Phi^{-1} ~de~ ambos ~lados~ respeta~ la ~desigualdad ~pues~ \Phi ~es ~creciente ~\implies \Phi^{-1}~lo~ es }$$
De esta última expresión obtenemos las dos siguientes:
\begin{itemize}
\item $Var(\textcolor{blue}{S})\left[ \frac{ Z_{(\frac{\textcolor{violet}{P}+1}{2})}}{\textcolor{violet}{k}\textcolor{green}{\mathbb{E}[S]}} \right]^{2}\lesssim \textcolor{orange}{m}\to$ Esta es una manera de obtener la cantidad \textcolor{red}{mínima de periodos}\textcolor{orange}{m} a partir del modelo
\item $Var(\textcolor{orange}{ \bar{S}})\lesssim \left[ \frac{\textcolor{violet}{k}\textcolor{green}{\mathbb{E}[S]}}{Z_{(\frac{\textcolor{violet}{P}+1}{2})}} \right]^2\to $ si $m=1$ vemos una cota teórica para la varianza del riesgo \textcolor{blue}{S}.
\begin{tcolorbox}[width=0.8\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!white]
\textcolor{blue}{Nota:} Recordar que $Var(\textcolor{orange}{\bar{S}})=\frac{Var(\textcolor{blue}{S})}{\textcolor{orange}{m}}$
\end{tcolorbox}
\end{itemize}
\begin{tcolorbox}[width=0.8\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!white]
\textcolor{blue}{Nota:} Como $\textcolor{orange}{m} \in \mathbb{N}$ si la cota inferior tiene decimales, \textcolor{red}{la mínima m} será el techo de la cota.\\\\
\end{tcolorbox}
\newpage
En concreto, ¿cómo se realiza usando una muestra? Lo primero que debemos realizar es, dado nuestro modelo, calcularemos:
\begin{center}
$\underbrace{\fcolorbox{blue!10}{blue!10}{$m_{min}\ddot{=}\left\lceil \frac{Var(\textcolor{blue}{S})}{\textcolor{green}{\mathbb{E}^2[S]}}
\left[\frac{Z_{(\frac{\textcolor{violet}{P}+1}{2})}}{\textcolor{violet}{k}} \right]
\right\rceil^2$}}_{\text{Este cálculo se hará con el modelo teórico que nosotros vamos a probar}}$
\end{center}
\begin{tcolorbox}[width=0.8\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!white]
\textcolor{blue}{Nota:} Como usualmente $\textcolor{violet}{k}=0.05$ y $\textcolor{violet}{p}=0.9\Longrightarrow \left[\frac{Z_{(\frac{\textcolor{violet}{P}+1}{2})}}{\textcolor{violet}{k}} \right]^2\thickapprox 1082.217$ \\salvo que se especifiquen otros valores para $\textcolor{violet}{(k,p)}$\\\\
\end{tcolorbox}
Donde $\lceil\cdot\rceil$ es la función "parte entera mayor o igual"~ o simplemente conocida como "techo". De tal manera que el modelo propuesto \textcolor{red}{impone} una cantidad de periodos necesaria para poder verificar credibilidad.\\
\begin{center}
\fcolorbox{blue!10}{blue!10}{Si \textcolor{orange}{m} es la cantidad de datos disponibles \textcolor{red}{una condición para poder verificar}}\\
\fcolorbox{blue!10}{blue!10}{credibilidad completa \textcolor{violet}{(k,p)}(Bajo hipótesis de normailidad) es: }

\begin{tikzpicture}
     \node [copy shadow={draw=gray,fill=gray,opacity=0.9,shadow xshift=-0.9ex,
           shadow yshift=-0.9ex},fill=white,draw=blue,thick,font=\bfseries]
            {$m_{min}\leq \textcolor{orange}{m}$};
  \end{tikzpicture}
  \end{center}
  

\begin{tcolorbox}[width=0.8\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!white]
\textcolor{blue}{Nota:} Observando la definición de credibilidad completa y de \textcolor{brown}{$m_{min}$} se vislumbra que cuando $\textcolor{violet}{k}\downarrow 0$ o bien $\textcolor{violet}{p}\uparrow1$ estamos siendo más estrictos con el modelo, y de hecho \textcolor{brown}{$m_{min}\uparrow \infty$} lo que significa que necesitaremos más periodos. Recíprocamente cuando $\textcolor{violet}{k}\uparrow 1$ o bien $\textcolor{violet}{p}\downarrow0$ necesitamos menos periodos.\\
De tal manera que si tenemos \textcolor{orange}{m} datos, usando el modelo teórico \textcolor{brown}{$m_{min}$} nos dirá si tenemos la cantidad suficiente de datos para verificar si nuestro modelo tiene \textcolor{red}{ credibilidad completa} \textcolor{violet}{(k,p)} o no.\\\\
\end{tcolorbox}
Ahora, con base en la teoría desarrollada por la SOA para el examen STAM, notemos que:
$$\frac{Var(\textcolor{blue}{S})}{\textcolor{orange}{\bar{S}}\textcolor{green}{\mathbb{E}[S]}}\left[\frac{Z_{(\frac{\textcolor{violet}{P}+1}{2})}}{\textcolor{violet}{k}}
\right]^2\thickapprox \frac{Var(\textcolor{blue}{S})}{\textcolor{green}{\mathbb{E}[S]^2}} \left[\frac{Z_{(\frac{\textcolor{violet}{P}+1}{2})}}{\textcolor{violet}{k}}
\right]^2= Var(\textcolor{blue}{S})\left[\frac{Z_{(\frac{\textcolor{violet}{P}+1}{2})}}{\textcolor{violet}{k}\textcolor{green}{\mathbb{E}[S]}}
\right]^2 \leq \textcolor{orange}{m}$$
\newpage
De aquí usaremos la muestra para verificar si se \textcolor{red}{puede} cumplir la \textcolor{red}{credibilidad completa} \textcolor{violet}{(k,p)}. Esto es:

\begin{center}
\fcolorbox{blue!10}{blue!10}{Si $\textcolor{brown}{m_{min}}\leq \textcolor{orange}{m}$ entonces nuestro modelo \textcolor{red}{puede} satisfacer credibilidad completa \textcolor{violet}{(k,p)}}\\
\fcolorbox{blue!10}{blue!10}{(bajo hipótesis de normailidad) si:}\\
\fcolorbox{blue!10}{blue!10}{
$\underbrace{\frac{Var(\textcolor{blue}{S})}{\textcolor{green}{\mathbb{E}[S]}} }_{Modelo~ teórico}\underbrace{\left[\frac{Z_{(\frac{\textcolor{violet}{P}+1}{2})}}{\textcolor{violet}{k}}
\right]^2}_{C.C.~(k,p)~normalidad } \textcolor{orange}{\underbrace{\leq m\bar{S}= \sum_{i=1}^mS_i}_{experiencia~de~los~siniestros}} $
}
  \end{center}
Esto nos da otra condición que deberían satisfacer los datos si deseamos verificar la credibilidad completa \textcolor{violet}{(k,p)}\\

De tal manera que para poder si quiera preguntarnos si
nuestros datos \textcolor{red}{pueden} satisfacer credibilidad completa \textcolor{violet}{(k,p)}
deberían satisfacerse las siguientes \textcolor{red}{condiciones}:

\begin{enumerate}
\item $\textcolor{brown}{m_{min}}\leq \textcolor{orange}{m}\to$ cantidad \textcolor{brown}{mínima} de periodos requeridos  \textcolor{blue}{SOA}
\item $\frac{Var(\textcolor{blue}{S})}{\textcolor{green}{\mathbb{E}[S]}} \left[\frac{Z_{(\frac{\textcolor{violet}{P}+1}{2})}}{\textcolor{violet}{k}}
\right]^2 \textcolor{orange}{ \leq \sum_{i=1}^mS_i}\to$Monto total mínimo de reclamaciones \textcolor{orange}{experimentadas} del riesgo \textcolor{blue}{SOA}
\item $Var(\textcolor{orange}{\bar{S}})\lesssim \left[ \frac{\textcolor{violet}{k}\textcolor{green}{\mathbb{E}[S]}}{Z_{(\frac{\textcolor{violet}{P}+1}{2})}} \right]^2\to $ Cota superior de la volatilidad de la media de las reclamaciones experimentadas 
\end{enumerate}

Si no se satisfacen \textcolor{orange}{2} y \textcolor{orange}{3}  son indicios de replantear
el modelo. Más adelante hablamos de qué hacer si \textcolor{orange}{} falla. Ahora estas \textcolor{red}{condiciones} las ponemos así porque estamos esperando que $\textcolor{orange}{\bar{S}}\to \textcolor{green}{\mathbb{E}[S]}$ es decir que nuestros datos
en efecto sean descritos por la teoría. Pero al final
$\textcolor{orange}{\bar{S}}$ se aproximará a su propia media. De tal manera que \textcolor{red}{aún cumpliéndose las condiciones anteriores no
significa que nuestro modelo explique los datos}. Más
bien de cumplirse aún falta verificar que en efecto
nuestros datos explican el modelo mediante la \textcolor{green}{definición} de \textcolor{red}{credibilidad completa} \textcolor{violet}{(k,p)} Podemos pensar que las condiciones
anteriores son una \textcolor{violet}{puerta} que necesito \textcolor{violet}{abrir} para poder
ver si mi modelo explica los datos.\\
En resumen una vez satisfechas las condiciones hay que
ver que en efecto $| \textcolor{orange}{\bar{S}}- \textcolor{green}{\mathbb{E}[S]} | \leq \textcolor{violet}{k}\textcolor{green}{\mathbb{E}[S]}  $ con probabilidad $\geq \textcolor{violet}{p}$.\\\\
Una posible verificación decisiva puede
ser usando \textcolor{red}{bootstrap} para mostrar
que se cumpla la definición de
 \textcolor{red}{credibilidad completa}  \textcolor{violet}{(k,p)}\\
Lo ideal es primero verificar las
\textcolor{red}{condiciones} y posteriormente esto.
\begin{center}
    \includegraphics[scale=0.7]{Imágenes/boot.PNG}
\end{center}
Equivalentemente decimos que $ \textcolor{orange}{\bar{S}}$ cumple \textcolor{red}{credibilidad completa}  \textcolor{violet}{(k,p)}
bajo hipótesis de normalidad con nuestro modelo teórico.

%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 


% Poner comillas `` "

% \begin{tcolorbox}[colback=tuftsblue!5!white,colframe=tuftsblue!75!black,fonttitle=\bfseries,title=Nota]Es muy importante tener en cuenta \end{tcolorbox}

% \colorbox{red}{\parbox{1\textwidth}{I am trying to understand how the colorbox command works in latex. As you can see, adding the a phrase inside the colorbox command causes the text to exceed the page boundary. However, I want to see a wrap!}}

% \begin{table}[H]
% \centering
% \begin{tabular}{c|c|c}
% \textbf{x} & \textbf{ $f_{1}(x)$} & \textbf{$f_{2}(x)$} \\ \hline
% 1 & 0.25  &0.10 \\ 
% 2 & 0.75 &0.40 \\ 
% 3 & 0.00 &0.40  \\ 
% 4 & 0.00  &0.10  \\ \hline
% \end{tabular}
% %\caption{\centering\textsc{Comparación de tasas de error, con conjuntos de entrenamiento correspondientes al 85\% de la muestra.}}
% \label{M3}
% \end{table}

% \begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!white]
% \textbf{\textcolor{tuftsblue}{Nota: Bajo la notación anterior, el resultado se expresa como:}}

% \textbf{\textcolor{tuftsblue}{
% \begin{eqnarray*}
%   g_{t}&=&  \left \{ \begin{matrix} 
%   P_{0} & \mbox{si }& t=0  \\
%   \displaystyle\sum_{j=1}^{t} \left(a+ \displaystyle\frac{b(j)}{t}  \right)\mathbb{P}[Y=j]f_{j}g_{t-j}&\mbox{si }  & t \in \mathbb{N} \diagdown \{ 0\} \\ 
%   0 & & e.o.c 
% \end{matrix}\right.
% \end{eqnarray*}}}
% \end{tcolorbox}

% \begin{tcolorbox}[colback=tuftsblue!5!white,colframe=tuftsblue!75!black,fonttitle=\bfseries,title=Proposición: Formula de Panjer] Supondremos que $S$ es un modelo colectivo con frecuencia $N$ de clase (a,b,0) y severidad $Y$ con soporte tal que $Sop\{Y\} \subseteq \mathbb{N}\diagdown \{ 0\}$. Las probabilidades puntuales \textcolor{rred}{exactas} de $S$ están dadas por. \\
% \begin{eqnarray*}
%   f_{S}(t)&=& \mathbb{P}[S=t]\\
%     &=& \left \{ \begin{matrix} 
%   \mathbb{P}[N=0] & \mbox{si }& t=0  \\
%   \displaystyle\sum_{j=1}^{t} \left(a+ \displaystyle\frac{b(j)}{t}  \right)\mathbb{P}[Y=j]\mathbb{P}[S=t-j]&\mbox{si }  & t \in \mathbb{N}\diagdown \{ 0\} \\ 
%   0 & & e.o.c 
% \end{matrix}\right. 
% \end{eqnarray*}
% \end{tcolorbox}


% \begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=tuftsblue!8!tuftsblue]
%     Notación:\\
%     \begin{align*}
%         p_{k}&= P(N=k) \vspace{3cm} &k=0,1,...\\
%         f_{r}&=P(Y=r) \vspace{3cm} &r=1,2,...\\
%         f_{r}^{*k}&= P(Y_{1}+...+Y_{k}=r) \vspace{3cm} &1\leq k \leq r=1,2,...\\
%         g_{r}&=P(S=r) \vspace{3cm} &r=0,1,...\\
%     \end{align*}
% \end{tcolorbox}

%  \begin{eqnarray*}
%      \tcboxmath[width=5in,colback=white!8!white,colframe=tuftsblue!8!tuftsblue]{\textcolor{compara}{P} = \displaystyle\frac{1}{\alpha} ln(M_{\textcolor{darkpowderblue}{S}}(\alpha))}\\
% \end{eqnarray*}


%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%



%\textcolor{magenta}{\alpha}
%1+\textcolor{darkmagenta}{r}
% \textcolor{compara}{P} 
%\textcolor{darkpowderblue}{S}
%\textcolor{rred}{u}
% \textcolor{darktan}{k} 
La idea es sencilla. Pensemos entonces que tenemos una muestra aleatoria $\textcolor{deepcarrotorange}{\underline{S}_{m}}= \{S_{i}, S_{2},..., {\textcolor{deepcarrotorange}{S_m}} \}$. Ahora, si esta muestra cumpliera la \textcolor{compara}{definición} de \textcolor{rred}{credibilidad completa} con (\textcolor{violet}{K}, \textcolor{violet}{P}) entonces:\\
\begin{eqnarray*}
\mathbb{P} \left[| \textcolor{deepcarrotorange}{\overline{S}}-\textcolor{compara}{\mathbb{E}[S]}  |  \leq \textcolor{violet}{k} \quad \textcolor{compara}{\mathbb{E}[S]} \right]& \geq \textcolor{violet}{p}
\end{eqnarray*}

lo que haremos es verificar que esto sucede en $n$ ensayos realizados a partir de la primera muestra.\\

Lo que haremos será muestrear con reemplazo de \textbf{\textcolor{deepcarrotorange}{\underline{S}}} y de cada una de estas muestras veremos si $| \textcolor{deepcarrotorange}{\overline{S}}-\textcolor{compara}{\mathbb{E}[S]}  |  \leq \textcolor{violet}{k} \quad \textcolor{compara}{\mathbb{E}[S]}$ o no. Es decir, tendremos $\{   \textcolor{deepcarrotorange}{ \underline{ S   }^{(i)}_m }    \}_{i=1}^{n}$  muestras con reemplazo de  $\textcolor{deepcarrotorange}{ \underline{ S   }_m }$  y luego:\\
\begin{eqnarray*}
\textcolor{deepcarrotorange}{ \underline{ S   }^{(1)}} &\Rightarrow& \quad \textit{Calculamos su promedio y lo llamamos} \quad \textcolor{deepcarrotorange}{ \overline{ S   }_{m}^{(1)}}\\
\textcolor{deepcarrotorange}{ \underline{ S   }^{(2)}} &\Rightarrow& \quad \textit{Calculamos su promedio y lo llamamos} \quad \textcolor{deepcarrotorange}{ \overline{ S   }_{m}^{(2)}}\\
\vdots \\
\textcolor{deepcarrotorange}{ \underline{ S   }^{\textcolor{violet}{(n)}}} &\Rightarrow& \quad \textit{Calculamos su promedio y lo llamamos} \quad \textcolor{deepcarrotorange}{ \overline{ S   }_{m}^{\textcolor{violet}{(n)}}}\\
\end{eqnarray*}

Teniendo así, una muestra de tamaño \textcolor{violet}{n} de $\{   \textcolor{deepcarrotorange}{ \underline{ S   }^{(i)}_m }    \}_{i=1}^{n}$ para cada una de estas estadísticas podemos calcular: $\textcolor{darkraspberry}{x_{i} }= \mathbb{I}\{ | \textcolor{deepcarrotorange}{\overline{S}_m}-\textcolor{compara}{\mathbb{E}[S]}  |  \leq \textcolor{violet}{k} \quad \textcolor{compara}{\mathbb{E}[S]}\}$ y entonces si $\textcolor{darkraspberry}{ \bar{x}= \displaystyle\frac{éxitos}{ensayos} } \geq \textcolor{violet}{p}$, tendremos que el modelo satisface \textcolor{rred}{c.c} (\textcolor{violet}{k},\textcolor{violet}{p}) por \textcolor{rred}{bootstrap}.\\

\begin{enumerate}[-]
    \item \textcolor{rred}{Cuando no hay credibilidad completa hay que replantear el modelo}
    \item Si ${\textcolor{darktan}{m_{mín}}} > \textcolor{deepcarrotorange}{m} ( \textcolor{orange}{1)}) $ entonces podemos ver la siguiente alternativa
\end{enumerate}

\subsection*{{\textbf{\textcolor{candypink}{Credibilidad Parcial}}} }\\

Cuando no se obtiene credibilidad completa, por ejemplo cuando no tenemos la cantidad de periodos mínima para obtener este criterio obtenemos \textcolor{rred}{credibilidad parcial}. Para esto, tomamos 
\textcolor{deepjunglegreen}{$\alpha$} $\in (0,1]$ y proponemos la combinación convexa del estimador de $\textcolor{compara}{\mathbb{E}[S]} $:\\


\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=tuftsblue!8!tuftsblue]
   \begin{eqnarray*}
    \textcolor{deepjunglegreen}{\alpha} \textcolor{deepcarrotorange}{\bar{S}}+ (1- \textcolor{deepjunglegreen}{\alpha}) \textcolor{compara}{\mathbb{E}[S]} \quad \textit{con \textcolor{deepjunglegreen}{Factor de credibilidad}}\quad \ddot{=} \textcolor{deepjunglegreen}{\alpha} \in (0,1)
   \end{eqnarray*}
\end{tcolorbox}

Mediante esta expresión se le otorga \textcolor{rred}{credibilidad completa} a una parte de la media muestral $\textcolor{deepcarrotorange}{\bar{S}}$ y el complemento a $\textcolor{compara}{\mathbb{E}[S]} $. Es decir: \\

\begin{tcolorbox}[colback=caribbeangreen!5!white,colframe=caribbeangreen!75!black,fonttitle=\bfseries,title=Definición:] 
Sean \textcolor{violet}{k}, \textcolor{violet}{p}, $\textcolor{deepjunglegreen}{\alpha} \in (0,1)$ tres números fijos. Diremos que $\textcolor{deepcarrotorange}{\bar{S}}$ tiene \textcolor{rred}{credibilidad parcial} (\textcolor{violet}{k}, \textcolor{violet}{p}, $\textcolor{deepjunglegreen}{\alpha}$) si:

\begin{eqnarray*}
  \mathbb{P} \left[| \textcolor{deepcarrotorange}{\textcolor{deepjunglegreen}{\alpha} \overline{S}}+(1- \textcolor{deepjunglegreen}{\alpha})\textcolor{compara}{\mathbb{E}[S]}  -\textcolor{compara}{\mathbb{E}[S]} |  \leq \textcolor{violet}{k} \quad \textcolor{compara}{\mathbb{E}[S]} \right]& \geq \textcolor{violet}{p}\\
\end{eqnarray*}
\end{tcolorbox}
\vspace{0.5cm}

Sin embargo, esta definición se vuelve irrelevante cuando se vislumbra que: \\
\begin{eqnarray*}
    \textcolor{violet}{p}&\leq& \mathbb{P} \left[| \textcolor{deepcarrotorange}{\textcolor{deepjunglegreen}{\alpha} \overline{S}}+(1- \textcolor{deepjunglegreen}{\alpha})\textcolor{compara}{\mathbb{E}[S]}  -\textcolor{compara}{\mathbb{E}[S]} |  \leq \textcolor{violet}{k} \quad \textcolor{compara}{\mathbb{E}[S]} \right]\quad \textit{\textcolor{gray}{¿Qué pasa si $\alpha \equiv 0$}?}\\
  &=& \mathbb{P} \left[\textcolor{deepjunglegreen}{\alpha} | \textcolor{deepcarrotorange}{ \overline{S}}- \textcolor{compara}{\mathbb{E}[S]}|  \leq \textcolor{violet}{k} \quad \textcolor{compara}{\mathbb{E}[S]} \right]\\
  &=& \mathbb{P} \left[| \textcolor{deepcarrotorange}{ \overline{S}}- \textcolor{compara}{\mathbb{E}[S]}|  \leq \displaystyle\frac{\textcolor{violet}{k}}{\textcolor{deepjunglegreen}{\alpha}} \quad \textcolor{compara}{\mathbb{E}[S]} \right]\\
\end{eqnarray*}
\vspace{0.5cm}
\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=tuftsblue!8!tuftsblue]
Por lo tanto 
   \begin{eqnarray*}
   \textcolor{violet}{p}&\leq& \mathbb{P} \left[| \textcolor{deepcarrotorange}{\textcolor{deepjunglegreen}{\alpha} \overline{S}}+(1- \textcolor{deepjunglegreen}{\alpha})\textcolor{compara}{\mathbb{E}[S]}  -\textcolor{compara}{\mathbb{E}[S]} |  \leq \textcolor{violet}{k} \quad \textcolor{compara}{\mathbb{E}[S]} \right]\\
    &=& \mathbb{P} \left[| \textcolor{deepcarrotorange}{ \overline{S}}- \textcolor{compara}{\mathbb{E}[S]}|  \leq \displaystyle\frac{\textcolor{violet}{k}}{\textcolor{deepjunglegreen}{\alpha}} \quad \textcolor{compara}{\mathbb{E}[S]} \right\textrm{, es decir:}\\
   \end{eqnarray*}
   
   \textcolor{rred}{credibilidad parcial} (\textcolor{violet}{k}, \textcolor{violet}{p}, $\textcolor{deepjunglegreen}{\alpha}$) $\Leftrightarrow$ \textcolor{rred}{credibilidad completa} \left(\displaystyle\frac{\textcolor{violet}{k}}{\textcolor{deepjunglegreen}{\alpha}}, \textcolor{violet}{p}\right)
\end{tcolorbox}
\vspace{0.5cm}

Como $\textcolor{deepjunglegreen}{\alpha}\in(0,1] \Rightarrow \dfrac{\textcolor{violet}{k}}{\textcolor{deepjunglegreen}{\alpha}}\geq \textcolor{violet}{k}$ y esto permite un rango de error mayor con \textcolor{rred}{credibilidad parcial} que con \textcolor{rred}{credibilidad completa} con la misma (\textcolor{violet}{k}, \textcolor{violet}{p}).

\subsection*{{\textbf{\textcolor{candypink}{Credibilidad Parcial bajo Hipótesis de Normalidad}}} }\\

Como ya vimos, \textcolor{rred}{credibilidad parcial} no es más que tomar \textcolor{rred}{credibilidad total} pero modificando una de sus componentes. Por lo que bajo el supuesto de normalidad asintótica, para \textcolor{rred}{credibilidad parcial}  tenemos que:\\

\begin{equation*}
Var(\textcolor{darkpowderblue}{S}) = \left[  \displaystyle\frac{ z_{\left(\frac{\textcolor{violet}{p}+1}{2}\right)}  }{\displaystyle\frac{\textcolor{violet}{k}}{\textcolor{deepjunglegreen}{\alpha}}\textcolor{compara}{\mathbb{E}[S]}}  \right]^{2} \lesssim \textcolor{deepcarrotorange}{m} \quad ; \quad Var(\textcolor{deepcarrotorange}{\bar{S}}) \lesssim \left[  \displaystyle\frac{\displaystyle\frac{\textcolor{violet}{k}}{\textcolor{deepjunglegreen}{\alpha}}\textcolor{compara}{\mathbb{E}[S]} }{z_{\left(\frac{\textcolor{violet}{p}+1}{2}\right)}}  \right]^{2} 
\end{equation*}
\vspace{0.5cm}
\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!white]
\textbf{\textcolor{tuftsblue}{Nota:} Observemos que el \textcolor{deepjunglegreen}{factor de credibilidad} justo hace menos estricta la condición de \textcolor{rred}{credibilidad completa}}
\end{tcolorbox}
\vspace{0.5cm}
Las interpretaciones son idénticas al caso que ya vimos con \textcolor{rred}{credibilidad total}. El punto interesante aquí es que si el tamaño de muestra (\textcolor{deepcarrotorange}{m}) \textcolor{rred}{NO} fuese suficientemente grande pero fijo y conocido, entonces podemos calcular el \textcolor{deepjunglegreen}{factor de credibilidad} de la información que tenemos y el modelo propuesto como:\\

\begin{equation*}
 \textcolor{deepjunglegreen}{\alpha}= \left[  \displaystyle\frac{\textcolor{violet}{k} \cdot \textcolor{compara}{\mathbb{E}[S]} \displaystyle\sqrt{\textcolor{deepcarrotorange}{m}} }{z_{\left(\frac{\textcolor{violet}{p}+1}{2}\right)} \displaystyle\sqrt{Var(\textcolor{darkpowderblue}{S})}}  \right]= \left[  \displaystyle\frac{\textcolor{violet}{k} \cdot \textcolor{compara}{\mathbb{E}[S]} }{z_{\left(\frac{\textcolor{violet}{p}+1}{2}\right)} \displaystyle\sqrt{Var(\textcolor{deepcarrotorange}{\bar{S}})}}  \right]
\end{equation*}
\vspace{0.5cm}
\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!white]
\textbf{\textcolor{tuftsblue}{Nota:} Si \textcolor{deepcarrotorange}{m} es lo suficientemente grande $\Rightarrow$ $\textcolor{deepjunglegreen}{\alpha}$ puede ser mayor a uno. Esto pues precisamente va alcanzando \textcolor{rred}{credibilidad completa}. Con la finalidad de dar una versión generalizada del \textcolor{deepjunglegreen}{factor de credibilidad} tenemos que:}
\end{tcolorbox}
\vspace{0.5cm}
\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=tuftsblue!8!tuftsblue]
    \begin{eqnarray*}
    \textcolor{deepjunglegreen}{\alpha}&=& mín \left \{  \textcolor{rred}{\underbrace{\textcolor{black}{{\displaystyle\frac{\textcolor{violet}{k} \cdot \textcolor{compara}{\mathbb{E}[S]} \displaystyle\sqrt{\textcolor{deepcarrotorange}{m}} }{z_{\left(\frac{\textcolor{violet}{p}+1}{2}\right)} \displaystyle\sqrt{Var(\textcolor{darkpowderblue}{S})}}}}}_\textit{Usaremos este}} = \displaystyle\frac{\textcolor{violet}{k} \cdot \textcolor{compara}{\mathbb{E}[S]} }{z_{\left(\frac{\textcolor{violet}{p}+1}{2}\right)} \displaystyle\sqrt{Var(\textcolor{deepcarrotorange}{\bar{S}})}},1 \right \} 
    \end{eqnarray*}
\end{tcolorbox}
\vspace{0.5cm}
De aqui notamos que:\\

\begin{equation*}
\displaystyle\frac{\textcolor{violet}{k} \cdot \textcolor{compara}{\mathbb{E}[S]} \displaystyle\sqrt{\textcolor{deepcarrotorange}{m}} }{z_{\left(\frac{\textcolor{violet}{p}+1}{2}\right)} \displaystyle\sqrt{Var(\textcolor{darkpowderblue}{S})}}
=\displaystyle\frac{ \displaystyle\sqrt{\textcolor{deepcarrotorange}{m}} }{ \displaystyle\frac{z_{\left(\frac{\textcolor{violet}{p}+1}{2}\right)} \displaystyle\sqrt{Var(\textcolor{darkpowderblue}{S})}}{\textcolor{violet}{k} \cdot \textcolor{compara}{\mathbb{E}[S]}}} 
= \displaystyle\sqrt{\displaystyle\frac{  \textcolor{deepcarrotorange}{m}   }{ \displaystyle\frac{Var(\textcolor{darkpowderblue}{S})}{\textcolor{compara}{\mathbb{E}^{2}[S]}}       \left[ \displaystyle\frac{z_{\left(\frac{\textcolor{violet}{p}+1}{2}\right)}}{\textcolor{violet}{k}}  \right]^{2}}}
\end{equation*}

Con base en la teoría desarrollada por la SoA para el examen STAM, tendremos entonces lo siguiente:\\

\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=tuftsblue!8!tuftsblue]
    Dependiendo de la cantidad de \textcolor{deepcarrotorange}{información} que se tenga, el número anterior se calcula de la siguiente manera:\\
    
    
    \begin{eqnarray*}
        \displaystyle\sqrt{\displaystyle\frac{  \textcolor{deepcarrotorange}{m}   }{ \displaystyle\frac{Var(\textcolor{darkpowderblue}{S})}{\textcolor{compara}{\mathbb{E}\textcolor{rred}{^{2}}[S]}}       \left[ \displaystyle\frac{z_{\left(\frac{\textcolor{violet}{p}+1}{2}\right)}}{\textcolor{violet}{k}}  \right]^{2}}}&\approx& \displaystyle\sqrt{\displaystyle\frac{  \textcolor{deepcarrotorange}{m}\cdot \textcolor{deepcarrotorange}{\bar{S}}  }{ \displaystyle\frac{Var(\textcolor{darkpowderblue}{S})}{\textcolor{compara}{\mathbb{E}[S]}}       \left[ \displaystyle\frac{z_{\left(\frac{\textcolor{violet}{p}+1}{2}\right)}}{\textcolor{violet}{k}} \right]^{2}}}
    \end{eqnarray*}
    \vspace{0.5cm}
    
    \textbf{\textcolor{tuftsblue}{Nota:} En esta expresión el numerador se calcula con la \textcolor{deepcarrotorange}{muestra} y el denominador con el \textcolor{tuftsblue}{modelo teórico}}\\
    
     \textbf{\textcolor{tuftsblue}{Nota:} Si no se tiene muestra, de hecho no tiene sentido invocar credibilidad. Sin embargo en ejercicios \textcolor{tuftsblue}{100\% teóricos} donde se solicita el cálculo del \textcolor{deepjunglegreen}{factor de credibilidad} \textcolor{rred}{pero no se da una muestra}, se debe tomar $\textcolor{deepjunglegreen}{\alpha}=1$ }\\
\end{tcolorbox}
\vspace{0.5cm}
Ahora, existen duversas propuestas de diferentes autores de cómo estimar/obtener el \textcolor{deepjunglegreen}{factor de credibilidad}; Nosotros nos centraremos en la metodología prouesta por la \textcolor{tuftsblue}{SoA}.\\

Usando la teoría desarrollada por la SoA tenemos que:\\
\vspace{0.5cm}
\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=tuftsblue!8!tuftsblue]
    Para invocar credibilidad parcial (\textcolor{violet}{k}, \textcolor{violet}{p}, $\textcolor{deepjunglegreen}{\alpha}$) (Bajo el supuesto de normalidad), el cálculo del \textcolor{deepjunglegreen}{factor de credibilidad} se hace de la siguiente manera:\\
    
    \begin{eqnarray*}
    \textcolor{deepjunglegreen}{\alpha}&=& mín \left \{ \displaystyle\frac{\textcolor{deepcarrotorange}{\textit{``Información disponible}"}}{ \textcolor{tuftsblue}{\textit{``Información necesaria para credibilidad completa}"}   }\right\} 
    \end{eqnarray*}
    
    Donde:
    \begin{enumerate}[-]
        \item \textcolor{deepcarrotorange}{\textrm{``Información disponible"}} Es el numerador de las expresiones anteriores y se obtiene dependiendo de la muestra dada (o bien si no se cuenta con muestra, se hace teórica).
        \item \textcolor{tuftsblue}{\textrm{``Información necesaria para credibilidad completa"}} Es el denominador de las expresiones anteriores y se obtiene con el modelo propuesto. 
    \end{enumerate}
\end{tcolorbox}
\vspace{0.5cm}

Las cosas pueden ponerse más interesantes dependiendo si \textcolor{tuftsblue}{S} es un \textcolor{tuftsblue}{modelo colectivo}, algunos de los cálculos con los que se verifican o se obtienen ciertos factores tanto para credibilidad completa o parcial se modifican dependiendo de la \textcolor{deepcarrotorange}{\textrm{``Información disponible"}}.\\

\textcolor{rred}{Esto se hace con la finalidad de explotar los datos} y la experiencia obtenida de la muestra de la forma más adecuada posible. Aunque de momento, vamos a tratar la credibilidad como hasta este punto.\\

\subsection*{{\textbf{\textcolor{candypink}{Ajuste de primas con credibilidad clásica}}} }\\

Finalmente llegamos al objetivo principal de esta sección; recordemos que la finalidad de la teoría de la credibilidad es dar verosimilitud al modelo que estamos proponiendo con base en el histórico que tenemos.\\

En el caso en el que nuestro modelo cumpla \textcolor{rred}{credibilidad completa}, como su nombre lo indica, nuestro modelo funciona correctamente a los niveles (\textcolor{violet}{k}, \textcolor{violet}{p}), por lo que \textcolor{rred}{no es necesario hacer un ajuste al modelo de prima de riesgo.} Sin embargo, se acostumbra dar más peso a la información recolectada y con base en esto tener la nueva prima. Esto significa:\\

\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=tuftsblue!8!tuftsblue]
  \begin{center}
      \textcolor{rred}{Credibilidad completa} (\textcolor{violet}{k}, \textcolor{violet}{p}) $\Rightarrow$ \textcolor{compara}{Prima de riesgo ajustada} $\ddot{=} \textcolor{deepcarrotorange}{\bar{S}} \underbrace{\approx}_{(\textcolor{violet}{k}, \textcolor{violet}{p})} \textcolor{compara}{\mathbb{E}[S]}$ 
  \end{center}
\end{tcolorbox}

\vspace{0.5cm}
\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!white]
\textbf{\textcolor{tuftsblue}{Nota:} Recuerda que buscamos \textcolor{violet}{k} $\approx 0$ y \textcolor{violet}{p} $\approx 1$. Sin ser exactamente iguales.}
\end{tcolorbox}
\vspace{0.5cm}

Por otro lado, en el caso en que tengamos \textcolor{rred}{credibilidad parcial} $(\textcolor{violet}{k}, \textcolor{violet}{p}, \textcolor{deepjunglegreen}{\alpha})$, entonces \textcolor{rred}{realizamos un ajuste a la prima} y de hecho podemos considerar modificar el modelo propuesto, si $\textcolor{deepjunglegreen}{\alpha} \approx0$ o si el número de periodos con los que contamos es aún muy pequeño con respecto a la cota inferior de \textcolor{deepcarrotorange}{m}. El ajuste de la prima en este caso será:

\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=tuftsblue!8!tuftsblue]
  \begin{center}
      \textcolor{rred}{Credibilidad Parcial} (\textcolor{violet}{k}, \textcolor{violet}{p}, \textcolor{deepjunglegreen}{\alpha}) $\Rightarrow$ \textcolor{compara}{Prima de riesgo ajustada} $\ddot{=} \textcolor{deepjunglegreen}{\alpha} \textcolor{deepcarrotorange}{\bar{S}}+(1-\textcolor{deepjunglegreen}{\alpha})\textcolor{compara}{\mathbb{E}[S]} \underbrace{\approx}_{(\textcolor{violet}{k}, \textcolor{violet}{p}, \textcolor{deepjunglegreen}{\alpha})}\textcolor{compara}{\mathbb{E}[S]}$ 
  \end{center}
\end{tcolorbox}

\vspace{0.5cm}
\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!white]
\textbf{\textcolor{tuftsblue}{Nota:} No queremos que $\textcolor{deepjunglegreen}{\alpha} \approx 0$ pues hacemos que el modelo ajuste a los datos no a sí mismo }
\end{tcolorbox}
\vspace{0.5cm}

\section*{{\textbf{\textcolor{tuftsblue}{Enfoque bayesiano}}} }\\

\hl{En} estadística tradicional, \hl{enfoque clásico}, \hl{uno de los problemas inferenciales más importantes es la estimación del parámetro $\theta$, de una distribución de probabilidad $f(x; \theta)$.}\\

Para realizar dicha estimación seleccionamos una muestra aleatoria de esta distribución y se tienen \hl{distintos métodos para estimar $\theta$, considerando siempre que este parámetro tiene un valor desconocido y fijo. En el enfoque Bayesiano, $\theta$ se trata como una variable aleatoria} para la que \hl{se supone una distribución de probabilidad $p(\theta)$, llama distribución inicial} o distribución a priori. \hl{Esta distribución refleja la información subjetiva o cuantitativa que el observador pueda tener sobre este parámetro $\theta$,} antes de observar la muestra.\\

\subsection*{{\textbf{\textcolor{candypink}{Actualización de la información a través del teorema de Bayes}}} }\\

La forma en la que \hl{se actualiza la información inicial} sobre nuestro parámetros de interés $\theta$, \hl{mediante la información contenida en la muestra $p(x|\theta)=L(\theta, \underline{X})$ (la verosimilitud)}, es a través del \hl{teorema de Bayes.}\\

\subsection*{{\textbf{\textcolor{candypink}{Teorema de Bayes}}} }\\
\vspace{0.5cm}
\begin{tcolorbox}[colback=caribbeangreen!5!white,colframe=caribbeangreen!75!black,fonttitle=\bfseries,title=Teorema de Bayes] 

Dados dos eventos A y B tales que $\mathbb{P}(B)>0$, la probabilidad condicional de A dado B, $\mathbb{P}(A|B)$, se define como:\\

\begin{eqnarray*}
\mathbb{P}(A|B)&=& \displaystyle\frac{\mathbb{P} (B\cap A) }{\mathbb{P}(B)}\\
&=& \displaystyle\frac{\mathbb{P}(B|A)\mathbb{P}(A)}{\mathbb{P}(B)}\\
\end{eqnarray*}
\end{tcolorbox}
\vspace{0.5cm}

\begin{tcolorbox}[colback=tuftsblue!5!white,colframe=tuftsblue!75!black,fonttitle=\bfseries,title=Teorema de Bayes] 

Si $\{ A_{i}: i=1,2,...,M\}$ en un conjunto exhaustivo de eventos mutuamente excluyentes, entonces:\\

\begin{eqnarray*}
\mathbb{P}(A_{i}|B)&=& \displaystyle\frac{\mathbb{P}(B|A_i)\mathbb{P}(A_i)}{\displaystyle\sum_{j=1}^{M} \mathbb{P}(B|A_{j}) \mathbb{P}(A_{j})}\\
\end{eqnarray*}
\end{tcolorbox}
\vspace{0.5cm}

\hl{La forma esquemática de actualizar esta información a través del teorema de Bayes es la siguiente:}\\

\begin{enumerate}
    \item \hl{$\theta$ debe tener una distribución de probabilidad $p(\theta)$}, que refleje nuestro \hl{conocimiento inicial} acerca de su valor.
    \item \hl{La información sobre $\theta$ que contiene la muestra aleatoria seleccionada, está resumida en la verosimilitud $p(x|\theta)=L(\theta; \underline{X})$.}\\
\end{enumerate}

Por lo tanto, \hl{nuestro conocimiento acerca del valor $\theta$ queda descrito a través de su distribución final.}\\

$$p(\theta| \underline{X})$$

El teorema de Bayes nos dice cómo encontrarla:\\

\begin{eqnarray*}
     \tcboxmath[width=5in,colback=tuftsblue!8!white,colframe=tuftsblue!8!tuftsblue]{p(\theta| \underline{X})= \displaystyle\frac{p(x|\theta)p(\theta)}{\displaystyle\int p(x|\theta)p(\theta) d\theta}}
\end{eqnarray*}

\hl{Este proceso se conoce como el ``proceso de actualización de la información sobre $\theta$''}, y es la manera de \hl{combinar las dos fuentes de información que tenemos: La inicial dada a través de $p(\theta)$, y la de la muestra, dada por medio de la verosimilitud: $p(x|\theta)$, para obtener la distribución final: $p(\theta; \underline{X})$}, que contiene la suma de estas dos fuentes de información.\\

Obsérvese que \hl{el denominador}, $p(x)=\displaystyle\int p(x|\theta)p(\theta) d\theta$, \hl{no depende de $\theta$}, por lo que es común escribir esta distribución final como:\\

\begin{eqnarray*}
p(\theta| \underline{X})&\propto & p(x|\theta)p(\theta)\\
\end{eqnarray*}

\hl{En la práctica, el cálculo de la distribución final puede ser un asunto complicado}, especialmente si la dimensión del parámetro es grande.\\

\hl{Sin embargo, para ciertas combinaciones de distribuciones iniciales y verosimilitudes es posible simplificar el análisis.}\\

\hl{En otros casos se requieren aproximaciones analíticas y/o técnicas computacionales} relativamente sofisticadas.\\
 
Como hemos visto, la \textcolor{compara}{prima de riesgo} puede \textcolor{tuftsblue}{cambiar}  según el comportamiento de la muestra y que a medida que tuviéramos  \textcolor{deepcarrotorange}{más información}, se nos indica que el modelo va en dirección correcta.\\

Todo esto es algo que nos hace pensar en \textcolor{rred}{estadística bayesiana}, por lo que veremos un pequeño repaso de cómo hacer \textcolor{deepjunglegreen}{estimaciones} con este tipo de estadística.\\

Comencemos dejando claro un poco la notación en términos probabilísticos. Supongamos que  $X_1, X_2,...,X_n \sim Algo (\Theta)$ ($\Theta$ podría ser un vector de parámetros). $\Theta \sim Algo_{2} (\Delta)$, donde $\Delta$ asumimos totalmente conocido (propuesto).\\

\textcolor{rred}{Verosimilitud}\\
\begin{eqnarray*}
p(\underline{x} | \Theta) & \ddot{=}&  f_{x_1, x_2,...,x_n}(x_1, x_2,...,x_n)
\end{eqnarray*}
\begin{center}
Es la \textcolor{tuftsblue}{función de densidad conjunta} de la muestra, cuya distribución depende del parámetro de interés $\Theta$\\
\end{center}
\vspace{0.5cm}
\textcolor{rred}{Distribución inicial (a priori)}\\
\begin{eqnarray*}
p(\theta)& \ddot{=}& f_{\Theta} (\theta)
\end{eqnarray*}
\begin{center}
Es la \textcolor{tuftsblue}{función de densidad } del parámetro de interés, crecordando que este se piensa como v.a\\
\end{center}
\vspace{0.5cm}
\textcolor{rred}{Distribución final (a posteriori)}\\
\begin{eqnarray*}
p(\theta|\underline{x})& \ddot{=}& f_{\Theta|\underline{X}=\underline{x}} (\theta)
\end{eqnarray*}
\begin{center}
Es la \textcolor{tuftsblue}{función de densidad } que depende únicamente de $\theta$. \textcolor{rred}{Tomando en cuenta valores ya observados y fijos de la muestra}\\
\end{center}
\vspace{0.5cm}
El siguiente resultado \textcolor{rred}{NO} viene directamente del teorema de Bayes, ya que, aunque es muy común usar la notación ``$p(\theta)$ ", esto no necesariamente es probabilidad, pues de hecho es una \textcolor{tuftsblue}{función de densidad} . Del Teorema de Bayes se puede encontrar que:\\
\vspace{0.5cm}
\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=tuftsblue!8!tuftsblue]
   
   \begin{equation*}
   p(\theta| \underline{x})= \displaystyle\frac{p(\underline{x}|\theta)p(\theta)}{\displaystyle\int_{\Omega_{\Theta}} p(\underline{x}|\theta)p(\theta) d\theta} \underbrace{\propto}_{proporcional} p(\underline{x}|\theta)p(\theta)
   \end{equation*}
   
   Donde \textcolor{deepjunglegreen}{$\propto$ Kernel de la v.a $\Theta|\underline{X}$}
\end{tcolorbox}
\vspace{0.5cm}
La razón de porque $p(\theta| \underline{x})&\propto & p(\underline{x}|\theta)p(\theta)$ es porque $\displaystyle\int_{\Omega_{\Theta}} p(\underline{x}| \theta)p(\theta) d\theta$ no depende de $\theta$ (Se integran) y quedan simplemente constantes para $\theta$ , como lo son $\underline{X}$ y $\Delta$.\\
\vspace{0.5cm}
\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!white]
\textbf{\textcolor{tuftsblue}{Nota:} En general se asume una muestra aleatoria en $\underline{X}$ entonces la independencia queda implícita. Así: $p(\underline{x}| \theta)= \prod_{i=1}^{n}p(x_i|\theta)$}.
\end{tcolorbox}
\vspace{0.5cm}
\begin{tcolorbox}[colback=caribbeangreen!5!white,colframe=caribbeangreen!75!black,fonttitle=\bfseries,title=Definición] 

Dada una \textcolor{rred}{distribución final} y una \textcolor{rred}{muestra fija}, decimos que el \textcolor{rred}{estimador bayesiano} para $\Theta$ es:\\

\begin{equation*}
\widehat{\Theta}\ddot{=} \mathbb{E}[\Theta| \underline{X}= \underline{x}]=\displaystyle\int_{\Omega_{\Theta}} \theta p(\theta| \underline{x}) d\theta
\end{equation*}
\end{tcolorbox}
\vspace{0.5cm}
\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!white]
\textbf{\textcolor{tuftsblue}{Nota:} ``Muestra fija'' es la clave, ya que de otro modo $\widehat{\Theta}$ sería v.a }.\\
\end{tcolorbox}
\vspace{0.5cm}
\textbf{\textcolor{red}{Ejemplo}}\\

Suponga $\{X_i \}_{i=1}^{n}$ una muestra aleatoria con distribución Bernoulli($\Theta$) y consideremos $\Theta \sim Beta(\Delta=(a,b))$ entonces:\\

\begin{equation*}
p(\theta)= \displaystyle\frac{1}{\beta(a,b)} \theta^{a-1} (1-\theta)^{b-1} \mathbb{I}_{(0,1)}(\theta) \quad ; \quad \mathbb{E}[\Theta]= \displaystyle\frac{a}{b+a} \quad \quad  \textbf{\textcolor{gray}{$\beta(a,b) \ddot{=} \displaystyle\frac{\Gamma(a) \Gamma(b)}{\Gamma(a+b)} $ }}
\end{equation*}

\begin{eqnarray*}
p(x_i|\theta)&=& \theta^{x_i} (1-\theta)^{1-x_i}\mathbb{I}_{\{ 0,1\}} (x_{i}) \quad \quad \textbf{\textcolor{gray}{Noten que está bien definido pues $\theta \in (0,1)$}}
\end{eqnarray*}

\textcolor{rred}{Kernel}\\
\begin{eqnarray*}
p(\underline{x}|\theta)p(\theta) &=& \displaystyle\prod_{i=1}^{n} p(x_i| \theta) p(\theta)\\
&=& \displaystyle\prod_{i=1}^{n}  \theta^{x_i} (1-\theta)^{1-x_i} \displaystyle\frac{1}{\beta(a,b)} \theta^{a-1} (1-\theta)^{b-1}\\
&=& \displaystyle\frac{1}{\beta(a,b)} \theta^{n \bar{x}+a-1} (1-\theta)^{n(1- \bar{x})+b-1}\\
&\propto& \textcolor{deepjunglegreen}{\underbrace{\textcolor{black}{\theta^{n \bar{x}+a-1} (1-\theta)^{n(1- \bar{x})+b-1}}}_{\textit{Un kernel conocido}}}
\end{eqnarray*}

Por lo tanto\\

Como $p(\theta| \underline{x})&\propto & p(\underline{x}|\theta)p(\theta) $ entonces $\Theta| \underline{X}=\underline{x} \sim Beta(n \bar{x}+a, n(1- \bar{x})+b)$

% \begin{center}
% \textcolor{caribbeangreen}{
% \shadowbox{\parbox{0.66\textwidth}{\begin{center}
% \textcolor{black}{
% }
% \end{center}
% }}}
% \end{center}


% Var(\textcolor{darkpowderblue}{S})
% \textcolor{violet}{k}, \textcolor{violet}{p}, $\textcolor{deepjunglegreen}{\alpha}$
%\textcolor{darkpowderblue}{S}
% \textcolor{deepcarrotorange}{m}
% \textcolor{deepcarrotorange}{\bar{S}}
% \textcolor{compara}{\mathbb{E}[S]}
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
Sin embargo, es común que la gente sea escéptica a ``mandar a la ... constante de integración'' las cosas. Entonces, sin tomar proporciones, tenemos:\\

\textcolor{rred}{Kernel:}
\begin{itemize}
    \item $P(\underline{x}|\theta)P(\theta)=\displaystyle\frac{1}{\beta(a,b)}\theta^{n\overline{x}+a-1}(1-\theta)^{n(1-\overline{x})+b-1}$ 
\end{itemize}
\textcolor{rred}{Constante de integración:}
 \fboxsep=6pt
 \shadowsize=6pt
\begin{itemize}
    \item $\displaystyle\int_{\Omega_{\Theta}}P(\underline{x}|\theta)P(\theta)d\theta=\displaystyle\int_0^1\frac{1}{\beta(a,b)}\theta^{n\overline{x}+a-1}(1-\theta)^{n(1-\overline{x})+b-1}d\theta$\\
    $=\displaystyle\frac{1}{\beta(a,b)}\textcolor{blue}{\beta(a+n\overline{x},n(1-\overline{x}+b))}\textcolor{gray}{\underbrace{\textcolor{black}{\displaystyle\int_0^1\tcross[darkcoral]{1}{\textcolor{blue}{\frac{1}{\beta(a+n\overline{x},n(1-\overline{x})+b)}}\theta^{n\overline{x}+a-1}(1-\theta)^{n(1-\overline{x})+b-1}}d\theta}}_{\mbox{Una densidad Beta sobre todo su soporte}}}$\\
    $=\displaystyle\frac{1}{\beta(a,b)}\textcolor{blue}{\beta(a+n\overline{x},n(1-\overline{x})+b)}$\\
        $\therefore P(\theta|\underline{x})=\displaystyle\frac{P(\underline{x}|\theta)P(\theta)}{\displaystyle\int_{\Omega_{\Theta}}P(\underline{x}|\theta)P(\theta)d\theta}=\displaystyle\frac{\crosscol{\frac{1}{\beta(a,b)}}\theta^{n\overline{x}+a-1}(1-\theta)^{n(1-\overline{x})+b-1}}{\crosscol{\frac{1}{\beta(a,b)}}\textcolor{blue}{\beta(a+n\overline{x},n(1-\overline{x})+b)}}$\\
        $=\displaystyle\frac{1}{\beta(a+n\overline{x},n(1-\overline{x})+b)}\theta^{n\overline{x}+a-1}(1-\theta)^{n(1-\overline{x})+b-1}$\\
        
        $\therefore\Theta|\underline{X}=\underline{x}\sim Beta(n\overline{x}+a,n(1-\overline{x})+b)$, también haciendo más cuentas.\\
        $\Rightarrow \widehat{\Theta}=\matbb{E}[\Theta| \underline{X}=\underline{x}]=\displaystyle\frac{n\overline{x}+a}{(n\overline{x}+a)+(n(1-\overline{x})+b)}=\frac{n\overline{x}+a}{n+a+b}$\quad\begin{tikzpicture}
     \node [copy shadow={draw=babyblueeyes,fill=babyblueeyes,opacity=0.9,shadow xshift=-0.9ex,
           shadow yshift=-0.9ex},fill=white,draw=blue,thick,font=\bfseries]{$\therefore \widehat{\Theta}=\frac{n\overline{x}+a}{n+a+b}$};\end{tikzpicture}
\end{itemize}
En este caso, la distribución final tuvo una distribución conocida, sin embargo, esto no sucede necesariamente. Afortunadamente, existen distribuciones que si las utilizamos para la \textcolor{rred}{verosimilitud} y la \textcolor{rred}{inicial},tendremos una \textcolor{rred}{final conocida}. Esto se conoce como \textcolor{rred}{familias conjugadas}.
\textcolor{tuftsblue}{\section*{Familias conjugadas}}
\fboxsep=1.5pt
\sethlcolor{bananayellow}
Comentamos en uno de los puntos anteriores, que \hl{existen cierta combinaciones de distribuciones y verosimilitudes, que simplifican el análisis Bayesiano}, esencialmente, porque \hl{el modelo de la distribución final de $\theta$, pertenece a la misma familia que el de la inicial.}\\

\shadowsize=13pt
\textcolor{babyblueeyes}{
\shadowbox{\parbox{\textwidth}{
\textcolor{black}{
\textbf{Definición.} Sea \colorbox{bananayellow}{$\mathscr{P}$}=$\{p(x|\theta):\theta\in\Theta\}$ una \colorbox{bananayellow}{familia paramétrica.} Una clase (o colección) de distribuciones de probabilidad \colorbox{bananayellow}{$\mathscr{F}$} es una \colorbox{bananayellow}{\textit{familia conjugada}} para $\mathscr{P}$ si para toda \colorbox{bananayellow}{$p(x|\theta)\in\mathscr{P}$} y \colorbox{bananayellow}{$p(\theta)\in\mathscr{F}$} se tiene que \colorbox{bananayellow}{$p(\theta |x)\in \mathscr{F}$}}}}}

Algunos modelos paramétricos univariados con sus respectivas familias conjugadas:\\
\begin{center}
\textcolor{caribbeangreen}{
\shadowbox{\parbox{0.66\textwidth}{\begin{center}
\textcolor{black}{
\begin{tabular}{c|c l}
\cline{1-2}
    Familia paramétrica & Familia Conjugada \\
     $P(\underline{x}|\theta)$& $P(\theta)$\\
\cline{1-2}
     $Bernoulli(x|\theta)$ & $Beta(\theta|\alpha,\beta)$\\
     $Poisson(x|\lambda)$& \makebox[6cm][r]{$Gamma(\lambda|\alpha,\beta)$\hspace{0.7cm}\textcolor{darkcoral}{$\longrightarrow$}}&\mbox{Modelo}\\
     $Geométrica(x|\theta)$ & $Beta(\theta|\alpha,\beta)$&\makebox[3cm][l]{\mbox{Poisson- Gamma}}\\
     $Exponencial(x|\lambda)$ & $Gamma(\lambda|\alpha,\beta)$\\
     $Uniforme(x|0,\theta)$ & $Pareto(\lambda|\alpha,\beta)$\\
     $Normal(x|\mu)$&\makebox[6cm][r]{ $Normal(\mu|\mu_0,\lambda_0)$\hspace{0.7cm}\textcolor{darkcoral}{$\longrightarrow$}}&\mbox{Modelo}\\
    $Normal(x|\lambda)$ & $Gamma(\lambda|\alpha,\beta)$&\mbox{Normal-Normal}\\
     $Normal(x|\mu,\lambda)$ & $Normal-Gamma(\mu,\lambda|\mu_0,\lambda_0,\alpha,\beta)\hspace{0.8em}$
\end{tabular}}
\end{center}
}}}
\end{center}
%faltan las flechas

\colorbox{darkcoral}{\textit{Ejemplo.}} Consideremos la \hl{familia paramétrica $\mathscr{P}=\{\mbox{Poisson}(x|\lambda):\lambda\in\mathbb{R}^+\}$}. Si utilizamos como \hl{distribución inicial $p(\lambda)\in\mathscr{F}=\{\mbox{Gamma}(\lambda|\alpha,\beta):\alpha,\beta\in\mathbb{R}^+\}$}. Entonces, \hl{si se tiene una muestra aleatoria $\mbox{x}=(x_1,...,x_n)$, la distribución final es}
$$\colorbox{bananayellow}{$p(\lambda|\underline{X})=\mbox{Gamma}(\lambda|\alpha+r,n+\beta)$}\qquad \mbox{con } r =\displaystyle\sum_{i=1}^n x_i$$
\colorbox{darkcoral}{\textit{Dem.}} \hl{Solo demostraremos que el \textit{kernel} de la distribución final, pertenece a la distribución $Gamma(\lambda|\alpha+r,n+\beta)$.}

Sabemos, por Bayes, que 
$$\colorbox{bananayellow}{$p(\lambda|\underline{X})$}=\displaystyle\frac{\colorbox{bananayellow}{$p(x|\lambda)p(\lambda)$}}{\displaystyle\int p(x|\lambda)p(\lambda)d\lambda}$$
con\\
\colorbox{bananayellow}{$p(x|\lambda)$}=$\displaystyle\prod_{i=1}^n\displaystyle\frac{\lambda^{x_i}e^{-\lambda}}{x_i!}\varpropto \lambda^{\displaystyle\sum_{i=1}^nx_i}e^{-n\lambda}$ y

\colorbox{bananayellow}{$p(\lambda)$}=$\displaystyle\frac{\beta^\alpha\lambda^{\alpha-1}e^{-\beta\lambda}}{\Gamma(\alpha)}$, por lo que

\colorbox{bananayellow}{$p(\lambda|\underline{X})\varpropto$}$\lambda^{\displaystyle\sum_{i=1}^nx_i}e^{-n\lambda}\lambda^{\alpha-1}e^{-\beta\lambda}=\lambda^{\alpha+\displaystyle\sum_{i=1}^n x_i-1}e^{-\lambda(\beta+n)}\varpropto Gamma\left(\alpha+\displaystyle\sum_{i=1}^n x_i,\beta+n\right)$
\textcolor{magenta}{\subsection*{Cálculo Bayesiano de primas de seguros}}
\hl{El uso de las distribuciones iniciales que tienen un carácter evidentemente subjetivo}, resulta de \hl{utilidad en el mercado de seguros}, sobre todo si se tiene en cuenta que \hl{cuando se quiere tarifar un riesgo nuevo no se dispone de información para ello.}

La visión Bayesiana se incorporó rápidamente a la disciplina actuarial, demostrando que \hl{algunas primas que se obtienen a través de la metodología Bayesiana pueden escribirse como fórmulas de credibilidad.}

En estos términos actuariales, \hl{la cuestión básica de credibilidad es determinar una \textit{prima} establecida como una combinación lineal convexa entre la experiencia particular de un asegurado y la experiencia del colectivo,} esto es, toda la cartera. Es decir\\
\fboxsep=7pt
\shadowsize=9pt
\begin{center}
\begin{tikzpicture}
     \node [copy shadow={draw=babyblueeyes,fill=babyblueeyes,opacity=1.1,shadow xshift=-1.1ex,
           shadow yshift=-1.1ex},fill=white,draw=blue,thick,font=\bfseries]{$\mathbb{P}_j=Z\hat{\mathbb{P}}+(1-Z)\mathbb{P}_0$};\end{tikzpicture}
\end{center}
Con
\fboxsep=1.5pt
\begin{itemize}
    \item[$\bullet$] \colorbox{bananayellow}{$\mathbb{P}_j$ prima a aplicar a los asegurados} por el riesgo $j$. \textcolor{rred}{(final-posterior)}
    \item[$\bullet$] \colorbox{bananayellow}{$\mathbb{P}_0$ prima a aplicar a un colectivo} al que pertenece el asegurado $j$. \textcolor{rred}{(inicial-propuesta)}
    \item[$\bullet$] \colorbox{bananayellow}{$\hat{\mathbb{P}}$ Prima calculada con base en la experiencia} del asegurado $j$. \textcolor{rred}{(muestral)}
    \item[$\bullet$] \colorbox{bananayellow}{$Z$ Factor de credibilidad.} Que debe verificar las condiciones: $\lim\limits_{m\rightarrow\infty}Z=1$, con $m$ el número de sujetos expuestos al riesgo $j$ o el periodo de observación de la póliza $j$. Entonces, \hl{si $Z=1$ la experiencia del asegurador recibe credibilidad total o del 100\%}, mientras que \hl{si $Z=0,\mathbb{P}_j=\mathbb{P}_0$ y la prima del asegurado $j$ coincide con la del colectivo} a la que pertenece dicha póliza, o \hl{la experiencia del colectivo recibe credibilidad total o del 100\%} 
\end{itemize}
Entonces, \hl{desde el punto de vista Bayesiano}, esta fórmula de credibilidad puede interpretarse como: Podemos considerar \hl{$\mathbb{P}_0$ como la información inicial o \textit{a priori.}} A \hl{$\mathbb{P}_0$ como la nueva información que se obtiene mediante la observación de la siniestralidad del riesgo} $j$ (los datos recabados; la información recabada) y \hl{$\mathbb{P}_j$ la actualización del cálculo de la póliza} (prima a posteriori), \hl{resultado de combinar la información inicial con la información recabada.}\\
Por lo tanto
\fboxsep=9pt
\begin{center}
\begin{tikzpicture}
     \node [copy shadow={draw=babyblueeyes,fill=babyblueeyes,opacity=1.1,shadow xshift=-1.1ex,
           shadow yshift=-1.1ex},fill=white,draw=blue,thick]{\textit{Prima}(a posteriori)=$(1-Z)\ast$ Prima a priori+ $Z\ast$ Experiencia dada por los datos};\end{tikzpicture}
\end{center}
\fboxsep=1.5pt
De esta manera, la teoría de la credibilidad Bayesiana, sigue un esquema donde \hl{la información a priori sobre el cálculo de las primas, se actualiza con la información dada por la observación  del siniestro} (muestra), \hl{dando como resultado la actualización de la prima}, mediante el cálculo de la prima a posteriori.
\vspace{-1cm}
\begin{center}
    \begin{eqnarray*}
      \begin{array}{cc}
     \textcolor{rred}{\text{\Large¿Cómo modelar un riesgo para obtener}}\\
         \textcolor{rred}{\Large\text{una prima de credibilidad Bayesiana?}} 
      \end{array}
    \end{eqnarray*}
\end{center}
\hl{Ahora aplicaremos estas ideas al problema del cálculo de primas tomando en cuenta la experiencia de un riesgo.} Suponga que las variables \hl{$S_1,...,S_m$ representan el historial de reclamaciones en $m$ años o periodos que se han registrado de un riesgo dado.} \sethlcolor{darkcoral}\hl{Suponga además que estas variables son independientes y todas ellas tienen una distribución común dependiente de un parámetro desconocido $\theta$, y esta distribución es tal que $E(S)=\theta$.} \sethlcolor{bananayellow}\hl{Bajo el enfoque Bayesiano se considera que el parámetro $\theta$ es una variable aleatoria} para la cual \hl{se asume una distribución de probabilidad a priori. La esperanza a porteriori de $\theta$, es decir, $E(\theta|S_1,...,S_m)$, representa una  estimación para $E(S)=\theta$} tomando en cuenta el historial $S_1,...,S_m$. \sethlcolor{darkcoral}\hl{A esta esperanza posteriori se le llama prima de credibilidad Bayesiana.} En los casos que analizaremos \sethlcolor{bananayellow}\hl{esta prima tiene la forma de la credibilidad parcial} mencionada antes. Los casos que consideraremos para la distribución de $S$ son: la distribución Poisson con media $\lambda$, y la distribución normal con media $\theta$.
\begin{itemize}
    \item[\textcolor{ashgrey}{$\blacksquare$}] \textbf{Modelo Poisson-Gamma}
\end{itemize}\\
Este modelo adquiere su nombre a partir de las siguientes hipótesis: se postula que cada una de \hl{las variables aleatorias independientes $S_1,...,S_m$ tiene distribución Poisson con parámetro $\lambda$, el cual se considera aleatorio con una distribución a priori gamma$(\gamma,\alpha)$,con $\gamma\mbox{ y }\alpha$ parámetros conocidos.} Observe que en este modelo se considera que los montos de las reclamaciones toman valores enteros. La función de densidad a posteriori de $\lambda$ es, para $x>0$,
\begin{eqnarray*}
    g(\lambda|S_1,...,S_m)&=&\displaystyle\frac{f(S_1,...,S_m|\lambda)h(\lambda)}{\displaystyle\int_0^\infty f(S_1,...,S_m|\lambda)h(\lambda)d\lambda}\\
    &=&\displaystyle\frac{\displaystyle\prod_{j=1}^m\left(\frac{\lambda^{S_j}}{S_j!}e^{-\lambda}\right)\frac{\alpha^\gamma}{\Gamma(\gamma)}\lambda^{\gamma-1}e^{-\alpha\lambda}}{\displaystyle\int_0^\infty\displaystyle\prod_{j=1}^m\left(\frac{\lambda^{S_j}}{S_j!}\right)\frac{\alpha^\gamma}{\Gamma(\gamma)}\lambda^{\gamma-1}e^{-\alpha\lambda}d\lambda}\\
    &=&\displaystyle\frac{\lambda^{m\overline{S}+\gamma-1}e^{-(m+\alpha)\lambda}}{\displaystyle\int_0^\infty \lambda^{m\overline{S}+\gamma-1}e^{-(m+\alpha)\lambda}d\lambda}\\
    &=& \displaystyle\frac{(m+\alpha)^{m\overline{S}+\gamma}}{\Gamma(m\overline{S}+\gamma)}\lambda^{m\overline{S}+\gamma-1}e^{-(m+\alpha)\lambda}.
\end{eqnarray*}
Es decir, \hl{la densidad a posteriori es gamma($m\overline{S}+\gamma,m+\alpha$).} Por lo tanto, \hl{la prima por credibilidad, esperanza de esta densidad, es}
\begin{eqnarray*}
    \colorbox{bananayellow}{\text{prima}}&=& E(\lambda|S_1,...,S_m)\\
    &=&\displaystyle\frac{m\overline{S}+\gamma}{m+\alpha}\\
    &=& \displaystyle\frac{m}{m+\alpha}\overline{S}+\displaystyle\frac{\alpha}{m+\alpha}\displaystyle\frac{\gamma}{\alpha}\\
    &=&\colorbox{bananayellow}{$z\overline{S}+(1-z)\displaystyle\frac{\gamma}{\alpha}$}, 
\end{eqnarray*}
\hl{en donde $z=\frac{m}{(m+\alpha)}$ es llamado factor de credibilidad.} Esta cantidad crece monótonamente a uno cuando $m$ crece a infinito, \hl{dando cada vez más credibilidad a la media muestral $\overline{S}$ y favoreciendo cada vez menos a la media teórica $\frac{\gamma}{\alpha}$}. Observe además que cuando $m$ crece a infinito, la media de la distribución a posteriori converge a la media muestral límite dado por el historial de reclamaciones, y que la varianza de $\lambda$ dada por $Var(\lambda|\underline{S})
=\frac{(m\overline{S}+\gamma)}{(m+\alpha)^2}$ converge a cero, lo cual indica que la distribución posteriori se concentra cada vez más alrededor de su media.
\begin{itemize}
    \item[\textcolor{ashgrey}{$\blacksquare$}] \textbf{Modelo Normal-Normal}
\end{itemize}\\
En este modelo se postula que cada una de \hl{las reclamaciones $S_1,...,S_m$ tiene distribución $N(\theta,\sigma^2)$, en donde el parámetro $\sigma^2$ es conocido y la media $\theta$ es una variable aleatoria con distribución $N(\mu,\eta^2)$, con $\mu\mbox{ y }\eta^2$ conocidos.} La primera hipótesis puede ser justificada en el caso cuando los montos anuales se componen de un gran número de reclamaciones individuales, para ello no es necesario suponer que las reclamaciones individuales tienen la misma distribución. La segunda hipótesis podría ser razonable si es que los parámetros $\mu\mbox{ y }\eta^2$ son tales que la probabilidad asignada a la parte negativa del eje es muy pequeña. \hl{La función de densidad a posteriori de $\theta$ es}
\begin{eqnarray*}
    g(\theta|S_1,...,S_m)&=& \displaystyle\frac{f(S_1,...,S_m|\theta)h(\theta)}{\displaystyle\int_{-\infty}^\infty f(S_1,...,S_m|\theta)h(\theta)\theta d\theta}\\
    &=& \displaystyle\frac{\frac{1}{\sqrt{2\pi\sigma^2}}e^{-\limits\sum_{j=1}^m(S_j-\theta)^2/2\sigma^2}\frac{1}{\sqrt{2\pi\eta^2}}e^{-(\theta-\mu)^2/2\eta^2}}{\displaystyle\int_{-\infty}^\infty \frac{1}{\sqrt{2\pi\sigma^2}}e^{-\limits\sum_{j=1}^m(S_j-\theta)^2/2\sigma^2}\frac{1}{\sqrt{2\pi\eta^2}}e^{-(\theta-\mu)^2/2\eta^2}d\theta}
\end{eqnarray*}
Nos concentramos en analizar únicamente el exponente y tenemos que
$$-\displaystyle\sum_{j=1}^m\displaystyle\frac{(S_j-\theta)^2}{2\sigma^2}-\displaystyle\frac{(\theta-\mu)^2}{2\eta^2}=-\theta^2\left(\frac{m}{2\sigma^2}+\frac{1}{2\eta^2}\right)+2\theta\left(\frac{m\overline{S}}{2\sigma^2}+\frac{\mu}{2\eta^2}\right)-\left(\displaystyle\sum_{j=1}^m\displaystyle\frac{S_j^2}{2\sigma^2}\right)-\frac{\mu^2}{2\eta^2}.$$
Completando el cuadrado en $\theta$, este exponente se puede escribir como sigue
$$-\displaystyle\frac{\left[\theta-\left(\frac{m\overline{S}}{\sigma^2}+\frac{\mu}{\eta^2}\right)/\left(\frac{m}{\sigma^2}+\frac{1}{\eta^2}\right)\right]^2}{2\left(\frac{m}{\sigma^2}+\frac{1}{\eta^2}\right)^{-1}}+\displaystyle\frac{\left(\frac{m\overline{S}}{\sigma^2}+\frac{\mu}{\eta^2}\right)^2}{2\left(\frac{m}{\sigma^2}+\frac{1}{\eta^2}\right)}-\left(\displaystyle\sum_{j=1}^m\frac{S_j^2}{2\sigma^2}\right)-\frac{\mu^2}{2\eta^2}.$$
Este exponente aparece tanto en el numerador como en el denominador, y como los últimos dos sumandos no dependen de $\theta$ éstos desaparecen completamente al hacer el cociente. \hl{Lo que resulta es nuevamente la distribución normal}
$$g(\theta|S_1,...,S_m)=\displaystyle\frac{1}{\sqrt{2\pi \left(\frac{m}{\sigma^2}+\frac{1}{\eta^2}\right)^{-1}}}exp\left\{-\frac{\left[\theta-\colorbox{bananayellow}{$\left(\frac{m\overline{S}}{\sigma^2}+\frac{\mu}{\eta^2}\right)/\left(\frac{m}{\sigma^2}+\frac{1}{\eta^2}\right)$}\right]^2}{2\left(\frac{m}{\sigma^2}+\frac{1}{\eta^2}\right)^{-1}}\right\}.$$
\hl{La media de esta distribución es entonces la prima por credibilidad}, es decir,
\begin{eqnarray*}
    \colorbox{bananayellow}{prima}&=& E(\theta|S_1,...,S_m)\\
    &=& \colorbox{bananayellow}{$\left(\frac{m\overline{S}}{\sigma^2}+\frac{\mu}{\eta^2}\right)/\left(\frac{m}{\sigma^2}+\frac{1}{\eta^2}\right)$}\\
    &=& \displaystyle\frac{m\eta^2}{m\eta^2+\sigma^2}\overline{S}+\displaystyle\frac{\sigma^2}{m\eta^2+\sigma^2}\mu\\
    &=& z\overline{S}+(1-z)\mu,
\end{eqnarray*}
\colorbox{bananayellow}{en donde $z=\frac{m\eta^2}{(m\eta^2+\sigma^2)}$ es el factor de credibilidad,} el cual tiene nuevamente comportamiento monótono creciente a uno conforme $m$ crece a infinito.\\ Observe además que $Var(\theta|\underline{S})=(\frac{m}{\sigma^2}+\frac{1}{\eta^2})^{-1}$ y que esta cantidad converge a cero cuando el tamaño de muestra $m$ crece a infinito, indicando nuevamente que la distribución a posteriori se concentra cada vez más alrededor de su media.\\

\textcolor{rred}{Ejemplo:}

Suponga $\{X_i\}_{i=1}^n$ una muestra aleatoria con distribución $Bernoulli(\Theta)$ y consideremos\\ $\Theta\sim Beta(\Lambda=(a,b))$.\\
Con base en esto, ya vimos que: $\hat{\Theta}=\displaystyle\frac{n\overline{X}+a}{n+a+b}=\displaystyle\frac{n}{n+a+b}\overline{X}+\frac{1}{n+a+b}a$\\
Sea \textcolor{blue}{$Z$} tal que: $\displaystyle\frac{1}{n+a+b}=\textcolor{blue}{Z}\frac{1}{a+b}\Leftrightarrow\textcolor{blue}{Z}=\displaystyle\frac{a+b}{n+a+b}\in(0,1)$, además notemos que:\\ $1-\textcolor{blue}{Z}=1-\displaystyle\frac{a+b}{n+a+b}=\frac{n}{n+a+b}$. De tal manera que:
\begin{eqnarray*}
    \hat{\Theta}=\displaystyle\frac{n}{n+a+b}\overline{X}+\frac{1}{n+a+b}a=(1-\textcolor{blue}{Z})\overline{X}+\textcolor{blue}{Z}\frac{a}{a+b}=(1-\textcolor{blue}{Z})\overline{X}+\textcolor{blue}{Z}\textcolor{compara}{\mathbb{E}[\theta]};\mbox{ si }\textcolor{darkmagenta}{Z'}\hspace{0.4em}\ddot{=}\hspace{0.4em}1-\textcolor{blue}{Z}\hspace{0.5cm}\\
    
    \therefore \underset{\textcolor{gray}{\hookrightarrow\mbox{ De credibilidad Bayesiana}}}{\begin{array}{cc}
     \textcolor{rred}{\text{Prima final}}  \\
     \textcolor{rred}{\text{(Posterior)}} 
    \end{array}=\textcolor{rred}{\hat{\Theta}}=\textcolor{darkmagenta}{Z'}\textcolor{gold}{\overline{X}}+(1-\textcolor{darkmagenta}{Z'})\textcolor{compara}{\mathbb{E}[\Theta]}=\textcolor{darkmagenta}{Z'}}\textcolor{gold}{\left(\begin{array}{cc}
         \text{Experiencia}  \\
         \text{de los datos}
    \end{array}\right)}+(1-\textcolor{darkmagenta}{Z'})\textcolor{compara}{\left(\begin{array}{cc}
         \text{Prima inicial}  \\
         \text{(a priori)}
    \end{array}\right)}
\end{eqnarray*}\\

\textcolor{blue}{Nota:} En esta metodología, debemos tener en cuenta que pensamos a la prima de riesgo como una v.a. que cambia con base en la muestra y $\mathbb{E}[S|\Theta=\theta]=\theta$. Pero puede ser que $\mathbb{E}[S|\Theta=\theta]=\tau(\theta)$\\

Un par de últimas observaciones de lo que se está haciendo. Noten que la \textcolor{rred}{prima de credibilidad bayesiana} se puede obtener sin calcular el \textcolor{blue}{factor de credibilidad} (\textcolor{blue}{$Z$}), más bien, se obtiene simplemente de actualizar la distribución inicial.

La aparición de \textcolor{blue}{$Z$} se hace para observar qué tanto se otorga en la transformación lineal convexa, a la \textcolor{gold}{experiencia muestral} y a la propuesta \textcolor{compara}{teórica}.
$$\textcolor{blue}{Z}\textcolor{gold}{\overline{X}}+(1-\textcolor{blue}{Z})\textcolor{compara}{\mathbb{E}[\Theta]}$$
Por eso en \textcolor{rred}{credibilidad Bayesiana} es fundamental proponer una distribución inicial que tenga como media (al menos de forma numérica) la \textcolor{compara}{Prima de Riesgo teórica} que se propone en el \textcolor{compara}{modelo inicial}.

También se debe recalcar que \textcolor{rred}{el modelo que se propone inicialmente es para $p(\underline{x}| \theta)$} (la verosimilitud) \textcolor{rred}{no para $p(\theta)$} (la distribución inicial). Esto significa que todo lo que vimos en la primera parte del curso es para $p(\underline{x}|\theta)$. Mientras que $p(\theta)$ se propone ``a colmillo'' y tal \textcolor{compara}{teóricamente}:\\

\fboxsep=8pt
\begin{center}
\fcolorbox{babyblueeyes}{babyblueeyes}{si $\mathbb{E}[\textcolor{blue}{S}]=\mathbb{E}[\textcolor{blue}{S}|\Theta=\textcolor{richblack}{\theta}]=\textcolor{darkmagenta}{\tau(\textcolor{richblack}{\theta})}\Rightarrow\textcolor{darkmagenta}{\tau(\textcolor{compara}{\mathbb{E}[\Theta]})}=\textcolor{darkmagenta}{\tau(\textcolor{richblack}{\theta})}$.}
\end{center}
Más aún, la \textcolor{darkmagenta}{prima de riesgo de Credibilidad Beyesiana} y el \textcolor{blue}{factor de credibilidad Bayesiana} son respectivamente:\\
\begin{center}
\fcolorbox{babyblueeyes}{babyblueeyes}{$\textcolor{darkmagenta}{\tau(\textcolor{rred}{\hat{\Theta}})}=\textcolor{darkmagenta}{\tau(\textcolor{rred}{\mathbb{E}[\Theta|\underline{S}]})}$} \quad y $\textcolor{blue}{Z}\hspace{0.4em} \cdot)\cdot$\quad \fcolorbox{babyblueeyes}{babyblueeyes}{$\textcolor{darkmagenta}{\tau(\textcolor{rred}{\hat{\Theta}})}=\textcolor{blue}{Z}\textcolor{gold}{\overline{S}}+(1-\textcolor{blue}{Z})\textcolor{darkmagenta}{\tau(\textcolor{compara}{\mathbb{E}[\Theta]})}$}
\end{center}

Todo esto significa que debemos plantear la distribución inicial con base en nuestro modelo y luego simplemente actualizarlo. Vía estadística Bayesiana.\\

\textcolor{rred}{Ejemplo:} Por muchos años un investigador ha estudiado una muestra de observaciones $\textcolor{blue}{S}_i$. Él ha dicho en diversos artículos que $\textcolor{blue}{S}_i\sim Exp(\textcolor{richblack}{\lambda}),\mathbb{E}[\textcolor{blue}{S}_i]=2\hspace{0.4em}\forall i$. Hoy en día existe un fenómeno natural que hace dudar que $\textcolor{richblack}{\lambda}=\frac{1}{2}$.\\
\textcolor{red}{Pero no se sabe qué valor pueda tomar} \textcolor{richblack}{$\lambda$}, así que los expertos en las $\textcolor{blue}{S}_i$'s han dicho que \textcolor{richblack}{$\lambda$}, podría tener un comportamiento $\textcolor{richblack}{\Lambda\sim Gamma(\alpha,\beta)}$ con $\alpha=2$. Hoy se tomó una muestra aleatoria de $\textcolor{blue}{S}$ la cual es la siguiente: \textcolor{gold}{\{2.71,11.04,0.53,0.88,0.14,7.13,5.35,2.82,1.14,5.09\}}.

Si $\textcolor{blue}{S}$ está asociado a un monto de siniestros. ¿Cuál sería una prima de riesgo adecuada dada esta información?\\
\textcolor{compara}{Solución:}\\
\fboxsep=3pt
\shadowsize=4pt
Como el investigador decía que antes $\mathbb{E}[\textcolor{blue}{S}_i]=2$ y se ha propuesto una distribución inicial $\textcolor{richblack}{\Lambda}\sim Gamma(2,\beta)$ entonces:
\begin{eqnarray*}
    \mathbb{E}[\textcolor{blue}{S}|\Lambda=\lambda]=\hspace{0.4em}\begin{tikzpicture}
     \node [copy shadow={draw=babyblueeyes,fill=babyblueeyes,opacity=1.1,shadow xshift=-1.1ex,
           shadow yshift=-1.1ex},fill=white,draw=blue,thick]{$\textcolor{darkmagenta}{\tau(\textcolor{richblack}{\lambda})}=\displaystyle\frac{\textcolor{darkmagenta}{1}}{\textcolor{richblack}{\lambda}}$};\end{tikzpicture}= 2 \Rightarrow \frac{\beta}{2}=\frac{\textcolor{darkmagenta}{1}}{\textcolor{compara}{\mathbb{E}[\Lambda]}}=\textcolor{darkmagenta}{\tau(\textcolor{compara}{\mathbb{E}[\Lambda]})}=\textcolor{darkmagenta}{\tau(\textcolor{richblack}{\lambda})}=2, i.e.,
\end{eqnarray*}

Los expertos proponen una distribución inicial $\textcolor{richblack}{\Lambda}\sim Gamma(\textcolor{darkmagenta}{\alpha}=2,\textcolor{darkmagenta}{\beta}=4).$

Trabajando con la \textcolor{gold}{nueva información}:

\begin{itemize}
    \item Distribución inicial: $P(\lambda)\sim Gamma(\textcolor{darkmagenta}{\alpha}=2,\textcolor{darkmagenta}{\beta}=4)$
    \item Verosimilitud: $P(\underline{S}|\lambda)\sim Exp(\textcolor{richblack}{\Lambda})$.
\end{itemize}
\begin{eqnarray*}
    &\Rightarrow& \mbox{ Distribución final: }p(\lambda|\underline{S})\sim \textcolor{darkmagenta}{\underbrace{\textcolor{black}{Gamma(\textcolor{darkmagenta}{\alpha}+\textcolor{gold}{n}=12,\textcolor{darkmagenta}{\beta}+\textcolor{gold}{\displaystyle\sum_{i=1}^n S_i}=\text{40.83})}}_{\mbox{ejercicio para el lector}}}\\
    &\Rightarrow&\textcolor{rred}{\hat{\Lambda}}\hspace{0.4em}\ddot{=}\hspace{0.4em}\textcolor{rred}{\mathbb{E}[\Lambda|\underline{S}]}=\frac{12}{\text{40.83}}=\frac{400}{1361}\approx \text{0.293901543}\\
    &\Rightarrow& \mbox{ \textcolor{darkmagenta}{Prima de Riesgo de C.B.}}=\textcolor{darkmagenta}{\tau(\textcolor{rred}{\textcolor{rred}{\hat{\Lambda}}})}=\frac{1361}{400}
\end{eqnarray*}
\begin{center}
\textcolor{babyblueeyes}{
\begin{tabular}{|c|c|c|c|}
\hline
     &  \textcolor{black}{Antes:} & & \textcolor{black}{Ahora:}\\
\hline
   \textcolor{richblack}{$\lambda$}  & \textcolor{compara}{$\mathbb{E}[\Lambda]$}\textcolor{black}{$=\frac{1}{2}$}& \textcolor{black}{$\rightarrow$}& \textcolor{rred}{$\hat{\Lambda}$}\textcolor{black}{$=\frac{400}{1361}$}\\
\hline
    \textcolor{darkmagenta}{\text{Prima de }} & & &\\
    \textcolor{darkmagenta}{Riesgo}&\textcolor{black}{$\mathbb{E}[\textcolor{blue}{S}|\Lambda=\textcolor{richblack}{\lambda}]=2$}&\textcolor{black}{$\rightarrow$}&$\textcolor{darkmagenta}{\tau(\textcolor{rred}{\hat{\Lambda}})}\textcolor{black}{\frac{1361}{400}\approx\text{3.4025}}$ \\
    $\textcolor{black}{\mathbb{E}[\textcolor{blue}{S}]=\frac{1}{\lambda}}$ & & &\\
\hline
\end{tabular}}
\end{center}
$\therefore$ La prima de riesgo actualizada es 3.4025.\\

\textcolor{rred}{Ejemplo (Parte 2):} Del ejemplo anterior ¿cuál sería el factor de credibilidad?

\textcolor{compara}{Solución:} Buscamos $\textcolor{blue}{Z}$ tal que:
\begin{eqnarray*}
    \textcolor{blue}{Z}\left(\frac{\text{36.83}}{10}\right)+(1-\textcolor{blue}{Z})(2)=\textcolor{blue}{Z}\textcolor{gold}{\overline{S}}+(1-\textcolor{blue}{Z})\textcolor{darkmagenta}{\tau\left(\textcolor{compara}{\mathbb{E}[\Lambda]}\right)}=\begin{array}{cc}
         \textcolor{darkmagenta}{\text{Prima}}  \\
         \textcolor{darkmagenta}{\text{de}}\\
         \textcolor{darkmagenta}{\text{Riesgo}}
    \end{array}=\textcolor{darkmagenta}{\tau(\textcolor{rred}{\hat{\Lambda}})}=\text{3.4025}\\
    \Rightarrow \text{3.683}Z+\text{2.2}Z=2+\text{1.6837}=\text{3.4025}\Leftrightarrow \textcolor{blue}{Z}=\frac{\text{3.4025}-2}{\text{1.683}}\hspace{3.3cm}\\
    \therefore \texttt{El \textcolor{richblack}{factor de credibilidad} es }\textcolor{blue}{Z}=\frac{\text{3.4025}-2}{\text{1.683}}=\frac{5}{6}\approx\text{83.3}\overline{3}\%\hspace{2.4cm}
\end{eqnarray*}
\textcolor{darkmagenta}{Moraleja:} Recuerda siempre lo que se está haciendo y cómo se está haciendo.

\textcolor{blue}{Nota:} Todo esto tiene sentido pues el autor obtuvo los datos de una $Exponencial(\lambda=\frac{1}{4})$
\end{document}



