
\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage[table,xcdraw]{xcolor}
\usepackage{multicol}
\usepackage{abraces}
\usepackage{mathtools}
\usepackage{cancel}
\usepackage{lastpage}
\usepackage{tcolorbox}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{physics} % para \eval{}
\usepackage[usenames]{color}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{pdfpages}
\usepackage{hyperref}
\usepackage{color}
\usepackage{float}
\usepackage{amssymb}
\usepackage{subcaption}
\usepackage[linesnumbered,lined,ruled,commentsnumbered]{algorithm2e}
\usepackage[letterpaper, right = 3cm, left = 3cm, top = 2.5cm, bottom = 3cm]{geometry}
\usepackage{tcolorbox}
\tcbuselibrary{listingsutf8}
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\newtcolorbox[auto counter, number within=section]{example}[2][]
{colback=caribbeangreen!5!white,colframe=caribbeangreen!75!black,
fonttitle=\bfseries, title= #2,#1}

% Paquetes nuevos

\newcommand{\Cancel}[2][black]{{\color{#1}\cancel{\color{black}#2}}}
% \usepackage[document]{ragged2e}
\graphicspath{ {./images/} }
\renewcommand{\sectionmark}[1]{\markboth{\sectionname\ #1}{}}
\usepackage{ragged2e}
\usepackage{wrapfig}
\usepackage{comment}
\tcbuselibrary{theorems}
%%%%Paquete para hacer arboles
\usepackage{tikz}
\usetikzlibrary{trees}
\definecolor{orang}{RGB}{15, 135, 166}
\definecolor{applegreen}{rgb}{0.55, 0.71, 0.0}\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\definecolor{rred}{RGB}{187, 40, 49}
\definecolor{compara}{RGB}{54, 141, 38} 

% Formato de la hoja 
\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

% Edit these as appropriate
\newcommand\course{}
\newcommand\hwnumber{}                  % <-- homework number
\newcommand\NetIDa{ }           % <-- NetID of person #1
\newcommand\NetIDb{}           % <-- NetID of person #2 (Comment this line out for problem sets)
\pagestyle{fancyplain}
\headheight 35pt
%\lhead{\NetIDa}
%\lhead{\NetIDa\\\NetIDb}                 % <-- Comment this line out for problem sets (make sure you are person #1)


% Titulo a la derecha
\rfoot{\small\thepage}
\headsep 1.5em
%%%%%%%%
 \rhead{\textbf{\small Modelo colectivo: Formula de panjer}}
\lhead{\leftmark}

% Titulo a la izquierda
%\lhead{\textbf{\small  Conceptos básicos y preliminares }}
%\rhead{}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.5em

\rfoot{\small\thepage}
\usepackage{soul}
\usepackage{bbm}
\usepackage{amsmath}
\usepackage{amsthm}
\newtheorem{defi}{Definición}
\newtheorem{propo}{Proposición}
\newtheorem{teo}{Teorema}


\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0} %Verde pasto
\definecolor{azure(colorwheel)}{rgb}{0.0, 0.5, 1.0} %azul cielo
\definecolor{ao}{rgb}{0.0, 0.0, 1.0} %azul medio
\definecolor{blue}{rgb}{0.0, 0.0, 1.0} %azul marino
\definecolor{babyblueeyes}{rgb}{0.63, 0.79, 0.95}%baby blue o azul pastel
\definecolor{amber}{rgb}{1.0, 0.75, 0.0} %amarillo pastel
\definecolor{bostonuniversityred}{rgb}{0.8, 0.0, 0.0} %rojo fuerte
\definecolor{blue-violet}{rgb}{0.54, 0.17, 0.89} %violeta
\definecolor{darklavender}{rgb}{0.45, 0.31, 0.59}
\definecolor{bananayellow}{rgb}{1.0, 0.88, 0.21}
\definecolor{bluebell}{rgb}{0.64, 0.64, 0.82}
\definecolor{darkmagenta}{rgb}{0.55, 0.0, 0.55}
% Atomic tangerine
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4} 
% 	Baby pink
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
% Brilliant lavender
\definecolor{brilliantlavender}{rgb}{0.96, 0.73, 1.0}
% Bright ube	
\definecolor{brightube}{rgb}{0.82, 0.62, 0.91}
% Candy pink	
\definecolor{candypink}{rgb}{0.89, 0.44, 0.48}
% Celadon	
\definecolor{celadon}{rgb}{0.67, 0.88, 0.69}
% Cherry blossom pink	
\definecolor{cherryblossompink}{rgb}{1.0, 0.72, 0.77}
% Dark sea green	
\definecolor{darkseagreen}{rgb}{0.56, 0.74, 0.56}
\definecolor{tuftsblue}{rgb}{0.28, 0.57, 0.81}

\definecolor{amber(sae/ece)}{rgb}{1.0, 0.49, 0.0}
\definecolor{sandybrown}{rgb}{0.96, 0.64, 0.38}
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4}
\definecolor{antiquefuchsia}{rgb}{0.57, 0.36, 0.51}
\definecolor{almond}{rgb}{0.94, 0.87, 0.8}
\definecolor{ashgrey}{rgb}{0.7, 0.75, 0.71}
\definecolor{rred}{RGB}{187, 40, 49}
\definecolor{applegreen}{rgb}{0.55, 0.71, 0.0}
\definecolor{chartreuse(web)}{rgb}{0.5, 1.0, 0.0}
\definecolor{darkpowderblue}{rgb}{0.0, 0.2, 0.6}
\definecolor{shadecolor}{RGB}{224,238,238}
\def\mathunderline#1#2{\color{#1}\underline{{\color{black}#2}}\color{black}}
\definecolor{darkcoral}{rgb}{0.8, 0.36, 0.27}
\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}
\definecolor{indianyellow}{rgb}{0.89, 0.66, 0.34}


%%%%%%%% Por si faltan colores %%%%%%%%%%%
\definecolor{azure(colorwheel)}{rgb}{0.0, 0.5, 1.0} %azul cielo
\definecolor{aureolin}{rgb}{0.99, 0.93, 0.0}
\definecolor{brinkpink}{rgb}{0.98, 0.38, 0.5}
\definecolor{compara}{RGB}{54, 141, 38}
\definecolor{ao}{rgb}{0.0, 0.0, 1.0} %azul medio
\definecolor{blue}{rgb}{0.0, 0.0, 1.0} %azul marino
\definecolor{babyblueeyes}{rgb}{0.63, 0.79, 0.95}%baby blue o azul pastel
\definecolor{amber}{rgb}{1.0, 0.75, 0.0} %amarillo pastel
\definecolor{bostonuniversityred}{rgb}{0.8, 0.0, 0.0} %rojo fuerte
\definecolor{blue-violet}{rgb}{0.54, 0.17, 0.89} %violeta
\definecolor{darklavender}{rgb}{0.45, 0.31, 0.59}
\definecolor{bananayellow}{rgb}{1.0, 0.88, 0.21}
\definecolor{bluebell}{rgb}{0.64, 0.64, 0.82}
% Atomic tangerine
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4} 
% 	Baby pink
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
% Brilliant lavender
\definecolor{brilliantlavender}{rgb}{0.96, 0.73, 1.0}
% Bright ube	
\definecolor{brightube}{rgb}{0.82, 0.62, 0.91}
% Candy pink	
\definecolor{candypink}{rgb}{0.89, 0.44, 0.48}
% Celadon	
\definecolor{celadon}{rgb}{0.67, 0.88, 0.69}
% Cherry blossom pink	
\definecolor{cherryblossompink}{rgb}{1.0, 0.72, 0.77}
% Dark sea green	
\definecolor{darkseagreen}{rgb}{0.56, 0.74, 0.56}
\definecolor{tuftsblue}{rgb}{0.28, 0.57, 0.81}

\definecolor{amber(sae/ece)}{rgb}{1.0, 0.49, 0.0}
\definecolor{sandybrown}{rgb}{0.96, 0.64, 0.38}
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4}
\definecolor{antiquefuchsia}{rgb}{0.57, 0.36, 0.51}
\definecolor{almond}{rgb}{0.94, 0.87, 0.8}
\definecolor{ashgrey}{rgb}{0.7, 0.75, 0.71}
\definecolor{darkblue}{rgb}{0.0, 0.0, 0.55}


\definecolor{blue}{rgb}{0.0, 0.0, 1.0} %azul marino
\definecolor{green}{rgb}{0.0, 0.5, 0.0} %Verde
\definecolor{purple}{rgb}{0.5, 0.0, 0.5} %morado
\definecolor{yellow}{rgb}{1.0, 0.8, 0.0} %amarillo
\definecolor{pink}{rgb}{0.84, 0.1, 0.79} %rosa
\definecolor{orange}{rgb}{0.95, 0.65, 0.3} %naranja
\definecolor{skyblue}{rgb}{0.60, 0.92, 1.0} %azul cielo
\definecolor{pinklight}{rgb}{1.0, 0.7, 0.83} %rosa claro
\definecolor{greenlight}{rgb}{0.7, 1.0, 0.73} %Verde claro
\definecolor{gray}{rgb}{0.6, 0.6, 0.6} %Gris

%%% NUEVOS COLORES %%
\definecolor{dollarbill}{rgb}{0.52, 0.73, 0.4} % NUEVO COLOR-tipo de verde
\definecolor{darkorchid}{rgb}{0.6, 0.2, 0.8} % NUEVO COLOR- Tipo de morado

% Titulo a la derecha
\rfoot{\small\thepage}
\headsep 1.5em
%%%%%%%%
 \rhead{\textbf{\small  Cálculo de primas}}
\lhead{\leftmark}
% COLOR NUEVO KEV
\definecolor{darkraspberry}{rgb}{0.53, 0.15, 0.34}
\definecolor{darktan}{rgb}{0.57, 0.51, 0.32}
\definecolor{darktangerine}{rgb}{1.0, 0.66, 0.07}
\definecolor{deepcarrotorange}{rgb}{0.91, 0.41, 0.17}
\definecolor{deepjunglegreen}{rgb}{0.0, 0.29, 0.29}


%paqueterias Moni
\usepackage{fancybox}
\usepackage{wrapfig}
\definecolor{aqua}{rgb}{0.0, 1.0, 1.0}
\usepackage[framemethod=tikz]{mdframed}
\usetikzlibrary{shadows}
\definecolor{shadowcolor}{RGB}{0.63, 0.79, 0.95}
\newmdenv[shadow=true,shadowcolor=babyblueeyes,font=\sffamily,rightmargin=8pt, shadowsize=13pt,colframe=blue]{shadedbox}
\usepackage[skins]{tcolorbox}
\usepackage{lipsum}
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\definecolor{ashgrey}{rgb}{0.7, 0.75, 0.71}
\definecolor{gold}{rgb}{0.83, 0.69, 0.22}
\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}
\definecolor{darkcerulean}{rgb}{0.03, 0.27, 0.49}
\definecolor{darkcyan}{rgb}{0.0, 0.55, 0.55}
\definecolor{pinegreen}{rgb}{0.0, 0.47, 0.44}
\definecolor{richblack}{rgb}{0.0, 0.25, 0.25}
\tcbuselibrary{theorems}
\usepackage{tabularx}
% PAQUETERIAS MAGICAS ANGIE
\usepackage{tikz}
\usetikzlibrary{shadows}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{dsfont}
\usepackage{multicol} 
\usepackage{newtxmath}
\usepackage{bbm}
\usepackage{graphicx}
\usepackage{ wasysym }
\usepackage{ marvosym }
\usepackage{cancel}
\graphicspath{ {images/} }
\usepackage{amssymb}
\usepackage[spanish]{babel}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{soulutf8}

\begin{document}

%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
\section*{\textcolor{red}{Cálculo de Primas}}

A lo largo de la carrera hemos estudiado diversas formas de calcular una prima de seguros. Por ejemplo, en MASP nosotros definíamos $\textcolor{blue}{T_x}$ como la variable aleatoria del tiempo futuro de vida para una persona de edad $(x)$. A partir de esta, lo que hacíamos era pensar en un flujo de efectivo ``\textcolor{green}{\$}", el cual movíamos a lo largo del tiempo $T_x$. De esta manera, los flujos de efectivo pasaban de ser ``ciertos'' como en las matemáticas financieras, a ser $\textcolor{blue}{Contingentes}$ por el efecto de la $v.a.$.
$$ \textcolor{green}{\$}(1+i)^{-\textcolor{blue}{T_x}}= \textcolor{green}{\$}(V^{\textcolor{blue}{T_x}})=\textcolor{green}{\$\cdot e^{-\delta \textcolor{blue}{T_x}}} $$

\begin{center}
\includegraphics[scale=0.6]{Imágenes/flujo.PNG}
\end{center}

\begin{center}
\fcolorbox{blue!20}{blue!10}{\textcolor{blue}{$V^{T_x}$ es v.a.}}
\end{center}
Recordemos que como $T_x$ era una $v.a.$ entonces tenía asociada una función de densidad \textcolor{red}{en el caso continuo}:
$$f_{T_x}(t)=~_tP_x \mu_{x+t}; \text{para} ~t\in (0,w-x)~//~ w-x=\text{límite de años restantes}$$
Bajo un contexto de seguro de personas, una suma asegurada \textcolor{green}{fija} (\textcolor{green}{SA}) se pagaba al \textcolor{red}{instante} de fallecimiento. Al ser este un momento desconocido, la $v.a.$ que indica el valor presente de la suma asegurada es: $\textcolor{green}{SA}V^{\textcolor{blue}{T_x}}$. Su valor esperado se definía:
$$\textcolor{green}{SA}\underbrace{\textcolor{red}{\Bar{A_x}}}_{notación~actuarial}= \textcolor{green}{SA} \mathbb{E}[V^{\textcolor{blue}{T_x}}]= \textcolor{green}{SA} \displaystyle \int_0^{w-x}V^t f_{\textcolor{blue}{T_x}}(t)dt 
=\textcolor{green}{SA} \displaystyle \int_0^{w-x}V^t  _tP_x\mu_{x+t} dt $$
Por otro lado el asegurado se comprometía a pagar una 
\fcolorbox{violet}{white}{\textcolor{violet}{Prima}} pago que se haría hasta el momento en que la persona falleciera. En el \textcolor{brown}{caso discreto} los pagos se ven como una anualidad vencida cuyo valor presente era modelado con la $v.a.$: 
$$\textcolor{green}{P}\Bar{a}_{\Bar{\textcolor{blue}{T_x} }| i } =\textcolor{green}{P} \left(\frac{1-V^{\textcolor{blue}{T_x}}}{i}\right) $$
\begin{center}
\begin{tikzpicture}

%draw horizontal line
\draw (0,0) -- (10,0);

%draw vertical lines
\foreach \x in {0,1,2,3,4,5}
\draw (\x cm,3pt) -- (\x cm,-3pt);

%draw nodes
\draw (0,0) node[below=3pt] {$ 0 $} node[above=3pt] {$   $};
\draw (0,0) node[below=20pt] {$  $} node[above=3pt] {$   $};
\draw (1,0) node[below=3pt] {$ 1 $} node[above=3pt] {$ 1 $};
\draw (1,0) node[below=3pt] {$  $} node[above=20pt] {$ P $};
\draw (2,0) node[below=3pt] {$ 2 $} node[above=3pt] {$ 2 $};
\draw (2,0) node[below=3pt] {$  $} node[above=20pt] {$ P $};
\draw (3,0) node[below=3pt] {$ 3 $} node[above=3pt] {$ 3 $};
\draw (3,0) node[below=3pt] {$  $} node[above=20pt] {$ P $};
\draw (4,0) node[below=3pt] {$ 4 $} node[above=3pt] {$ 4 $};
\draw (4,0) node[below=3pt] {$  $} node[above=20pt] {$ P$};
\draw (5,0) node[below=3pt] {$ 5 $} node[above=3pt] {$ 5 $};
\draw (5,0) node[below=3pt] {$  $} node[above=20pt] {$ P $};
\draw (7,0) node[below=3pt] {$ \ldots $} node[above=3pt] {$ $};
\draw (7,0) node[below=3pt] {$ T_x $} node[above=20pt] {$ P $};
;
\end{tikzpicture}
\end{center}

$\textcolor{green}{}\Bar{a}_{\Bar{\textcolor{blue}{T_x} }| i } $ es v.a.  


y generalizando esto al \textcolor{red}{caso continuo}, la $v.a.$ está dada por: $\textcolor{green}{P}\Bar{a}_{\Bar{\textcolor{blue}{T_x}}|\delta}= \textcolor{green}{P}\left( \frac{1-V^{\textcolor{blue}{T_x}}}{\delta}\right)$ y su valor esperado se calculaba:



$$\textcolor{green}{P}\textcolor{red}{\bar{a_x}} = \textcolor{green}{P}\mathbb{E}
\left[\frac{1-V^{\textcolor{blue}{T_x}}}{\delta}\right]=\textcolor{green}{P} \displaystyle \int_0^{w-x} \frac{1-V^t}{\delta} f_{\textcolor{blue}{T_x}}(t)dt=\textcolor{green}{P} \displaystyle \int_0^{w-x} \frac{1-V^t}{\delta}  tP_x \mu_{x+t}dt$$




\textcolor{blue}{Nota:} En el \textcolor{brown}{caso discreto}, estas esperanzas se calculaban usando
probabilidad total\\
Finalmente esa prima \textcolor{green}{P} la llamábamos \textcolor{red}{Prima de Riesgo} si
era tal que las obligaciones entre ambas partes fueran iguales a
tiempo cero (el día de hoy)
$$\textcolor{green}{P}(\textcolor{blue}{\text{obligaciones futuras del asegurado}})=\textcolor{green}{P} \textcolor{red}{\Bar{a}_x}=\textcolor{green}{SA}\textcolor{red}{\Bar{A}_x}=\textcolor{green}{SA}(\textcolor{blue}{\text{obligaciones futuras del asegurado}})$$
En el mundo actuarial SOA esto se le conoce como matemáticas actuariales
de largo plazo (Por sus siglas en inglés LTAM).  Nosotros en Teoría del
Riesgo veremos algunas metodologías a corto plazo (STAM)\\\\
Con las herramientas
que tenemos podemos definir
una prima (única) que bajo la idea anterior nos cubra
de una forma justa tanto para la parte del asegurado como
para la compañía (Prima de Riesgo) y esto es tomando
\begin{center}
\begin{tikzpicture}
    \node [copy shadow={draw=gray,fill=gray,opacity=0.5,shadow xshift=-0.5ex,
           shadow yshift=-0.5ex},fill=white,draw=blue,thick,font=\bfseries]
            {\textcolor{red}{Prima de riesgo}$=\textcolor{green}{P}=\mathbb{E}[\textcolor{blue}{S}]$};
  \end{tikzpicture}
  \end{center}
  Esta prima será la que cobrará la compañía de seguros
únicamente \textcolor{red}{para absorber el riesgo}. Faltaría entonces agregar
los gastos de administración o cualquier gasto operativo que
tenga la compañía aseguradora\\\\

Resulta ser que esta prima debe ser únicamente de referencia
ya que a la larga si una aseguradora cobrara la prima
de riesgo podrían haber consecuencias no favorables Para
ver esto consideremos un portafolio homogéneo de n pólizas
de un mismo riesgo y válidas por un periodo determinado\\\\

Supongamos que cobramos la misma prima \textcolor{green}{P} por cada
póliza y que $\textcolor{blue}{S_j}\in\{ 1, \dots, n\}$ representa el monto de reclamaciones
efectuadas por la póliza j, tomándolas homogéneas e independientes
serán v.a.i.i.d..\\\\
\textcolor{blue}{Nota:} La v.a. S puede representar a uno o más asegurados\\\\

Sea \textcolor{red}{u} el \textcolor{red}{capital inicial} de la aseguradora entonces
el \textcolor{violet}{capital} de la aseguradora \textcolor{violet}{al término de la vigencia de
las n-pólizas es:} 

$$\textcolor{violet}{X_n}=\underbrace{\textcolor{red}{u}}_{capital~inicial}+n\textcolor{green}{P} -\underbrace{\sum_{j=1}^n \textcolor{blue}{S_j}}_{Total~ siniestros}=\textcolor{red}{u}+ \underbrace{\sum_{j=1}^n( \textcolor{green}{P}-\textcolor{blue}{S_j})}_{Ganancia/pérdida~por~póliza}   $$
Notamos que tomando la esperanza de la v.a.
anterior
$$\mathbb{E}[\textcolor{violet}{X_n}]=\textcolor{red}{u}+ n\textcolor{green}{P}-\mathbb{E}[\sum_{j=1}^n \textcolor{blue}{S_j}]= \textcolor{red}{u}+ n(\textcolor{green}{P}  -\mathbb{E}[\textcolor{blue}{S}] )$$
Luego dependiendo del valor que le asignamos a \textcolor{green}{P}
$$\lim_{n\to \infty} \mathbb{E}[\textcolor{violet}{X_n}] \begin{cases} 
\infty~~~~~~si~~~~ \textcolor{green}{P}>\mathbb{E}[\textcolor{blue}{S}]\\
\text{¿}\textcolor{red}{u}?~~~~si~~~~ \textcolor{green}{P}=\mathbb{E}[\textcolor{blue}{S}]\\
-\infty~~~~si~~~~ \textcolor{green}{P}<\mathbb{E}[\textcolor{blue}{S}]
\end{cases}$$
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
Se puede observar vía simulaciones que si $\textcolor{compara}{P}=\mathbb{E}[\textcolor{blue}{S}]$ entonces $\mathbb{E}[\textcolor{darkmagenta}{X_n}]$ puede oscilar entre valores muy grandes o muy pequeños (y con pequeños, hablamos de ``muy negativos'') de forma aleatoria cuando $n\rightarrow \infty$.

Lo que nos lleva a las siguientes preguntas: ¿Cómo calcular una prima?, ¿Puedo proponer una metodología?, ¿Porqué estas viendo esto si a ti te gustan las finanzas?
\textcolor{rred}{\section*{Propiedades y Principios del cálculo de Primas.}}
Las siguientes son propiedades generales que son \textcolor{darkmagenta}{deseables} que posea cualquier método para calcular primas:
\begin{itemize}
    \item[\textcolor{rred}{a)}] \textcolor{rred}{Simplicidad:} Debe ser fácil de calcular, por ejemplo a través de esperanzas, varianzas, etc.\\
    \textcolor{blue}{Sea ``$P^{(\star)}(S)$'' la prima que cobraremos al asumir el riesgo ``$S$'' con la metodología ($\star$)}.
    \item[\textcolor{rred}{b)}] \textcolor{rred}{Cota inferior:} Se debe verificar que: $P^{(\star)}(S)\geq \mathbb{E}[S]$.
    \item[\textcolor{rred}{c)}] \textcolor{rred}{Consistencia:} Si $a>0\Rightarrow P^{(\star)}(S+a)=a+P(S).$
    \item[\textcolor{rred}{d)}] \textcolor{rred}{Aditividad:} Si $S_1 \bot S_2 \Rightarrow P^{(\star)}(S_1+S_2)=P^{(\star)}(S_1)+P^{(\star)}(S_2)$.
    \item[\textcolor{rred}{e)}] \textcolor{rred}{Invarianza de escala:} Tomemos $c>0\Rightarrow P^{(\star)}(cS)=cP^{(\star)}(S)$.
    \item[\textcolor{rred}{f)}] \textcolor{rred}{Cota superior:} Si $\exists \mu >0 \hspace{0.4em}\cdotp)\cdotp\hspace{0.4em} S\leq \mu \Rightarrow P^{(\star)}(S)\leq\mu$.
\end{itemize}

Estas son propiedades \textcolor{darkmagenta}{deseables}, no siempre es de interés que se cumplan.

Los siguientes son algunos Principios (Metodologías) de cálculos para primas:\\
(citamos repetidas veces a Luis Rincón).
\textcolor{rred}{
\begin{itemize}
    \item[$\blacktriangleright$] Principio de valor esperado
\end{itemize}}
Establece que la prima puede calcularse de la siguiente manera:
\begin{center}
\fboxsep=7pt
    \fcolorbox{babyblueeyes}{babyblueeyes}{$P^{(E)}(S)\hspace{0.4em }\ddot{=}\hspace{0.4em}(1+\theta)\mathbb{E}[S]$}
\end{center}
En donde $\theta>0$ es una constante llamada \textcolor{blue}{Safety loading}, la cual busca fungir como un \textcolor{blue}{factor de recargo} para compensar los costos administrativos, entre otras cosas de la compañía de seguros.

\fboxsep=1.5pt
\sethlcolor{bananayellow}
\hl{En el factor de recargo se encuentran inmersos los costos administrativos y comerciales del seguro, así como los márgenes de utilidad de la aseguradora.} La forma simple en la que se calculan las primas mediante este principio es una de sus características principales, sin embargo puede observarse que \hl{una desventaja de esta fórmula es que asigna la misma prima a dos riesgos con distinta distribución pero con media común, y no toma en cuenta otros aspectos. Por ejemplo, si las varianzas de los riesgos fueran distintas, entonces las primas tal vez deberían ser distintas.}
\textcolor{rred}{
\begin{itemize}
    \item[$\blacktriangleright$] Principio de la varianza 
\end{itemize}}
\begin{center}
    \fboxsep=7pt
    \fcolorbox{babyblueeyes}{babyblueeyes}{$P^{(V)}(S)\hspace{0.4em}\ddot{=}\hspace{0.4em}\mathbb{E}[S]+\theta Var(S)$}
\end{center}
Este principio hace uso de la esperanza y la varianza del riesgo. En este caso \hl{el factor de recargo $\theta>0$ se aplica sobre el valor de la varianza.}

Es importante destacar que estos principios no necesariamente cumplen  todas las propiedades del cálculo de primas. Por ejemplo:
\begin{itemize}
    \item[\textcolor{compara}{$\bullet$}] \textcolor{compara}{Aditividad:} Sean dos riesgos $S_1\bot S_2$, ahora:
    \begin{eqnarray*}
    \textcolor{gray}{
    \left.
    \begin{array}{lcc}
        \textcolor{black}{P^{V}(S_1+S_2)}\textcolor{black}{&=&}\textcolor{black}{\mathbb{E}[S_1+S_2]+\theta Var(S_1+S_2)}\\
        \textcolor{black}{&=&}\textcolor{black}{\textcolor{darkcoral}{\underbrace{\textcolor{black}{\mathbb{E}[S_1]\theta Var(S_1)}}}+\textcolor{darkcoral}{\underbrace{\textcolor{black}{\mathbb{E}[S_2]+\theta Var(S_2)}}}}
    \end{array}\right\}\begin{array}{lcc}
        Var(S_1+S_2)  \\
         =Var(S_1)+Var(S_2)
    \end{array}}\\
    =\hspace{0.75cm} P^{(V)}(S_1)\hspace{0.5cm}+\hspace{0.9cm}P^{(V)}(S_2)\qquad\textcolor{azure(colorwheel)}{\therefore \mbox{ Satisface aditividad}}\hspace{0.7cm}
    \end{eqnarray*}
    \item[\textcolor{compara}{$\bullet$}] \textcolor{compara}{Invarianza de escala:} Sea $S$ un riesgo y $c>0$:
    \begin{eqnarray*}
    \textcolor{gray}{
        \left.\begin{array}{lcc}
         \textcolor{black}{P^{(V)}(cS)=\mathbb{E}[cS]+\theta Var(cS)=c(\mathbb{E}[S]+\theta cVar(S))}  \\
             \hspace{1.7cm}\textcolor{black}{\neq c(\mathbb{E}[S]+\theta Var(S))=cP^{V}(S)} 
        \end{array}
        \right\} \mbox{Si } c\neq 1}
    \end{eqnarray*}
\hspace{1cm}\therefore \textcolor{rred}{\text{No }} \textcolor{magenta}{\text{satisface la propiedad de Invarianza de escala.}}
\end{itemize}
\vspace{2cm}
\textcolor{rred}{
\begin{itemize}
    \item[\blacktriangleright] Principio de la desviación estándar. 
\end{itemize}}
\begin{center}
    \fboxsep=7pt
    \fcolorbox{babyblueeyes}{babyblueeyes}{$P^{(V)}(S)\hspace{0.4em}\ddot{=}\hspace{0.4em}\mathbb{E}[S]+\theta Var(S)$}
\end{center}
\fboxsep=1.5pt
Sea nuevamente $\theta>0$ una constante.\hl{En este principio el factor de recargo se aplica sobre la desviación estándar del riesgo} como indica la fórmula que aparece arriba. \hl{A diferencia del principio de la varianza, en este caso las unidades de medición del riesgo y de la prima coinciden.} \sethlcolor{darkcoral}\hl{Y es evidente que la prima calculada mediante este principio produce una prima menor o igual a aquella calculada mediante el principio de varianza.}\\

\textcolor{rred}{Ejercicio: } Propón un riesgo $S$ que sirva de contra-ejemplo para está afirmación. En otras palabras, busca un riesgo $S$ tal que $P^{(SD)}(S)>P^{(V)}(S)$.
\textcolor{rred}{
\begin{itemize}
    \item[$\blacktriangleright$] Principio de utilidad cero. 
\end{itemize}}
\sethlcolor{bananayellow}
\hl{Este principio hace uso de una función de utilidad, esto es, una función $v(x)$ definida sobre $[0,\infty)$ o un subconjunto de este intervalo y con valores en $\mathbb{R}$, que cumple las propiedades que se mencionan a continuación}

\begin{tcolorbox}[width=0.45\textwidth, sharp corners=all, colback=yellow!50!white,colframe=yellow!50!white]
\begin{itemize}
    \item[a)] Es estrictamente creciente.
    \item[b)] Es cóncava.
\end{itemize}
\end{tcolorbox}
\hl{Suponiendo diferenciabilidad, la primera condición se escribe $v'(x)>0$, y la segunda condición significa que $v''(x)\leq 0$.} A veces se añade la condición $v(0)=0$ pues toda función de utilidad (definida en $x=0$) puede modificarse de tal forma que cumpla esa condición sin afectar el resultado en los procesos de decisión que llevaremos a cabo usando estas funciones. La nueva función de utilidad sería $v(x)-v(0)$.

Lo que hace una función de utilidad es brindar una manera en que la entidad/individuo que está expuesto a un evento fortuito observa las cosas. Dicho de alguna forma, es la herramienta que nos permite darle peso a algo desde nuestra perspectiva, nos permite indicar preferencias, en este caso, al riesgo.
\begin{center}
    \includegraphics[width=0.4\textwidth]{Imágenes/calculo_primas1.png}
\end{center}

%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%%
% Poner comillas `` "

% \begin{tcolorbox}[colback=tuftsblue!5!white,colframe=tuftsblue!75!black,fonttitle=\bfseries,title=Nota]Es muy importante tener en cuenta \end{tcolorbox}

% \colorbox{red}{\parbox{1\textwidth}{I am trying to understand how the colorbox command works in latex. As you can see, adding the a phrase inside the colorbox command causes the text to exceed the page boundary. However, I want to see a wrap!}}

% \begin{table}[H]
% \centering
% \begin{tabular}{c|c|c}
% \textbf{x} & \textbf{ $f_{1}(x)$} & \textbf{$f_{2}(x)$} \\ \hline
% 1 & 0.25  &0.10 \\ 
% 2 & 0.75 &0.40 \\ 
% 3 & 0.00 &0.40  \\ 
% 4 & 0.00  &0.10  \\ \hline
% \end{tabular}
% %\caption{\centering\textsc{Comparación de tasas de error, con conjuntos de entrenamiento correspondientes al 85\% de la muestra.}}
% \label{M3}
% \end{table}

% \begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!white]
% \textbf{\textcolor{tuftsblue}{Nota: Bajo la notación anterior, el resultado se expresa como:}}

% \textbf{\textcolor{tuftsblue}{
% \begin{eqnarray*}
%   g_{t}&=&  \left \{ \begin{matrix} 
%   P_{0} & \mbox{si }& t=0  \\
%   \displaystyle\sum_{j=1}^{t} \left(a+ \displaystyle\frac{b(j)}{t}  \right)\mathbb{P}[Y=j]f_{j}g_{t-j}&\mbox{si }  & t \in \mathbb{N} \diagdown \{ 0\} \\ 
%   0 & & e.o.c 
% \end{matrix}\right.
% \end{eqnarray*}}}
% \end{tcolorbox}

% \begin{tcolorbox}[colback=tuftsblue!5!white,colframe=tuftsblue!75!black,fonttitle=\bfseries,title=Proposición: Formula de Panjer] Supondremos que $S$ es un modelo colectivo con frecuencia $N$ de clase (a,b,0) y severidad $Y$ con soporte tal que $Sop\{Y\} \subseteq \mathbb{N}\diagdown \{ 0\}$. Las probabilidades puntuales \textcolor{rred}{exactas} de $S$ están dadas por. \\
% \begin{eqnarray*}
%   f_{S}(t)&=& \mathbb{P}[S=t]\\
%     &=& \left \{ \begin{matrix} 
%   \mathbb{P}[N=0] & \mbox{si }& t=0  \\
%   \displaystyle\sum_{j=1}^{t} \left(a+ \displaystyle\frac{b(j)}{t}  \right)\mathbb{P}[Y=j]\mathbb{P}[S=t-j]&\mbox{si }  & t \in \mathbb{N}\diagdown \{ 0\} \\ 
%   0 & & e.o.c 
% \end{matrix}\right. 
% \end{eqnarray*}
% \end{tcolorbox}


% \begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=tuftsblue!8!tuftsblue]
%     Notación:\\
%     \begin{align*}
%         p_{k}&= P(N=k) \vspace{3cm} &k=0,1,...\\
%         f_{r}&=P(Y=r) \vspace{3cm} &r=1,2,...\\
%         f_{r}^{*k}&= P(Y_{1}+...+Y_{k}=r) \vspace{3cm} &1\leq k \leq r=1,2,...\\
%         g_{r}&=P(S=r) \vspace{3cm} &r=0,1,...\\
%     \end{align*}
% \end{tcolorbox}

%  \begin{eqnarray*}
%      \tcboxmath[width=5in,colback=white!8!white,colframe=tuftsblue!8!tuftsblue]{\textcolor{compara}{P} = \displaystyle\frac{1}{\alpha} ln(M_{\textcolor{darkpowderblue}{S}}(\alpha))}\\
% \end{eqnarray*}


%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%



%\textcolor{magenta}{\alpha}
%1+\textcolor{darkmagenta}{r}
% \textcolor{compara}{P} 
%\textcolor{darkpowderblue}{S}
%\textcolor{rred}{u}
% \textcolor{darktan}{k} 

De acuerdo al principio de utilidad cero, la prima que debemos cobrar es el número real \textcolor{compara}{P}$=P^{(vc)}(S)$ tal que: \\
\begin{eqnarray*}
v(\textcolor{rred}{u})&=&\mathbb{E}[v(\textcolor{rred}{u}+\textcolor{compara}{P} - \textcolor{darkpowderblue}{S})]
\end{eqnarray*}

Donde \textcolor{rred}{u} representa el capital inicial de la compañía y \textcolor{darkpowderblue}{S} el riesgo a asumir. Esto significa que la utilidad del capital inicial de la compañía debe ser equivalente a la utilidad esperada al cubrir el riesgo.\\

En general nosotros supondremos que la ecuación anterior tiene una única solución. En muchas ocasiones encontrar una solución analítica para \textcolor{compara}{P}  suele ser complicado. En este caso buscaremos soluciones numéricas para este problema . A continuación, veamos un ejemplo que si tiene una solución sencilla.\\

\textbf{\textcolor{red}{Ejemplo}}
\begin{list}{}{}
    \vspace{1cm}\\
    
    Consideremos la función de utilidad: $v(x)=1-e^{-\alpha x}: \alpha>0$. (Queda como ejercicio para el lector verificar que es función de utilidad). de este manera buscamos una \textcolor{compara}{P} tal que:\\
    \vspace{1cm}\\
    
    \begin{eqnarray*}
    1-e^{-\alpha x}&=& v(\textcolor{rred}{u}) \quad  \textbf{\textcolor{gray}{\text{Esto queremos}}}\\
    &=& \mathbb{E}[v( \textcolor{rred}{u} +   \textcolor{compara}{P}  - \textcolor{darkpowderblue}{S}  )]\\
    &=& \mathbb{E}[1-e^{-\alpha (u+P-S)}]\\
    &=& 1-e^{-\alpha(u+P)}´\mathbb{E}[e^{\alpha S}\\
    &=& 1-e^{-\alpha (u+P)} M_{S}(\alpha)\\
    \Leftrightarrow e^{\alpha P}&=&M_{S}(\alpha)\\
    \end{eqnarray*}
    
    Si y solo si:\\
  
 \begin{eqnarray*}
     \tcboxmath[width=5in,colback=tuftsblue!8!white,colframe=tuftsblue!8!tuftsblue]{\textcolor{compara}{P} = \displaystyle\frac{1}{\alpha} ln(M_{\textcolor{darkpowderblue}{S}}(\alpha))}\\
\end{eqnarray*}
\vspace{0.5cm}
\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!white]
\textbf{\textcolor{blue}{Nota: En este caso particular, \textcolor{compara}{P} no depende de \textcolor{rred}{u}}}
\end{tcolorbox}
\end{list}


Otra pregunta que viene es ¿Por qué debe ser así una función de utilidad? Recordemos que:
\vspace{1cm}\\

\begin{tcolorbox}[colback=caribbeangreen!5!white,colframe=caribbeangreen!75!black,fonttitle=\bfseries,title=Proposición: Desigualdad de Jensen] 
Sea $u$ una función convexa ,y sea $X$ una variable aleatoria con esperanza finita.\\
\begin{eqnarray*}
   u(\mathbb{E}(X)) \leq \mathbb{E}(u(X))\\
\end{eqnarray*}
\end{tcolorbox}
\vspace{1cm}\\

De aquí , sabemos que si u es convexa $\Leftrightarrow -u \ddot{=} v$ es cóncava y:\\
\begin{eqnarray*}
   u(\mathbb{E}[X]) \leq \mathbb{E}[u(X)] &\Leftrightarrow& v(\mathbb{E}[X])=-u(\mathbb{E}[X]) \geq -\mathbb{E}[u(x)]=\mathbb{E}[v(X)]\\
\end{eqnarray*}

\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=tuftsblue!8!tuftsblue]
\begin{center}
        $\therefore$ Si $ v$ es una función cóncava: $ v(\mathbb{E}[X])\geq \mathbb{E}[v(X)]$
\end{center}
\end{tcolorbox}
\vspace{1cm}\\

Entonces si \textcolor{compara}{P} se obtiene de acuerdo al principio de utilidad cero y $v(x)$ es una función de utilidad, se satisface: \\
\begin{eqnarray*}
v(\textcolor{rred}{u})&=& \mathbb{E}[v(  \textcolor{rred}{u} + \textcolor{compara}{P}   -\textcolor{darkpowderblue}{S})] \leq v(\mathbb{E}[\textcolor{rred}{u} + \textcolor{compara}{P} -\textcolor{darkpowderblue}{S} ])= v(  \textcolor{rred}{u}+\textcolor{compara}{P}    - \mathbb{E}[\textcolor{darkpowderblue}{S}])  
\end{eqnarray*}
\begin{center}
    \textbf{\textcolor{gray}{\text{v es cóncava y usamos Jensen}}}
\end{center}

Como $v$ es estrictamente creciente entonces tiene inversa y también es creciente. Aplicando $v^{-1}$ de ambos lados de la desigualdad, esta \textcolor{rred}{NO} se altera y entonces: 
\begin{eqnarray*}
 \textcolor{rred}{u} \leq \textcolor{rred}{u} + \textcolor{compara}{P}  - \mathbb{E}[\textcolor{darkpowderblue}{S}] \Leftrightarrow  \mathbb{E}[\textcolor{darkpowderblue}{S}] \leq \textcolor{compara}{P}\\
\end{eqnarray*}

Cumpliendo así una de las propiedades más importantes: \textcolor{compara}{Cota inferior}.\\

Si no pidiéramos que $v$ como función de utilidad cumpliera alguno de los supuestos anteriores, no podríamos  usar la prueba anterior y más aún, los resultados obtenidos podrían no cumplir la propiedad de cota inferior. \\

Se presentan a continuación algunos ejemplos de funciones de utilidad:\'

\begin{enumerate}[a)]
    \item Función de utilidad exponencial
     \begin{eqnarray*}
    v(x)=1-e^{-\alpha x}, \quad \alpha >0\\
     \end{eqnarray*}
    \item Función de utilidad cuadrática
     \begin{eqnarray*}
    v(x)=x-\alpha x ^{2} \quad \alpha >0, \quad \text{para } 0\leq x \leq 1/(2a)\\
     \end{eqnarray*}
    \item Función de utilidad logarítmica 
     \begin{eqnarray*}
    v(x)=a ln(x), \quad \alpha >0\\
     \end{eqnarray*}
    \item Función de utilidad de potencia fraccional
     \begin{eqnarray*}
    v(x)=x^{\alpha}, \quad 0< \alpha \leq 1\\
     \end{eqnarray*}
\end{enumerate}

Existen más y diversas formas de calcular la prima correspondiente  a un riesgo que buscamos asumir. A continuación mostramos una serie de vídeos que explican lo anterior y más principios (metodologías). Al final, en la práctica cada aseguradora tiene su metodología técnica (a veces `` ultra-secreta") de hacer esta clase de cálculos.\\

\textcolor{rred}{Propiedades generales}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
 \centering
    \includegraphics[scale=0.9]{Imágenes/14. a.png}
 \label{Regla DV}
 \caption{\url{https://www.youtube.com/watch?v=QSqioUk8di8}}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textcolor{rred}{¿Por qué: $P \geq \mathbb{E}[S]$}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
 \centering
    \includegraphics[scale=0.6]{Imágenes/14. b.png}
 \label{Regla DV}
 \caption{\url{https://www.youtube.com/watch?v=Wk4rj2X5QKU}}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textcolor{rred}{Principio de valor esperado}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
 \centering
    \includegraphics[scale=0.6]{Imágenes/14. c.png}
 \label{Regla DV}
 \caption{\url{https://www.youtube.com/watch?v=4rgG755GrzI}}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textcolor{rred}{Principio de la varianza}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
 \centering
    \includegraphics[scale=0.6]{Imágenes/14. d.png}
 \label{Regla DV}
 \caption{\url{https://www.youtube.com/watch?v=8Gueak3JbmQ}}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textcolor{rred}{Principio de la desviación estándar}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
 \centering
    \includegraphics[scale=0.6]{Imágenes/14. e.png}
 \label{Regla DV}
 \caption{\url{https://www.youtube.com/watch?v=0PO_1paX6q0}}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textcolor{rred}{Principio de utilidad cero}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
 \centering
    \includegraphics[scale=0.6]{Imágenes/14. f.png}
 \label{Regla DV}
 \caption{\url{https://www.youtube.com/watch?v=FTjJNnmtXEQ}}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textcolor{rred}{\textbf{Un caso particular:} Principio exponencial}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
 \centering
    \includegraphics[scale=0.6]{Imágenes/14. g.png}
 \label{Regla DV}
 \caption{\url{https://www.youtube.com/watch?v=G-kdmOvGQaM}}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \textcolor{rred}{\textbf{Similar al de utilidad cero, tenemos:} Principio de valor medio}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
 \centering
    \includegraphics[scale=0.6]{Imágenes/14. h.png}
 \label{Regla DV}
 \caption{\url{https://www.youtube.com/watch?v=zZBLfA0smzM}}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textcolor{rred}{\textbf{Usando una idea similar al VaR para la prima:} Principio del porcentaje}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
 \centering
    \includegraphics[scale=0.6]{Imágenes/14. i.png}
 \label{Regla DV}
 \caption{\url{https://www.youtube.com/watch?v=fB9YgXOfWJI}}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Algunas metodologías más elegantes:\\

\textcolor{rred}{Principio Esscher}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
 \centering
    \includegraphics[scale=0.6]{Imágenes/14. j.png}
 \label{Regla DV}
 \caption{\url{https://www.youtube.com/watch?v=GrLNmeDKbec}}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textcolor{rred}{Principio de riesgo ajustado}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
 \centering
    \includegraphics[scale=0.6]{Imágenes/14. k.png}
 \label{Regla DV}
 \caption{\url{https://www.youtube.com/watch?v=qUnqBKJBXPI}}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







\end{document}
