\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage[table,xcdraw]{xcolor}
\usepackage{tcolorbox}
\tcbuselibrary{listingsutf8}
% Cuadro numerado para ejemplos
\newtcolorbox[auto counter, number within=section]{example}[2][]
{colback=blue!7!white,colframe=blue!95!black,
fonttitle=\bfseries, title= #2,#1}
\usepackage{lastpage}
\usepackage{bigints}
\usepackage{hyperref}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{listings}
\usepackage{hyperref}
\usepackage{enumerate}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[usenames]{color}
\usepackage{xcolor}
\usepackage{color}
\documentclass[usenames,dvipsnames]{beamer}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary{trees}
%\usepackage[dvipsnames]{xcolor}
\usepackage{multirow}
\usepackage{pdfpages}
\usepackage{hyperref}
\usepackage{float}
\usepackage{amssymb}
\usepackage{subcaption}
\usepackage[linesnumbered,lined,ruled,commentsnumbered]{algorithm2e}
\usepackage[letterpaper, right = 3cm, left = 3cm, top = 2.5cm, bottom = 3cm]{geometry}
\usepackage{fancyhdr}
\renewcommand{\sectionmark}[1]{\markboth{\sectionname\ #1}{}}
\fancyhf{}
%%%%%%%
\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

% Edit these as appropriate
\newcommand\course{}
\newcommand\hwnumber{}                  % <-- homework number
\newcommand\NetIDa{ }           % <-- NetID of person #1
\newcommand\NetIDb{}           % <-- NetID of person #2 (Comment this line out for problem sets)
\pagestyle{fancyplain}
\headheight 35pt
%\lhead{\NetIDa}
%\lhead{\NetIDa\\\NetIDb}                 % <-- Comment this line out for problem sets (make sure you are person #1)
%\rhead{\textbf{\small  Conceptos básicos y preliminares }}
%\rhead{\course \\ \today}
\rfoot{\small\thepage}
\headsep 1.5em
%%%%%%%%
 \rhead{\textbf{Conceptos Básicos y Preeliminares}}
\lhead{\leftmark}
%\cfoot{\thepage}   %Numeración de Angie
\usepackage{soul}
\usepackage{bbm}
\usepackage{amsmath}
\usepackage{amsthm}
\newtheorem{defi}{Definición}
\newtheorem{propo}{Proposición}
\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}
% Edit these as appropriate
\newcommand\course{}
\newcommand\hwnumber{}                  % <-- homework number
\newcommand\NetIDa{ }           % <-- NetID of person #1
\newcommand\NetIDb{}           % <-- NetID of person #2 (Comment this line out for problem sets)
\pagestyle{fancyplain}
\headheight 35pt
%Definiendo colores
\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0} %Verde pasto
\definecolor{azure(colorwheel)}{rgb}{0.0, 0.5, 1.0} %azul cielo
\definecolor{ao}{rgb}{0.0, 0.0, 1.0} %azul medio
\definecolor{blue}{rgb}{0.0, 0.0, 1.0} %azul marino
\definecolor{babyblueeyes}{rgb}{0.63, 0.79, 0.95}%baby blue o azul pastel
\definecolor{amber}{rgb}{1.0, 0.75, 0.0} %amarillo pastel
\definecolor{bostonuniversityred}{rgb}{0.8, 0.0, 0.0} %rojo fuerte
\definecolor{blue-violet}{rgb}{0.54, 0.17, 0.89} %violeta
% Atomic tangerine
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4} 
% 	Baby pink
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
% Brilliant lavender
\definecolor{brilliantlavender}{rgb}{0.96, 0.73, 1.0}
% Bright ube	
\definecolor{brightube}{rgb}{0.82, 0.62, 0.91}
% Candy pink	
\definecolor{candypink}{rgb}{0.89, 0.44, 0.48}
% Celadon	
\definecolor{celadon}{rgb}{0.67, 0.88, 0.69}
% Cherry blossom pink	
\definecolor{cherryblossompink}{rgb}{1.0, 0.72, 0.77}
% Dark sea green	
\definecolor{darkseagreen}{rgb}{0.56, 0.74, 0.56}
\definecolor{tuftsblue}{rgb}{0.28, 0.57, 0.81}

\definecolor{amber(sae/ece)}{rgb}{1.0, 0.49, 0.0}
\definecolor{sandybrown}{rgb}{0.96, 0.64, 0.38}
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4}
\definecolor{antiquefuchsia}{rgb}{0.57, 0.36, 0.51}
%\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
%\renewcommand{\sectionmark}[1]{ \markright{#1}{} }
\definecolor{darklavender}{rgb}{0.45, 0.31, 0.59}
\definecolor{bananayellow}{rgb}{1.0, 0.88, 0.21}
\definecolor{bluebell}{rgb}{0.64, 0.64, 0.82}
\definecolor{aureolin}{rgb}{0.99, 0.93, 0.0}
\definecolor{brinkpink}{rgb}{0.98, 0.38, 0.5}
\definecolor{compara}{RGB}{54, 141, 38}
\definecolor{carmine}{rgb}{0.59, 0.0, 0.09}
\definecolor{darkmagenta}{rgb}{0.55, 0.0, 0.55}
\definecolor{darkblue}{rgb}{0.0, 0.0, 0.55}
\definecolor{rred}{RGB}{187, 40, 49}
\def\mathunderline#1#2{\color{#1}\underline{{\color{black}#2}}\color{black}}
\definecolor{darkcoral}{rgb}{0.8, 0.36, 0.27}
\newcommand{\cross}[2][darkcoral]{{\color{#1}\cancel{\color{black}#2}}}
\def\mathunderbrace#1#2{\color{#1}\underbrace{{\color{black}#2}}\color{black}}

\tcbuselibrary{theorems}
% PAQUETERIAS MAGICAS ANGIE
\usepackage{tikz}
\usetikzlibrary{shadows}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{dsfont}
\usepackage{multicol} 
\usepackage{newtxmath}
\usepackage{bbm}
\usepackage{graphicx}
\usepackage{ wasysym }
\usepackage{ marvosym }
\usepackage{cancel}
\graphicspath{ {images/} }
\usepackage{amssymb}
\usepackage[spanish]{babel}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{soulutf8}

\begin{document}
\begin{center}
    \textcolor{darkblue}{\section*{Teoría del Riesgo}}
\end{center}
\textcolor{magenta}{\section*{Introducción}}
La actividad aseguradora está difundida en el mundo entero, son de uso corriente los seguros
de automóviles, incendios, robos, vida, etc. Esta actividad responde a la incertidumbre que
sienten los individuos ante ciertas situaciones que pueden provocar distintos daños, tanto
materiales como personales. El miedo a la posibilidad de que ocurran dichos acontecimientos
se intenta eliminar mediante la compra de un seguro que compensará al asegurado en el caso
de producirse algún daño. La base de esta actividad radica en la \textit{existencia de un equilibrio entre la prestación que hará la compañía de seguros y la contraprestación que ella recibe del
asegurado.}

\textcolor{cyan}{\section*{Algunos antecedentes históricos}}
En sus inicios, el seguro era una forma de solidaridad entre los miembros de una comunidad.
Consistía en un fondo o bolsa en la que todas las personas depositaban parte de su dinero.
Con el capital que acumulaban entre todos, se pagaban los da˜nos que sufrían algunos de
ellos. Por ejemplo: Antiguamente existía en algunos puertos la costumbre de que todos los
armadores de barcos que hacían una determinada línea, aportaban a un fondo común una
cantidad de dinero en función del número de navíos que poseían. Aquellos armadores cuyos
barcos se hundían o eran saqueados por piratas, recibían una compensación económica procedente
del fondo común para poder adquirir otro barco para continuar su actividad laboral.\vspace{5mm} %5mm vertical space

La Ciencia Actuarial tal como hoy se concibe comienza en el siglo XVII. Durante este periodo
las necesidades comerciales dieron lugar a operaciones que acarreaban un interés compuesto;los seguros marítimos eran algo habitual y el cálculo de las rentas vitalicias comenzaba a aparecer. Este tipo de operaciones requería algo más que el juicio intuitivo y comercial de los primeros aseguradores. Uno de los pilares de la Ciencia Actuarial fue la \textit{Teoría de Probabilidades,las bases del análisis estadístico en el seguro fueron establecidas por Pascal en 1654 en colaboración con el también matemático Pierre de Fermat.} \vspace{5mm} %5mm vertical space

Otro de los pilares es el concepto de tablas de vida, basadas en las investigaciones sobre la
mortalidad. Las primeras tablas son debidas a John Graunt (1662). En 1693 Edmund Halley,
matemático ingles, publicó un famoso documento describiendo la construcción de tablas de
vida completas a partir de la hipótesis de estacionariedad de la población, así como el método de valoración de las rentas vitalicias, que es, en esencia, el mismo que se utiliza hoy en día. Las tablas de Halley se utilizaron por la mayor´ıa de las compañías de seguros inglesas creadas durante el siglo XVIII. \vspace{5mm} %5mm vertical space

En el presente siglo, la Ciencia Actuarial se enriquece con las aportaciones de las matemáticas de los seguros no vida, la teoría estadístico-matemática de la estabilidad y la moderna teoría de la decisión.

\textcolor{magenta}{\section*{Algunos términos del seguro}}
La actividad aseguradora, como cualquier otra que supone una especialidad, tiene su propia
forma de expresarse (jerga). Vamos a ver una serie de términos de uso frecuente:\vspace{5mm}

\textcolor{violet}{Seguro:} Entendido como contrato, es el convenio entre dos partes, la compañía o entidad aseguradora por una parte y el contratante por otra, mediante la cual la primera se compromete a cubrir económicamente la pérdida o daño que el asegurado puede sufrir durante la vigencia del contrato. La obligación del asegurado es pagar, a la firma del contrato, el precio del seguro total o parcialmente. \vspace{5mm}

\textcolor{violet}{Riesgo:} Es la posibilidad de pérdida o daño. El hombre desde que nace vive con la constante amenaza de enfermedad, accidente, muerte, etc. De la misma forma sus propiedades pueden sufrir incendios, robos, etc.\vspace{5mm}

\textcolor{violet}{Siniestro:} Es la concreción del riesgo. Por ejemplo, un incendio que destruye una fábrica, el robo de mercancías, muerte en un accidente, etc. \vspace{5mm}

\textcolor{violet}{Asegurador:} Es la persona jurídica que suscribe el compromiso de ofrecer la protección indemnizatoria cuando se produce el siniestro. Un asegurador es una sociedad anónima, una mutua de seguros, cooperativa, etc. Para que una empresa pueda ejercer legalmente como aseguradora debe tener una autorización que concede la autoridad correspondiente. \vspace{5mm}

\textcolor{violet}{Asegurado:} Es la persona titular del interés asegurado. Es quien sufre el perjuicio económico en sus bienes, en caso de que ocurra el siniestro, o la persona cuya vida o integridad física se asegura y, por lo tanto, quien percibirá la indemnización en caso de que un siniestro afectase al objeto asegurado (excepto en el caso de seguros de vida, en que recibe la indemnización,
en caso de muerte. el beneficiario). \vspace{5mm}

\textcolor{violet}{Beneficiario:} Cuando se asegura la vida o la integridad física de una persona puede designarse a otra persona para que reciba las indemnizaciones, que es el beneficiario. \vspace{5mm}

\textcolor{violet}{Póliza:} Es el documento en que se plasma el contrato de seguro. Tiene dos características que la hacen especialmente importante:
\begin{itemize}
    \item Es la prueba de que el contrato existe; y
    \item Es la normativa que regula las relaciones entre los contratantes.\vspace{5mm}
    
    Consta básicamente de tres partes:
    \item Condiciones generales: son una serie de cláusulas iguales para todos los contratos de la misma modalidad. Incluyen deberes y derechos, forma de atención del siniestro, riesgos cubiertos,etc.
    \item Condiciones particulares: son las que individualizan cada contrato de seguro. Incluyen datos personales del asegurado, características del riesgo que se asegura (incendio, accidente, robo...), importe de la prima, etc.
    \item Condiciones especiales: aparecen en algunas pólizas y suponen una adaptación para determinados casos especiales. Por ejemplo, hay unas condiciones generales para todos los seguros de robo, pero dadas las características que pueden tener el seguro de robo a joyerías, se crean para este tipo de establecimientos unas condiciones especiales.
\end{itemize}\vspace{5mm}

\textcolor{violet}{Prima:} Es el precio del seguro. Es la cantidad de dinero que el asegurado paga para que, a cambio, el asegurador pague en caso de siniestro. La prima es por lo general para una vigencia anual del seguro, aunque excepcionalmente puede pagarse por una sola vez, para la cobertura de varios años (prima única en seguros de vida) y también por una vigencia menor de un año (prima a corto plazo, como en el caso de un viaje, transporte de mercancías, etc.)
\textcolor{magenta}{\section*{Clase de primas:}}
\begin{itemize}
    \item \textcolor{violet}{Prima de riesgo:} llamada también prima pura, natural, matemática o estadística, es la cantidad necesaria y suficiente que el asegurador debe percibir para cubrir el riesgo. Nace del concepto de esperanza matemática como precio justo de una eventualidad.
    \item \textcolor{violet}{Prima de tarifa:} también llamada prima comercial, es la prima de riesgo más los recargos.
    
    Estos recargos son de varios tipos:
    \begin{itemize}
        \item Gastos de administración: sueldos, alquileres de locales,etc.
        \item Gastos de adquisición: formado básicamente por la comisión que se le paga al corredor o intermediario.
        \item Margen de beneficio: son los recargos asignados a la utilidad razonable del asegurador.
    \end{itemize}
    \item \textcolor{violet}{Prima de facturación:} es la prima de tarifa más los recargos de ley, como son los impuestos sobre la prima, los derechos de emisión y otros agregados y ordenados por disposiciones legales, así como los intereses de financiación en el caso de que el asegurador otorgue facilidades de pago fraccionado de la prima anual.
\end{itemize}
\textcolor{magenta}{\section*{Clasificación de los seguros}}

Los seguros se pueden clasificar en dos grandes grupos: \textit{seguros de vida y seguros de no vida.}\\

Un seguro de vida es aquel en el que una entidad aseguradora se compromete, mediante el
cobro de una prima única o periódica, a pagar la prestación convenida en el caso de que se
cumpla la circunstancia prevista en el contrato: que la persona o personas fallezcan o sobrevivan a un periodo de tiempo determinado. Existen distintas modalidades de seguros de vida:
\begin{itemize}
    \item Seguro de vida en caso de muerte.
    \item Seguro de vida en caso de vida.
    \item Seguro de vida mixtos.
\end{itemize}

Los seguros de no vida van dirigidos a cubrir daños materiales que ocasionan pérdidas económicas. Los más frecuentes son los de automóviles, incendios, robos, etc. En este caso, las prestaciones o indemnizaciones están en función de la cuantía del daño.
\textcolor{ao(english)}{\section*{Distribuciones clásicas en Teoría del Riesgo}}
\textcolor{blue}{Asociadas al monto de una pérdida}

En esta materia se busca modelo en general las posibles pérdidas monetarias que pueden haber
bajo diferentes contextos. De manera general
vamos a ver que un riesgo monetario
a asumir tiene dos principales componentes: 

\begin{itemize}
    \item Sea \colorbox{babyblueeyes}{$Y$} v.a. \rightarrow continua \rightarrow \colorbox{babyblueeyes}{severidad} $(\$).$
    $\item Sea \colorbox{amber}{$N$} v.a. \rightarrow discreta \rightarrow \colorbox{amber}{frecuencia}(\# siniestros).$
\end{itemize}

La \textcolor{blue}{severidad} busca modelar pérdidas en términos monetarios, a diferencia de la \textcolor{blue}{frecuencia} la cual modela la cantidad de siniestros que puede haber de cierto riesgo.

Primeramente vamos a trabajar con la severidad.
Al ser $Y$ una variable aleatoria que mide
la severidad (pérdidas) de un riesgo monetario
En general se busca que $Y$ sea una
v.a. no negativa y continua. Claramente
esto puede venir dependiendo del tipo de
riesgo que se esté modelando pero usualmente ``\ el dinero se comporta de forma continua."\vspace{5mm}

\textcolor{bostonuniversityred}{Ejemplo:} \vspace{5mm}

Se busca modelar cuánto hay que pagar si un coche nuevo cuesta (nuevo) $ \$ 595,000 $ m.n. y éste sufre algún siniestro. \vspace{5mm}

El problema puede ponerse tan complicado como se desee, sin embargo y a priori podemos proponer:\vspace{5mm}

 $X \ddot{=}$ monto a pagar si el coche sufre un siniestro \\
 $X \sim Unif(0,595000)$ 
 
 %recta numérica
  \begin{figure}[H]
 \centering
    \includegraphics[scale=1.1]{Imágenes/recta.png}
 \label{Dist_exponencial}
 \end{figure}
 \vspace{7cm}
 \textcolor{bostonuniversityred}{\section*{Familias paramétricas para modelar el monto de riesgo}}
 Cuando hablemos de las siguientes distribuciones durante el curso estaremos usando las siguientes parametrizaciones salvo que se indique lo contrario. \\
 
Es ideal que exploren las siguientes distribuciones analizando cambios en sus parámetros, si son de escala, forma,
localización, sus diferentes parametrizaciones, etc.

$\textcolor{ao(english)}{\blacktriangleright Exponencial}$ \vspace{3mm}
\begin{eqnarray*}
    X &\sim&{ exp (\lambda )}\, \mbox{con}\ \lambda >0.\\
    f(x) &=& \lambda e ^{-\lambda x}\, \mbox{para}\  x > 0.\\
    F(x) &=& 1 - e ^{-\lambda x}\, \mbox{para}\  x > 0.\\
    \mathbb{E}[X]&=&\frac{1}{\lambda}.\\
    Var(X) &=& \frac{1}{\lambda^2}.\\
    M(t)&=&\frac{\lambda}{\lambda-t}\, \mbox{para}\  t < \lambda.\\
\end{eqnarray*}
 %gráfica Distribución Exponencial
 
 \begin{figure}[H]
 \centering
    \includegraphics[scale=0.5]{Imágenes/Dist_exponencial.png}
 \label{Dist_exponencial}
\end{figure}
 \newpage
$\textcolor{ao(english)}{\blacktriangleright Gamma}$
\begin{eqnarray*}
    X &\sim&{ gamma (n, \lambda)},\ \mbox{con}\ n>0\ y\  \lambda > 0.\\
    f(x) &=& \frac{(\lambda x)^{n-1}}{\Gamma (n)} \lambda e^{-\lambda x}, \mbox{para}\ x>0.\\
    F(x)&=& 1-e^{-\lambda x} \limits\sum_{k=0}^{n-1}\frac{(\lambda x)^{k}}{k!}\ \mbox{para}\ x>0\ y\ n\ \mbox{entero}.\\
    \mathbb{E}[X]&=&\frac{n}{\lambda}\\
    Var(X)&=&\frac{n}{\lambda^2}\\
    M(t)&=&\left[ \frac{\lambda}{(\lambda -t)}\right]^n\ \lambda>t\ y\ n\ \mbox{entero}.
\end{eqnarray*}
%gráfica de la distribución gamma
\begin{figure}[H]
 \centering
    \includegraphics[scale=0.7]{Imágenes/Distribución Gama.png}
 \label{Distribución Gamma}
\end{figure}
\newpage

$\textcolor{ao(english)}{\blacktriangleright Log-Normal}$
\vspace{3mm}

\textcolor{ao(english)}{\textbf{Nota:}}
La función generadora de momentos no existe. Si $X$ tiene distribución N($\mu, \sigma^{2}$), entonces $e^{X}$ tiene distribución log normal $(\mu , \sigma^{2})$
\begin{eqnarray*}
    X &\sim&{ log\ normal(\mu , \sigma^{2})}\ \text{con}\ \mu \in \mathbb R\ \text{y}\ \sigma^{2} > 0.\\
    f(x) &=& \frac{1}{x\sqrt{2 \pi\ \sigma^{2}}}exp\left[{-\frac{(ln(x)-\mu)^{2}}{2\sigma^{2}}}\right]\ \text{para}\ x >0.\\
    \mathbb{E}[X]&=& exp\left(\frac{\mu + \sigma^{2}}{2}\right).\\
    \mathbb{E}[X^n]&=& exp\left(n\mu + \frac{n^{2}\sigma^{2}}{2}\right).\\
    Var(X)&=& exp(2\mu + 2\sigma^{2}) - exp(2\mu + \sigma^{2}).\\
\end{eqnarray*}



%\setlength{\fboxsep}{8pt}
%\fcolorbox{azure(colorwheel}{ao(english)}{La función generadora de momentos no existe. Si X tiene distribución N($\mu$ , $\sigma^{2}$), entonces $e^{x}$ tiene distribución log normal $(\mu , \sigma^{2})$} \vspace{3mm} 

%\fcolorbox{azure(colorwheel}{ao(english)}{entonces $e^{X}$ tiene distribución log normal$(\mu , \sigma^{2}).$} 


%\colorbox{ao(english)}{La función generadora de momentos no existe. Si X tiene distribución N($\mu$ , $\sigma^{2}$),entonces $e^{X}$ tiene distribución log normal$(\mu , \sigma^{2}).$}
   % La función generadora de momentos no existe. Si X tiene distribución N($\mu$ , $\sigma^{2}$), entonces $e^{X}$ tiene distribución log normal$(\mu , \sigma^{2}).$

%Gráfica de la distribución Log-Normal
\begin{figure}[H]
 \centering
    \includegraphics[scale=0.7]{Imágenes/Distribución Log-Normal.png}
 \label{Dist_exponencial}
\end{figure}


%\left\{ \begin{array}{c}
%\begin{array}{ll} X \sim  Weibull (r, \lambda)\con\r>0\ y\ %\lambda >0.

%\end{array}  

%\end{array}\right\rbrace
\newpage

$\textcolor{ao(english)}{\blacktriangleright Weibull}$
\textcolor{gray}{
\begin{eqnarray*}\left.
    \begin{array}{rcl}
    \textcolor{black}{
             X} &\sim&  \textcolor{black}{Weibull (r, \lambda)}\ \textcolor{black}{\text{con}\ r>0\ \text{y}\ \lambda >0.} \\
            \textcolor{black}{f(x)} &=& \textcolor{black}{e^{-(\lambda x)^{r}} r \lambda ^{r} x^{r -1}}\ \textcolor{black}{\text{para}\ x>0.}\\
            \textcolor{black}{F(x)} &=& \textcolor{black}{1 - e^{{-(\lambda x)}^{r}}}\ \textcolor{black}{\text{para}\ x>0.}\\
            \textcolor{black}{\mathbb{E}(X)}&=&\textcolor{black}{ \displaystyle\frac{\Gamma \left(1+\frac{1}{r}\right)}{\lambda}.}\\
           \textcolor{black}{ Var(X)}&=&\textcolor{black}{ \displaystyle\frac{\Gamma (1+\frac{2}{r})-\Gamma^{2} (1+\frac{1}{r})}{\lambda^{2}}} \end{array}\right\{\begin{matrix} \text{En R está}\\ 
             \text{parametrizado}\\ 
             \text{con $\frac{1}{\lambda}$}
            \end{matrix}
\end{eqnarray*}
}
%Gráfica de la distribución Weibull
\begin{figure}[H]
 \centering
    \includegraphics[scale=0.7]{Imágenes/Distribución Weibull.png}
 \label{Dist_exponencial}
\end{figure}
\newpage
$\textcolor{ao(english)}{\blacktriangleright Burr}$
\begin{eqnarray*}
    X&\sim&Burr(\theta,\alpha,\beta)\\
    f(x) &=& \frac{\beta \alpha \theta^{\alpha} x^{\beta-1}}{(x^{\beta} + \theta)^{\alpha + 1}}\ x \geq 0,\ \theta > 0,\ \alpha >0,\ \beta > 0.\\
    \mathbb E (X^{r}) &=& \frac{\theta^{\frac{r}{\beta}}\Gamma( \alpha-\frac{r}{\beta})\Gamma (\frac{r}{\beta +1})}{\Gamma (\alpha)}\ ,\text{que existe si}\ r<\alpha\beta
\end{eqnarray*}
 %Gráfica de la distribución Burr
\begin{figure}[H]
 \centering
    \includegraphics[scale=0.7]{Imágenes/Distribución Burr.png}
 \label{Dist_exponencial}
\end{figure}

$\textcolor{ao(english)}{\blacktriangleright Pareto}$

\textcolor{blue}{Pareto}
\begin{eqnarray*}
    X &\sim&{Pareto (a,b)}\ \text{con}\ a>0\ y \ b>0.\\
    f(x)&=& \frac{ab^{a}}{(b+x)^{a+1}}\ \text{para}\ x>0.\\
    F(x)&=& 1-\left[\frac{b}{(b+x)}\right]^{a}\ \text{para}\ x>0.\\
    \mathbb{E}[X]&=& \frac{b}{(a-1)}\ \text{para}\ a>1.\\
    Var(X)&=&\frac{ab^{2}}{(a-1)^{2}(a-2)}\ \text{para}\ a>2.
\end{eqnarray*}
\newpage
\textcolor{blue}{Pareto 1}\\
\begin{eqnarray*}
    \mathbb P(X>x)&=& \left(\frac{\theta}{x}\right)^{\alpha}\, x \geq \theta,\ \alpha>0,\ \theta>0.\\
    F(x)&=& 1-\mathbb P (X>x) = 1-\left(\frac{\theta}{x}\right)^{\alpha}\\
    f(x; \alpha, \theta) &=& F'(x) = \frac{\alpha\theta^{\alpha}}{x^{\alpha + 1}},\ x \geq \theta,\ \alpha>0,\ \theta>0.\\
    \mathbb E(X) &=& \frac{\alpha \theta}{(\alpha - 1)}; \ \mathbb V(X) = \frac{\alpha \theta^{2}}{(\alpha-2)(\alpha - 1)^{2}};\ \mathbb E (X^{r})= \frac{\alpha \theta^{r}}{(\alpha-r)},\ \alpha>r,\ r=1,2,...
\end{eqnarray*} 
%Gráfico distribución Pareto
\begin{figure}[H]
 \centering
    \includegraphics[scale=0.7]{Imágenes/Distribución Pareto.png}
 \label{Dist_exponencial}
\end{figure}

El paquete \textcolor{blue}{actuar} de R llama como pareto2 o bien pareto a la distribución aquí marcada como "Pareto".
\vspace{5mm}

\begin{center}
\setlength{\fboxsep}{8pt}
\fcolorbox{azure(colorwheel}{babyblueeyes}{\color{blue}\ \textbf{Revisar Script:} \vspace{5mm}

\textbf{"Distribuciones asociadas al monto de una pérdida".}}
\vspace{7mm}
\end{center}
\newpage

\textbf{\textcolor{ao(english)}{Modelación del riesgo.}}\\
\begin{figure}[H]
 \centering
    \includegraphics[scale=1.5]{Imágenes/Actuario f.png}
 \label{Dist_exponencial}
\end{figure}
 

%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
\setlength{\fboxsep}{1.5pt}
\newpage
\begin{center}
\section*{{\textbf{\textcolor{tuftsblue}{Ajuste de funciones de probabilidad}}} }\\
\normalsize 
\end{center}

Ahora veamos cómo se hace un ajuste de modelos (distribuciones) de riesgo en una situación donde se tienen datos reales.\\

Cuando se dispone de un conjunto de observaciones pertenecientes a una determinada variable aleatoria con distribución desconocida, lo primero que conviene hacer es tratar de identificar alguna distribución teórica (modelo) que pudiera ajustar bien dichas observaciones. En otras palabras, se trataría de comprobar si estos datos se distribuyen de acuerdo a alguna distribución conocida (Gamma, Pareto, log-normal , Binomial, Poisson, etc.), pues ello facilitaría la realización de inferencias sobre la población. Este proceso se realiza mediante tres etapas básicas.\\

\begin{itemize}
    \item  \colorbox{babypink}{\parbox{0.17\textwidth}{Reconocimiento}}  de la familia de modelos (densidades) subyacente a los datos.
    \item \colorbox{babypink}{\parbox{0.34\textwidth}{ Estimación  de los parámetros}}  que determinan la densidad particular de esta familia que ajusta a los datos recabados.
    \item \colorbox{babypink}{\parbox{0.13\textwidth}{ Verificación}}  de lo adecuado del ajuste \colorbox{babypink}{\parbox{0.13\textwidth}{ del modelo}} a los datos.
\end{itemize}

\subsection*{\textbf{\textcolor{candypink}{Reconocimiento del modelo}}}\\

Esta primer etapa combina el conocimiento previo que el usuario posea sobre los datos a
modelar, con las diferentes ́técnicas de estad ́ıstica descriptiva que puedan determinar, por
ejemplo.\\

\begin{itemize}
    \item  Forma de la densidad subyacente.
    \item Simetría  de la densidad.
    \item Unimodalidad o multimodalidad de la densidad.
     \item Forma de la función  de distribución
\end{itemize}

Dado que en la mayoría de los casos, los usuarios tienen algún conocimiento sobre el modelo
que pudo generar la información , ya sea por experiencia empírica o por la literatura del  ́área particular de aplicación, un buen principio es tomar en cuenta esta opinión  y complementarla con las descripciones gráficas y numéricas que proporciona el análisis descriptivo de los datos. \\

Es aquí donde nos interesa utilizar algunas herramientas estadísticas que nos permitan  identificar y comprobar si la información o los datos (variables aleatorias) en cuestión, siguen alguna distribución.\\


En esta parte hablaremos de las propiedades estadísticas que tienen las variables aleatorias que pueden caracterizarlas con la finalidad de lograr \colorbox{babypink}{\parbox{0.13\textwidth}{ reconocerlas}}  a partir de \textcolor{rred}{datos} con los que contemos. A continuación algunas:


\begin{enumerate}
    \item \textcolor{antiquefuchsia}{Métodos numéricos}
     \begin{itemize}
    \item  Medidas de tendencia central (Media, mediana, moda)
    \item Medidas de dispersión (Varianza, desviación estándar, rango, rango intercuartílico, coeficiente de variación)
    \item Medidas de forma (sesgo, curtosis) 
     \item Forma de la función  de distribución
\end{itemize}
\item \textcolor{antiquefuchsia}{ Métodos gráficos}
     \begin{itemize}
     \item Histogramas
     \item Diagramas de tallo y hoja
     \item Box plot
     \item Curvas suavizadas de densidad (densidades tipo kernel)
     \item Curva de la función de distribución empírica
     \item Gráficas de probabilidad
\end{itemize}
\end{enumerate}

A continuación hablaremos de algunos de estos métodos.\\

\subsection*{\textbf{\textcolor{candypink}{Moda de una función de densidad}}}\\

Recordemos que la moda de una variable aleatoria X la definimos como el punto $x_{0}$ tal que:
\begin{eqnarray*}
f_{X}(x_{0})\geq f_{X}(x) \quad \forall x \in Sop\{x \} \\
\end{eqnarray*}

\textbf{\textcolor{red}{Ejemplo:} }\\

La moda de una densidad $Gamma(n, \lambda)$ está dada por lo siguiente:

\begin{eqnarray*}
f_{X}(x)= \frac{(\lambda x)^{n-1}}{\Gamma(n)} \lambda e^{-\lambda x}\quad \mathbb{I}_{(x>0)}(x)\\
\end{eqnarray*}

Calculamos su derivada:
\begin{eqnarray*}
f^{'}_{X}(x)= \frac{\lambda^{n}}{\Gamma(n)} \left[ (n-1)x^{n-2}e^{-\lambda x}-x^{n-1}\lambda e^{-\lambda x} \right]
\end{eqnarray*}

Luego, igualamos a cero para encontrar un punto crítico
\begin{eqnarray*}
f^{'}_{X}(x_{0})= 0 &\Leftrightarrow& \left[ (n-1)x_{0}^{n-2}e^{-\lambda x_{0}} \right] =x_{0}^{n-1}\lambda e^{-\lambda x}
\end{eqnarray*}

Finalmente, obtenemos que:
\begin{eqnarray*}
x_{0}&=& \frac{n-1}{\lambda}
\end{eqnarray*}

Entonces si se tiene un conjunto de datos $\{d_{i}\}_{i=1}^{n}$ y pudiera trazar su función de densidad empírica; si yo sospecho que esos datos tienen una distribución asociada $Gamma(n, \lambda)$ entonces su moda \colorbox{babypink}{\parbox{0.08\textwidth}{debería}} verse algo así:

\begin{figure}[H]
 \centering
    \includegraphics[scale=1]{Imágenes/Dist_Gamma.png}
 \label{Dist_empirica}
\end{figure}


De tal manera que al ver esto, podamos sospechar que la información que tenemos, realmente proviene de la distribución que nosotros proponemos.\\

Existen distribuciones que tienen dos o más modas, a aquellas que tienen dos son las llamadas distribuciones {\color{tuftsblue}{bimodales}}.\\

Es posible que una distribución de este estilo sea provocada por una {\color{tuftsblue}{mezcla}} de variables aleatorias.\\

Una mezcla es una variable aleatoria, digamos $Z$, cuya función de densidad es una combinación lineal de las funciones de densidad de otras dos variables aleatorias, digamos $X$ y $Y$. De tal manera que, tomando $a,b \in (0,1)$ con $a+b=1$, tenemos que:

\begin{eqnarray*}
f_{Z}(t)&=& af_{X}(t)+bf_{Y}(t)
\end{eqnarray*}

Dando como resultado que la función de densidad de $Z$ tenga un comportamiento similar al siguiente:\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
 \centering
    \includegraphics[scale=0.5]{Imágenes/Mezclas.png}
 \label{Dist_empirica}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\fboxsep}{9pt}
\begin{center}
   \fcolorbox{babyblueeyes}{babyblueeyes}{\textcolor{blue}{Script:``Mezclas''}} 
\end{center}

\vspace{0.5cm}

\subsection*{\textbf{\textcolor{candypink}{Coeficiente de asimetría (Skewness)}}}\\

Sea $X$ una v.a, el {\color{tuftsblue}{coeficiente de asimetría }} usualmente se denota como $\alpha$ y se define:

 \begin{eqnarray*}
     \tcboxmath[width=5in,colback=tuftsblue!8!white,colframe=white!8!tuftsblue]{\alpha \ddot{=} \displaystyle\frac{\mathbb{E}[(X-\mu_{X})^{3}]}{\sigma_{X}^{3}}}\\
\end{eqnarray*}


Donde:
\begin{eqnarray*}
\mu_{X}&=& \mathbb{E}[X]\\
\sigma_{X}&=& \sqrt{Var(X)}
\end{eqnarray*}

Este número es de interés ya que gracias a él, podemos \colorbox{babypink}{\parbox{0.3\textwidth}{describir de manera teórica}}  la forma de la densidad de una variable aleatoria.\\

Dada una muestra aleatoria $\{X_{i}\}_{i=1}^{n}$, podemos obtener el coeficiente de asimetría de forma empírica (o muestral), simplemente tomando los estimadoras de la media y la varianza que ya conocemos:\\

Para la esperanza tenemos:
\begin{equation*}
\widehat{\mathbb{E}[X]}&=&\displaystyle\frac{1}{n} \displaystyle\sum_{i=1}^{n}x_{i}
&=& \bar{x}
\end{equation*}

Y para la varianza, tenemos:


\begin{eqnarray*}
   \widehat{Var[X]} &=& \left \{ \begin{matrix} 
    \displaystyle\frac{1}{n-1} \displaystyle\sum_{i=1}^{n}(x_{i}-\bar{x})^2& \textcolor{compara}{insesgado} \\
     \vspace{10mm} \\
    \displaystyle\frac{1}{n} \displaystyle\sum_{i=1}^{n}(x_{i}-\bar{x})^2& \textcolor{compara}{máximo \quad versosímil}\\
\end{matrix}\right. 
\end{eqnarray*}


Por lo tanto, el coeficiente de asimetría queda definido como sigue:

\begin{eqnarray*}
     \tcboxmath[width=5in,colback=white!8!white,colframe=white!8!rred]{\widehat{\alpha}= \displaystyle\frac{\displaystyle\frac{1}{n} \displaystyle\sum_{i=1}^{n}(x_{i}-\bar{x})^{3}}{(\widehat{Var[X]})^{3/2}}}\\
\end{eqnarray*}



Dado un valor de $\alpha$ entonces:

Si $\alpha>$ 0, entonces la distribución es ``asimétrica positiva" (o ``asimétrica a la derecha").\\

\begin{figure}[H]
 \centering
    \includegraphics[scale=0.5]{Imágenes/asipos.png}
 \label{Dist_empirica}
\end{figure}

Si $\alpha$=0, entonces la distribución es ``simétrica" \\

\begin{figure}[H]
 \centering
    \includegraphics[scale=0.5]{Imágenes/simetria.png}
 \label{Dist_empirica}
\end{figure}

Si $\alpha<$ 0, entonces la distribución es "asimétrica negativa" (o "asimétrica a la izquierda").\\

\begin{figure}[H]
 \centering
    \includegraphics[scale=0.5]{Imágenes/Asineg.png}
 \label{Dist_empirica}
\end{figure} \\

\subsection*{\textbf{\textcolor{candypink}{Coeficiente de Kurtosis}}}\\

Sea $X$ una v.a. el {\color{tuftsblue}{coeficiente de kurtosis}} , usualmente se denota como $K$ y se define:

\begin{eqnarray*}
     \tcboxmath[width=5in,colback=tuftsblue!8!white,colframe=white!8!tuftsblue]{K \ddot{=}\displaystyle\frac{\mathbb{E}[(X-\mu_{X})^{4}]}{\sigma_{X}^{4}}}\\
\end{eqnarray*}

Análogamente al coeficiente de asimetría, podemos calcular de manera muestral el coeficiente de Kurtosis tomando los estimadores de la esperanza y varianza:

Para la esperanza tenemos:
\begin{equation*}
\widehat{\mathbb{E}[X]}&=& \displaystyle\frac{1}{n} \sum_{i=1}^{n}x_{i}= \bar{x}
\end{equation*}

Y para la varianza, tenemos:
\begin{eqnarray*}
   \widehat{Var[X]} &=& \left \{ \begin{matrix} 
    \displaystyle\frac{1}{n-1} \displaystyle\sum_{i=1}^{n}(x_{i}-\bar{x})^2& \textcolor{compara}{insesgado} \\
     \vspace{10mm} \\
    \displaystyle\frac{1}{n} \displaystyle\sum_{i=1}^{n}(x_{i}-\bar{x})^2& \textcolor{compara}{máximo \quad versosímil}\\
\end{matrix}\right. 
\end{eqnarray*}

Por lo tanto, el coeficiente de asimetría queda definido como sigue:

\begin{eqnarray*}
     \tcboxmath[width=5in,colback=white!8!white,colframe=white!8!rred]{\widehat{K}= \displaystyle\frac{\displaystyle\frac{1}{n} \displaystyle\sum_{i=1}^{n}(x_{i}-\bar{x})^{4}}{(\widehat{Var[X]})^{2}}}\\
\end{eqnarray*}


Donde $K$ también tiene una interpretación gráfica como veremos a continuación:\\

Si $K>$ 3, entonces la distribución es \colorbox{babypink}{\parbox{0.17\textwidth}{más apuntada}} y con \colorbox{babypink}{\parbox{0.22\textwidth}{colas menos gruesas}} que la normal estándar.\\

\begin{figure}[H]
 \centering
    \includegraphics[scale=0.6]{Imágenes/lepto.png}
 \label{Regla DV}
\end{figure}

Si $K$=3, entonces la distribución  tiene una forma apuntada y con \colorbox{babypink}{\parbox{0.38\textwidth}{colas similares la normal estándar.}}\\

\begin{figure}[H]
 \centering
    \includegraphics[scale=0.6]{Imágenes/meso.png}
 \label{Regla DV}
\end{figure}

Si $K<$ 3, entonces la distribución es \colorbox{babypink}{\parbox{0.2\textwidth}{menos apuntada}} y con \colorbox{babypink}{\parbox{0.2\textwidth}{colas más gruesas}} que la normal estándar.\\

\begin{figure}[H]
 \centering
    \includegraphics[scale=0.6]{Imágenes/plati.png}
 \label{Regla DV}
\end{figure}


\subsection*{\textbf{\textcolor{candypink}{Función de distribución empírica}}}\\

Dada una muestra de datos $\{X_{i}\}_{i=1}^{n}$ construimos la \textcolor{tuftsblue}{función de distribución empírica }como:

\begin{equation*}
F_n(\textcolor{tuftsblue}{t})&\ddot{=}&\displaystyle\frac{\displaystyle\sum_{i=1}^{n} \mathbb{I}(x_{i}\leq \textcolor{tuftsblue}{t})}{n}
&=& \displaystyle\frac{\#\{ x_{i}: x_{i}\leq \textcolor{tuftsblue}{t}\}}{n}
\end{equation*}


Véase:

\begin{figure}[H]
 \centering
    \includegraphics[scale=0.5]{Imágenes/Func_dist_empirica.png}
 \label{Regla DV}
 \caption{\url{https://www.youtube.com/watch?v=iN3BDlmfdT0}}
\end{figure}



Teniendo nuestros datos, la distribución empírica se ve de la siguiente manera:\\

\begin{figure}[H]
 \centering
    \includegraphics[scale=0.5]{Imágenes/Distribucion empirica.png}
 \label{Dist_empirica}
\end{figure}

\subsection*{\textbf{\textcolor{candypink}{Cuantiles}}}\\

Recordemos que, dada una variable aleatoria $X$ si denotamos a $F_{X}(t)$ la función de distribución (acumulada) de $X$, entonces, tomando $\alpha \in [0,1]$. El cuantíl del $\alpha$ de $X$ se define como:
 \begin{eqnarray*}
     \tcboxmath[width=5in,colback=tuftsblue!8!white,colframe=white!8!tuftsblue]{q_{X}(\alpha)\ \ddot{=}\ ínf\{\textcolor{tuftsblue}{t}\in Sop\{X\}: F_{X}(\textcolor{tuftsblue}{t})\geq \alpha\}}\\
\end{eqnarray*}

La definición anterior está muy ligada con el concepto de \textcolor{tuftsblue}{Inversa generalizada } de la distribución acumulada.\\

Podemos decir que si $t \in$ Sop\{$X$\}:
\begin{eqnarray*}
F_{X}(t)= \alpha &\Leftrightarrow&  t=q_{X}(\alpha)
\end{eqnarray*}

Como estos conceptos aplican para cualquier función de distribución (acumulada), en particular aplicará para la función de distribución empírica. En tal caso dichos cuantiles son también llamados \textcolor{tuftsblue}{cuantiles empíricos }\\

\subsection*{\textbf{\textcolor{candypink}{Rango intercuantílico}}}\\

Dada una variable aleatoria $X$, definimos al rango intercuantílico como: 

 \begin{eqnarray*}
     \tcboxmath[width=5in,colback=tuftsblue!8!white,colframe=white!8!tuftsblue]{q_{X}(75\%)-q_{X}(25\%)}\\
\end{eqnarray*}

%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
\setlength{\fboxsep}{2pt}

Una vez que determinamos una posible familia paramétrica (distribución) que siguen los datos, procedemos a dar el siguiente paso.
\newpage
\textcolor{magenta}{\section*{Estimación de parámetros}}
Una vez que se ha reconocido la familia a la que pertenece el modelo que pueda ajustar a los datos, el siguiente paso es determinar concretamente cuál de los modelos de esta familia es el que se ajusta a nuestra información. Es decir, necesitamos estimar los parámetros de este modelo particular.
Existen diversos métodos para estimar los parámetros de una distribución, los más usuales son:
\textcolor{compara}{\section*{Método de momentos}}
Se tiene una muestra aleatoria $\{{X_i}\}^n_{i=1}$ de una distribución $F(\underline{X},\underline{\theta})$ donde $\underline{\theta}\hspace*{0.4em}\ddot{=}\hspace*{0.4em}(\theta_1,\ldots,\theta_p)$ es un vector de parámetros.

Sean: 
\begin{eqnarray*}
        \mu_k(\underline{\theta}) \hspace*{0.4em}&\ddot{=}&\hspace*{0.4em} \mathbb{E}[X^k | \underline{\theta}]=\int x^kf_X(x)dx\quad\rightarrow \quad\text{momentos poblacionales.}\\
        \mu_k\hspace*{0.4em}&\ddot{=}&\hspace*{0.4em}\frac{1}{n}\sum^n_{i=1}x^k_i\hspace*{3.3cm}\rightarrow\quad\text{momentos muestrales.}
\end{eqnarray*}\\
La metodología consiste en obtener momentos poblacionales (teóricos) en términos de los momentos muestrales a través de un planteamiento de sistemas de ecuaciones.
En pocas palabras, si $\underline{\theta}=(\theta_1,\ldots,\theta_p)$ son los parámetros, que es lo que buscamos. Entonces podemos calcular $\underline{\mu}=(\mu_1,\ldots,\mu_p)$ y resolver:
\begin{eqnarray*}
\underline{\mu}= (\mu_1,\ldots,\mu_p)= (\mu_1(\underline{\theta}),\ldots,\mu_p(\underline{\theta}))\hspace*{0.4em}\ddot{=}\hspace*{0.4em}\underline{\mu(\underline{\theta})}
\end{eqnarray*}
\textcolor{red}{Ejemplo 1:}\\
$X\sim Bernoulli(\underbrace{p}_1)$\quad$\rightsquigarrow$ tiene un parámetro
\begin{eqnarray*}
\underline{\mu}&=& \mu_{1} =  (\underline{\mu}_1(\underline{\theta}))=\underline{\mu(\underline{\theta})}\\
&=&\frac{1}{n}\sum^n_{i=1}x_i\hspace*{0.4em}\ddot{=}\hspace*{0.4em}\overline{X}=\mathbb{E}[X]=p
\end{eqnarray*}\\
Entonces, si tú sospechas que las $\{x_i\}^n_{i=1}$ vienen de una distribución Bernoulli, entonces en tal caso, su parámetro estimado es:
\begin{eqnarray*}
\widehat{p}=\overline{X}
\end{eqnarray*}

\textcolor{red}{Ejemplo 2:}

$X\sim Normal(\underbrace{\mu}_{1},\underbrace{\sigma^2}_{2})$\quad$\rightsquigarrow$ 2 parámetros

necesitamos $\mu_1$ y $\mu_2$ y nosotros sabemos que $\mathbb{E}[X]=\mu$ y $Var(X)=\sigma^2$ entonces:
\begin{equation*}
\left\lbrace
\begin{array}{ll}
\mathbb{E}[X]=\mu\\
\mathbb{E}[X^2]=Var(X)+\mathbb{E}^2[X]=\sigma^2+\mu^2
\end{array}
\right.
\end{equation*}
\begin{eqnarray*}
\mu_1&=&\mu\\
\mu_2&=&\sigma^2+\mu^2 \Leftrightarrow \sigma^2=\mu_2 - \mu^2 = \mu_2-\mu^2_1
\end{eqnarray*}
Luego, haciendo un poco de desarrollo algebraico:
\begin{itemize}
\item $\widehat{\mu}=\mu_1\hspace*{0.4em}\ddot{=}\hspace*{0.4em}\overline{X}$
\item $\widehat{\sigma^2}=\mu_2-\mu_1^2=\frac{1}{n} \sum\limits^n_{i=1} x^2_i-\overline{X}^2$
$=\cdots=\frac{1}{n}\sum\limits^n_{i=1}(x_i-\overline{x})^2$
\end{itemize}
\textcolor{red}{Ejemplo 3:}\\
Sea $X\sim Gamma(\underbrace{\alpha}_{1},\underbrace{\beta}_{2})$\quad$\rightsquigarrow$ 2 parámetros\\
Tomamos el sistema de ecuaciones:
\begin{eqnarray*}
\mathbb{E}[X]&=&\frac{\alpha}{\beta}=\mu_1=\frac{1}{n}\sum^n_{i=1}x_i=\overline{X}\rightsquigarrow \text{Muestra de tamaño n.}\\
\mathbb{E}[X^2] &=& Var(X)+\mathbb{E}^2[X]\\
&=&\frac{\alpha}{\beta^2}+\left(\frac{\alpha}{\beta}\right)^2=\mu_2=\frac{1}{n}\sum^n_{i=1}x^2_i
\end{eqnarray*}
\begin{equation*}
\left\lbrace
\begin{array}{ll}
\mu_1=\frac{\alpha}{\beta} \Leftrightarrow \beta=\frac{\alpha}{\mu_1}\\
\mu_2=\frac{\alpha}{\beta^2}+\frac{\alpha^2}{\beta^2}=\frac{\alpha(1+\alpha)}{\beta^2}\Leftrightarrow \mu_2=\frac{\alpha(\alpha+1)}{\left(\frac{\alpha}{\mu_1}\right)^2}
\end{array}
\right.
\end{equation*}
\begin{eqnarray*}
&\Leftrightarrow& \mu_2=\mu^2_1\left(\frac{\alpha+1}{\alpha}\right)=\mu^2_1\left(1+\frac{1}{\alpha}\right)\\
&\Leftrightarrow& \frac{1}{\alpha}=\frac{\mu_2}{\mu^2_1}-1=\frac{\mu_2-\mu^2_1}{\mu^2_1} \Leftrightarrow  \mathunderline{darkcoral}{\widehat{\alpha}=\frac{\mu^2_1}{\mu_2-\mu^2_1}}\\
&\Leftrightarrow&\mathunderline{darkcoral}{\widehat{\beta}=\frac{\widehat{\alpha}}{\mu_1}=\frac{\mu_1}{\mu_2-\mu^2_1}}
\end{eqnarray*}
\textcolor{compara}{\section*{Máxima verosimilitud}}
Dada una muestra $\{X_i\}^n_{i=1}$ de v.a.i.i.d. procedemos a obtener su \textcolor{blue}{función de verosimilitud} la cual sabemos está ligada con la \textcolor{blue}{función de densidad conjunta}. Al ser i.i.d tendremos que:
\begin{eqnarray*}
\mathcal{L}(\theta,\underline{X})=f(\underline{X},\theta)=\prod^n_{i=1}f(x_i|\theta)
\end{eqnarray*}
La metodología nos dice que fijemos $\underline{X}$ (haciendo referencia a que esos son los datos que tenemos) y maximicemos con respecto de los parámetros.
Debido a que $ln(x)$ es una función creciente, maximizar $\ell(\theta,\underline{X})\hspace*{0.4em}\ddot{=}\hspace*{0.4em} ln(\mathcal{L}(\theta,\underline{X}))$ pues resulta ser equivalente y más sencillo en la mayoría de las ocasiones.\\
\textcolor{red}{Ejemplo:}\\
Asumamos una muestra $\{X_i\}^{\textcolor{blue}{k}}_{i=1}$ de v.a.i.i.d. con distribución $Gamma(n,\lambda$). Con parámetro n conocido (como es conocido no necesito estimarlo).
Entonces:
\begin{eqnarray*}
\mathcal{L}(\lambda|\underline{X},n)&=&\prod^{\textcolor{blue}{k}}_{i=1}f(x_i|\lambda,n)=\prod^{\textcolor{blue}{k}}_{i=1}\frac{(\lambda x_i)^{n-1}}{\Gamma(n)}\lambda e ^{-\lambda x_i}\\&=&\prod^{\textcolor{blue}{k}}_{i=1}\frac{ x_i^{n-1}}{\Gamma(n)}\lambda^n e ^{-\lambda x_i}\\
\Rightarrow \ell(\lambda|\underline{X},n)&=&ln(\mathcal{L}(\lambda|\underline{X},n))\\
&=&\sum^{\textcolor{blue}{k}}_{i=1}((n-1)ln(x_i)-ln(\Gamma(n))+nln(\lambda)-\lambda x_i)\\
&=&(n-1)\sum^{\textcolor{blue}{k}}_{i=1}ln(x_i)-\textcolor{blue}{k}ln(\Gamma(n))+n\textcolor{blue}{k}ln(\lambda)-\lambda\sum^{\textcolor{blue}{k}}_{i=1}x_i
\end{eqnarray*}
\begin{eqnarray*}
\Rightarrow \frac{\partial}{\partial\lambda}\ell(\lambda|\underline{X},n)&=&n\textcolor{blue}{k}\left(\frac{1}{\lambda}\right)-\sum^{\textcolor{blue}{k}}_{i=1}x_i\\
&=&n\textcolor{blue}{k}\frac{1}{\lambda}-\textcolor{blue}{k}\overline{X}
\end{eqnarray*}
Así:
\begin{eqnarray*}
\frac{\partial}{\partial \lambda}\ell(\widehat{\lambda}|\underline{X},n)= 0 &\Leftrightarrow& n\textcolor{blue}{k}\left(\frac{1}{\widehat{\lambda}}\right)=\textcolor{blue}{k}\overline{X}\\
&\Leftrightarrow& \mathunderline{darkcoral}{\widehat{\lambda}=\frac{n}{\overline{X}}}
\end{eqnarray*} 

¿Cómo sabemos si es máximo?
\begin{eqnarray*}
\frac{\partial^2}{\partial\lambda^2}\ell(\lambda|\underline{X},n)=-n\textcolor{blue}{k}\left(\frac{1}{\lambda^2}\right)<0\quad\forall\lambda\in\mathbb{R}\\
\therefore \widehat{\lambda}=\frac{n}{\overline{X}} \quad \mathunderline{darkcoral}{\text{es máximo}}
\end{eqnarray*}
Existen diversas metodologías para obtener los parámetros del modelo que nosotros estamos proponiendo. En particular, la paquetería estadística \textcolor{blue}{R} utiliza métodos numéricos para hacer ésta estimación.
\vspace{7mm}

\begin{example}{Propiedad de Invarianza para los estimadores máximo verosímiles:}
Esta propiedad establece principalmente que si $n=\tau(\theta)$ es una función de un parámetro de interés y $\widehat{\theta}$ es el EMV para $\theta$, entonces el EMV para $n$ es $\widehat{n}=\widehat{\tau(\theta)}=\tau(\widehat{\theta})$.
\end{example}
\vspace{5mm}
\textcolor{compara}{Ejemplo:} De nuestro ejemplo anterior, el EMV para $\tau (\lambda)$ es $\tau\left(\frac{n}{\overline{X}}\right)$.
\begin{center}
\textcolor{rred}{Un vídeo donde se explica a grandes rasgos lo anterior lo podrán ver en el siguiente enlace:}
\end{center}
%imagen del video
\includegraphics[width=\textwidth]{Imágenes/Video_FV.png}
\begin{center}
\textbf{\url{https://www.youtube.com/watch?v=zPSj0ltrBoc}}   
\end{center}
\sethlcolor{bananayellow}
\textcolor{blue}{\section*{{Pruebas de bondad de ajuste}}}

Los procedimientos \hl{para probar qué tan bien se ajusta un modelo a un conjunto de datos reciben el nombre} genérico \hl{\textit{pruebas de bondad de ajuste}} y constituyen un área de desarrollo permanente en la estadística. Como mencionamos líneas arriba, en la \hl{determinación de un modelo paramétrico}, es necesario \hl{asignar una distribución para los datos} de severidad, de frecuencia o ambos. \hl{En el caso de las distribuciones asociadas a la frecuencia} de reclamaciones, existen algunas guías que pueden sugerir el modelo a considerar en una situación particular, como el hecho que una distribución \hl{Poisson posea media y varianza iguales,} mismo que puede comprobarse calculando las correspondientes versiones muestrales de estos parámetros. Si, como ocurre frecuentemente, \hl{la varianza es mayor a la media}, entonces tendríamos evidencia empírica para suponer \hl{un modelo binomial negativo}. No obstante esto, \hl{no existen de manera general, este tipo de indicaciones que sugieran qué distribución elegir cuando tenemos datos de severidad}. Por esta razón, es necesario recurrir a procesos generales como las pruebas de bondad de ajuste, que puedan auxiliarnos en esta importante tarea.
\textcolor{magenta}{\subsection*{ Planteamiento general de una prueba de bondad de ajuste}}

Este tipo de pruebas son esencialmente pruebas de hipótesis, con la característica particular de que la hipótesis que queremos probar no es, como generalmente ocurre, acerca del valor particular de algún(os) parámetro(s), sino \colorbox{bananayellow}{sobre una función de distribución específica.} Estas pruebas se enuncian como:
$$H_0:F(x)=F_0(x) \quad\forall x\quad vs\quad H_1: F(x) \neq F_0(x) \quad p.a.x$$
donde \colorbox{bananayellow}{$F_0$ es la distribución que suponemos siguen nuestros datos.} Como podemos observar necesitamos definir qué distribución es la que consideramos que ajusta a nuestra información. A este respecto podemos tener diversas opciones:
\begin{enumerate}

    \item $F_0$ es totalmente conocida. En el sentido que se conoce su forma funcional y su(s) parámetro(s).
    \item $F_0$ es parcialmente conocida. Se conoce su forma funcional pero se desconoce algún(os) de su(s) parámetro(s).
    \item $F_0$ es totalmente desconocida. Se conoce su forma funcional pero se desconocen su(s) parámetro(s).
\end{enumerate}
Contrario a las pruebas de hipótesis usuales, en las pruebas de bondad de ajuste \hl{\textit{no se especifica la hipótesis alternativa}}, ya que el modelo que se enuncia en la hipótesis nula,\hl{\textit{ no se compara} contra un modelo alternativo} que debería estar especificado en la hipótesis alternativa. La razón de este hecho es que \hl{\textit{estamos interesados en verificar que la distribución de nuestros datos es la que proponemos}} y si no lo es, no es de interés saber qué otra distribución \textit{sí} es.
\textcolor{magenta}{\subsection*{Algunas pruebas de bondad de ajuste}}

Presentaremos de manera sencilla algunas de las pruebas \colorbox{bananayellow}{más comunes} para realizar bondad de ajuste. Dado que nuestros datos sobre la severidad de una pérdida pueden presentar \textit{truncamiento por la izquierda}, que corresponde a aquellas pérdidas que no rebasaron el deducible, y \textit{censura por la derecha}, que son las pérdidas que sobrepasaron el límite de póliza, \hl{las estadísticas se deben modificar para contemplar estas particularidades de los datos.}

\textcolor{magenta}{\subsection*{Prueba de Kolmogorov-Smirnov (K-S)}}\\La estadística \textit{Kolmogorov-Smirnov} se define como
$$D=\mathop{sup}\limits_x\ |F_n(x)-F_0(x)|$$
que se puede expresar mediante las dos estadísticas 
$$D^+=\mathop{sup}\limits_x\{F_n(x)-F_0(x)\}\quad\text{y}$$ $$D^-=\mathop{sup}\limits_x\{F_0(x)-F_n(x)\}$$
y se calcula mediante
\begin{eqnarray*}
D^+ &=& \mathop{máx}\limits_{1\leq x\leq n}\left\{\frac{i}{n}-z_{(i)}\right\}\\
D^- &=& \mathop{máx}\limits_{1\leq x\leq n}\left\{z_{(i)}-\frac{(i-1)}{n}\right\}\\
D&=& máx\{D^+,D^-\}
\end{eqnarray*}
con $z_{(i)}=F(x_i)$ y $z_{(i)}$ el i-ésimo elemento en la muestra ordenada de las $z'_is$\\
\hl{Esta prueba se usa para datos desagregados y para variables aleatorias continuas,} i.e.,\hl{$F_0$ es una función de distribución continua} $F_n$ es la función de distribución empírica, y se calcula con los datos reales. 

\begin{figure}[H]
 \centering
    \includegraphics[scale=0.4]{Imágenes/Detalle de las diferencias.png}
 \label{Dist_empirica}
\end{figure}
\textcolor{magenta}{\subsection*{Prueba Anderson-Darling (A-D)}}
\colorbox{bananayellow}{Esta prueba es similar a la K-S} pero mide las diferencias entre las funciones empírica y propuesta de distinta manera. Una característica a destacar de esta prueba es que asigna mayor peso a las colas de la distribución, es decir, enfatiza la bondad de ajuste que se tenga en las colas entre el modelo propuesto y la función de distribución empírica, que es el modelo asociado a los datos reales. La forma explícita de la Anderson-Darling es:
\begin{eqnarray*}
A^2&=& n\displaystyle \bigintsss_0^1\frac{[F_n(x)-F_0(x)]^2}{F_0(x)[1-F_0(x)]}dF_0(x)dx\\
&=& -n-\frac{1}{n}(2i-1)\sum^n_{i=1}\{log(z_{(i)})+log(1-z_{(n+1-i)})\}\\
&=&-n-\frac{1}{n}\sum^n_{i=1}\{(2i-1)log(z_{(i)})+(2n+1-2i)log(1-z_{(i)})\}
\end{eqnarray*}
\colorbox{bananayellow}{al igual que K-S esta es una prueba que no trabaja con datos agrupados.}

\textcolor{magenta}{\subsection*{Prueba Ji-cuadrada de bondad de ajuste}}

Esta es probablemente la más popular de las pruebas de bondad de ajuste, además de que, \hl{contrario a K-S y A-D, es una prueba para distribuciones continuas y discretas;} de hecho, también tiene una versión multivariada. \hl{La prueba se basa en particionar el rango de las variables observadas en $k$ celdas o clases, y calcular el número de observaciones que se esperaría tener en cada clase si la hipótesis nula fuera correcta,} i.e., si $F_0$ es cierta, y compararlo contra el número de observaciones que realmente cayeron en cada celda. Si denotamos por $\mathbb{E}_j$ al número esperado y por $O_j$ al observado en la celda $j,j=1,2,\ldots,k,$ la estadística Ji-cuadrada de bondad de ajuste es:
$$\chi^2=\sum^k_{j=1}\frac{(\mathbb{E}_j-O_j)^2}{\mathbb{E_j}}$$
Si los valores observados $(O_j)$ y esperados $(\mathbb{E_j})$ son similares, el valor de esta estadística es pequeño, e indicaría que $F_0$ es cierta. Si, por el contrario, estos valores son muy distintos, su valor debería ser grande e implicaría que $F_0$ es falsa.
\begin{itemize}
    \item \colorbox{bluebell}{\textbf{Prueba de Kolmogorov-Smirnov}}\\
    Tenemos el siguiente planteamiento de hipótesis:\\
    $H_0$: los datos provienen de la misma distribución $F(x)=F_0(x)$ vs $H_1:F(x)\neq F_0(x).$\\
    Para realizar la prueba en R, usamos el siguiente comando:\\
    Comandos para la prueba de Kolmogorov Smirnov:
    \begin{enumerate}
        \item \colorbox{bananayellow}{\texttt{ks.test(muestra1,muestra2)}}
        \item \colorbox{bananayellow}{\texttt{ks.test(muestra,"distribución",parámetros)}}
    \end{enumerate}
    \item \colorbox{bluebell}{\textbf{Prueba de Anderson-Darling}}\\
    Las hipótesis para la prueba de Anderson-Darling son:\\
    $H_0$: los datos siguen una distribución especificada.\\
    $H_1$: Los datos no siguen una distribución especificada.\\
    En R, haremos uso de la librería \textbf{goftest}, y usamos la función \colorbox{bananayellow}{\texttt{goftest::ad.test()}}
    \item \colorbox{bluebell}{\textbf{Prueba Ji-Cuadrada}}\\
    En términos generales, esta prueba contrasta frecuencias (o categorías) observadas contra las frecuencias esperadas (las que te da la teoría).\\
    Donde: $O_j: Observados$ y $e_j:Esperados$
    $$X^2=\sum^k_{j=1}\frac{(O_j-e_j)^2}{e_j}\sim \chi^2_{(k-1)}$$
    Usando la función:\colorbox{bananayellow}{\texttt{\textbf{chisq.test(x=observados,p=esperados)}}}
\end{itemize}
%\vspace{13cm}
\newpage
\textcolor{darkmagenta}{\Large\textbf{¿Cómo leer un p-value?}}

Para eso recordemos que cada prueba de hipótesis tiene detrás un \textcolor{blue}{estadístico de prueba}. Veamos el caso de la prueba Ji-cuadrada, si observamos el estadístico de prueba, podemos notar que si tienen un valor ``muy grande'' entonces ``lo que espero ver se aleja demasiado de lo que realmente observé. Por lo que debería rechazar lo que yo estaba esperando (suponiendo) pues no se parece a lo que observo.''

De manera genérica podemos pensar que si tengo un estadístico de prueba ``muy grande'' entonces ``es porque estoy cometiendo errores grandes''. Llamemos Z como el estadístico de prueba, entonces el p-value es la probabilidad de superar el umbral Z.\\
Recordemos un gráfico muy socorrido en estadística:
\textcolor{darkmagenta}{\section*{Región de Rechazo y no rechazo:}}
En general, podríamos ver gráficamente una prueba de hipótesis asi:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{Imágenes/p-value1.png}
\end{figure}
Dado un estadístico de prueba, este podría caer en la \textcolor{blue}{región de ``aceptación'' (no-rechazo)} o en la \textcolor{blue}{región de rechazo.}

\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{Imágenes/p-value2.png}
\end{figure}
Eso pues precisamente si el estadístico de prueba (Z) es muy grande, es porque lo que supongo $(H_0)$ comente muchos errores.

Bueno, pues si fijamos que la región de rechazo tenga un área del $\alpha=5\%$ (como usualmente se toma) entonces tendremos algo asi:
\begin{figure}[h]
\centering
\includegraphics[scale=0.8]{Imágenes/p-value3.png}
\end{figure}

Si el p-value es la probabilidad de ver un valor más extremo que el estadístico de prueba (estadística observada) entonces existen básicamente dos casos:
\begin{itemize}
    \item \textcolor{darkmagenta}{p-value $> \alpha$}
\end{itemize}
\begin{figure}[h]
\centering
\includegraphics[scale=0.8]{Imágenes/p-value4.png}
\end{figure}
Como p-value $> \alpha$ en el fondo estamos diciendo que el estadístico de prueba no fue tan grande y por tanto la hipótesis nula es estadísticamente correcta al coincidir lo suficiente con lo observado.
\begin{eqnarray*}
\therefore p-value > \alpha &\Leftrightarrow&\quad \text{``El estadístico de prueba cae en la región de no-rechazo''}\\ &\Leftrightarrow& \quad\text{No Rechazamos $H_0$ a un nivel de significancia $\alpha$ (confianza 1-$\alpha)$}
\end{eqnarray*}
\newpage
\begin{itemize}
    \item \textcolor{darkmagenta}{p-value $< \alpha$}
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{Imágenes/p-value5.png}
\end{figure}

Este es el caso contrario, por tanto, lo que estamos asumiendo como $H_0$ no está viéndose reflejado en los datos observados.
\begin{eqnarray*}
\therefore p-value < \alpha &\Leftrightarrow&\quad \text{``El estadístico de prueba cae en la región de rechazo''}\\ &\Leftrightarrow& \quad\text{Rechazamos $H_0$ a un nivel de significancia $\alpha$ (confianza 1-$\alpha)$}
\end{eqnarray*}
\vspace{10cm}
\textcolor{magenta}{\section*{EL PROCESO DE MODELACIÓN DEL RIESGO}}
Recordemos que un modelo matemático, estadístico, actuarial, o de cualquier naturaleza, es una \hl{representación simplificada de algún fenómeno real.} En un contexto actuarial específico, proponer un modelo para describir una situación, se basa en la experiencia y conocimiento que el Actuario tenga del fenómeno bajo estudio, así como de la \hl{información histórica} que posea sobre él. El modelo debe proveer un balance entre simplicidad (\textit{parsimonia}) y conformidad (\textit{ajuste}) con la información disponible para elaborarlo.
\textcolor{cyan}{\section*{El proceso de modelado}}
Sin pretender ser exhaustivos, podemos reconocer ciertos pasos a seguir para modelar una situación actuarial. Es importante remarcar que, aunque los pasos se enumeren ordenadamente, la dinámica del proceso permite regresar a algunos puntos anteriores, para su mejor especificación. Finalmente, hay que recordar que \hl{modelar tiene algo de \textit{técnica y mucho de arte.}}
\textcolor{darklavender}{\section*{PASOS}}
\begin{enumerate}
    \item Uno o más modelos pueden seleccionarse de acuerdo al conocimiento inicial y experiencia que posea el analista, además de la naturaleza de la información disponible.
    \item Ajustar el modelo con la información disponible.
    \item Realizar pruebas de \textit{bondad de ajuste y diagnóstico} del modelo, para determinar si su ajuste es adecuado para los datos utilizados.
    \item Considerar, a partir del paso anterior, la posibilidad de utilizar otros modelos.
    \item Si existen varios modelos que pueden ser adecuados, entonces, es necesario compararlos con la finalidad de decidir por alguno de ellos.
    \item Finalmente, el modelo seleccionado puede adaptarse para aplicarlo en el futuro. Esto puede involucrar algún ajuste de los parámetros, previendo cambios por alguna característica exógena, como inflación, cambios del mercado asegurado o cualquier otra.
\end{enumerate}

\end{document}