\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage[table,xcdraw]{xcolor}
\usepackage{multicol}
\usepackage{abraces}
\usepackage{mathtools}
\usepackage{cancel}
\usepackage{lastpage}
\usepackage{tcolorbox}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{physics} % para \eval{}
\usepackage[usenames]{color}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{pdfpages}
\usepackage{hyperref}
\usepackage{color}
\usepackage{xcolor}
\usepackage{float}
\usepackage{amssymb}
\usepackage{subcaption}
\usepackage[linesnumbered,lined,ruled,commentsnumbered]{algorithm2e}
\usepackage[letterpaper, right = 3cm, left = 3cm, top = 2.5cm, bottom = 3cm]{geometry}
\usepackage{tcolorbox}
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\newtcolorbox[auto counter, number within=section]{example}[2][]
{colback=caribbeangreen!5!white,colframe=caribbeangreen!75!black,
fonttitle=\bfseries, title= #2,#1}
\usepackage[utf8]{inputenc}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{dsfont}
\usepackage{multicol} 
\usepackage{newtxmath}
\usepackage{bbm}
\usepackage{graphicx}
\usepackage{ wasysym }
\usepackage{ marvosym }
\usepackage{cancel}
\graphicspath{ {images/} }
\usepackage{amssymb}
\usepackage[spanish]{babel}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{soulutf8}

\usepackage{tikz}
\usetikzlibrary{shadows}

\def\proof{\paragraph{Demostraci\'on:\\}}
\def\endproof{\hfill$\blacksquare$}
\def\sol{\paragraph{Solución:\\}}
\def\endsol{\hfill$\blacksquare$}

% Paquetes nuevos

\newcommand{\Cancel}[2][black]{{\color{#1}\cancel{\color{black}#2}}}
% \usepackage[document]{ragged2e}
\graphicspath{ {./images/} }
\renewcommand{\sectionmark}[1]{\markboth{\sectionname\ #1}{}}
\usepackage{ragged2e}
\usepackage{wrapfig}
\usepackage{comment}

%%%%Paquete para hacer arboles
\usepackage{tikz}
\usetikzlibrary{trees}
\definecolor{orang}{RGB}{15, 135, 166}
\definecolor{applegreen}{rgb}{0.55, 0.71, 0.0}\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\definecolor{rred}{RGB}{187, 40, 49}
\definecolor{compara}{RGB}{54, 141, 38} 

% Formato de la hoja 
\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

% Edit these as appropriate
\newcommand\course{}
\newcommand\hwnumber{}                  % <-- homework number
\newcommand\NetIDa{ }           % <-- NetID of person #1
\newcommand\NetIDb{}           % <-- NetID of person #2 (Comment this line out for problem sets)
\pagestyle{fancyplain}
\headheight 35pt
%\lhead{\NetIDa}
%\lhead{\NetIDa\\\NetIDb}                 % <-- Comment this line out for problem sets (make sure you are person #1)


% Titulo a la derecha
\rfoot{\small\thepage}
\headsep 1.5em
%%%%%%%%
 \rhead{\textbf{\small Modelo colectivo: Bases}}
\lhead{\leftmark}

% Titulo a la izquierda
%\lhead{\textbf{\small  Conceptos básicos y preliminares }}
%\rhead{}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.5em

\rfoot{\small\thepage}
\usepackage{soul}
\usepackage{bbm}
\usepackage{amsmath}
\usepackage{amsthm}
\newtheorem{defi}{Definición}
\newtheorem{propo}{Proposición}
\newtheorem{teo}{Teorema}


\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0} %Verde pasto
\definecolor{azure(colorwheel)}{rgb}{0.0, 0.5, 1.0} %azul cielo
\definecolor{ao}{rgb}{0.0, 0.0, 1.0} %azul medio
\definecolor{blue}{rgb}{0.0, 0.0, 1.0} %azul marino
\definecolor{babyblueeyes}{rgb}{0.63, 0.79, 0.95}%baby blue o azul pastel
\definecolor{amber}{rgb}{1.0, 0.75, 0.0} %amarillo pastel
\definecolor{bostonuniversityred}{rgb}{0.8, 0.0, 0.0} %rojo fuerte
\definecolor{blue-violet}{rgb}{0.54, 0.17, 0.89} %violeta
\definecolor{darklavender}{rgb}{0.45, 0.31, 0.59}
\definecolor{bananayellow}{rgb}{1.0, 0.88, 0.21}
\definecolor{bluebell}{rgb}{0.64, 0.64, 0.82}
\definecolor{darkmagenta}{rgb}{0.55, 0.0, 0.55}
% Atomic tangerine
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4} 
% 	Baby pink
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
% Brilliant lavender
\definecolor{brilliantlavender}{rgb}{0.96, 0.73, 1.0}
% Bright ube	
\definecolor{brightube}{rgb}{0.82, 0.62, 0.91}
% Candy pink	
\definecolor{candypink}{rgb}{0.89, 0.44, 0.48}
% Celadon	
\definecolor{celadon}{rgb}{0.67, 0.88, 0.69}
% Cherry blossom pink	
\definecolor{cherryblossompink}{rgb}{1.0, 0.72, 0.77}
% Dark sea green	
\definecolor{darkseagreen}{rgb}{0.56, 0.74, 0.56}
\definecolor{tuftsblue}{rgb}{0.28, 0.57, 0.81}

\definecolor{amber(sae/ece)}{rgb}{1.0, 0.49, 0.0}
\definecolor{sandybrown}{rgb}{0.96, 0.64, 0.38}
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4}
\definecolor{antiquefuchsia}{rgb}{0.57, 0.36, 0.51}
\definecolor{almond}{rgb}{0.94, 0.87, 0.8}
\definecolor{ashgrey}{rgb}{0.7, 0.75, 0.71}
\definecolor{rred}{RGB}{187, 40, 49}
\definecolor{applegreen}{rgb}{0.55, 0.71, 0.0}
\definecolor{chartreuse(web)}{rgb}{0.5, 1.0, 0.0}
\definecolor{darkpowderblue}{rgb}{0.0, 0.2, 0.6}
\definecolor{shadecolor}{RGB}{224,238,238}
\def\mathunderline#1#2{\color{#1}\underline{{\color{black}#2}}\color{black}}
\definecolor{darkcoral}{rgb}{0.8, 0.36, 0.27}
\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}
\definecolor{indianyellow}{rgb}{0.89, 0.66, 0.34}


%%%%%%%% Por si faltan colores %%%%%%%%%%%
\definecolor{azure(colorwheel)}{rgb}{0.0, 0.5, 1.0} %azul cielo
\definecolor{aureolin}{rgb}{0.99, 0.93, 0.0}
\definecolor{brinkpink}{rgb}{0.98, 0.38, 0.5}
\definecolor{compara}{RGB}{54, 141, 38}
\definecolor{ao}{rgb}{0.0, 0.0, 1.0} %azul medio
\definecolor{blue}{rgb}{0.0, 0.0, 1.0} %azul marino
\definecolor{babyblueeyes}{rgb}{0.63, 0.79, 0.95}%baby blue o azul pastel
\definecolor{amber}{rgb}{1.0, 0.75, 0.0} %amarillo pastel
\definecolor{bostonuniversityred}{rgb}{0.8, 0.0, 0.0} %rojo fuerte
\definecolor{blue-violet}{rgb}{0.54, 0.17, 0.89} %violeta
\definecolor{darklavender}{rgb}{0.45, 0.31, 0.59}
\definecolor{bananayellow}{rgb}{1.0, 0.88, 0.21}
\definecolor{bluebell}{rgb}{0.64, 0.64, 0.82}
% Atomic tangerine
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4} 
% 	Baby pink
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
% Brilliant lavender
\definecolor{brilliantlavender}{rgb}{0.96, 0.73, 1.0}
% Bright ube	
\definecolor{brightube}{rgb}{0.82, 0.62, 0.91}
% Candy pink	
\definecolor{candypink}{rgb}{0.89, 0.44, 0.48}
% Celadon	
\definecolor{celadon}{rgb}{0.67, 0.88, 0.69}
% Cherry blossom pink	
\definecolor{cherryblossompink}{rgb}{1.0, 0.72, 0.77}
% Dark sea green	
\definecolor{darkseagreen}{rgb}{0.56, 0.74, 0.56}
\definecolor{tuftsblue}{rgb}{0.28, 0.57, 0.81}

\definecolor{amber(sae/ece)}{rgb}{1.0, 0.49, 0.0}
\definecolor{sandybrown}{rgb}{0.96, 0.64, 0.38}
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4}
\definecolor{antiquefuchsia}{rgb}{0.57, 0.36, 0.51}
\definecolor{almond}{rgb}{0.94, 0.87, 0.8}
\definecolor{ashgrey}{rgb}{0.7, 0.75, 0.71}
\definecolor{darkblue}{rgb}{0.0, 0.0, 0.55}


\definecolor{blue}{rgb}{0.0, 0.0, 1.0} %azul marino
\definecolor{green}{rgb}{0.0, 0.5, 0.0} %Verde
\definecolor{purple}{rgb}{0.5, 0.0, 0.5} %morado
\definecolor{yellow}{rgb}{1.0, 0.8, 0.0} %amarillo
\definecolor{pink}{rgb}{0.84, 0.1, 0.79} %rosa
\definecolor{orange}{rgb}{0.95, 0.65, 0.3} %naranja
\definecolor{skyblue}{rgb}{0.60, 0.92, 1.0} %azul cielo
\definecolor{pinklight}{rgb}{1.0, 0.7, 0.83} %rosa claro
\definecolor{greenlight}{rgb}{0.7, 1.0, 0.73} %Verde claro
\definecolor{gray}{rgb}{0.6, 0.6, 0.6} %Gris
\definecolor{darkorchid}{rgb}{0.6, 0.2, 0.8} % NUEVO COLOR

% Titulo a la derecha
\rfoot{\small\thepage}
\headsep 1.5em
%%%%%%%%
 \rhead{\textbf{\small Modelo colectivo: Bases}}
\lhead{\leftmark}

% COLOR NUEVO KEV
\definecolor{darkraspberry}{rgb}{0.53, 0.15, 0.34}
\definecolor{darktan}{rgb}{0.57, 0.51, 0.32}
\definecolor{darktangerine}{rgb}{1.0, 0.66, 0.07}
\definecolor{deepcarrotorange}{rgb}{0.91, 0.41, 0.17}
\definecolor{deepjunglegreen}{rgb}{0.0, 0.29, 0.29}


%paqueterias Moni
\usepackage{fancybox}
\usepackage{wrapfig}
\definecolor{aqua}{rgb}{0.0, 1.0, 1.0}
\usepackage[framemethod=tikz]{mdframed}
\usetikzlibrary{shadows}
\definecolor{shadowcolor}{RGB}{0.63, 0.79, 0.95}
\newmdenv[shadow=true,shadowcolor=babyblueeyes,font=\sffamily,rightmargin=8pt, shadowsize=13pt,colframe=blue]{shadedbox}
\usepackage[skins]{tcolorbox}
\usepackage{lipsum}
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\definecolor{ashgrey}{rgb}{0.7, 0.75, 0.71}
\definecolor{gold}{rgb}{0.83, 0.69, 0.22}
\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}
\definecolor{darkcerulean}{rgb}{0.03, 0.27, 0.49}
\definecolor{darkcyan}{rgb}{0.0, 0.55, 0.55}
\definecolor{pinegreen}{rgb}{0.0, 0.47, 0.44}
\definecolor{richblack}{rgb}{0.0, 0.25, 0.25}
\tcbuselibrary{theorems}
\usepackage{tabularx}


\begin{document}
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
Resulta ser que pensando a $N$ como una v.a. que mide el número de reclamaciones las propiedades en general que presenta S son manejables.

Es el momento de mezclar todos los temas que hemos desarrollado para crear una variable aleatoria que puede generalizar, en cierto sentido, a todas las demás.

Desde el principio se habló de dos conceptos por separado, la frecuencia y la severidad. Veremos que estos dos se pueden unificar. En la vida práctica es necesario estudiar y modelar por separado estos conceptos para que, una vez bien identificados, además de modelados, se puedan mezclar en uno de los modelos más populares cuando se habla de riesgo: \textcolor{blue}{El Modelo colectivo} o \textcolor{blue}{Modelo de pérdidas
agregadas}. 
\subsection*{Modelo Colectivo}
\hl{Considere un conjunto de un número no determinado de contratos de seguros} con vigencia en un periodo de tiempo $[0,T]$. Este periodo puede corresponder a un año por ejemplo. \hl{Sea $ N$ la variable aleatoria que denota el número de reclamaciones ocurridas en este intervalo, y sean las variables positivas $Y_1,...,Y_N$ los montos de estas reclamaciones}. Gráficamente una posible realización de tal esquema se muestra en la Figura 1.7.
\begin{center}
    \includegraphics[scale=0.3]{Imágenes/fig1punto7.png}
\end{center}
\begin{tcolorbox}[width=0.6 \textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!white]
\textcolor{blue}{Nota:
\begin{itemize}
\item $N\to$ frecuencia
\item $\gamma\to$ severidad
\end{itemize}}
\end{tcolorbox}
\hl{Consideraremos que el número de reclamaciones y los montos de éstas son variables aleatorias independientes. Más aún, supondremos que las reclamaciones mismas son independientes entre sí, y que comparten la misma distribución de probabilidad.}
\begin{center}
\newpage
\fcolorbox{blue!20}{blue!10}{\textcolor{blue}{\textbf{Definición:} El monto agregado o monto acumulado de todas las reclamaciones efectuadas  }}
\fcolorbox{blue!20}{blue!10}{\textcolor{blue}{es la variable aleatoria $S$, llamada riesgo, y definida como sigue:}}
\end{center}
\begin{center}
\begin{tikzpicture}
    \node [copy shadow={draw=gray,fill=gray,opacity=0.5,shadow xshift=-0.9ex,
           shadow yshift=-0.5ex},fill=white,draw=blue,thick,font=\bfseries]
            {$S=\sum_{j=1}^N Y_j$   ~~~~~~~~~~ (1.2)};
  \end{tikzpicture}
  \end{center}
\hl{Observe que cada sumando es una variable aleatoria y que el número de sumandos es también aleatorio. La suma (1.2) se define como cero cuando $N=0$}. Observe además que \hl{$S$ puede ser una variable aleatoria mixta}, es decir, no ser discreta ni continua, pues cuando los montos de las reclamaciones $Y$ son variables continuas estrictamente positivas, la variable $S$ puede tomar el valor 0 con probabilidad $P( S=0)= P( N =0)> 0$, y puede además tomar cualquier valor en el intervalo $(0,\infty). $\hl{La ecuación (1.2) representa el modelo colectivo para un contrato de seguros}, cuyas posibles realizaciones \hl{como función del tiempo tienen la forma de la gráfica de la Figura 1.8}
\begin{center}
    \includegraphics[scale=0.4]{Imágenes/fig1punto8.png}
\end{center}
A la función de distribución de cada reclamación Y la denotaremos por la
letra $G$. Se asume naturalmente que $G(0)=0$, ello equivale a decir que \hl{la
variable $Y$ es positiva.} Adicionalmente usaremos la notación \hl{$\mu_n :\mathbb{E}[Y^n]$,
en particular se escribe $\mu$ en lugar de $\mu_1:= \mathbb{E}(Y)$. Nuevamente el problema
central es encontrar la distribución de probabilidad de $S$,} la cual depende
de la distribución de $Y$ y de $N$. Un primer resultado general al respecto
es el que aparece a continuación. Antes de enunciarlo recordemos que la
0-convolución de una función de distribución G se define como:
$$G^{*0}(x)= \begin{cases}
1~~~si~~~x\geq0\\
0~~~si~~~x<0
\end{cases}$$
\newpage
\begin{center}

\begin{tcolorbox}[colback=0.6 caribbeangreen!5!white,colframe=caribbeangreen!75!black,fonttitle=\bfseries,title=Proposición] 
{\textcolor{dark}{ La función de distribución del riesgo $S$ en el modelo
colectivo es}}\\
\begin{center}
\begin{tikzpicture}
    \node [copy shadow={draw=gray,fill=gray,opacity=0.5,shadow xshift=-0.5ex,
           shadow yshift=-0.9ex},fill=white,draw=blue,thick,font=\bfseries]
            {$F(x)=\sum_{n=0}^{\infty}G^{*n}(x)P(N=n)$} ;
 \end{tikzpicture}
 \end{center}
 \end{tcolorbox}
\end{center}
\begin{proof}
$$F(x)=\sum_{n=0}^{\infty}P(S\leq x| N=n)P(N=n)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~$$
$$=P(S\leq x| N=0)P(N=0)+\sum_{n=1}^{\infty} P(Y_1+ \dots + Y_n\leq x)P(N=n)$$
$$=G^{*0}(x)P(N=0)+\sum_{n=1}^{\infty}G^{*n}(x)P(N=n)~~~~~~~~~~~~~~~~~~~~~~~~$$
$$=\sum_{n=0}^{\infty}G^{*n}(x)P(N=n)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~$$
\end{proof}\\
Algunas características numéricas de la variable $S$ se muestran a continuación:\\\\
\begin{tcolorbox}[colback=0.6 caribbeangreen!5!white,colframe=caribbeangreen!75!black,fonttitle=\bfseries,title=Proposición 1.4] 

Suponiendo que las cantidades y funciones indicadas
existen, el riesgo $S$ en el modelo colectivo cumple las siguientes propiedades.
\begin{enumerate}
\item $\mathbb{E}[S]=\mathbb{E}[N]\mathbb{E}[Y]$
\item $\mathbb{E}[S^2]=Var(N)\mathbb{E}[Y^2]+\mathbb{E}[(N(N-1))\mathbb{E}^2[Y]$
\item $Var(S)=Var(N)\mathbb{E}^2[Y]+Var(Y)\mathbb{E}[Y]$
\item $M_S(t)=M_N(ln(M_Y(t)))$
\end{enumerate}
\end{tcolorbox}
\begin{center}
\begin{tcolorbox}[width=0.6 \textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!white]
\textcolor{blue}{\textbf{Nota:} Estos resultados son válidos para $\gamma 's$ discretas, continuas, mixtas y hasta con soporte en $\mathbb{R}$ }
\end{tcolorbox}
\end{center}
\begin{proof}
1. Condicionaremos sobre le valor de N, y después usaremos la hipótesis de independencia. El resultado del cálculo es el mismo cuando la variable $N$ inicia en el valor 0 o en valor 1

$$~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~E(S)=\sum_{n=0}^{\infty} E\left(\sum_{j=1}^{N}Y_j|N=n\right)P(N=n)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~$$
$$=\sum_{n=0}^{\infty} E\left(\sum_{j=1}^{n}Y_j|N=n\right)P(N=n)$$
$$=\sum_{n=0}^{\infty} nE(Y)P(N=n)~~~~~~~~~~~~$$
$$=E(N)E(Y)~~~~~~~~~~~~~~~~~~~~~~~$$
2. Nuevamente condicionando sobre el valor de $N$\\

$$\begin{aligned}
E\left(S^{2}\right) &=\sum_{n=0}^{\infty} E\left(\left(\sum_{j=1}^{N} Y_{j}\right)^{2} \mid N=n\right) P(N=n) \\
&=\sum_{n=0}^{\infty} E\left(\left(\sum_{j=1}^{n} Y_{j}\right)^{2} \mid N=n\right) P(N=n) \\
&=\sum_{n=0}^{\infty} E\left(\left(\sum_{j=1}^{n} Y_{j}\right)^{2}\right) P(N=n) \\
&=\sum_{n=0}^{\infty}\left[\sum_{j=1}^{n} E\left(Y_{j}^{2}\right)+\sum_{j, k=1 \atop j \neq k}^{n} E\left(Y_{j} Y_{k}\right)\right] P(N=n) .
\end{aligned}$$
Observe que segunda suma es nula cuando $n=0$, y a su vez la tercera suma se anula cuando $n=0$ o 1. Así, por la idéntica distribución tenemos que
$$
\begin{aligned}
E\left(S^{2}\right) &=\sum_{n=0}^{\infty} n E\left(Y^{2}\right) P(N=n)+\sum_{n=0}^{\infty} n(n-1) E^{2}(Y) P(N=n) \\
&=E(N) E\left(Y^{2}\right)+E(N(N-1)) E^{2}(Y)
\end{aligned}
$$
3. Por las fórmulas anteriores,
$$
\begin{aligned}
\operatorname{Var}(S) &=E\left(S^{2}\right)-E^{2}(S) \\
&=E(N) E\left(Y^{2}\right)+E(N(N-1)) E^{2}(Y)-E^{2}(N) E^{2}(Y) \\
&=E(N)\left[E\left(Y^{2}\right)-E^{2}(Y)\right]+\left[E\left(N^{2}\right)-E^{2}(N)\right] E^{2}(Y) \\
&=E(N) \operatorname{Var}(Y)+\operatorname{Var}(N) E^{2}(Y)
\end{aligned}
$$

4. De manera análoga a los dos primeros incisos,
$$
\begin{aligned}
M_{S}(t) &=\sum_{n=0}^{\infty} E\left(e^{r\left(Y_{1}+\cdots+Y_{N}\right)} \mid N=n\right) P(N=n) \\
&=\sum_{n=0}^{\infty} E\left(e^{r\left(Y_{1}+\cdots+Y_{n}\right)}\right) P(N=n) \\
&=\sum_{n=0}^{\infty}\left(M_{Y}(t)\right)^{n} P(N=n) \\
&=E\left(\left(M_{Y}(t)\right)^{N}\right) \\
&=E\left(e^{N \ln \left(M_{Y}(t)\right)}\right) \\
&=M_{N}\left(\ln \left(M_{Y}(t)\right)\right)
\end{aligned}
$$
\end{proof}
\subsection*{Método binomial compuesto}
\hl{Cuando el número de reclamaciones $N$ tiene una distribución $Bin(n,p)$ se dice que el riesgo $S$ tiene una distribución binomial compuesta,} y se escribe $S\sim BinComp(n,p,G)$ donde $G$ es la función de distribución de cada sumando en la definición de $S$. Bajo esta hipótesis se tienen los siguientes
resultados.
\begin{tcolorbox}[colback=0.6 caribbeangreen!5!white,colframe=caribbeangreen!75!black,fonttitle=\bfseries,title=Proposición] 
 Si $N$ tiene distribución $Bin(n,p)$  entonces\\\\
a) $E(S)=n p \mu$.\\
b) $E\left(S^{2}\right)=n p \mu_{2}+n(n-1) p^{2} \mu^{2}$.\\
c) $\operatorname{Var}(S)=n p\left(\mu_{2}-p \mu^{2}\right)$.\\
d) $M_{S}(t)=\left(1-p+p M_{Y}(t)\right)^{n}$.
\begin{center}
\begin{tcolorbox}[width=0.3 \textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!white]{\textcolor{blue}{\textbf{Nota:} $\mathbb{E}[\gamma^n]=\mu_n $}}

\end{tcolorbox}
\end{center}
\end{tcolorbox}
Estas expresiones se siguen fácilmente de las fórmulas generales demostradas antes, basta recordar que si $N$ tiene distribución $bin(n,p)$, entonces $E(N)=np$, $Var(N)=np(1-p)$ y $M_N(t)=(1-p+pe^t)^n$\\\\
\subsection*{Modelo binomial negativo compuesto}
\hl{Cuando el número de reclamaciones $N$ tiene una distribución binomial negativa se dice que el riesgo S tiene una distribución binomial negativa compuesta.} Esto es, si $N \sim bin\,neg (k, p) $ entonces $S \sim bin\,neg\,comp (k, p, G) $ donde nuevamente $G$ hace referencia a la función de distribución de cada sumando en la definición de S. Bajo esta hipótesis se tienen los siguientes resultados.\\\\
\begin{tcolorbox}[colback=0.6 caribbeangreen!5!white,colframe=caribbeangreen!75!black,fonttitle=\bfseries,title=Proposición] 
\textbf{Proposición}  Si $N$ tiene distribución $bin\,neg(k, p)$, entonces\\\\
a) $E(S)=k(1 / p-1) \mu$.\\
b) $E\left(S^{2}\right)=$.\\
c) $\operatorname{Var}(S)=k(1 / p-1)(1 / p) \mu^{2}+k(1 / p-1)\left(\mu_{2}-\mu^{2}\right)$.\\
d) $M_{S}(t)=\left(\frac{p}{1-(1-p) M_{Y}(t)}\right)^{k}$.\\\\
\end{tcolorbox}
Para encontrar estas fórmulas es suficiente recordar que si $N$ tiene distribución $bin ~neg (k, p) $, entonces $E(N)=\frac{k(1-p)}{p},~~ Var(N)=\frac{k(1-p)}{p^2}~~y~~ M_N(t)=\left[ \frac{p}{(1-p)e^t} \right]^k$

En el caso particular cuando $k=1$, la distribución de $N$ se reduce a la distribución geométrica de parámetro $p$, y se dice que $S$ tiene distribución geométrica compuesta.
\subsection*{Modelo Poisson Compuesto }
\hl{Cuando el número de reclamaciones $N$ tiene una distribución Poisson se
dice que el riesgo $S$ tiene una distribución \textit{Poisson} \textit{compuesta},} y se escribe $S \sim Poisson ~comp (\lambda, G)$ , en donde $\lambda$ es el parámetro de la distribución
Poisson y $G$ es la función de distribución de cada sumando de $S$.\\ 
Para este modelo se tienen los siguientes resultados:

\begin{tcolorbox}[colback=0.6 caribbeangreen!5!white,colframe=caribbeangreen!75!black,fonttitle=\bfseries,title=Proposición] 
 Si $N$ tiene distribución $\operatorname{Poisson}(\lambda)$, entonces\\\\
a) $E(S)=\lambda \mu$.\\
b) $E\left(S^{2}\right)=\lambda \mu_{2}+\lambda^{2} \mu^{2}$.\\
c) $\operatorname{Var}(S)=\lambda \mu_{2}$.\\
d) $M_{S}(t)=\exp \left[\lambda\left(M_{Y}(t)-1\right)\right]$.\\\\
\end{tcolorbox}
Nuevamente estas expresiones son consecuencia de las fórmulas generales demostradas antes, $\mathrm{y}$ del hecho de que si $N$ tiene distribución Poisson $(\lambda)$, entonces $E(N)=\lambda, \operatorname{Var}(N)=\lambda$, y $M_{N}(t)=\exp \left(\lambda\left(e^{t}-1\right)\right)$. Véase la sección
de ejercicios para los terceros momentos de este modelo. Observe que el parámetro $\lambda$ y la distribución de la variable $Y$ determinan por completo al modelo Poisson compuesto. Estudiaremos con más detalle este modelo en la siguiente sección.\\

%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 

% Poner comillas `` "

% \begin{tcolorbox}[colback=tuftsblue!5!white,colframe=tuftsblue!75!black,fonttitle=\bfseries,title=Nota]Es muy importante tener en cuenta \ldots\end{tcolorbox}

% \colorbox{red}{\parbox{1\textwidth}{I am trying to understand how the colorbox command works in latex. As you can see, adding the a phrase inside the colorbox command causes the text to exceed the page boundary. However, I want to see a wrap!}}


\subsection*{\textbf{\textcolor{candypink}{Distribución de la convolución de Poisson compuestas}}}\\

Una característica muy útil para nuestros fines, es que la Poisson compuesta es cerrada bajo convolución. 

Específicamente:\\

\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!tuftsblue]

Supongase que $S_{j}$ tiene una distribución Poisson compuesta con parametros $\lambda_{j}$ y función de distribución para severidades $F_{j}(x)$ para $j=1,2,...,n$. Además que $S_{1},S_{2},...,S_{n}$ son independientes.\\

Entonces $S=S_{1}+S_{2}+...+S_{n}$ tiene una distribución Poisson compuesta con parametro: $\lambda= \displaystyle\sum_{j=1}^{n} \lambda_{j}$ y función de distribución de severidad $F(x)= \displaystyle\sum_{j=1}^{n}\displaystyle\frac{\lambda_{j}}{\lambda}F_{j}(x)$\\
\end{tcolorbox}

\textbf{Demostración}\\

Sea $M_{j}(t)$ la f.g.m de $F_{j}(x)$ para $j=1,2,...,n$. Entonces $S_{j}$ tiene f.g.m dada por: $M_{S_{j}}(t)=\mathbb{E}(e^{tS_{j}})= e^{\lambda_{j}(M_{j}(t)-1)}$ y por la independencia de las $S_{j}'s$, S tiene f.g.m:\\

\begin{eqnarray*}
M_{S}(t)&=& \displaystyle\prod_{j=1}^{n}M_{S_{j}}(t)\\
&=& \displaystyle\prod_{j=1}^{n} exp(\lambda_{j}[M_{j}(t)-1])\\
&=& exp \left(  \left[ \displaystyle\sum_{j=1}^{n} \lambda_{j}M_{j}(t) - \displaystyle\sum_{j=1}^{n} \lambda_{j}\right]   \right)\\
&=& exp\left(  \left[ \displaystyle\sum_{j=1}^{n} \lambda_{j}M_{j}(t)\right] -\lambda   \right)\\
&=& exp \left( \lambda \left[ \displaystyle\sum_{j=1}^{n} \displaystyle\frac{\lambda_{j}}{\lambda}M_{j}(t)  -1\right]  \right)\\
\end{eqnarray*}

Debido a que $ \displaystyle\sum_{j=1}^{n}\displaystyle\frac{\lambda_{j}}{\lambda}M_{j}(t)$ es la f.g.m de $F(x)= \displaystyle\sum_{j=1}^{n}\displaystyle\frac{\lambda_{j}}{\lambda}F_{j}(x)$ entonces $M_{S}(t)$ tiene la forma de la f.g.m de una distribución Poisson compuesta.\\


\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!white]

\textbf{\textcolor{blue}{Nota: Al igual que los resultados anteriores, la severidad en este resultado puede ser discreta, continua, mixta o con soporte en los reales}}
\end{tcolorbox}

Este último resultado se puede enunciar de la siguiente manera:\\

\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!tuftsblue]

Supongamos una muestra de riesgos $\{S_{j} \}_{j=1}^{n}$ v.a.i.i.d con $S_{j} \sim PoiComp(\lambda_{j}, F_{Y_{j}})$, entonces: \\

\begin{eqnarray*}
S &\ddot{=} &\displaystyle\sum_{j=1}^{n}S_{j} \sim PoiComp\left(\lambda= \displaystyle\sum_{j=1}^{n} \lambda_{j},F_{Y_{j}}= \displaystyle\sum_{j=1}^{n}  \displaystyle\frac{\lambda_{j}}{\lambda}F_{Y_{j}}(x) \right)
\end{eqnarray*}
\end{tcolorbox}

De este resultado una de las partes interesantes es la severidad resultante de esta acción ($Y^{*}$). Principalmente porque, a pesar de que el resultado está dado en términos de la f.d.a, se deriva que:
\begin{center}
\begin{tcolorbox}[width=0.4\textwidth, sharp corners=all, colback=babyblueeyes!8!babyblueeyes,colframe=babyblueeyes!8!babyblueeyes]
\begin{eqnarray*}
f_{Y^{*}}(t)&=& \displaystyle\sum_{j=1}^{n} \displaystyle\frac{\lambda_{j}}{\lambda} f_{Y_{j}}(t)
\end{eqnarray*}
\end{tcolorbox}
    
\end{center}

Sin importar que haya $ Y_{j}´s$ discretas, continuas, mixtas; este resultado quedará como ejercicio para el lector.\\

Una demostración del resultado anterior, se puede dar si suponemos tener $n_{1}$ v.a continuas y $n_{2}$ v.a discretas con $n=n_{1}+n_{2} $. Llamemos a $ \{ Y_{1i}\}_{i=1}^{n_{1}}$ a las v.a´s de severidad \textcolor{orange}{continuas} y llamemos $\lambda_{1i}$ a sus correspondientes parámetros de frecuencia. Análogamente, llamaremos $ \{ Y_{2k}\}_{k=1}^{n_{2}}$ a las v.a´s de severidad \textcolor{antiquefuchsia}{discretas} y  $\lambda_{2k}$ a sus correspondientes parámetros de frecuencia. De esta manera, tendremos que:\\

\begin{eqnarray*}
F_{Y^{*}}(t)&=& \displaystyle\sum_{j=1}^{n} \displaystyle\frac{\lambda_{j}}{\lambda} F_{Y_{j}}(t)\\
&=& \textcolor{orange}{\underbrace{\textcolor{black}{ \displaystyle\sum_{i=1}^{n_{1}} \displaystyle\frac{\lambda_{1i}}{\lambda} F_{Y_{1i}}(t) }}_\text{\textcolor{orange}{continuas}}} + \textcolor{antiquefuchsia}{\underbrace{\textcolor{black}{ \displaystyle\sum_{k=1}^{n_{2}} \displaystyle\frac{\lambda_{2k}}{\lambda} F_{Y_{2k}}(t) }}_\text{\textcolor{antiquefuchsia}{discretas}}}\\
\end{eqnarray*}

Entonces\\
\begin{eqnarray*}
f_{Y^{*}}(t)&=&\displaystyle\frac{d}{dt}\displaystyle\sum_{i=1}^{n_{1}} \displaystyle\frac{\lambda_{1i}}{\lambda} F_{Y_{1i}}(t) \quad + \textcolor{gray}{\underbrace{\textcolor{black}{ \displaystyle\sum_{k=1}^{n_{2}} \displaystyle\frac{\lambda_{2k}}{\lambda} F_{Y_{2k}}(t)- F_{Y_{2k}}(t-1)}}_\text{\textbf{\textcolor{gray}{Asumiendo que las discretas tienen un soporte consecutivo}}}}\\
&=& \textcolor{gray}{\underbrace{\textcolor{black}{\displaystyle\sum_{i=1}^{n_{1}} \displaystyle\frac{\lambda_{1i}}{\lambda} f_{Y_{1i}}(t) + \displaystyle\sum_{k=1}^{n_{2}} \displaystyle\frac{\lambda_{2k}}{\lambda} f_{Y_{2k}}(t)}}_\text{\textbf{\textcolor{gray}{Por la linealidad de la derivada y la probabilidad puntual de las discretas
}}}}\\
&=& \displaystyle\sum_{j=1}^{n} \displaystyle\frac{\lambda_{j}}{\lambda} f_{Y_{j}}(t) \quad \textbf{\textcolor{gray}{\text{Juntando todo en un solo índice}}}\\
\end{eqnarray*}

Notemos que entonces la severidad resultante de la suma de modelos Poisson compuestos, resulta ser una \textcolor{antiquefuchsia}{mezcla} de las severidades de los riesgos sumados.\\

\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!white]
    \textbf{\textcolor{blue}{Nota: \hspace{3cm}$ \displaystyle\frac{\lambda_{i}}{\lambda}\in (0,1]$ \hspace{1cm} y \hspace{1cm} $ \displaystyle\sum_{i=1}^{n}\displaystyle\frac{\lambda_{i}}{\lambda}=1$}}
\end{tcolorbox}

Esto nos da pie a que, en general, los momentos de la severidad de la suma ($Y^{*}$) vendrán dados por:\\

\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!tuftsblue]
\begin{eqnarray*}
\mathbb{E}[(Y^{*})^{\textcolor{blue-violet}{m}}]&=& \displaystyle\frac{1}{\lambda} \displaystyle\sum_{j=1}^{n} \lambda_{j} \mathbb{E}[(Y_{i})^{\textcolor{blue-violet}{m}}]\\
\end{eqnarray*}
\end{tcolorbox}

Nuevamente, esto se da sin importar el soporte de las $Y_{i}$'s pero una demostración con las hipótesis y notación anteriores puede verse como:\\
\begin{eqnarray*}
\mathbb{E}[(Y^{*}^{m})&=&\displaystyle\sum_{i=1}^{n_{1}} \displaystyle\frac{\lambda_{1i}}{\lambda} \displaystyle\int_{\mathbb{R}} t^{m} f_{Y_{1i}}(t) dt + \displaystyle\sum_{k=1}^{n_2}\frac{\lambda_{2k}}{\lambda} \displaystyle\sum_{\forall t} t^{m} f_{Y_{2k}}(t) \\
&=& \displaystyle\sum_{i=1}^{n_{1}} \displaystyle\frac{\lambda_{1i}}{\lambda} \mathbb{E}[Y_{1i}^{m}]  + \displaystyle\sum_{k=1}^{n_2}\frac{\lambda_{2k}}{\lambda} \mathbb{E}[Y_{2k}^{m}]\\
&=& \displaystyle\sum_{j=1}^{n} \displaystyle\frac{\lambda_{i}}{\lambda} \mathbb{E}[Y_{j}^{m}]
\end{eqnarray*}

\textbf{\textcolor{rred}{Ejemplo}}\\

$S_{1}$ y $ S_{2}$ son distribuciones Poisson compuestas con parámetros $\lambda_{1}=3$ y $ \lambda_{2}=2$, y función de severidad individual; asumiendo $S_{1} \perp S_{2}$.\\

\begin{table}[H]
\centering
\begin{tabular}{c|c|c}
\textbf{x} & \textbf{ $f_{1}(x)$} & \textbf{$f_{2}(x)$} \\ \hline
1 & 0.25  &0.10 \\ 
2 & 0.75 &0.40 \\ 
3 & 0.00 &0.40  \\ 
4 & 0.00  &0.10  \\ \hline
\end{tabular}
%\caption{\centering\textsc{Comparación de tasas de error, con conjuntos de entrenamiento correspondientes al 85\% de la muestra.}}
\label{M3}
\end{table}

Determine la media y la varianza de $S$.\\

$S=S_{1}+S_{2} $ tiene una distribución Poisson compuesta con media $ \lambda=3+2=5$, y con función de severidad.

\begin{list}{}{}\\

\textbf{Solución}\\
\vspace{3mm}\\

Sea $X_{1}$ y $ X_{2}$ las severidades de $S_{1}$ y $S_{2}$ respectivamente. \\

\begin{align*}
    \mathbb{E}[X_{1}]&= (1)(0.25)+(2)(0.75)=1.75\\
    \mathbb{E}[X_{1}^{2}]&= (1^{2})(0.25)+(2^{2})(0.75)=3.75\\
    \mathbb{E}[X_{2}]&= (1)(0.1)+(2)(0.4)+(3)(0.4)+(4)(0.1)=2.5\\
    \mathbb{E}[X_{2}^{2}]&= (1^{2})(0.1)+(2^{2})(0.4)+(3^{2})(0.4)+(4^{2})(0.1)=6.9\\
\end{align*}

\textbf{Solución 1: Por propiedades básicas }\\
\vspace{3mm}\\

\begin{eqnarray*}
\mathbb{E}[S] &=& \mathbb{E}[S_{1}+ S_{2}]\\
&=&  \mathbb{E}[S_{1}]  +\mathbb{E} [S_{2}]\\
&=& \lambda_{1} \mathbb{E}[X_{1}] +\lambda_{2} \mathbb{E}[X_{2}]\\
&=& 3(1.75)+2(2.5)\\
&=& 10.25\\
\end{eqnarray*}

\begin{eqnarray*}
Var[S] &=& Var[S_{1}+ S_{2}]\\
&=&  Var[S_{1}]  +Var[S_{2}] + \textcolor{rred}{\cancelto{0}{2Cov(S_{1},S_{2})}}\\
&=& \lambda_{1} \mathbb{E}[X_{1}^{2}] +\lambda_{2} \mathbb{E}[X_{2}^{2}]\\
&=& 3(3.75)+2(6.9)\\
&=& 25.05\\
\end{eqnarray*}

\textbf{Solución 2: Por propiedades de convolución de Poisson compuestas }\\
\vspace{3mm}\\
\begin{eqnarray*}
\mathbb{E}[S] &=& \lambda \mathbb{E}[Y^{*}]\\
&=& \lambda \left( \displaystyle\frac{\lambda_{1}}{\lambda}   \mathbb{E}[X_{1}]   + \displaystyle\frac{\lambda_{2}}{\lambda}  \mathbb{E}[X_{2}]\right)\\
&=& 5 \left( \displaystyle\frac{3}{5}  (1.75) + \displaystyle\frac{2}{5}  (2.5)  \right)\\
&=& 10.25
\end{eqnarray*}

\begin{eqnarray*}
Var[S] &=& \lambda \mathbb{E}[(Y^{*})^{2}]\\
&=& \lambda \left( \displaystyle\frac{\lambda_{1}}{\lambda}   \mathbb{E}[X_{1}^{2}]   + \displaystyle\frac{\lambda_{2}}{\lambda}  \mathbb{E}[X_{2}^{2}]\right)\\
&=& 5 \left( \displaystyle\frac{3}{5}  (3.75) + \displaystyle\frac{2}{5}  (6.9)  \right)\\
&=& 25.05\\
\end{eqnarray*}

Esos son dos maneras de obtener el mismo resultado aplicando las propiedades básicas de la probabilidad vistas en cursos anteriores y los resultados a los que acabamos de llegar.\\
\vspace{2mm}\\
Lo siguiente que nos interesa buscar es la manera de obtener probabilidades del riesgo $S$. Para esto podemos deducir que las probabilidades exactas de $S$ son difíciles de calcular , por tanto, en la siguiente sección veremos algunas metodologías para estimar dichos valores.\\
\vspace{2mm}\\
\newpage
A continuación facilitamos algunos vídeos que ayuden al entendimiento del tema anterior.
\end{list}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
 \centering
    \includegraphics[width=0.75\textwidth]{Imágenes/11. a.png}
 \label{Regla DV}
 \caption{\url{https://www.youtube.com/watch?v=YFKFsSIHod4}}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
 \centering
    \includegraphics[width=0.75\textwidth]{Imágenes/11. b.png}
 \label{Regla DV}
 \caption{\url{https://www.youtube.com/watch?v=uNZiUUW6VaA}}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
\begin{center}
    \includegraphics[width=0.75\textwidth]{Imágenes/MC_Bases1.png}
    
    \textbf{\url{https://youtu.be/z73RugHd_cU}}
    
    \includegraphics[width=0.75\textwidth]{Imágenes/MC_Bases2.png}
    
    \textbf{\url{https://youtu.be/4g0qQG2gvbU}}
\end{center}
\vspace{2cm}
\textcolor{darkmagenta}{
\begin{itemize}
    \item[$\blacktriangleright$] Aproximaciones de probabilidad del Modelo Colectivo
\end{itemize}
}
Este tipo de aproximaciones se utilizan generalmente cuando la severidad es una v.a. continua o con modelos más sofisticados de riesgo.
\textcolor{rred}{
\begin{itemize}
    \item[$-$] Aproximación Normal
\end{itemize}}
Sea $S$ un riesgo con media y varianza finitas, entonces, si la variable aleatoria de frecuencia toma en general valores grandes, para cualquier $x\geq 0$ se tiene:\\
\begin{center}
\fboxsep=7pt
\fcolorbox{babyblueeyes}{babyblueeyes}{$F_S(t)\hspace{0.4em}\ddot{=}\hspace{0.4em}\mathbb{P}[S\leq t]\approx \Phi\left(\frac{t-\mathbb{E}[S]}{\sqrt{Var(S)}}\right)$}
\end{center}
De donde se obtiene el siguiente resultado:
\begin{center}
\fboxsep=7pt
\fcolorbox{babyblueeyes}{babyblueeyes}{$f_S(t)\approx\frac{1}{\sqrt{Var(S)}}\phi\left(\frac{t-\mathbb{E}[S]}{\sqrt{Var(S)}}\right)$}
\end{center}
Recordando que $\Phi(t)$ es la función de distribución de una normal estándar y $\phi(t)$ la densidad de la misma.
\textcolor{rred}{
\begin{itemize}
    \item[$-$] Aproximación Gamma Trasladada
\end{itemize}}
Observemos lo siguiente:
\begin{figure}[H]
\centering
\begin{minipage}[c]{6cm}
\centering
\includegraphics[width=6cm]{Imágenes/ModeloColectivo1.jpg}
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[r]{6cm}
\centering
\includegraphics[width=6cm]{Imágenes/Imagen1.png}\\
$\hspace{0.3cm}\textcolor{blue}{\underbrace{\textcolor{white}{----------------}}_{\substack{\text{Ejemplo de}\\ \text{densidad de S}}}}$
\end{minipage}\\
$\textcolor{red}{\underbrace{\textcolor{white}{----------------}}_{\substack{\text{Ejemplos de }\\ \text{densidades Gamma}}}\hspace{6cm}}$
\end{figure}

Existen algunos riesgos $(S)$ en modelos colectivos que presentan un comportamiento similar al de una densidad Gamma. Es por eso que suena razonable intentar ajustar una densidad Gamma a nuestro modelo. Para esto, intentaremos ajustar una densidad \textcolor{blue}{Gamma trasladada} para buscar ser más exactos en nuestro modelo. Entonces, definiremos $Z\sim Gamma(\textcolor{darkcoral}{\beta},\textcolor{magenta}{\lambda})$ y tomaremos $\textcolor{darkmagenta}{c}\in \mathbb{R}$, de tal manera que se buscará ajustar la variable $G\hspace{0.4em}\ddot{=}\hspace{0.4em}Z+\textcolor{darkmagenta}{c}\sim Gamma T(\textcolor{darkcoral}{\beta},\textcolor{magenta}{\alpha},\textcolor{darkmagenta}{c})$ a nuestro riesgo $S$.

Para lograr esto emplearemos un método similar al de momentos, necesitamos estimar 3 parámetros: $\textcolor{darkcoral}{\beta},\textcolor{magenta}{\alpha}\mbox{ y }\textcolor{darkmagenta}{c}$. Supongamos conocidas o estimadas las siguientes cantidades:
\begin{itemize}
    \item [$\textcolor{rred}{-}$] \textcolor{rred}{$\mathbb{E}[S]=\mu\quad\rightarrow\quad$ la media}
    \item [$\textcolor{compara}{-}$] \textcolor{compara}{$Var(S)=\sigma^2\quad\rightarrow\quad$ la varianza}
    \item [$\textcolor{blue}{-}$] \textcolor{blue}{$\frac{\mathbb{E}[(S-\mathbb{E}[S])^3]}{\sqrt{Var^3(S)}}=\alpha\quad\rightarrow$ el coeficiente de asimetría}
\end{itemize}
Con base en estas 3 cantidades estimaremos los 3 parámetros.

Haciendo los cálculos, las cantidades correspondientes para nuestra variable aleatoria $G$ en términos de los parámetros de interés son las siguientes:
\begin{itemize}
    \item[$-$] $\mathbb{E}[G]=\mathbb{E}[\textcolor{darkmagenta}{c}+Z]=\textcolor{darkmagenta}{c}+\frac{\textcolor{darkcoral}{\beta}}{\textcolor{magenta}{\lambda}}$ 
    \item[$-$] $Var(G)=Var(\textcolor{darkmagenta}{c}+Z)=\frac{\textcolor{darkcoral}{\beta}}{\textcolor{magenta}{\lambda}^2}$
    \item[$-$] $\frac{\mathbb{E}[(G-\mathbb{E}[G])^3]}{Var(G)^{\frac{3}{2}}}=\frac{\mathbb{E}[((\textcolor{darkmagenta}{c}+Z)-\mathbb{E}[\textcolor{darkmagenta}{c}+Z])^3]}{Var(\textcolor{darkmagenta}{c}+Z)^{\frac{3}{2}}}=\frac{2}{\sqrt{\textcolor{darkcoral}{\beta}}}$
\end{itemize}
Análogo al método de momentos tenemos el siguiente sistema de ecuaciones:
\begin{eqnarray*}
    \left\{ \begin{array}{lcc}
        -\hspace{0.4em} \mathbb{E}[S]=\textcolor{rred}{\mu}=\textcolor{darkmagenta}{c}+\frac{\textcolor{darkcoral}{\beta}}{\textcolor{magenta}{\lambda}}=\mathbb{E}[G]   \\
        -\hspace{0.4em} Var(S)=\textcolor{compara}{\sigma}^2=\frac{\textcolor{darkcoral}{\beta}}{\textcolor{magenta}{\lambda}^2}=Var(G)\\
        -\hspace{0.4em}\frac{\mathbb{E}[(S-\mathbb{E}[S])^3]}{\sqrt{Var^3(S)}}=\textcolor{blue}{\alpha}=\frac{2}{\sqrt{\textcolor{darkcoral}{\beta}}}=\frac{\mathbb{E}[(G-\mathbb{E}[G])^3]}{Var(G)^{\frac{3}{2}}}
    \end{array}
    \right.
\end{eqnarray*}

Resolviendo el sistema de ecuaciones:\\
\textcolor{blue}{\text{\hspace{9cm}Para más de la aproximación Gamma-T:}}
\begin{wrapfigure}{r}{0.5\textwidth}
\centering
    \includegraphics[width=0.25\textwidth]{Imágenes/MC_Bases3.png}\\
    \textbf{\url{https://youtu.be/veGk-C-m_sk}}
\end{wrapfigure}\\

\begin{eqnarray*}
    \left\{
\begin{array}{lcc}
    \textcolor{gray}{\left.\textcolor{darkmagenta}{c}=\textcolor{rred}{\mu}\textcolor{black}{-\frac{2\textcolor{compara}{\sigma}}{\textcolor{blue}{\alpha}}}\right\}\text{Parámetro de traslación}}\\
    \textcolor{gray}{\left.\begin{array}{lcc}
    \textcolor{darkcoral}{\beta}=\textcolor{black}{\frac{4}{\textcolor{blue}{\alpha}^2}}\\
        \textcolor{magenta}{\lambda}=\textcolor{black}{\frac{2}{\textcolor{compara}{\sigma}\textcolor{blue}{\alpha}}}\end{array}\right\} \text{Parámetros de la Gamma}}
\end{array}
    \right.
\end{eqnarray*}
Por lo tanto:\\

\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!white]
    La distribución del riesgo $S$ en el modelo colectivo puede aproximarse mediante la distribución de la variable aleatoria $G=\textcolor{darkmagenta}{c}+Z=\textcolor{rred}{\mu}-\frac{2\textcolor{compara}{\sigma}}{\textcolor{blue}{\alpha}}+Z$ donde \\ $Z\sim Gamma\left(\textcolor{darkcoral}{\beta}=\frac{4}{\textcolor{blue}{\alpha}^2},\textcolor{magenta}{\lambda}=\frac{2}{\textcolor{compara}{\sigma}\textcolor{blue}{\alpha}}\right)$. Es decir:
        $$
            F_S(t)\hspace{0.4em}\ddot{=}\hspace{0.4em}\mathbb{P}[S\leq t]\approx\mathbb{P}[G\leq t]=\mathbb{P}\left[z\leq t-\textcolor{rred}{\mu}+\frac{2\textcolor{compara}{\sigma}}{\textcolor{blue}{\alpha}}\right]\hspace{0.4em}\ddot{=}\hspace{0.4em}F_Z\left(t-\textcolor{rred}{\mu}+\frac{2\textcolor{compara}{\sigma}}{\textcolor{blue}{\alpha}}\right)
        $$
\hspace{2cm}\textcolor{rred}{$\mathbb{E}[S]=\mu$} \hspace{1.5cm}\textcolor{compara}{$Var(S)=\sigma^2$} \hspace{2cm}\textcolor{blue}{$\frac{\mathbb{E}[(S-\mathbb{E}[S])^3]}{\sqrt{Var^3(S)}}=\alpha$}
\end{tcolorbox}
Cuando la severidad al igual que la frecuencia del modelo son discretas entonces la distribución del riesgo será también discreta. Por lo cual, si se desea utilizar estos métodos de aproximación en el caso discreto, es necesario aplicar antes una \textcolor{blue}{corrección por continuidad}. En general:\\

\begin{tcolorbox}[width=\textwidth, sharp corners=all,colback=tuftsblue!8!white,colframe=white!8!white]
    Suponiendo que se desea aproximar $\mathbb{P}[n\leq S \leq m]$ con $S$ discreta la \textcolor{blue}{corrección por continuidad} será expandiendo el intervalo $[n,m]$ al intervalo $\left[n-\frac{1}{2},m+\frac{1}{2}\right]$:
        $$
            \mathbb{P}[n\leq S\leq m]\approx \mathbb{P}\left[n-\frac{1}{2}\leq S\leq m+\frac{1}{2}\right]
        $$
\end{tcolorbox}

\textcolor{rred}{Ejemplo Gamma Trasladada:}
\begin{eqnarray*}
\textcolor{darkmagenta}{
\left.
\textcolor{black}{
\begin{array}{lcc}
    \text{Frecuencia } N\sim Poi(\lambda=10)  \\
     \text{Severidad } Y \text{ (Discreta)}\\
     \begin{tabular}{c|c|c|c|c}
         t & 1 & 2 & 3 & 4  \\
         \mathbb{P}[Y=t] & \text{0.5}& \text{0.25}&\text{0.15}&\text{0.1}
     \end{tabular}
\end{array}}\right\} S}
\end{eqnarray*}
Vamos a estimar en R con una muestra de $S$ los parámetros de la Gamma Trasladada y veamos que en efecto la distribución obtenida ajusta a los datos.


\end{document}

