3
iD_ESTADO|ID_DISTRITO_FEDERAL|SECCION|TIPO_CASILLA|ID_CASILLA|EXT_CONTIGUA|TIPO_SECCION|LISTA_NOMINAL|ID_MUNICIPIO|ID_DIST_LOC|ID_ESTRATO_F|ESTRATO_F|ID_ESTRATO_L|ESTRATO_L|ID_AREA_RESPONSABILIDAD|PAN|PRI|PRD|PT|PVEM|MC|MORENA|PES|RSP|FPM|QI|PAN_QI|CNR|NULOS|TOTAL|MKG|AAR|RRSA|PRM|KRJ|BMLS|CMG|MJIS|MNA|JCMCR|ANIO|MES|DIA|HORA|MINUTOS|SEGUNDOS|ORIGEN_CAPTURA|MODIFICADO
22|1|153|B|1|0|2|750|8|15|0|0|1|ESTRATO_1|1|2|2|2|2|2|2|2|2|2|2|2|2|2|2|28|6|2|2|2|2|2|2|2|2|2|2021|4|13|1|55|44|2|N
22|1|210|B|1|0|1|750|11|10|0|0|1|ESTRATO_1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|14|3|1|1|1|1|1|1|1|1|1|2021|4|13|1|55|7|2|N
22|1|211|B|1|0|1|750|11|10|0|0|1|ESTRATO_1|1|3|3|3|3|3|3|3|3|3|3|3|3|3|3|42|9|3|3|3|3|3|3|3|3|3|2021|4|13|1|56|36|2|N
