\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage[table,xcdraw]{xcolor}
\usepackage{multicol}
\usepackage{abraces}
\usepackage{mathtools}
\usepackage{cancel}
\usepackage{lastpage}
\usepackage{tcolorbox}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{physics} % para \eval{}
\usepackage[usenames]{color}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{pdfpages}
\usepackage{hyperref}
\usepackage{color}
\usepackage{float}
\usepackage{amssymb}
\usepackage{subcaption}
\usepackage[linesnumbered,lined,ruled,commentsnumbered]{algorithm2e}
\usepackage[letterpaper, right = 3cm, left = 3cm, top = 2.5cm, bottom = 3cm]{geometry}
\usepackage{tcolorbox}
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\newtcolorbox[auto counter, number within=section]{example}[2][]
{colback=caribbeangreen!5!white,colframe=caribbeangreen!75!black,
fonttitle=\bfseries, title= #2,#1}

% Paquetes nuevos

\newcommand{\Cancel}[2][black]{{\color{#1}\cancel{\color{black}#2}}}
% \usepackage[document]{ragged2e}
\graphicspath{ {./images/} }
\renewcommand{\sectionmark}[1]{\markboth{\sectionname\ #1}{}}
\usepackage{ragged2e}
\usepackage{wrapfig}
\usepackage{comment}

%%%%Paquete para hacer arboles
\usepackage{tikz}
\usetikzlibrary{trees}
\definecolor{orang}{RGB}{15, 135, 166}
\definecolor{applegreen}{rgb}{0.55, 0.71, 0.0}\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\definecolor{rred}{RGB}{187, 40, 49}
\definecolor{compara}{RGB}{54, 141, 38} 

% Formato de la hoja 
\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

% Edit these as appropriate
\newcommand\course{}
\newcommand\hwnumber{}                  % <-- homework number
\newcommand\NetIDa{ }           % <-- NetID of person #1
\newcommand\NetIDb{}           % <-- NetID of person #2 (Comment this line out for problem sets)
\pagestyle{fancyplain}
\headheight 35pt
%\lhead{\NetIDa}
%\lhead{\NetIDa\\\NetIDb}                 % <-- Comment this line out for problem sets (make sure you are person #1)


% Titulo a la derecha
\rfoot{\small\thepage}
\headsep 1.5em
%%%%%%%%
 \rhead{\textbf{\small Modelo colectivo: Formula de panjer}}
\lhead{\leftmark}

% Titulo a la izquierda
%\lhead{\textbf{\small  Conceptos básicos y preliminares }}
%\rhead{}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.5em

\rfoot{\small\thepage}
\usepackage{soul}
\usepackage{bbm}
\usepackage{amsmath}
\usepackage{amsthm}
\newtheorem{defi}{Definición}
\newtheorem{propo}{Proposición}
\newtheorem{teo}{Teorema}


\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0} %Verde pasto
\definecolor{azure(colorwheel)}{rgb}{0.0, 0.5, 1.0} %azul cielo
\definecolor{ao}{rgb}{0.0, 0.0, 1.0} %azul medio
\definecolor{blue}{rgb}{0.0, 0.0, 1.0} %azul marino
\definecolor{babyblueeyes}{rgb}{0.63, 0.79, 0.95}%baby blue o azul pastel
\definecolor{amber}{rgb}{1.0, 0.75, 0.0} %amarillo pastel
\definecolor{bostonuniversityred}{rgb}{0.8, 0.0, 0.0} %rojo fuerte
\definecolor{blue-violet}{rgb}{0.54, 0.17, 0.89} %violeta
\definecolor{darklavender}{rgb}{0.45, 0.31, 0.59}
\definecolor{bananayellow}{rgb}{1.0, 0.88, 0.21}
\definecolor{bluebell}{rgb}{0.64, 0.64, 0.82}
\definecolor{darkmagenta}{rgb}{0.55, 0.0, 0.55}
% Atomic tangerine
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4} 
% 	Baby pink
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
% Brilliant lavender
\definecolor{brilliantlavender}{rgb}{0.96, 0.73, 1.0}
% Bright ube	
\definecolor{brightube}{rgb}{0.82, 0.62, 0.91}
% Candy pink	
\definecolor{candypink}{rgb}{0.89, 0.44, 0.48}
% Celadon	
\definecolor{celadon}{rgb}{0.67, 0.88, 0.69}
% Cherry blossom pink	
\definecolor{cherryblossompink}{rgb}{1.0, 0.72, 0.77}
% Dark sea green	
\definecolor{darkseagreen}{rgb}{0.56, 0.74, 0.56}
\definecolor{tuftsblue}{rgb}{0.28, 0.57, 0.81}

\definecolor{amber(sae/ece)}{rgb}{1.0, 0.49, 0.0}
\definecolor{sandybrown}{rgb}{0.96, 0.64, 0.38}
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4}
\definecolor{antiquefuchsia}{rgb}{0.57, 0.36, 0.51}
\definecolor{almond}{rgb}{0.94, 0.87, 0.8}
\definecolor{ashgrey}{rgb}{0.7, 0.75, 0.71}
\definecolor{rred}{RGB}{187, 40, 49}
\definecolor{applegreen}{rgb}{0.55, 0.71, 0.0}
\definecolor{chartreuse(web)}{rgb}{0.5, 1.0, 0.0}
\definecolor{darkpowderblue}{rgb}{0.0, 0.2, 0.6}
\definecolor{shadecolor}{RGB}{224,238,238}
\def\mathunderline#1#2{\color{#1}\underline{{\color{black}#2}}\color{black}}
\definecolor{darkcoral}{rgb}{0.8, 0.36, 0.27}
\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}
\definecolor{indianyellow}{rgb}{0.89, 0.66, 0.34}


%%%%%%%% Por si faltan colores %%%%%%%%%%%
\definecolor{azure(colorwheel)}{rgb}{0.0, 0.5, 1.0} %azul cielo
\definecolor{aureolin}{rgb}{0.99, 0.93, 0.0}
\definecolor{brinkpink}{rgb}{0.98, 0.38, 0.5}
\definecolor{compara}{RGB}{54, 141, 38}
\definecolor{ao}{rgb}{0.0, 0.0, 1.0} %azul medio
\definecolor{blue}{rgb}{0.0, 0.0, 1.0} %azul marino
\definecolor{babyblueeyes}{rgb}{0.63, 0.79, 0.95}%baby blue o azul pastel
\definecolor{amber}{rgb}{1.0, 0.75, 0.0} %amarillo pastel
\definecolor{bostonuniversityred}{rgb}{0.8, 0.0, 0.0} %rojo fuerte
\definecolor{blue-violet}{rgb}{0.54, 0.17, 0.89} %violeta
\definecolor{darklavender}{rgb}{0.45, 0.31, 0.59}
\definecolor{bananayellow}{rgb}{1.0, 0.88, 0.21}
\definecolor{bluebell}{rgb}{0.64, 0.64, 0.82}
% Atomic tangerine
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4} 
% 	Baby pink
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
% Brilliant lavender
\definecolor{brilliantlavender}{rgb}{0.96, 0.73, 1.0}
% Bright ube	
\definecolor{brightube}{rgb}{0.82, 0.62, 0.91}
% Candy pink	
\definecolor{candypink}{rgb}{0.89, 0.44, 0.48}
% Celadon	
\definecolor{celadon}{rgb}{0.67, 0.88, 0.69}
% Cherry blossom pink	
\definecolor{cherryblossompink}{rgb}{1.0, 0.72, 0.77}
% Dark sea green	
\definecolor{darkseagreen}{rgb}{0.56, 0.74, 0.56}
\definecolor{tuftsblue}{rgb}{0.28, 0.57, 0.81}

\definecolor{amber(sae/ece)}{rgb}{1.0, 0.49, 0.0}
\definecolor{sandybrown}{rgb}{0.96, 0.64, 0.38}
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4}
\definecolor{antiquefuchsia}{rgb}{0.57, 0.36, 0.51}
\definecolor{almond}{rgb}{0.94, 0.87, 0.8}
\definecolor{ashgrey}{rgb}{0.7, 0.75, 0.71}
\definecolor{darkblue}{rgb}{0.0, 0.0, 0.55}


\definecolor{blue}{rgb}{0.0, 0.0, 1.0} %azul marino
\definecolor{green}{rgb}{0.0, 0.5, 0.0} %Verde
\definecolor{purple}{rgb}{0.5, 0.0, 0.5} %morado
\definecolor{yellow}{rgb}{1.0, 0.8, 0.0} %amarillo
\definecolor{pink}{rgb}{0.84, 0.1, 0.79} %rosa
\definecolor{orange}{rgb}{0.95, 0.65, 0.3} %naranja
\definecolor{skyblue}{rgb}{0.60, 0.92, 1.0} %azul cielo
\definecolor{pinklight}{rgb}{1.0, 0.7, 0.83} %rosa claro
\definecolor{greenlight}{rgb}{0.7, 1.0, 0.73} %Verde claro
\definecolor{gray}{rgb}{0.6, 0.6, 0.6} %Gris

%%% NUEVOS COLORES %%
\definecolor{dollarbill}{rgb}{0.52, 0.73, 0.4} % NUEVO COLOR-tipo de verde
\definecolor{darkorchid}{rgb}{0.6, 0.2, 0.8} % NUEVO COLOR- Tipo de morado

% Titulo a la derecha
\rfoot{\small\thepage}
\headsep 1.5em
%%%%%%%%
 \rhead{\textbf{\small  Reaseguro}}
\lhead{\leftmark}

% COLOR NUEVO KEV
\definecolor{darkraspberry}{rgb}{0.53, 0.15, 0.34}
\definecolor{darktan}{rgb}{0.57, 0.51, 0.32}
\definecolor{darktangerine}{rgb}{1.0, 0.66, 0.07}
\definecolor{deepcarrotorange}{rgb}{0.91, 0.41, 0.17}
\definecolor{deepjunglegreen}{rgb}{0.0, 0.29, 0.29}


%paqueterias Moni
\usepackage{fancybox}
\usepackage{wrapfig}
\definecolor{aqua}{rgb}{0.0, 1.0, 1.0}
\usepackage[framemethod=tikz]{mdframed}
\usetikzlibrary{shadows}
\definecolor{shadowcolor}{RGB}{0.63, 0.79, 0.95}
\newmdenv[shadow=true,shadowcolor=babyblueeyes,font=\sffamily,rightmargin=8pt, shadowsize=13pt,colframe=blue]{shadedbox}
\usepackage[skins]{tcolorbox}
\usepackage{lipsum}
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\definecolor{ashgrey}{rgb}{0.7, 0.75, 0.71}
\definecolor{gold}{rgb}{0.83, 0.69, 0.22}
\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}
\definecolor{darkcerulean}{rgb}{0.03, 0.27, 0.49}
\definecolor{darkcyan}{rgb}{0.0, 0.55, 0.55}
\definecolor{pinegreen}{rgb}{0.0, 0.47, 0.44}
\definecolor{richblack}{rgb}{0.0, 0.25, 0.25}
\tcbuselibrary{theorems}
\usepackage{tabularx}
\begin{document}
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- MONI--------- %%%%%%%%%%%%%%
\section*{\hspace{0.5cm}\textcolor{darkmagenta}{$\blacktriangleright$ Reaseguro}}
Ya que conocemos más de cómo funciona la v.a. $S$, intentaremos modelarla desde otra perspectiva. Pensemos a $S$ como siempre:
$$S=\displaystyle\sum_{j=1}^N X_j$$
Ahora, supongamos que este portafolio se fragmentará en dos partes, lo que paga la \textcolor{blue}{aseguradora $(S^A)$} y lo que paga la \textcolor{compara}{reaseguradora $(S^R)$} de tal manera que:
\begin{center}
\fboxsep=7pt
    \fcolorbox{babyblueeyes}{babyblueeyes}{$S=\textcolor{blue}{S^A}+\textcolor{compara}{S^R}$}
\end{center}
Hay diferentes maneras de hacer una partición de pólizas entre la aseguradora y la reaseguradora. Veremos en lo siguiente las formas más comúnes. Notemos lo siguiente la similaridad con los temas pasados del curso.
\textcolor{red}{\section*{Reaseguro proporcional}}
Similar al \textcolor{darkmagenta}{coaseguro} el reaseguro proporcional divide el riesgo $(S)$ en dos partes considerando un $a\in[0,1]$, diremos entonces que ``$a$'' es la proporción del riesgo $(S)$ que le toca pagar a la aseguradora, mientras que ``$1-a$'' es lo que le toca a la reaseguradora.\\

\begin{center}
\begin{tcolorbox}[width=0.4\textwidth, sharp corners=all, colback=gray!25!white,colframe=gray!30!white]
    \begin{eqnarray*} \begin{array}{lcc} S^A=aS=\displaystyle\sum_{j=1}^N aY_j,  \\ S^R=(1-a)S=\displaystyle\sum_{j=1}^N(1-aY_j)
        \end{array} 
    \end{eqnarray*}
\end{tcolorbox}
\end{center}
\fboxsep=1.5pt
Las características probabilísticas de $S^A$, o bien de $S^R$, se encuentran fácilmente \colorbox{darkcoral}{de las de $S$}, pues no es difícil comprobar los siguientes resultados.
\begin{itemize}
    \item[a)] $F_{S^A}(x)=F_{\colorbox{darkcoral}{S}}\left(\frac{x}{a}\right)$.
    \item[b)] $f_{S^A}(x)=\frac{1}{a}f_{\colorbox{darkcoral}{S}}\left(\frac{x}{a}\right)$, cuando $S$ es absolutamente continua.
    \item[c)] $M_{S^A}(r)=M_{\colorbox{darkcoral}{S}}(ar)$.
    \item[d)] $E(S^A)=aE(S)\leq E(S)$.
    \item[e)] $Var(S^A)=a^2Var(S)\leq Var(S).$
\end{itemize}
\begin{center}
    Introducción a la teoría del Riesgo, L. Rincón, pág:81
\end{center}
Nótese que $aY_j$ es la proporción por póliza que paga la aseguradora.
\textcolor{red}{\section*{Reaseguro no proporcional}}
\subsection*{\textcolor{compara}{$\bullet$ Reaseguro en el riesgo completo (stop loss)}}
Aquí lo que se define es un cierto monto $\mu>0$ llamado \textcolor{blue}{nivel de retención} del cual se establecerá que cada parte cubrirá un riesgo $(S)$ de la siguiente manera:
\begin{center}
    \fboxsep=7pt
    \fcolorbox{babyblueeyes}{babyblueeyes}{$S^A=mín\{S,\mu\}: S^R=máx\{0,S-\mu\}$}
\end{center}
Una vez más \textcolor{rred}{en términos de $S$} nosotros ya sabemos trabajar perfectamente tanto a $S^A$ como $S^R$ en este caso pues son casos particulares de \textcolor{darkmagenta}{monto máximo de beneficio} y \textcolor{darkmagenta}{deducible}.

Notemos aquí un detalle importante $S^A$ y $S^R$ cubren un nivel de retención $\mu$ \textcolor{rred}{sobre todo el portafolio $S$}. Es decir, que no depende de cada póliza sino de todo lo que trae consigo el portafolio. Lo que nos da pie a un caso interesante.

%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- KEV--------- %%%%%%%%%%%%%% 

% Poner comillas `` "

% \begin{tcolorbox}[colback=tuftsblue!5!white,colframe=tuftsblue!75!black,fonttitle=\bfseries,title=Nota]Es muy importante tener en cuenta \end{tcolorbox}

% \colorbox{red}{\parbox{1\textwidth}{I am trying to understand how the colorbox command works in latex. As you can see, adding the a phrase inside the colorbox command causes the text to exceed the page boundary. However, I want to see a wrap!}}

% \begin{table}[H]
% \centering
% \begin{tabular}{c|c|c}
% \textbf{x} & \textbf{ $f_{1}(x)$} & \textbf{$f_{2}(x)$} \\ \hline
% 1 & 0.25  &0.10 \\ 
% 2 & 0.75 &0.40 \\ 
% 3 & 0.00 &0.40  \\ 
% 4 & 0.00  &0.10  \\ \hline
% \end{tabular}
% %\caption{\centering\textsc{Comparación de tasas de error, con conjuntos de entrenamiento correspondientes al 85\% de la muestra.}}
% \label{M3}
% \end{table}

% \begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!white]
% \textbf{\textcolor{tuftsblue}{Nota: Bajo la notación anterior, el resultado se expresa como:}}

% \textbf{\textcolor{tuftsblue}{
% \begin{eqnarray*}
%   g_{t}&=&  \left \{ \begin{matrix} 
%   P_{0} & \mbox{si }& t=0  \\
%   \displaystyle\sum_{j=1}^{t} \left(a+ \displaystyle\frac{b(j)}{t}  \right)\mathbb{P}[Y=j]f_{j}g_{t-j}&\mbox{si }  & t \in \mathbb{N} \diagdown \{ 0\} \\ 
%   0 & & e.o.c 
% \end{matrix}\right.
% \end{eqnarray*}}}
% \end{tcolorbox}

% \begin{tcolorbox}[colback=tuftsblue!5!white,colframe=tuftsblue!75!black,fonttitle=\bfseries,title=Proposición: Formula de Panjer] Supondremos que $S$ es un modelo colectivo con frecuencia $N$ de clase (a,b,0) y severidad $Y$ con soporte tal que $Sop\{Y\} \subseteq \mathbb{N}\diagdown \{ 0\}$. Las probabilidades puntuales \textcolor{rred}{exactas} de $S$ están dadas por. \\
% \begin{eqnarray*}
%   f_{S}(t)&=& \mathbb{P}[S=t]\\
%     &=& \left \{ \begin{matrix} 
%   \mathbb{P}[N=0] & \mbox{si }& t=0  \\
%   \displaystyle\sum_{j=1}^{t} \left(a+ \displaystyle\frac{b(j)}{t}  \right)\mathbb{P}[Y=j]\mathbb{P}[S=t-j]&\mbox{si }  & t \in \mathbb{N}\diagdown \{ 0\} \\ 
%   0 & & e.o.c 
% \end{matrix}\right. 
% \end{eqnarray*}
% \end{tcolorbox}


% \begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=tuftsblue!8!tuftsblue]
%     Notación:\\
%     \begin{align*}
%         p_{k}&= P(N=k) \vspace{3cm} &k=0,1,...\\
%         f_{r}&=P(Y=r) \vspace{3cm} &r=1,2,...\\
%         f_{r}^{*k}&= P(Y_{1}+...+Y_{k}=r) \vspace{3cm} &1\leq k \leq r=1,2,...\\
%         g_{r}&=P(S=r) \vspace{3cm} &r=0,1,...\\
%     \end{align*}
% \end{tcolorbox}

%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
%%% GRAFICA %%%
\subsection*{\textcolor{compara}{$\bullet$ Reaseguro en cada reclamación (excess of loss)}}
Bajo esta idea, se ``repartirán" los pagos, de la siguiente manera:\\
\begin{center}
\begin{tcolorbox}[width=0.65\textwidth, sharp corners=all, colback=babyblueeyes!8!babyblueeyes,colframe=babyblueeyes!8!babyblueeyes]
    \begin{equation*}
   S^{A}= \displaystyle\sum_{j=1}^{N} mín \{ X_{j}, \mu\ \} \quad \text{y} \quad S^{R}= \displaystyle\sum_{j=1}^{N} máx \{ 0,X_{j}-\mu\ \} 
    \end{equation*}
\end{tcolorbox}
\end{center}
Donde $\mu$ juega un papel de \textcolor{antiquefuchsia}{monto máximo de beneficio} y \textcolor{antiquefuchsia}{deducible} por cada asegurado, desde el punto de vista de la aseguradora y reaseguradora respectivamente. A pesar de esto y dado que estamos hablando de reaseguro (excess of loss) seguiremos llamando a $\mu$ como \textcolor{tuftsblue}{nivel de retención }.\\

Notemos que estos casos ya los hemos trabajado, pero hay aquí un detalle interesante. Recordemos que, por ejemplo para la reaseguradora en este caso, si $X_{j} \leq \mu\ $ para la reaseguradora \textcolor{rred}{no} pagó. De tal manera que el número de pagos que hizo $S^R$ no está del todo determinado por $N$.\\

\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!white]
\textbf{\textcolor{blue}{Nota}}.\\

\textbf{\textcolor{blue}{No confundir los siguientes conceptos}}
\textbf{\textcolor{blue}{
\begin{eqnarray*}
  \displaystyle\sum_{j=1}^{N} mín \{ X_{j}, \mu\ \} \neq mín \{S,\mu\ \}\\
  \displaystyle\sum_{j=1}^{N} máx \{0, X_{j}-\mu\ \} \neq máx \{0,S-\mu\ \}\\
\end{eqnarray*}}}
% Poner comillas `` "
\textbf{\textcolor{blue}{Esto significa que los modelos ``excess of loss ", y ``stop loss " no son necesariamente equivalentes}}.\\

\textbf{\textcolor{blue}{Se invita a platicar un poco sobre esto}}\\
\end{tcolorbox}
\vspace{1cm}
\newpage

A continuación mostramos algunos vídeos con los temas que se acaban de mencionar.\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
 \centering
    \includegraphics[scale=0.75]{Imágenes/13. QR.png}
 \label{Regla DV}
 \caption{\url{https://www.youtube.com/watch?v=LbDaSLqyfYE}}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
 \centering
    \includegraphics[scale=0.75]{Imágenes/13. RP.png}
 \label{Regla DV}
 \caption{\url{https://www.youtube.com/watch?v=xUroi0VZll4}}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
 \centering
    \includegraphics[scale=0.75]{Imágenes/13. RNP-EL.png}
 \label{Regla DV}
 \caption{\url{https://www.youtube.com/watch?v=pGP_bK8x2-U}}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
 \centering
    \includegraphics[scale=0.75]{Imágenes/13. RNP- StopLoss.png}
 \label{Regla DV}
 \caption{\url{https://www.youtube.com/watch?v=TAjhROWBkiE}}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%-------- Angie--------- %%%%%%%%%%%%%% 
%{\large 
\newpage
%pagina 8 ******************************************************************************************************
{\textcolor{green}{$\longrightarrow$ Número de reclamaciones}\\
\begin{tcolorbox}[width=\textwidth, sharp corners=all, colback=tuftsblue!8!white,colframe=white!8!white]
Bajo el esquema ``excess of loss'' y considerando un nivel de retención $\mu$:\\
\begin{itemize}
    \item $N^{A} \ddot{=} \displaystyle\sum_{j=1}^{N} \mathbb I_{(X_{j}\leq \mu\ )}$ = \# pagos \textcolor{red}{Sin incurrir al reaseguro}
    \item $N^{R} = \displaystyle\sum_{j=1}^{N} \mathbb I_{(X_{j}> \mu\ )}$ = \# pagos que hizo la reaseguradora
\end{itemize}
\end{tcolorbox}
Es fácil notar que $N=N^{A} + N^{R}$, luego se satisfacen las siguientes propiedades\vspace{5mm}\\

\begin{center}

\begin{tcolorbox}[colback=0.6caribbeangreen!5!white,colframe=caribbeangreen!75!black,fonttitle=\bfseries,title=Proposición] 

     \textit{Sea $a=P(Y_{j}\leq M)$. Entonces
    \begin{enumerate}
        \item si $N$ tiene distribución $bin(n,p)$,
        \begin{enumerate}
            \item $N^{A}\sim{bin(n,ap)}$
            \item $N^{R}\sim{bin(n,(1-a)p)}$
        \end{enumerate}
        \item si $N$ tiene distribución $Poisson(\lambda)$.
        \begin{enumerate}
            \item $N^{A}\sim{Poisson(\lambda a)}$
            \item $N^{R}\sim{Poisson(\lambda(1-a))}$
        \end{enumerate}
        \item si $N$ tiene distribución $bin$ $neg(k,p)$
        \begin{enumerate}
            \item $N^{A}\sim{bin neg(k,p/(p+a(1-p)))}$
            \item $N^{R}\sim{bin neg(k,p/(p+(1-a)(1-p)))}$
        \end{enumerate}
    \end{enumerate}}
    \end{tcolorbox}
    Introducción a la teoría del Riesgo, L. Rincón, pág: 86
\end{center}
\newpage
%pagina 9 ******************************************************************************************************
{Es muy útil notar que $N^{A}$ y $N^{R}$ son en realidad casos particulares del modelo colectivo, noten que ambas son sumas aleatorias de variables aleatorias ¿Cuáles?\\
\begin{itemize}
    \item $I_{(X_{j}\leq \mu\ )}\sim{Ber(p=\mathbb P [X_{j}\leq \mu\ ])}$
    \item $I_{(X_{j}> \mu\ )}\sim{Ber(p=\mathbb P [X_{j}> \mu\ ])}$
\end{itemize}
Donde, desde luego, $\mathbb P [X_{j}\leq \mu\ ] = 1-\mathbb P [X_{j}> \mu\ ]$.\vspace{5mm}\\
Con base en esto, la siguiente demostración es sencilla recordando que para cualquier modelo colectivo:
\begin{center}
    $M_{S}(t) = M_{N}(ln(M_{Y}(t)))$
\end{center}
Tomando $a\doteq \mathbb P [Y \leq \mu\ ]$, P.D $N\sim{Bin(n,p)}$ $\Rightarrow N^{A}\sim{Bin(n,ap)}$
}
$$M_{Y}(t) = E(e^{tY}) = 1-a+ae^{t}$$

Entonces $M_{N^{A}}(t) = M_{N}(ln(1-a+ae^{t}))$. Cuando $N$ tiene distribución bin$(n,p)$ tenemos que $M_{N}(t) = (1-p+pe^{t})^{n}$. Por lo tanto,
\begin{center}
    $M_{N^{A}}(t) = (1-p+p(1-a+ae^{t}))^{n} = (1-ap+ape^{t})^{n}$.
\end{center}
%pagina 10 ******************************************************************************************************
{
\textcolor{red}{Ejemplo}
\begin{itemize}
    \item Sea $N\sim{Bin(n=5,p=0.15)}$
    \item $\mathbb P [X=k] = \left\{ 
    \begin{array}{lcc}
       \textit{ 0.8} & si & x=1\\
       \textit{0.1} & si & x=2\\
       \textit{ 0.1} & si & x=3\\
    \end{array} 
    \right.$
    \item Consideremos un nivel de retención $\mu\ =2$
\end{itemize}
$\Rightarrow$ $a\doteq \mathbb P[X\leq \mu\ ] = \textit{0.9}$\vspace{5mm}\\
\colorbox{babyblueeyes}{Veamos lo que sucede con $N^{A}$ y $N^{R}$ en R.}
\begin{center}
\setlength{\fboxsep}{9pt}
\fcolorbox{azure(colorwheel}{babyblueeyes}{\textcolor{blue}{Script:``Reaseguro''}}
\end{center}
}
}

\end{document}
