1
iD_ESTADO|ID_DISTRITO_FEDERAL|SECCION|TIPO_CASILLA|ID_CASILLA|EXT_CONTIGUA|TIPO_SECCION|LISTA_NOMINAL|ID_MUNICIPIO|ID_DIST_LOC|ID_ESTRATO_F|ESTRATO_F|ID_ESTRATO_L|ESTRATO_L|ID_AREA_RESPONSABILIDAD|PAN|PRI|PRD|PVEM|PT|PCB|MC|MORENA|PES|RSP|FPM|PAN_PRI_PRD|PAN_PRI|PAN_PRD|PRI_PRD|PVEM_PT_MORENA|PVEM_PT|PVEM_MORENA|PT_MORENA|CNR|NULOS|TOTAL|MGJG|MPAO|CAP|FAGL|JHR|VBD|JFOG|ANIO|MES|DIA|HORA|MINUTOS|SEGUNDOS|ORIGEN_CAPTURA|MODIFICADO
2|1|1807|B|1|0|2|750|2|1|0|0|1|ESTRATO_1|1|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|42|14|14|2|2|2|2|2|2021|4|13|2|2|47|2|N
